<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Product Line' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binders and Binder Accessories&quot;'>
        <calculation class='tableau' formula='&quot;Binders and Binder Accessories&quot;' />
        <members>
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Binders and Binder Accessories&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs &amp; Chairmats&quot;' />
          <member value='&quot;Computer Peripherals&quot;' />
          <member value='&quot;Copiers and Fax&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Office Furnishings&quot;' />
          <member value='&quot;Office Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Pens &amp; Art Supplies&quot;' />
          <member value='&quot;Rubber Bands&quot;' />
          <member value='&quot;Scissors, Rulers and Trimmers&quot;' />
          <member value='&quot;Storage &amp; Organization&quot;' />
          <member value='&quot;Tables&quot;' />
          <member value='&quot;Telephones and Communication&quot;' />
        </members>
      </column>
      <column caption='Smoothing (Weeks)' datatype='integer' name='[Product Line (copy)]' param-domain-type='range' role='measure' type='quantitative' value='13'>
        <calculation class='tableau' formula='13' />
        <range max='52' min='8' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore Sales (Excel)) (2)' inline='true' name='federated.11wxfoa0u7lzoh1eg012b005qqn7' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel-direct.1nafnq31ego58f17j9u370pig4qs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Downloads/Sample - Superstore Sales (Excel).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nafnq31ego58f17j9u370pig4qs' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running Total' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]), (-[Parameters].[Product Line (copy)] + 1), 0)'>
          <table-calc ordering-field='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[Calculation_1119144514045730852]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Highlight Sub-Category' datatype='boolean' name='[Calculation_1119144514029703172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product Sub-Category] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Size Sub-Category' datatype='integer' name='[Calculation_1119144514029977605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Product Sub-Category] &#13;&#10;THEN 10&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Label Sub-Category' datatype='integer' name='[Calculation_1119144514030559238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = ATTR([Product Sub-Category]) THEN WINDOW_SUM(SUM([Number of Records]), -12, -0) END'>
          <table-calc ordering-field='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[Product Sub-Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='min order' datatype='date' name='[Calculation_1119144514037088276]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='WINDOW_MIN(MIN([Order Date]))'>
          <table-calc ordering-field='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[Product Sub-Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Weeks ' datatype='integer' name='[Calculation_1119144514037743639]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Calculation_1119144514037088276], MIN([Order Date]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation4' datatype='datetime' name='[Calculation_1119144514041172000]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Number of Records]) THEN NULL ELSE DATETRUNC(&apos;week&apos;, [Order Date]) END' />
      </column>
      <column aggregation='Sum' caption='Weeks LOD' datatype='integer' name='[Calculation_459648643727630338]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, {FIXED [Product Sub-Category]: MIN([Order Date])}, [Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_1119144514029703172]' derivation='None' name='[none:Calculation_1119144514029703172:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.4788' measure-ordering='alphabetic' measure-percentage='0.412616' parameter-percentage='0.108583' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product Line' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binders and Binder Accessories&quot;'>
          <calculation class='tableau' formula='&quot;Binders and Binder Accessories&quot;' />
        </column>
        <column caption='Smoothing (Weeks)' datatype='integer' name='[Product Line (copy)]' param-domain-type='range' role='measure' type='quantitative' value='13'>
          <calculation class='tableau' formula='13' />
          <range max='52' min='8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel)) (2)' name='federated.11wxfoa0u7lzoh1eg012b005qqn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Line' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binders and Binder Accessories&quot;'>
              <calculation class='tableau' formula='&quot;Binders and Binder Accessories&quot;' />
            </column>
            <column caption='Smoothing (Weeks)' datatype='integer' name='[Product Line (copy)]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='52' min='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11wxfoa0u7lzoh1eg012b005qqn7'>
            <column caption='Running Total' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]), (-[Parameters].[Product Line (copy)] + 1), 0)'>
                <table-calc ordering-field='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[Calculation_1119144514045730852]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Highlight Sub-Category' datatype='boolean' name='[Calculation_1119144514029703172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product Sub-Category] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Size Sub-Category' datatype='integer' name='[Calculation_1119144514029977605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Product Sub-Category] &#13;&#10;THEN 10&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Label Sub-Category' datatype='integer' name='[Calculation_1119144514030559238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = ATTR([Product Sub-Category]) THEN WINDOW_SUM(SUM([Number of Records]), -12, -0) END'>
                <table-calc ordering-field='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[Product Sub-Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='min order' datatype='date' name='[Calculation_1119144514037088276]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='WINDOW_MIN(MIN([Order Date]))'>
                <table-calc ordering-field='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[Product Sub-Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Weeks ' datatype='integer' name='[Calculation_1119144514037743639]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Calculation_1119144514037088276], MIN([Order Date]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DATETRUNC(&apos;week&apos;, [Order Date]-1)+1' datatype='datetime' name='[Calculation_1119144514045730852]' role='dimension' type='ordinal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Order Date]-1)+1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119144514029977605]' derivation='Attribute' name='[attr:Calculation_1119144514029977605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119144514029703172]' derivation='None' name='[none:Calculation_1119144514029703172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119144514045730852]' derivation='None' name='[none:Calculation_1119144514045730852:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[Calculation_1119144514045730852]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1119144514030559238]' derivation='User' name='[usr:Calculation_1119144514030559238:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[Calculation_1119144514045730852]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1119144514037743639]' derivation='User' name='[usr:Calculation_1119144514037743639:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[Calculation_1119144514045730852]' ordering-type='Field' />
              <table-calc field='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[Calculation_1119144514037088276]' ordering-field='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[Calculation_1119144514045730852]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[none:Calculation_1119144514029703172:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[none:Calculation_1119144514029703172:nk]' />
              <size column='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[attr:Calculation_1119144514029977605:qk]' />
              <tooltip column='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[sum:Number of Records:qk]' />
              <text column='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[usr:Calculation_1119144514030559238:qk:2]' />
              <lod column='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[none:Product Sub-Category:nk]' />
              <lod column='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[none:Calculation_1119144514045730852:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>In Week </run>
                <run bold='true'>&lt;[federated.11wxfoa0u7lzoh1eg012b005qqn7].[usr:Calculation_1119144514037743639:qk:4]&gt;</run>
                <run>, Superstore sold</run>
                <run bold='true'> &lt;[federated.11wxfoa0u7lzoh1eg012b005qqn7].[sum:Number of Records:qk]&gt; </run>
                <run>&lt;[federated.11wxfoa0u7lzoh1eg012b005qqn7].[none:Product Sub-Category:nk]&gt;. This is a &lt;[Parameters].[Product Line (copy)]&gt;-week rolling count of </run>
                <run bold='true'>&lt;[federated.11wxfoa0u7lzoh1eg012b005qqn7].[usr:Calculation1:qk]&gt;</run>
                <run> items sold.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11wxfoa0u7lzoh1eg012b005qqn7].[usr:Calculation1:qk]</rows>
        <cols>[federated.11wxfoa0u7lzoh1eg012b005qqn7].[usr:Calculation_1119144514037743639:qk:4]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wxfoa0u7lzoh1eg012b005qqn7].[usr:Calculation_1119144514037743639:qk:4]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wxfoa0u7lzoh1eg012b005qqn7].[usr:Calculation1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wxfoa0u7lzoh1eg012b005qqn7].[none:Calculation_1119144514029703172:nk]</field>
                  <field>[federated.11wxfoa0u7lzoh1eg012b005qqn7].[none:Calculation_1119144514045730852:ok]</field>
                  <field>[federated.11wxfoa0u7lzoh1eg012b005qqn7].[none:Product Sub-Category:nk]</field>
                  <field>[federated.11wxfoa0u7lzoh1eg012b005qqn7].[attr:Calculation_1119144514029977605:qk]</field>
                  <field>[federated.11wxfoa0u7lzoh1eg012b005qqn7].[usr:Calculation1:qk]</field>
                  <field>[federated.11wxfoa0u7lzoh1eg012b005qqn7].[usr:Calculation_1119144514030559238:qk:2]</field>
                  <field>[federated.11wxfoa0u7lzoh1eg012b005qqn7].[usr:Calculation_1119144514037743639:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>#2015-12-28 00:00:00#</value>
                <value>&quot;Binders and Binder Accessories&quot;</value>
                <value>10</value>
                <value>65</value>
                <value>65</value>
                <value>208</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel)) (2)' name='federated.11wxfoa0u7lzoh1eg012b005qqn7' />
          </datasources>
          <datasource-dependencies datasource='federated.11wxfoa0u7lzoh1eg012b005qqn7'>
            <column aggregation='Sum' caption='Weeks LOD' datatype='integer' name='[Calculation_459648643727630338]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, {FIXED [Product Sub-Category]: MIN([Order Date])}, [Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_459648643727630338]' derivation='None' name='[none:Calculation_459648643727630338:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11wxfoa0u7lzoh1eg012b005qqn7].[none:Calculation_459648643727630338:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wxfoa0u7lzoh1eg012b005qqn7].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WW43'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='15'>&lt;[Parameters].[Product Line (copy)]&gt;-Week Rolling Count of Items Sold for </run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Light' fontsize='15'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='800' minheight='650' minwidth='800' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92615' id='16' param='vert' type='layout-flow' w='98000' x='1000' y='1231'>
            <zone h='5539' id='15' type='title' w='98000' x='1000' y='1231'>
            </zone>
            <zone h='87076' id='14' type='layout-basic' w='98000' x='1000' y='6770'>
              <zone h='78747' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='15099'>
                <zone h='78747' id='3' type='layout-basic' w='98000' x='1000' y='15099'>
                  <zone h='78747' id='1' name='Sheet 3' w='98000' x='1000' y='15099'>
                  </zone>
                </zone>
              </zone>
              <zone h='8329' id='10' param='horz' type='layout-flow' w='98000' x='1000' y='6770'>
                <zone h='8329' id='11' type='empty' w='15250' x='1000' y='6770'>
                </zone>
                <zone custom-title='true' fixed-size='250' h='8329' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='32250' x='16250' y='6770'>
                  <formatted-text>
                    <run>Choose a Product Line</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='8329' id='13' is-fixed='true' type='empty' w='4000' x='48500' y='6770'>
                </zone>
                <zone h='8329' id='9' mode='type_in' param='[Parameters].[Product Line (copy)]' type='paramctrl' w='31250' x='52500' y='6770'>
                </zone>
                <zone h='8329' id='12' type='empty' w='15250' x='83750' y='6770'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4923' id='17' type='text' w='32666' x='1000' y='93846'>
            <formatted-text>
              <run bold='true' fontsize='7'>CREATED FOR: </run>
              <run fontsize='7'>#WorkoutWednesday Week 43</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4923' id='18' type='text' w='32666' x='66334' y='93846'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='7'>RECREATED BY: </run>
              <run fontalignment='2' fontsize='7'>@datahasbyte</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4923' id='19' type='text' w='32668' x='33666' y='93846'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='7'>DESIGNED BY: </run>
              <run fontalignment='1' fontsize='7'>@VizWizBI</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='66615' id='20' type='text' w='3375' x='1625' y='18000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>[Parameters].[Product Line (copy)]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>&gt;-Week Rolling Count of Items Sold</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
