<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkoutWednesday2017Week22' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sheet2 (wines)' inline='true' name='federated.0u85hbh1u4ep3l10g1uge1jq0e2q' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wines' name='excel-direct.1a64ty90dmwh9p1dpmdig16kgz8v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/wines.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a64ty90dmwh9p1dpmdig16kgz8v' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:E337:no:A1:E337:0' header='yes' outcome='6'>
            <column datatype='integer' name='Taster' ordinal='0' />
            <column datatype='string' name='Wine Type' ordinal='1' />
            <column datatype='string' name='Wine' ordinal='2' />
            <column datatype='string' name='Score Type' ordinal='3' />
            <column datatype='real' name='Score' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Taster]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wine Type]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wine]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Type]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shading' datatype='string' name='[Calculation_1237645485263106048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Wine Type] = &apos;Red&apos; THEN &#13;&#10;    IF [Score] = 1 THEN &apos;Dark Red&apos; &#13;&#10;    ELSEIF Score = 0.5 THEN &apos;Light Red&apos;&#13;&#10;    ELSE &apos;Grey 1&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;IF [Score] = 1 THEN &apos;Dark Green&apos; &#13;&#10;    ELSEIF Score = 0.5 THEN &apos;Light Green&apos;&#13;&#10;    ELSE &apos;Grey 2&apos;&#13;&#10;    END&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Dark Green&quot;' value='Correct ' />
          <alias key='&quot;Dark Red&quot;' value='Correct' />
          <alias key='&quot;Grey 1&quot;' value='Incorrect' />
          <alias key='&quot;Grey 2&quot;' value='Incorrect ' />
          <alias key='&quot;Light Green&quot;' value='Partially Correct ' />
          <alias key='&quot;Light Red&quot;' value='Partially Correct' />
        </aliases>
      </column>
      <column aggregation='Attribute' caption='TasterScore_LoD' datatype='real' name='[Calculation_1237645485263839233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Wine], [Score Type] : Sum([Score]) }' />
      </column>
      <column caption='TasterScore_Window' datatype='real' name='[Calculation_1237645485269016578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(Sum(Score) )'>
          <table-calc ordering-field='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[Taster]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='TasterLabel' datatype='string' name='[Calculation_1237645485275516933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Taster &quot;+Str([Taster])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Taster]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1237645485263106048]' derivation='None' name='[none:Calculation_1237645485263106048:nk]' pivot='key' type='nominal' />
      <group caption='Action (Shading)' hidden='true' name='[Action (Shading)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1237645485263106048]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Week22_db' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='TasterLabel' />
        <param name='target' value='Week22_db' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Red'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Red Wine</run>
            <run fontsize='10'> (click Taster to highlight)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (wines)' name='federated.0u85hbh1u4ep3l10g1uge1jq0e2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0u85hbh1u4ep3l10g1uge1jq0e2q'>
            <column caption='Shading' datatype='string' name='[Calculation_1237645485263106048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Wine Type] = &apos;Red&apos; THEN &#13;&#10;    IF [Score] = 1 THEN &apos;Dark Red&apos; &#13;&#10;    ELSEIF Score = 0.5 THEN &apos;Light Red&apos;&#13;&#10;    ELSE &apos;Grey 1&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;IF [Score] = 1 THEN &apos;Dark Green&apos; &#13;&#10;    ELSEIF Score = 0.5 THEN &apos;Light Green&apos;&#13;&#10;    ELSE &apos;Grey 2&apos;&#13;&#10;    END&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Dark Green&quot;' value='Correct ' />
                <alias key='&quot;Dark Red&quot;' value='Correct' />
                <alias key='&quot;Grey 1&quot;' value='Incorrect' />
                <alias key='&quot;Grey 2&quot;' value='Incorrect ' />
                <alias key='&quot;Light Green&quot;' value='Partially Correct ' />
                <alias key='&quot;Light Red&quot;' value='Partially Correct' />
              </aliases>
            </column>
            <column aggregation='Attribute' caption='TasterScore_LoD' datatype='real' name='[Calculation_1237645485263839233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Wine], [Score Type] : Sum([Score]) }' />
            </column>
            <column caption='TasterLabel' datatype='string' name='[Calculation_1237645485275516933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Taster &quot;+Str([Taster])' />
            </column>
            <column datatype='string' name='[Score Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Taster]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Wine Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1237645485263106048]' derivation='None' name='[none:Calculation_1237645485263106048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1237645485275516933]' derivation='None' name='[none:Calculation_1237645485275516933:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score Type]' derivation='None' name='[none:Score Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wine Type]' derivation='None' name='[none:Wine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wine]' derivation='None' name='[none:Wine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1237645485263839233]' derivation='Sum' name='[sum:Calculation_1237645485263839233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[Action (Shading)]'>
            <groupfilter function='level-members' level='[Calculation_1237645485263106048]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485263106048:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dark&quot;</bucket>
              <bucket>&quot;Light&quot;</bucket>
              <bucket>&quot;Grey&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485275516933:nk]' direction='DESC' using='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[sum:Calculation_1237645485263839233:qk]' />
          <sort class='manual' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Score Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grape&quot;</bucket>
              <bucket>&quot;Country&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Wine Type:nk]'>
            <groupfilter function='member' level='[none:Wine Type:nk]' member='&quot;Red&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Wine Type:nk]</column>
            <column>[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[Action (Shading)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485263106048:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Shading:&#9;</run>
                <run bold='true'>&lt;[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485263106048:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;TasterLabel:&#9;</run>
                <run bold='true'>&lt;[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485275516933:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Score Type:&#9;</run>
                <run bold='true'>&lt;[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Score Type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Wine:&#9;</run>
                <run bold='true'>&lt;[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Wine:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485275516933:nk]</rows>
        <cols>([federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Wine:nk] / [federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Score Type:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='RedLegend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Red Wine</run>
            <run fontsize='12'> (click Taster to highlight)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (wines)' name='federated.0u85hbh1u4ep3l10g1uge1jq0e2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0u85hbh1u4ep3l10g1uge1jq0e2q'>
            <column caption='Shading' datatype='string' name='[Calculation_1237645485263106048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Wine Type] = &apos;Red&apos; THEN &#13;&#10;    IF [Score] = 1 THEN &apos;Dark Red&apos; &#13;&#10;    ELSEIF Score = 0.5 THEN &apos;Light Red&apos;&#13;&#10;    ELSE &apos;Grey 1&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;IF [Score] = 1 THEN &apos;Dark Green&apos; &#13;&#10;    ELSEIF Score = 0.5 THEN &apos;Light Green&apos;&#13;&#10;    ELSE &apos;Grey 2&apos;&#13;&#10;    END&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Dark Green&quot;' value='Correct ' />
                <alias key='&quot;Dark Red&quot;' value='Correct' />
                <alias key='&quot;Grey 1&quot;' value='Incorrect' />
                <alias key='&quot;Grey 2&quot;' value='Incorrect ' />
                <alias key='&quot;Light Green&quot;' value='Partially Correct ' />
                <alias key='&quot;Light Red&quot;' value='Partially Correct' />
              </aliases>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wine Type]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Min' name='[min:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645485263106048]' derivation='None' name='[none:Calculation_1237645485263106048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wine Type]' derivation='None' name='[none:Wine Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[Action (Shading)]'>
            <groupfilter function='level-members' level='[Calculation_1237645485263106048]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485263106048:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dark&quot;</bucket>
              <bucket>&quot;Light&quot;</bucket>
              <bucket>&quot;Grey&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Dark Red&quot;</bucket>
              <bucket>&quot;Light Red&quot;</bucket>
              <bucket>&quot;Grey 1&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Wine Type:nk]'>
            <groupfilter function='member' level='[none:Wine Type:nk]' member='&quot;Red&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Wine Type:nk]</column>
            <column>[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[Action (Shading)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485263106048:nk]' />
              <text column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[min:Score:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Shading:&#9;</run>
                <run bold='true'>&lt;[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485263106048:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Min. Score:&#9;</run>
                <run bold='true'>&lt;[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[min:Score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485263106048:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='RedScore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (wines)' name='federated.0u85hbh1u4ep3l10g1uge1jq0e2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0u85hbh1u4ep3l10g1uge1jq0e2q'>
            <column caption='Shading' datatype='string' name='[Calculation_1237645485263106048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Wine Type] = &apos;Red&apos; THEN &#13;&#10;    IF [Score] = 1 THEN &apos;Dark Red&apos; &#13;&#10;    ELSEIF Score = 0.5 THEN &apos;Light Red&apos;&#13;&#10;    ELSE &apos;Grey 1&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;IF [Score] = 1 THEN &apos;Dark Green&apos; &#13;&#10;    ELSEIF Score = 0.5 THEN &apos;Light Green&apos;&#13;&#10;    ELSE &apos;Grey 2&apos;&#13;&#10;    END&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Dark Green&quot;' value='Correct ' />
                <alias key='&quot;Dark Red&quot;' value='Correct' />
                <alias key='&quot;Grey 1&quot;' value='Incorrect' />
                <alias key='&quot;Grey 2&quot;' value='Incorrect ' />
                <alias key='&quot;Light Green&quot;' value='Partially Correct ' />
                <alias key='&quot;Light Red&quot;' value='Partially Correct' />
              </aliases>
            </column>
            <column aggregation='Attribute' caption='TasterScore_LoD' datatype='real' name='[Calculation_1237645485263839233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Wine], [Score Type] : Sum([Score]) }' />
            </column>
            <column caption='TasterLabel' datatype='string' name='[Calculation_1237645485275516933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Taster &quot;+Str([Taster])' />
            </column>
            <column datatype='string' name='[Score Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Taster]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Wine Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1237645485263839233]' derivation='Attribute' name='[attr:Calculation_1237645485263839233:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1237645485275516933]' derivation='None' name='[none:Calculation_1237645485275516933:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wine Type]' derivation='None' name='[none:Wine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1237645485263839233]' derivation='Sum' name='[sum:Calculation_1237645485263839233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[Action (Shading)]'>
            <groupfilter function='level-members' level='[Calculation_1237645485263106048]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485275516933:nk]' direction='DESC' using='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[sum:Calculation_1237645485263839233:qk]' />
          <filter class='categorical' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Wine Type:nk]'>
            <groupfilter function='member' level='[none:Wine Type:nk]' member='&quot;Red&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Wine Type:nk]</column>
            <column>[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[Action (Shading)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[attr:Calculation_1237645485263839233:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>TasterLabel:&#9;</run>
                <run bold='true'>&lt;[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485275516933:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;TasterScore_LoD:&#9;</run>
                <run bold='true'>&lt;[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[attr:Calculation_1237645485263839233:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485275516933:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='White'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='10'>White Wine</run>
            <run fontname='Tableau Light' fontsize='10'> (click Taster to highlight)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (wines)' name='federated.0u85hbh1u4ep3l10g1uge1jq0e2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0u85hbh1u4ep3l10g1uge1jq0e2q'>
            <column caption='Shading' datatype='string' name='[Calculation_1237645485263106048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Wine Type] = &apos;Red&apos; THEN &#13;&#10;    IF [Score] = 1 THEN &apos;Dark Red&apos; &#13;&#10;    ELSEIF Score = 0.5 THEN &apos;Light Red&apos;&#13;&#10;    ELSE &apos;Grey 1&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;IF [Score] = 1 THEN &apos;Dark Green&apos; &#13;&#10;    ELSEIF Score = 0.5 THEN &apos;Light Green&apos;&#13;&#10;    ELSE &apos;Grey 2&apos;&#13;&#10;    END&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Dark Green&quot;' value='Correct ' />
                <alias key='&quot;Dark Red&quot;' value='Correct' />
                <alias key='&quot;Grey 1&quot;' value='Incorrect' />
                <alias key='&quot;Grey 2&quot;' value='Incorrect ' />
                <alias key='&quot;Light Green&quot;' value='Partially Correct ' />
                <alias key='&quot;Light Red&quot;' value='Partially Correct' />
              </aliases>
            </column>
            <column aggregation='Attribute' caption='TasterScore_LoD' datatype='real' name='[Calculation_1237645485263839233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Wine], [Score Type] : Sum([Score]) }' />
            </column>
            <column caption='TasterLabel' datatype='string' name='[Calculation_1237645485275516933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Taster &quot;+Str([Taster])' />
            </column>
            <column datatype='string' name='[Score Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Taster]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Wine Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1237645485263839233]' derivation='Attribute' name='[attr:Calculation_1237645485263839233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645485263106048]' derivation='None' name='[none:Calculation_1237645485263106048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1237645485275516933]' derivation='None' name='[none:Calculation_1237645485275516933:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score Type]' derivation='None' name='[none:Score Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wine Type]' derivation='None' name='[none:Wine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wine]' derivation='None' name='[none:Wine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1237645485263839233]' derivation='Sum' name='[sum:Calculation_1237645485263839233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[Action (Shading)]'>
            <groupfilter function='level-members' level='[Calculation_1237645485263106048]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485263106048:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dark&quot;</bucket>
              <bucket>&quot;Light&quot;</bucket>
              <bucket>&quot;Grey&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Dark Green&quot;</bucket>
              <bucket>&quot;Light Green&quot;</bucket>
              <bucket>&quot;Grey 2&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485275516933:nk]' direction='DESC' using='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[sum:Calculation_1237645485263839233:qk]' />
          <sort class='manual' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Score Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grape&quot;</bucket>
              <bucket>&quot;Country&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Wine Type:nk]'>
            <groupfilter function='member' level='[none:Wine Type:nk]' member='&quot;White&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Wine Type:nk]</column>
            <column>[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[Action (Shading)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485263106048:nk]' />
              <lod column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[attr:Calculation_1237645485263839233:qk]' />
              <tooltip column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[sum:Score:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Shading:&#9;</run>
                <run bold='true'>&lt;[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485263106048:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;TasterLabel:&#9;</run>
                <run bold='true'>&lt;[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485275516933:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Score Type:&#9;</run>
                <run bold='true'>&lt;[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Score Type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Wine:&#9;</run>
                <run bold='true'>&lt;[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Wine:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;TasterScore_LoD:&#9;</run>
                <run bold='true'>&lt;[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[attr:Calculation_1237645485263839233:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Score:&#9;</run>
                <run bold='true'>&lt;[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[sum:Score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485275516933:nk]</rows>
        <cols>([federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Wine:nk] / [federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Score Type:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='WhiteLegend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Red Wine</run>
            <run fontsize='12'> (click Taster to highlight)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (wines)' name='federated.0u85hbh1u4ep3l10g1uge1jq0e2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0u85hbh1u4ep3l10g1uge1jq0e2q'>
            <column caption='Shading' datatype='string' name='[Calculation_1237645485263106048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Wine Type] = &apos;Red&apos; THEN &#13;&#10;    IF [Score] = 1 THEN &apos;Dark Red&apos; &#13;&#10;    ELSEIF Score = 0.5 THEN &apos;Light Red&apos;&#13;&#10;    ELSE &apos;Grey 1&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;IF [Score] = 1 THEN &apos;Dark Green&apos; &#13;&#10;    ELSEIF Score = 0.5 THEN &apos;Light Green&apos;&#13;&#10;    ELSE &apos;Grey 2&apos;&#13;&#10;    END&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Dark Green&quot;' value='Correct ' />
                <alias key='&quot;Dark Red&quot;' value='Correct' />
                <alias key='&quot;Grey 1&quot;' value='Incorrect' />
                <alias key='&quot;Grey 2&quot;' value='Incorrect ' />
                <alias key='&quot;Light Green&quot;' value='Partially Correct ' />
                <alias key='&quot;Light Red&quot;' value='Partially Correct' />
              </aliases>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wine Type]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Min' name='[min:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645485263106048]' derivation='None' name='[none:Calculation_1237645485263106048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wine Type]' derivation='None' name='[none:Wine Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485263106048:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dark&quot;</bucket>
              <bucket>&quot;Light&quot;</bucket>
              <bucket>&quot;Grey&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Dark Red&quot;</bucket>
              <bucket>&quot;Light Red&quot;</bucket>
              <bucket>&quot;Grey 1&quot;</bucket>
              <bucket>&quot;Dark Green&quot;</bucket>
              <bucket>&quot;Light Green&quot;</bucket>
              <bucket>&quot;Grey 2&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Wine Type:nk]'>
            <groupfilter function='member' level='[none:Wine Type:nk]' member='&quot;White&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Wine Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485263106048:nk]' />
              <text column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[min:Score:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Shading:&#9;</run>
                <run bold='true'>&lt;[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485263106048:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Min. Score:&#9;</run>
                <run bold='true'>&lt;[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[min:Score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485263106048:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='WhiteScore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (wines)' name='federated.0u85hbh1u4ep3l10g1uge1jq0e2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0u85hbh1u4ep3l10g1uge1jq0e2q'>
            <column caption='Shading' datatype='string' name='[Calculation_1237645485263106048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Wine Type] = &apos;Red&apos; THEN &#13;&#10;    IF [Score] = 1 THEN &apos;Dark Red&apos; &#13;&#10;    ELSEIF Score = 0.5 THEN &apos;Light Red&apos;&#13;&#10;    ELSE &apos;Grey 1&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;IF [Score] = 1 THEN &apos;Dark Green&apos; &#13;&#10;    ELSEIF Score = 0.5 THEN &apos;Light Green&apos;&#13;&#10;    ELSE &apos;Grey 2&apos;&#13;&#10;    END&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Dark Green&quot;' value='Correct ' />
                <alias key='&quot;Dark Red&quot;' value='Correct' />
                <alias key='&quot;Grey 1&quot;' value='Incorrect' />
                <alias key='&quot;Grey 2&quot;' value='Incorrect ' />
                <alias key='&quot;Light Green&quot;' value='Partially Correct ' />
                <alias key='&quot;Light Red&quot;' value='Partially Correct' />
              </aliases>
            </column>
            <column aggregation='Attribute' caption='TasterScore_LoD' datatype='real' name='[Calculation_1237645485263839233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Wine], [Score Type] : Sum([Score]) }' />
            </column>
            <column caption='TasterScore_Window' datatype='real' name='[Calculation_1237645485269016578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(Sum(Score) )'>
                <table-calc ordering-field='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[Taster]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='TasterLabel' datatype='string' name='[Calculation_1237645485275516933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Taster &quot;+Str([Taster])' />
            </column>
            <column datatype='string' name='[Score Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Taster]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Wine Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1237645485275516933]' derivation='None' name='[none:Calculation_1237645485275516933:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wine Type]' derivation='None' name='[none:Wine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1237645485263839233]' derivation='Sum' name='[sum:Calculation_1237645485263839233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645485269016578]' derivation='User' name='[usr:Calculation_1237645485269016578:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[Action (Shading)]'>
            <groupfilter function='level-members' level='[Calculation_1237645485263106048]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485275516933:nk]' direction='DESC' using='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[sum:Calculation_1237645485263839233:qk]' />
          <filter class='categorical' column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Wine Type:nk]'>
            <groupfilter function='member' level='[none:Wine Type:nk]' member='&quot;White&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Wine Type:nk]</column>
            <column>[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[Action (Shading)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[usr:Calculation_1237645485269016578:qk:2]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>TasterLabel:&#9;</run>
                <run bold='true'>&lt;[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485275516933:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;TasterScore_Window along Cell:&#9;</run>
                <run bold='true'>&lt;[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[usr:Calculation_1237645485269016578:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u85hbh1u4ep3l10g1uge1jq0e2q].[none:Calculation_1237645485275516933:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Week22_db'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Blind leading the blind</run>
            <run fontsize='8'>&#10;Results of the Oxford-Cambridge Varsity blind-tasting match, February 15th 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='800' minheight='1000' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='19' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='6200' id='15' type='title' w='100000' x='0' y='0' />
                <zone h='93800' id='5' param='horz' type='layout-flow' w='100000' x='0' y='6200'>
                  <zone fixed-size='721' h='93800' id='3' is-fixed='true' type='layout-basic' w='90125' x='0' y='6200'>
                    <zone h='45200' id='1' name='Red' w='90125' x='0' y='6200' />
                    <zone h='44500' id='8' name='White' w='90125' x='0' y='55500' />
                    <zone h='4100' id='20' param='vert' type='layout-flow' w='90125' x='0' y='51400' />
                  </zone>
                  <zone h='93800' id='11' type='layout-basic' w='9875' x='90125' y='6200'>
                    <zone h='41400' id='9' param='vert' type='layout-flow' w='9875' x='90125' y='10000'>
                      <zone h='41396' id='7' name='RedScore' w='9875' x='90125' y='10000'>
                        <layout-cache cell-count-h='14' fixed-size-w='142' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='40600' id='12' param='vert' type='layout-flow' w='9875' x='90125' y='59400'>
                      <zone h='40192' id='10' name='WhiteScore' w='9875' x='90125' y='59400'>
                        <layout-cache cell-count-h='14' fixed-size-w='142' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='8000' id='13' type='empty' w='9875' x='90125' y='51400' />
                    <zone h='3800' id='14' type='empty' w='9875' x='90125' y='6200' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6300' id='17' name='RedLegend' show-title='false' w='40250' x='43625' y='5800'>
          <layout-cache fixed-size-w='294' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7500' id='21' name='WhiteLegend' show-title='false' w='39250' x='44875' y='54300'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
