<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkoutWednesday2017Week15' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='EPL Points' inline='true' name='federated.10wjy1t0ucssf014sct0w1v2o2qn' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL Points' name='textscan.152235810r1qfk15n4lgm0z2mrnv'>
            <connection class='textscan' directory='E:/Dropbox/Analytics/Tableau Development/data' filename='EPL Points.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.152235810r1qfk15n4lgm0z2mrnv' name='EPL Points.csv' table='[EPL Points#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Match Day' ordinal='0' />
            <column datatype='integer' name='Points Total' ordinal='1' />
            <column datatype='string' name='Team Name' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match Day]</local-name>
            <parent-name>[EPL Points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Total]</local-name>
            <parent-name>[EPL Points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[EPL Points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TableCalc' datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT(IF [Calculation_893401640119914506] = SUM([Points Total]) THEN 1 END)'>
          <table-calc ordering-field='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[Team Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Lod1' datatype='integer' name='[Calculation_893401640115761155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Match Day] : Max([Points Total]) }' />
      </column>
      <column caption='Lod2' datatype='integer' name='[Calculation_893401640116002820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_893401640115761155] = [Points Total] THEN 1 ELSE 0 END' />
      </column>
      <column caption='TableMax' datatype='integer' name='[Calculation_893401640119914506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(Sum([Points Total]) )'>
          <table-calc level-break='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[Team Name]' ordering-type='Field'>
            <order field='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[Match Day]' />
            <order field='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[Team Name]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Match Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
      <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501006' measure-ordering='alphabetic' measure-percentage='0.498994' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team Name' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>How many times has a team been top of the Premier League?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL Points' name='federated.10wjy1t0ucssf014sct0w1v2o2qn' />
          </datasources>
          <datasource-dependencies datasource='federated.10wjy1t0ucssf014sct0w1v2o2qn'>
            <column caption='TableCalc' datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT(IF [Calculation_893401640119914506] = SUM([Points Total]) THEN 1 END)'>
                <table-calc ordering-field='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[Team Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Lod1' datatype='integer' name='[Calculation_893401640115761155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Match Day] : Max([Points Total]) }' />
            </column>
            <column caption='Lod2' datatype='integer' name='[Calculation_893401640116002820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_893401640115761155] = [Points Total] THEN 1 ELSE 0 END' />
            </column>
            <column caption='TableMax' datatype='integer' name='[Calculation_893401640119914506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(Sum([Points Total]) )'>
                <table-calc level-break='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[Team Name]' ordering-type='Field'>
                  <order field='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[Match Day]' />
                  <order field='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[Team Name]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='integer' name='[Match Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Points Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_893401640116002820]' derivation='None' name='[none:Calculation_893401640116002820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match Day]' derivation='None' name='[none:Match Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893401640116002820]' derivation='Sum' name='[sum:Calculation_893401640116002820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:22]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[Match Day]' ordering-type='Field' />
              <table-calc field='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[Calculation_893401640119914506]' ordering-field='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[Match Day]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[none:Calculation_893401640116002820:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <sort class='manual' column='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[none:Team Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Leicester City&quot;</bucket>
              <bucket>&quot;Manchester City&quot;</bucket>
              <bucket>&quot;Arsenal&quot;</bucket>
              <bucket>&quot;Manchester United&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Aston Villa&quot;</bucket>
              <bucket>&quot;Crystal Palace&quot;</bucket>
              <bucket>&quot;West Ham United&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.10wjy1t0ucssf014sct0w1v2o2qn].[none:Calculation_893401640116002820:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[none:Team Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[usr:Calculation4:qk:22]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[usr:Calculation4:qk:22]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' x-axis-name='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[sum:Calculation_893401640116002820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[none:Team Name:nk]' />
              <text column='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[sum:Calculation_893401640116002820:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' x-axis-name='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[usr:Calculation4:qk:22]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[none:Team Name:nk]' />
              <lod column='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[none:Match Day:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' x-axis-name='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[sum:Calculation_893401640116002820:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[none:Team Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' x-axis-name='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[usr:Calculation4:qk:22]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[none:Team Name:nk]' />
              <lod column='[federated.10wjy1t0ucssf014sct0w1v2o2qn].[none:Match Day:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10wjy1t0ucssf014sct0w1v2o2qn].[none:Team Name:nk]</rows>
        <cols>([federated.10wjy1t0ucssf014sct0w1v2o2qn].[sum:Calculation_893401640116002820:qk] + ([federated.10wjy1t0ucssf014sct0w1v2o2qn].[sum:Calculation_893401640116002820:qk] + ([federated.10wjy1t0ucssf014sct0w1v2o2qn].[usr:Calculation4:qk:22] + [federated.10wjy1t0ucssf014sct0w1v2o2qn].[usr:Calculation4:qk:22])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='860' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99385' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' w='99385' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
