<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkoutWednesday2017Week33' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='StateParameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OH&quot;'>
        <calculation class='tableau' formula='&quot;OH&quot;' />
        <members>
          <member value='&quot;AK&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
        </members>
      </column>
      <column caption='DateParameter' datatype='date' default-format='*MMMM YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-08-01#'>
        <calculation class='tableau' formula='#2012-08-01#' />
        <members>
          <member value='#1975-01-01#' />
          <member value='#1975-02-01#' />
          <member value='#1975-03-01#' />
          <member value='#1975-04-01#' />
          <member value='#1975-05-01#' />
          <member value='#1975-06-01#' />
          <member value='#1975-07-01#' />
          <member value='#1975-08-01#' />
          <member value='#1975-09-01#' />
          <member value='#1975-10-01#' />
          <member value='#1975-11-01#' />
          <member value='#1975-12-01#' />
          <member value='#1976-01-01#' />
          <member value='#1976-02-01#' />
          <member value='#1976-03-01#' />
          <member value='#1976-04-01#' />
          <member value='#1976-05-01#' />
          <member value='#1976-06-01#' />
          <member value='#1976-07-01#' />
          <member value='#1976-08-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='State Indices (Freddie Mac)' inline='true' name='federated.1rn60ma0sfp6d216uouo20c9i4v6' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Freddie Mac' name='excel-direct.0dwh4t1038mz1p12p1ha71y0fry1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/Freddie Mac.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[AK]' />
            <value name='[AL]' />
            <value name='[AR]' />
            <value name='[AZ]' />
            <value name='[CA]' />
            <value name='[CO]' />
            <value name='[CT]' />
            <value name='[DC]' />
            <value name='[DE]' />
            <value name='[FL]' />
            <value name='[GA]' />
            <value name='[HI]' />
            <value name='[IA]' />
            <value name='[ID]' />
            <value name='[IL]' />
            <value name='[IN]' />
            <value name='[KS]' />
            <value name='[KY]' />
            <value name='[LA]' />
            <value name='[MA]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[State Indices].[AK]' />
              <field name='[State Indices].[AL]' />
              <field name='[State Indices].[AR]' />
              <field name='[State Indices].[AZ]' />
              <field name='[State Indices].[CA]' />
              <field name='[State Indices].[CO]' />
              <field name='[State Indices].[CT]' />
              <field name='[State Indices].[DC]' />
              <field name='[State Indices].[DE]' />
              <field name='[State Indices].[FL]' />
              <field name='[State Indices].[GA]' />
              <field name='[State Indices].[HI]' />
              <field name='[State Indices].[IA]' />
              <field name='[State Indices].[ID]' />
              <field name='[State Indices].[IL]' />
              <field name='[State Indices].[IN]' />
              <field name='[State Indices].[KS]' />
              <field name='[State Indices].[KY]' />
              <field name='[State Indices].[LA]' />
              <field name='[State Indices].[MA]' />
              <field name='[State Indices].[MD]' />
              <field name='[State Indices].[ME]' />
              <field name='[State Indices].[MI]' />
              <field name='[State Indices].[MN]' />
              <field name='[State Indices].[MO]' />
              <field name='[State Indices].[MS]' />
              <field name='[State Indices].[MT]' />
              <field name='[State Indices].[NC]' />
              <field name='[State Indices].[ND]' />
              <field name='[State Indices].[NE]' />
              <field name='[State Indices].[NH]' />
              <field name='[State Indices].[NJ]' />
              <field name='[State Indices].[NM]' />
              <field name='[State Indices].[NV]' />
              <field name='[State Indices].[NY]' />
              <field name='[State Indices].[OH]' />
              <field name='[State Indices].[OK]' />
              <field name='[State Indices].[OR]' />
              <field name='[State Indices].[PA]' />
              <field name='[State Indices].[RI]' />
              <field name='[State Indices].[SC]' />
              <field name='[State Indices].[SD]' />
              <field name='[State Indices].[TN]' />
              <field name='[State Indices].[TX]' />
              <field name='[State Indices].[US]' />
              <field name='[State Indices].[UT]' />
              <field name='[State Indices].[VA]' />
              <field name='[State Indices].[VT]' />
              <field name='[State Indices].[WA]' />
              <field name='[State Indices].[WI]' />
              <field name='[State Indices].[WV]' />
              <field name='[State Indices].[WY]' />
            </group>
          </groups>
          <relation connection='excel-direct.0dwh4t1038mz1p12p1ha71y0fry1' name='State Indices' table='[&apos;State Indices$&apos;]' type='table'>
            <columns gridOrigin='A1:BA511:no:A1:BA511:0' header='yes' outcome='6'>
              <column datatype='string' name='Month' ordinal='0' />
              <column datatype='real' name='AK' ordinal='1' />
              <column datatype='real' name='AL' ordinal='2' />
              <column datatype='real' name='AR' ordinal='3' />
              <column datatype='real' name='AZ' ordinal='4' />
              <column datatype='real' name='CA' ordinal='5' />
              <column datatype='real' name='CO' ordinal='6' />
              <column datatype='real' name='CT' ordinal='7' />
              <column datatype='real' name='DC' ordinal='8' />
              <column datatype='real' name='DE' ordinal='9' />
              <column datatype='real' name='FL' ordinal='10' />
              <column datatype='real' name='GA' ordinal='11' />
              <column datatype='real' name='HI' ordinal='12' />
              <column datatype='real' name='IA' ordinal='13' />
              <column datatype='real' name='ID' ordinal='14' />
              <column datatype='real' name='IL' ordinal='15' />
              <column datatype='real' name='IN' ordinal='16' />
              <column datatype='real' name='KS' ordinal='17' />
              <column datatype='real' name='KY' ordinal='18' />
              <column datatype='real' name='LA' ordinal='19' />
              <column datatype='real' name='MA' ordinal='20' />
              <column datatype='real' name='MD' ordinal='21' />
              <column datatype='real' name='ME' ordinal='22' />
              <column datatype='real' name='MI' ordinal='23' />
              <column datatype='real' name='MN' ordinal='24' />
              <column datatype='real' name='MO' ordinal='25' />
              <column datatype='real' name='MS' ordinal='26' />
              <column datatype='real' name='MT' ordinal='27' />
              <column datatype='real' name='NC' ordinal='28' />
              <column datatype='real' name='ND' ordinal='29' />
              <column datatype='real' name='NE' ordinal='30' />
              <column datatype='real' name='NH' ordinal='31' />
              <column datatype='real' name='NJ' ordinal='32' />
              <column datatype='real' name='NM' ordinal='33' />
              <column datatype='real' name='NV' ordinal='34' />
              <column datatype='real' name='NY' ordinal='35' />
              <column datatype='real' name='OH' ordinal='36' />
              <column datatype='real' name='OK' ordinal='37' />
              <column datatype='real' name='OR' ordinal='38' />
              <column datatype='real' name='PA' ordinal='39' />
              <column datatype='real' name='RI' ordinal='40' />
              <column datatype='real' name='SC' ordinal='41' />
              <column datatype='real' name='SD' ordinal='42' />
              <column datatype='real' name='TN' ordinal='43' />
              <column datatype='real' name='TX' ordinal='44' />
              <column datatype='real' name='UT' ordinal='45' />
              <column datatype='real' name='VA' ordinal='46' />
              <column datatype='real' name='VT' ordinal='47' />
              <column datatype='real' name='WA' ordinal='48' />
              <column datatype='real' name='WI' ordinal='49' />
              <column datatype='real' name='WV' ordinal='50' />
              <column datatype='real' name='WY' ordinal='51' />
              <column datatype='real' name='US' ordinal='52' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[State Indices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_528610046519631872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_97671856823541760] = [Parameters].[Parameter 2] THEN 0 END' />
      </column>
      <column caption='SelectedDateValue' datatype='real' name='[Calculation_528610046520647682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Pivot Field Names] : SUM(&#13;&#10;IF [Calculation_97671856823541760] = [Parameters].[Parameter 2] THEN [Pivot Field Values] ELSE 0 END)&#13;&#10;}' />
      </column>
      <column caption='PriceChange%' datatype='real' name='[Calculation_528610046520795139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Pivot Field Values])-SUM([Calculation_528610046520647682]))/SUM([Calculation_528610046520647682])' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_545498545141002241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SelectedStateLabel' datatype='real' name='[Calculation_545498545146585094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Pivot Field Names]) = [Parameters].[Parameter 1] THEN [Calculation_528610046520795139] ELSEIF ATTR([Pivot Field Names]) = &apos;US&apos; THEN [Calculation_528610046520795139] END' />
      </column>
      <column caption='Intersection' datatype='real' name='[Calculation_545498545147006983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 1] AND [Calculation_97671856823541760] = [Parameters].[Parameter 2] THEN 0.00 END' />
      </column>
      <column caption='StateParameterTitle' datatype='string' name='[Calculation_545498545149149193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_545498545149280266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='PriceChangeTitle' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_545498545149370379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Pivot Field Names]) = [Parameters].[Parameter 1] THEN LOOKUP([Calculation_528610046520795139],LAST()) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PriceChangeTooltip' datatype='real' name='[Calculation_545498545150255116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_528610046520795139]' />
      </column>
      <column caption='Month-Year' datatype='date' default-format='*MMMM YYYY' name='[Calculation_97671856823541760]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Month - Split 1],[Month - Split 2],1)' />
      </column>
      <column caption='SelectedState' datatype='string' name='[Calculation_97671856824389634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 1] THEN &apos;StateSelected&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;US&quot; THEN &quot;US&quot;&#13;&#10;ELSE &quot;NotSelected&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Month - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rn60ma0sfp6d216uouo20c9i4v6].[Month]'>
        <calculation class='tableau' formula='INT( SPLIT( [Month], &quot;M&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Month - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rn60ma0sfp6d216uouo20c9i4v6].[Month]'>
        <calculation class='tableau' formula='INT( SPLIT( [Month], &quot;M&quot;, 2 ) )' />
      </column>
      <column caption='Key' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='real' name='[SelectedDateValue (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_97671856823541760] = [Parameters].[Parameter 2] THEN [Pivot Field Values] ELSE 0 END)' />
      </column>
      <column caption='SelectedStateTitle' datatype='string' name='[SelectedState (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 1] THEN [Pivot Field Names]&#13;&#10;END' />
      </column>
      <column caption='SelectedSize' datatype='integer' name='[SelectedState (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 1] THEN 5&#13;&#10;ELSEIF [Pivot Field Names] = &quot;US&quot; THEN 3&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_97671856824389634]' derivation='Attribute' name='[attr:Calculation_97671856824389634:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_97671856824389634]' derivation='None' name='[none:Calculation_97671856824389634:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_545498545147006983]' derivation='Sum' name='[sum:Calculation_545498545147006983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_528610046520795139]' derivation='User' name='[usr:Calculation_528610046520795139:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.32342' measure-ordering='alphabetic' measure-percentage='0.438662' parameter-percentage='0.237918' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StateParameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OH&quot;'>
          <calculation class='tableau' formula='&quot;OH&quot;' />
        </column>
        <column caption='DateParameter' datatype='date' default-format='*MMMM YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-08-01#'>
          <calculation class='tableau' formula='#2012-08-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Relative to </run>
            <run bold='true' fontalignment='1' fontcolor='#3b6f84'>&lt;[federated.1rn60ma0sfp6d216uouo20c9i4v6].[none:Calculation_545498545149149193:nk]&gt;</run>
            <run fontalignment='1'> house prices in </run>
            <run bold='true' fontalignment='1'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1'>, homes have changed </run>
            <run bold='true' fontalignment='1' fontcolor='#3b6f84'>&lt;[federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_545498545149370379:qk]&gt;</run>
            <run bold='true' fontalignment='1'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State Indices (Freddie Mac)' name='federated.1rn60ma0sfp6d216uouo20c9i4v6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StateParameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OH&quot;'>
              <calculation class='tableau' formula='&quot;OH&quot;' />
            </column>
            <column caption='DateParameter' datatype='date' default-format='*MMMM YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-08-01#'>
              <calculation class='tableau' formula='#2012-08-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rn60ma0sfp6d216uouo20c9i4v6'>
            <column caption='SelectedDateValue' datatype='real' name='[Calculation_528610046520647682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Pivot Field Names] : SUM(&#13;&#10;IF [Calculation_97671856823541760] = [Parameters].[Parameter 2] THEN [Pivot Field Values] ELSE 0 END)&#13;&#10;}' />
            </column>
            <column caption='PriceChange%' datatype='real' name='[Calculation_528610046520795139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Pivot Field Values])-SUM([Calculation_528610046520647682]))/SUM([Calculation_528610046520647682])' />
            </column>
            <column caption='SelectedStateLabel' datatype='real' name='[Calculation_545498545146585094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Pivot Field Names]) = [Parameters].[Parameter 1] THEN [Calculation_528610046520795139] ELSEIF ATTR([Pivot Field Names]) = &apos;US&apos; THEN [Calculation_528610046520795139] END' />
            </column>
            <column caption='Intersection' datatype='real' name='[Calculation_545498545147006983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 1] AND [Calculation_97671856823541760] = [Parameters].[Parameter 2] THEN 0.00 END' />
            </column>
            <column caption='StateParameterTitle' datatype='string' name='[Calculation_545498545149149193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='PriceChangeTitle' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_545498545149370379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Pivot Field Names]) = [Parameters].[Parameter 1] THEN LOOKUP([Calculation_528610046520795139],LAST()) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PriceChangeTooltip' datatype='real' name='[Calculation_545498545150255116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_528610046520795139]' />
            </column>
            <column caption='Month-Year' datatype='date' default-format='*MMMM YYYY' name='[Calculation_97671856823541760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Month - Split 1],[Month - Split 2],1)' />
            </column>
            <column caption='SelectedState' datatype='string' name='[Calculation_97671856824389634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 1] THEN &apos;StateSelected&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;US&quot; THEN &quot;US&quot;&#13;&#10;ELSE &quot;NotSelected&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Month - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rn60ma0sfp6d216uouo20c9i4v6].[Month]'>
              <calculation class='tableau' formula='INT( SPLIT( [Month], &quot;M&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Month - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rn60ma0sfp6d216uouo20c9i4v6].[Month]'>
              <calculation class='tableau' formula='INT( SPLIT( [Month], &quot;M&quot;, 2 ) )' />
            </column>
            <column caption='Key' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='SelectedStateTitle' datatype='string' name='[SelectedState (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 1] THEN [Pivot Field Names]&#13;&#10;END' />
            </column>
            <column caption='SelectedSize' datatype='integer' name='[SelectedState (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 1] THEN 5&#13;&#10;ELSEIF [Pivot Field Names] = &quot;US&quot; THEN 3&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column-instance column='[SelectedState (copy)]' derivation='Min' name='[min:SelectedState (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545498545149149193]' derivation='None' name='[none:Calculation_545498545149149193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97671856824389634]' derivation='None' name='[none:Calculation_97671856824389634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[SelectedState (copy 2)]' derivation='None' name='[none:SelectedState (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_545498545147006983]' derivation='Sum' name='[sum:Calculation_545498545147006983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97671856823541760]' derivation='Month-Trunc' name='[tmn:Calculation_97671856823541760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_528610046520795139]' derivation='User' name='[usr:Calculation_528610046520795139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545498545146585094]' derivation='User' name='[usr:Calculation_545498545146585094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545498545149370379]' derivation='User' name='[usr:Calculation_545498545149370379:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_545498545150255116]' derivation='User' name='[usr:Calculation_545498545150255116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1rn60ma0sfp6d216uouo20c9i4v6].[none:Calculation_97671856824389634:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;StateSelected&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;NotSelected&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1rn60ma0sfp6d216uouo20c9i4v6].[tmn:Calculation_97671856823541760:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_528610046520795139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rn60ma0sfp6d216uouo20c9i4v6].[none:Calculation_97671856824389634:nk]' />
              <size column='[federated.1rn60ma0sfp6d216uouo20c9i4v6].[min:SelectedState (copy):qk]' />
              <tooltip column='[federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_545498545150255116:qk]' />
              <text column='[federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_545498545146585094:qk]' />
              <lod column='[federated.1rn60ma0sfp6d216uouo20c9i4v6].[none:Pivot Field Names:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1rn60ma0sfp6d216uouo20c9i4v6].[none:SelectedState (copy 2):nk]' />
              <lod column='[federated.1rn60ma0sfp6d216uouo20c9i4v6].[none:Calculation_545498545149149193:nk]' />
              <lod column='[federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_545498545149370379:qk]' />
              <color column='[federated.1rn60ma0sfp6d216uouo20c9i4v6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In &lt;</run>
                <run bold='true'>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[none:Pivot Field Names:nk]</run>
                <run bold='true'>&gt;, there has been a &lt;</run>
                <run bold='true'>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_545498545150255116:qk]</run>
                <run bold='true'>&gt; in the home price index in &lt;</run>
                <run bold='true'>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[tmn:Calculation_97671856823541760:qk]</run>
                <run bold='true'>&gt; compared to &lt;</run>
                <run bold='true'>[Parameters].[Parameter 2]</run>
                <run bold='true'>&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn60ma0sfp6d216uouo20c9i4v6].[sum:Calculation_545498545147006983:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_528610046520795139:qk] + [federated.1rn60ma0sfp6d216uouo20c9i4v6].[sum:Calculation_545498545147006983:qk])</rows>
        <cols>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[tmn:Calculation_97671856823541760:qk]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[tmn:Calculation_97671856823541760:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_528610046520795139:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[min:SelectedState (copy):qk]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[none:Calculation_545498545149149193:nk]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[none:Calculation_97671856824389634:nk]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[none:SelectedState (copy 2):nk]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[tmn:Calculation_97671856823541760:qk]</field>
                  <field>[Parameters].[Parameter 2]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_528610046520795139:qk]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_545498545146585094:qk]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_545498545150255116:qk]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_545498545149370379:qk]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;OH&quot;</value>
                <value>&quot;StateSelected&quot;</value>
                <value>&quot;OH&quot;</value>
                <value>&quot;OH&quot;</value>
                <value>#2017-06-01 00:00:00#</value>
                <value>#2009-02-01#</value>
                <value>0.25863259000499056</value>
                <value>0.25863259000499056</value>
                <value>0.25863259000499056</value>
                <value>0.25863259000499056</value>
                <value>&quot;[federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_528610046520795139:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[tmn:Calculation_97671856823541760:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_528610046520795139:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[min:SelectedState (copy):qk]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[none:Calculation_545498545149149193:nk]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[none:Calculation_97671856824389634:nk]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[none:SelectedState (copy 2):nk]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[tmn:Calculation_97671856823541760:qk]</field>
                  <field>[Parameters].[Parameter 2]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_528610046520795139:qk]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_545498545146585094:qk]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_545498545150255116:qk]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_545498545149370379:qk]</field>
                  <field>[federated.1rn60ma0sfp6d216uouo20c9i4v6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;OH&quot;</value>
                <value>&quot;US&quot;</value>
                <value>&quot;US&quot;</value>
                <value>%null%</value>
                <value>#2017-06-01 00:00:00#</value>
                <value>#2009-02-01#</value>
                <value>0.30602288999111354</value>
                <value>0.30602288999111354</value>
                <value>0.30602288999111354</value>
                <value>%null%</value>
                <value>&quot;[federated.1rn60ma0sfp6d216uouo20c9i4v6].[usr:Calculation_528610046520795139:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ww33'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86875' id='5' param='horz' type='layout-flow' w='100000' x='0' y='8250'>
            <zone h='86875' id='3' type='layout-basic' w='99600' x='0' y='8250'>
              <zone h='80792' id='1' name='Sheet 1' w='99600' x='0' y='14333' />
              <zone custom-title='true' h='6083' id='9' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='24700' x='16600' y='8250'>
                <formatted-text>
                  <run>WHEN DID YOU PURCHASE?</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6083' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='25900' x='57100' y='8250'>
                <formatted-text>
                  <run>WHERE DID YOU BUY?</run>
                </formatted-text>
              </zone>
              <zone h='6083' id='10' type='empty' w='15800' x='41300' y='8250' />
              <zone h='6083' id='11' type='empty' w='16600' x='0' y='8250' />
              <zone h='6083' id='12' type='empty' w='16600' x='83000' y='8250' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='8250' id='13' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='18'>HOW HAS </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>YOUR HOME</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='18'> PRICE CHANGED SINCE YOU PURCHASED?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4875' id='14' type='text' w='36800' x='29800' y='95125'>
            <formatted-text>
              <run bold='true' fontalignment='1'>DESIGNED BY: </run>
              <run fontalignment='1'>@datahasbyte</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4875' id='15' type='text' w='29800' x='0' y='95125'>
            <formatted-text>
              <run bold='true'>SOURCE: </run>
              <run>FREDDIE MAC</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4875' id='16' type='text' w='33400' x='66600' y='95125'>
            <formatted-text>
              <run bold='true' fontalignment='2'>INSPIRATION: </run>
              <run fontalignment='2'>@HARRIS7CURTIS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
