<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkoutWednesday2017Week19' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column alias='East' caption='Highlight_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Central' />
          <alias key='2' value='East' />
          <alias key='3' value='South' />
          <alias key='4' value='West' />
        </aliases>
        <members>
          <member alias='Central' value='1' />
          <member alias='East' value='2' />
          <member alias='South' value='3' />
          <member alias='West' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore Sales (Excel)' inline='true' name='federated.0w6cd1a0ewjwnc1327msv09t0b4y' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel-direct.1ud2prs14depig1eqyf4r1iwmgmm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/Sample - Superstore Sales (Excel).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ud2prs14depig1eqyf4r1iwmgmm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Region' datatype='real' name='[Calculation_1356990871504580608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(if ATTR([Calculation_617274626008825879]) &gt;=1&#13;&#10;then MIN([Calculation_1356990871504752641])&#13;&#10;END)' />
      </column>
      <column caption='Region #' datatype='integer' name='[Calculation_1356990871504752641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Region]&#13;&#10;WHEN &apos;Central&apos; THEN 1&#13;&#10;WHEN &apos;East&apos; THEN 2&#13;&#10;WHEN &apos;South&apos; THEN 3&#13;&#10;WHEN &apos;West&apos; THEN 4&#13;&#10;END' />
      </column>
      <column caption='2 Regions' datatype='real' name='[Calculation_1356990871505670147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_617274626008825879])=2 &#13;&#10;    THEN MAX([Calculation_1356990871504752641])&#13;&#10;ELSEIF ATTR([Calculation_617274626008825879])=3 AND MIN([Calculation_1356990871504752641])=1 AND MAX([Calculation_1356990871504752641])=3 &#13;&#10;    THEN AVG(2)&#13;&#10;ELSEIF ATTR([Calculation_617274626008825879])=3 AND MIN([Calculation_1356990871504752641])=1 AND MAX([Calculation_1356990871504752641])=4&#13;&#10;    THEN  MEDIAN({FIXED [Product Name],[Region] : AVG([Calculation_1356990871504752641])})&#13;&#10;ELSEIF ATTR([Calculation_617274626008825879])=3 AND MIN([Calculation_1356990871504752641])=2 &#13;&#10;    THEN AVG(3)&#13;&#10;ELSEIF ATTR([Calculation_617274626008825879])=4 &#13;&#10;    THEN AVG(2)&#13;&#10;END' />
      </column>
      <column caption='3 Regions' datatype='real' name='[Calculation_1356990871505899524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([Calculation_617274626008825879])=3&#13;&#10;then MAX([Calculation_1356990871504752641])&#13;&#10;ELSEIF ATTR([Calculation_617274626008825879])=4&#13;&#10;THEN AVG(3)&#13;&#10;END' />
      </column>
      <column caption='Region 1' datatype='string' name='[Calculation_1356990871506059269]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1356990871504580608]&#13;&#10;WHEN 1 THEN &apos;Central&apos;&#13;&#10;WHEN 2 THEN &apos;East&apos;&#13;&#10;WHEN 3 THEN &apos;South&apos;&#13;&#10;WHEN 4 THEN &apos;West&apos;&#13;&#10;END' />
      </column>
      <column caption='Region 2' datatype='string' name='[Calculation_1356990871506128902]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1356990871505670147]&#13;&#10;WHEN 1 THEN &apos;Central&apos;&#13;&#10;WHEN 2 THEN &apos;East&apos;&#13;&#10;WHEN 3 THEN &apos;South&apos;&#13;&#10;WHEN 4 THEN &apos;West&apos;&#13;&#10;END' />
      </column>
      <column caption='Region 3' datatype='string' name='[Calculation_1356990871506194439]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1356990871505899524]&#13;&#10;WHEN 1 THEN &apos;Central&apos;&#13;&#10;WHEN 2 THEN &apos;East&apos;&#13;&#10;WHEN 3 THEN &apos;South&apos;&#13;&#10;WHEN 4 THEN &apos;West&apos;&#13;&#10;END' />
      </column>
      <column caption='Region 4' datatype='string' name='[Calculation_1356990871506268168]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([Calculation_617274626008825879])=4&#13;&#10;THEN &apos;West&apos;&#13;&#10;END' />
      </column>
      <column caption='Sort' datatype='real' name='[Calculation_1356990871506939913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_617274626008825879])*10+[Calculation_430938195994103808]' />
      </column>
      <column caption='RegionsHighlight' datatype='integer' name='[Calculation_430938195994103808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//attempt #1 &#13;&#10;//IF [Highlight_Parameter] = [Region]&#13;&#10;//THEN &apos;highlight&apos;&#13;&#10;//ELSE &apos;not-highlight&apos;&#13;&#10;//END&#13;&#10;&#13;&#10;//cheat&#13;&#10;IF &#13;&#10;[Parameters].[Parameter 1]=[Calculation_1356990871504580608]&#13;&#10;OR  &#13;&#10;[Parameters].[Parameter 1]=[Calculation_1356990871505670147]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=[Calculation_1356990871505899524]&#13;&#10;OR ATTR([Calculation_617274626008825879])=4&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='RegionsHighlightSort' datatype='integer' name='[Calculation_430938195998830594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_430938195994103808] = &apos;highlight&apos;&#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_430938195994103808] = &apos;not-highlight&apos; then 2&#13;&#10;ELSE 3&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_430938196002906116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_617274626008825879] = 4&#13;&#10;THEN&#13;&#10;&apos;Central&#13;&#10;South&#13;&#10;West&#13;&#10;East&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='RegionsPerProduct' datatype='integer' name='[Calculation_617274626008825879]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Product Name] : COUNTD([Region])}' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_61924500118941697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Region]' />
      </column>
      <column caption='Label' datatype='integer' name='[Calculation_690176644979470336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNTD([Product Name]))'>
          <table-calc ordering-field='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[Calculation_617274626008825879]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Label Region(s)' datatype='string' name='[Calculation_690176644981334017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_617274626008825879] = 1 THEN &quot;region&quot; ELSE &quot;regions&quot; END' />
      </column>
      <column caption='Label All' datatype='string' name='[Calculation_690176644983296002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_617274626008825879] = 4 THEN &quot;all &quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_430938195994103808]' derivation='Attribute' name='[attr:Calculation_430938195994103808:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_617274626008825879]' derivation='None' name='[none:Calculation_617274626008825879:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_430938195994103808]' derivation='User' name='[usr:Calculation_430938195994103808:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.599752' measure-ordering='alphabetic' measure-percentage='0.359356' parameter-percentage='0.0408922' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='East' caption='Highlight_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Central' />
            <alias key='2' value='East' />
            <alias key='3' value='South' />
            <alias key='4' value='West' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='header'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Regions per Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)' name='federated.0w6cd1a0ewjwnc1327msv09t0b4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6cd1a0ewjwnc1327msv09t0b4y'>
            <column aggregation='Sum' caption='RegionsPerProduct' datatype='integer' name='[Calculation_617274626008825879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Product Name] : COUNTD([Region])}' />
            </column>
            <column caption='Label Region(s)' datatype='string' name='[Calculation_690176644981334017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_617274626008825879] = 1 THEN &quot;region&quot; ELSE &quot;regions&quot; END' />
            </column>
            <column caption='Label All' datatype='string' name='[Calculation_690176644983296002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_617274626008825879] = 4 THEN &quot;all &quot; END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617274626008825879]' derivation='None' name='[none:Calculation_617274626008825879:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_690176644981334017]' derivation='None' name='[none:Calculation_690176644981334017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690176644983296002]' derivation='None' name='[none:Calculation_690176644983296002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[pcto:ctd:Product Name:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_617274626008825879:ok]' />
              <text column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[pcto:ctd:Product Name:qk:4]' />
              <text column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[ctd:Product Name:qk]' />
              <text column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_617274626008825879:ok]' />
              <text column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_690176644981334017:nk]' />
              <text column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_690176644983296002:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[pcto:ctd:Product Name:qk:4]&gt;</run>
                <run fontsize='8'>&#10;&lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[ctd:Product Name:qk]&gt; products&#10;sell in &lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_690176644983296002:nk]&gt;&lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_617274626008825879:ok]&gt; &lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_690176644981334017:nk]&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_617274626008825879:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)' name='federated.0w6cd1a0ewjwnc1327msv09t0b4y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='East' caption='Highlight_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Central' />
                <alias key='2' value='East' />
                <alias key='3' value='South' />
                <alias key='4' value='West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w6cd1a0ewjwnc1327msv09t0b4y'>
            <column caption='1 Region' datatype='real' name='[Calculation_1356990871504580608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(if ATTR([Calculation_617274626008825879]) &gt;=1&#13;&#10;then MIN([Calculation_1356990871504752641])&#13;&#10;END)' />
            </column>
            <column caption='Region #' datatype='integer' name='[Calculation_1356990871504752641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;WHEN &apos;Central&apos; THEN 1&#13;&#10;WHEN &apos;East&apos; THEN 2&#13;&#10;WHEN &apos;South&apos; THEN 3&#13;&#10;WHEN &apos;West&apos; THEN 4&#13;&#10;END' />
            </column>
            <column caption='2 Regions' datatype='real' name='[Calculation_1356990871505670147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Calculation_617274626008825879])=2 &#13;&#10;    THEN MAX([Calculation_1356990871504752641])&#13;&#10;ELSEIF ATTR([Calculation_617274626008825879])=3 AND MIN([Calculation_1356990871504752641])=1 AND MAX([Calculation_1356990871504752641])=3 &#13;&#10;    THEN AVG(2)&#13;&#10;ELSEIF ATTR([Calculation_617274626008825879])=3 AND MIN([Calculation_1356990871504752641])=1 AND MAX([Calculation_1356990871504752641])=4&#13;&#10;    THEN  MEDIAN({FIXED [Product Name],[Region] : AVG([Calculation_1356990871504752641])})&#13;&#10;ELSEIF ATTR([Calculation_617274626008825879])=3 AND MIN([Calculation_1356990871504752641])=2 &#13;&#10;    THEN AVG(3)&#13;&#10;ELSEIF ATTR([Calculation_617274626008825879])=4 &#13;&#10;    THEN AVG(2)&#13;&#10;END' />
            </column>
            <column caption='3 Regions' datatype='real' name='[Calculation_1356990871505899524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([Calculation_617274626008825879])=3&#13;&#10;then MAX([Calculation_1356990871504752641])&#13;&#10;ELSEIF ATTR([Calculation_617274626008825879])=4&#13;&#10;THEN AVG(3)&#13;&#10;END' />
            </column>
            <column caption='Region 1' datatype='string' name='[Calculation_1356990871506059269]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1356990871504580608]&#13;&#10;WHEN 1 THEN &apos;Central&apos;&#13;&#10;WHEN 2 THEN &apos;East&apos;&#13;&#10;WHEN 3 THEN &apos;South&apos;&#13;&#10;WHEN 4 THEN &apos;West&apos;&#13;&#10;END' />
            </column>
            <column caption='Region 2' datatype='string' name='[Calculation_1356990871506128902]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1356990871505670147]&#13;&#10;WHEN 1 THEN &apos;Central&apos;&#13;&#10;WHEN 2 THEN &apos;East&apos;&#13;&#10;WHEN 3 THEN &apos;South&apos;&#13;&#10;WHEN 4 THEN &apos;West&apos;&#13;&#10;END' />
            </column>
            <column caption='Region 3' datatype='string' name='[Calculation_1356990871506194439]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1356990871505899524]&#13;&#10;WHEN 1 THEN &apos;Central&apos;&#13;&#10;WHEN 2 THEN &apos;East&apos;&#13;&#10;WHEN 3 THEN &apos;South&apos;&#13;&#10;WHEN 4 THEN &apos;West&apos;&#13;&#10;END' />
            </column>
            <column caption='Region 4' datatype='string' name='[Calculation_1356990871506268168]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Calculation_617274626008825879])=4&#13;&#10;THEN &apos;West&apos;&#13;&#10;END' />
            </column>
            <column caption='Sort' datatype='real' name='[Calculation_1356990871506939913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_617274626008825879])*10+[Calculation_430938195994103808]' />
            </column>
            <column caption='RegionsHighlight' datatype='integer' name='[Calculation_430938195994103808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//attempt #1 &#13;&#10;//IF [Highlight_Parameter] = [Region]&#13;&#10;//THEN &apos;highlight&apos;&#13;&#10;//ELSE &apos;not-highlight&apos;&#13;&#10;//END&#13;&#10;&#13;&#10;//cheat&#13;&#10;IF &#13;&#10;[Parameters].[Parameter 1]=[Calculation_1356990871504580608]&#13;&#10;OR  &#13;&#10;[Parameters].[Parameter 1]=[Calculation_1356990871505670147]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=[Calculation_1356990871505899524]&#13;&#10;OR ATTR([Calculation_617274626008825879])=4&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RegionsPerProduct' datatype='integer' name='[Calculation_617274626008825879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Product Name] : COUNTD([Region])}' />
            </column>
            <column caption='Label Region(s)' datatype='string' name='[Calculation_690176644981334017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_617274626008825879] = 1 THEN &quot;region&quot; ELSE &quot;regions&quot; END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_690176644981334017]' derivation='Attribute' name='[attr:Calculation_690176644981334017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617274626008825879]' derivation='None' name='[none:Calculation_617274626008825879:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1356990871506059269]' derivation='User' name='[usr:Calculation_1356990871506059269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1356990871506128902]' derivation='User' name='[usr:Calculation_1356990871506128902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1356990871506194439]' derivation='User' name='[usr:Calculation_1356990871506194439:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1356990871506268168]' derivation='User' name='[usr:Calculation_1356990871506268168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1356990871506939913]' derivation='User' name='[usr:Calculation_1356990871506939913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430938195994103808]' derivation='User' name='[usr:Calculation_430938195994103808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_617274626008825879:ok]' />
              <color column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[usr:Calculation_430938195994103808:ok]' />
              <size column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[usr:Calculation_1356990871506939913:qk]' />
              <lod column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Product Name:nk]' />
              <tooltip column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[usr:Calculation_1356990871506059269:nk]' />
              <tooltip column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[usr:Calculation_1356990871506128902:nk]' />
              <tooltip column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[usr:Calculation_1356990871506194439:nk]' />
              <tooltip column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[usr:Calculation_1356990871506268168:nk]' />
              <tooltip column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[attr:Calculation_690176644981334017:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Product Name:nk]&gt; </run>
                <run fontname='Tableau Light'>is sold in</run>
                <run bold='true'>  &lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_617274626008825879:ok]&gt; </run>
                <run>&lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[attr:Calculation_690176644981334017:nk]&gt;</run>
                <run fontname='Tableau Light'>&#10;</run>
                <run bold='true' fontname='Tableau Light'>&#10;&lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[usr:Calculation_1356990871506059269:nk]&gt;&#10;&lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[usr:Calculation_1356990871506128902:nk]&gt;&#10;&lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[usr:Calculation_1356990871506194439:nk]&gt;&#10;&lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[usr:Calculation_1356990871506268168:nk]&gt;&#10;</run>
                <run fontname='Tableau Light'>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Light'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='15'>How many regions do products sell in?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='850' minheight='700' minwidth='850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type='layout-basic' w='99529' x='0' y='0'>
              <zone h='21286' id='8' param='vert' type='layout-flow' w='99529' x='0' y='0'>
                <zone h='21286' id='5' param='horz' type='layout-flow' w='99529' x='0' y='0'>
                  <zone h='21286' id='3' type='layout-basic' w='99529' x='0' y='0'>
                    <zone h='21286' id='1' name='header' w='54941' x='44588' y='0' />
                    <zone h='10643' id='7' type='title' w='44588' x='0' y='0' />
                    <zone custom-title='true' h='10643' id='14' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='22000' x='0' y='10643'>
                      <formatted-text>
                        <run>Region to Highlight</run>
                      </formatted-text>
                    </zone>
                    <zone h='10643' id='15' param='horz' type='layout-flow' w='22588' x='22000' y='10643' />
                  </zone>
                </zone>
              </zone>
              <zone h='78714' id='9' name='treemap' show-title='false' w='99529' x='0' y='21286' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
