<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkoutWednesday2017Week10_0' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Size Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='90'>
        <calculation class='tableau' formula='90' />
      </column>
    </datasource>
    <datasource caption='week10_UK House Prices (to Nov 2016) Extract' inline='true' name='federated.0cb4q2g1b8e7mx18xyhdm1b0rakw' version='10.2'>
      <repository-location id='UKHousePricestoNov2016' path='/t/demo/datasources' revision='1.0' site='demo' />
      <connection class='federated'>
        <named-connections>
          <named-connection name='dataengine.0nd7lt80sgeg0z19r9j9u0wd0xxl'>
            <connection class='dataengine' dbname='E:/Dropbox/Analytics/Tableau Development/data/week10_UK House Prices (to Nov 2016).tde' schema='Extract' tablename='Extract' workgroup-auth-mode='as-is'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='dataengine.0nd7lt80sgeg0z19r9j9u0wd0xxl' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address 1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address 2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Transfer]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Build?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode District]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode Sector]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town/City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Lat Round' datatype='real' name='[Calculation_582371790139756544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Round([Latitude],2)' />
      </column>
      <column caption='Long Round' datatype='real' name='[Calculation_582371790139826177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Round([Longitude],2)' />
      </column>
      <column caption='County Avg Price' datatype='real' name='[Calculation_582371790141313026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [County]: AVG([Price])}' />
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_582371790145986563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Hexlong' datatype='real' name='[Calculation_582371790154661893]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([Longitude]*[Parameters].[Parameter 1],[Latitude]*[Parameters].[Parameter 1])' />
      </column>
      <column aggregation='Sum' caption='Hexlat' datatype='real' name='[Calculation_582371790154883078]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([Longitude]*[Parameters].[Parameter 1], [Latitude]*[Parameters].[Parameter 1])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postcode District]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Postcode Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Postcode Sector]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Size (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Town/City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[Date of Transfer]' derivation='Year' name='[yr:Date of Transfer:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Postcode'>
          <field>[Postcode Region]</field>
          <field>[Postcode District]</field>
          <field>[Postcode Sector]</field>
          <field>[Postcode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.460714' measure-ordering='alphabetic' measure-percentage='0.346429' parameter-percentage='0.192857' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Size Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[County]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[County]' member='&quot;GREATER LONDON&quot;' />
          <groupfilter function='member' level='[County]' member='&quot;GREATER MANCHESTER&quot;' />
          <groupfilter function='member' level='[County]' member='&quot;HERTFORDSHIRE&quot;' />
          <groupfilter function='member' level='[County]' member='&quot;MERSEYSIDE&quot;' />
          <groupfilter function='member' level='[County]' member='&quot;TYNE AND WEAR&quot;' />
          <groupfilter function='member' level='[County]' member='&quot;WEST MIDLANDS&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:Date of Transfer:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date of Transfer:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Date of Transfer:ok]' member='2016' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0307e'>The Average House Price for </run>
            <run fontcolor='#a0307e'>&lt;</run>
            <run fontcolor='#a0307e'>[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[none:County:nk]</run>
            <run fontcolor='#a0307e'>&gt;</run>
            <run fontcolor='#a0307e'> is £</run>
            <run fontcolor='#a0307e'>&lt;</run>
            <run fontcolor='#a0307e'>[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[attr:Calculation_582371790141313026:qk]</run>
            <run fontcolor='#a0307e'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='week10_UK House Prices (to Nov 2016) Extract' name='federated.0cb4q2g1b8e7mx18xyhdm1b0rakw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Size Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cb4q2g1b8e7mx18xyhdm1b0rakw'>
            <column caption='County Avg Price' datatype='real' name='[Calculation_582371790141313026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [County]: AVG([Price])}' />
            </column>
            <column aggregation='Sum' caption='Hexlong' datatype='real' name='[Calculation_582371790154661893]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([Longitude]*[Parameters].[Parameter 1],[Latitude]*[Parameters].[Parameter 1])' />
            </column>
            <column aggregation='Sum' caption='Hexlat' datatype='real' name='[Calculation_582371790154883078]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([Longitude]*[Parameters].[Parameter 1], [Latitude]*[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Transfer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_582371790141313026]' derivation='Attribute' name='[attr:Calculation_582371790141313026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582371790154661893]' derivation='None' name='[none:Calculation_582371790154661893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582371790154883078]' derivation='None' name='[none:Calculation_582371790154883078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Transfer]' derivation='Year' name='[yr:Date of Transfer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;GREATER LONDON&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[yr:Date of Transfer:ok]'>
            <groupfilter function='member' level='[yr:Date of Transfer:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[yr:Date of Transfer:ok]</column>
            <column>[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[avg:Price:qk]' />
              <lod column='[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[none:District:nk]' />
              <lod column='[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[attr:Calculation_582371790141313026:qk]' />
              <lod column='[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[yr:Date of Transfer:ok]' />
              <lod column='[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In &lt;[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[yr:Date of Transfer:ok]&gt; &lt;[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[sum:Number of Records:qk]&gt; properties were sold in &lt;[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[none:District:nk]&gt;. The average house price was £&lt;[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[avg:Price:qk]&gt;.&#10;</run>
                <run bold='true' fontcolor='#c72a2f'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[none:Calculation_582371790154883078:qk]</rows>
        <cols>[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[none:Calculation_582371790154661893:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='860' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <datasources>
        <datasource caption='week10_UK House Prices (to Nov 2016) Extract' name='federated.0cb4q2g1b8e7mx18xyhdm1b0rakw' />
      </datasources>
      <datasource-dependencies datasource='federated.0cb4q2g1b8e7mx18xyhdm1b0rakw'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='date' name='[Date of Transfer]' role='dimension' type='ordinal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date of Transfer]' derivation='Year' name='[yr:Date of Transfer:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99385' x='0' y='0'>
              <zone h='87907' id='1' name='Sheet 1' w='99385' x='0' y='12093' />
              <zone h='5465' id='11' type='text' w='99385' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#a0307e' fontsize='15'>Exploring UK House Sales</run>
                </formatted-text>
              </zone>
              <zone h='6628' id='6' mode='dropdown' name='Sheet 1' param='[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[none:County:nk]' type='filter' w='33384' x='33231' y='5465' />
              <zone h='6628' id='7' mode='dropdown' name='Sheet 1' param='[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[yr:Date of Transfer:ok]' type='filter' w='33231' x='0' y='5465' />
              <zone custom-title='true' h='6628' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='32770' x='66615' y='5465'>
                <formatted-text>
                  <run fontcolor='#a0307e'>Change size of hex</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8837' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0cb4q2g1b8e7mx18xyhdm1b0rakw].[avg:Price:qk]' type='color' w='21538' x='1077' y='90814' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
