<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0201.2116                               -->
<workbook source-build='10.0.7 (10000.17.0201.2116)' source-platform='win' version='10.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkoutWednesday2017Week12' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Product Sub-Category Parameter' datatype='string' name='[Product Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Appliances&quot;'>
        <calculation class='tableau' formula='&quot;Appliances&quot;' />
        <members>
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Binders and Binder Accessories&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs &amp; Chairmats&quot;' />
          <member value='&quot;Computer Peripherals&quot;' />
          <member value='&quot;Copiers and Fax&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Office Furnishings&quot;' />
          <member value='&quot;Office Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Pens &amp; Art Supplies&quot;' />
          <member value='&quot;Rubber Bands&quot;' />
          <member value='&quot;Scissors, Rulers and Trimmers&quot;' />
          <member value='&quot;Storage &amp; Organization&quot;' />
          <member value='&quot;Tables&quot;' />
          <member value='&quot;Telephones and Communication&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore Sales (Excel))' inline='true' name='federated.10wg1uj0ae74tt1afszed1al7mib' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel-direct.1qbu3540a85f8016j0sbf0tfn1oe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:\Dropbox\Analytics\Tableau Development\data\Sample - Superstore Sales (Excel).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qbu3540a85f8016j0sbf0tfn1oe' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highlight' datatype='boolean' name='[Calculation_559290841529700352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product Sub-Category] = [Parameters].[Product Sub-Category Parameter]' />
      </column>
      <column caption='Highlighted Sales' datatype='real' name='[Calculation_559290841594249217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product Sub-Category] = [Parameters].[Product Sub-Category Parameter]&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='text' datatype='boolean' datatype-customized='true' name='[Calculation_559290841609175042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Null' />
      </column>
      <column caption='Highlight 2' datatype='boolean' name='[Calculation_559290842041847812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product Sub-Category] = &quot;Tables&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_559290841529700352]' derivation='Attribute' name='[attr:Calculation_559290841529700352:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_559290842041847812]' derivation='Attribute' name='[attr:Calculation_559290842041847812:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_559290841529700352]' derivation='None' name='[none:Calculation_559290841529700352:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales (copy)]' derivation='Sum' name='[sum:Sales (copy):ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Product'>
          <field>[Product Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.707621' measure-ordering='alphabetic' measure-percentage='0.183515' parameter-percentage='0.108865' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product Sub-Category Parameter' datatype='string' name='[Product Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Appliances&quot;'>
          <calculation class='tableau' formula='&quot;Appliances&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.10wg1uj0ae74tt1afszed1al7mib' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Sub-Category Parameter' datatype='string' name='[Product Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Appliances&quot;'>
              <calculation class='tableau' formula='&quot;Appliances&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10wg1uj0ae74tt1afszed1al7mib'>
            <column caption='Highlight' datatype='boolean' name='[Calculation_559290841529700352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product Sub-Category] = [Parameters].[Product Sub-Category Parameter]' />
            </column>
            <column caption='Highlighted Sales' datatype='real' name='[Calculation_559290841594249217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Sub-Category] = [Parameters].[Product Sub-Category Parameter]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_559290841529700352]' derivation='Attribute' name='[attr:Calculation_559290841529700352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_559290841529700352]' derivation='None' name='[none:Calculation_559290841529700352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (copy)]' derivation='None' name='[none:Sales (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_559290841594249217]' derivation='Sum' name='[sum:Calculation_559290841594249217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (copy)]' derivation='Sum' name='[sum:Sales (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Calculation_559290841529700352:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_559290841529700352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Sales (copy):ok]'>
            <groupfilter function='level-members' level='[none:Sales (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Sales (copy):ok]</column>
            <column>[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Calculation_559290841529700352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wg1uj0ae74tt1afszed1al7mib].[attr:Calculation_559290841529700352:nk]' />
              <color column='[federated.10wg1uj0ae74tt1afszed1al7mib].[sum:Sales (copy):ok]' />
              <size column='[federated.10wg1uj0ae74tt1afszed1al7mib].[sum:Sales:qk]' />
              <lod column='[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Product Category:nk]' />
              <lod column='[federated.10wg1uj0ae74tt1afszed1al7mib].[sum:Calculation_559290841594249217:qk]' />
              <text column='[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.10wg1uj0ae74tt1afszed1al7mib' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Sub-Category Parameter' datatype='string' name='[Product Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Appliances&quot;'>
              <calculation class='tableau' formula='&quot;Appliances&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10wg1uj0ae74tt1afszed1al7mib'>
            <column caption='Highlight' datatype='boolean' name='[Calculation_559290841529700352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product Sub-Category] = [Parameters].[Product Sub-Category Parameter]' />
            </column>
            <column caption='Highlighted Sales' datatype='real' name='[Calculation_559290841594249217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Sub-Category] = [Parameters].[Product Sub-Category Parameter]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_559290841529700352]' derivation='None' name='[none:Calculation_559290841529700352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (copy)]' derivation='None' name='[none:Sales (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_559290841594249217]' derivation='Sum' name='[sum:Calculation_559290841594249217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (copy)]' derivation='Sum' name='[sum:Sales (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Calculation_559290841529700352:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_559290841529700352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Sales (copy):ok]'>
            <groupfilter function='level-members' level='[none:Sales (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Sales (copy):ok]</column>
            <column>[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Calculation_559290841529700352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Calculation_559290841529700352:nk]' />
              <color column='[federated.10wg1uj0ae74tt1afszed1al7mib].[sum:Sales (copy):ok]' />
              <size column='[federated.10wg1uj0ae74tt1afszed1al7mib].[sum:Sales:qk]' />
              <lod column='[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Product Category:nk]' />
              <lod column='[federated.10wg1uj0ae74tt1afszed1al7mib].[sum:Calculation_559290841594249217:qk]' />
              <text column='[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.10wg1uj0ae74tt1afszed1al7mib' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Sub-Category Parameter' datatype='string' name='[Product Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Appliances&quot;'>
              <calculation class='tableau' formula='&quot;Appliances&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10wg1uj0ae74tt1afszed1al7mib'>
            <column caption='Highlight' datatype='boolean' name='[Calculation_559290841529700352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product Sub-Category] = [Parameters].[Product Sub-Category Parameter]' />
            </column>
            <column caption='Highlighted Sales' datatype='real' name='[Calculation_559290841594249217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Sub-Category] = [Parameters].[Product Sub-Category Parameter]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Highlight 2' datatype='boolean' name='[Calculation_559290842041847812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product Sub-Category] = &quot;Tables&quot;' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_559290841529700352]' derivation='Attribute' name='[attr:Calculation_559290841529700352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_559290842041847812]' derivation='Attribute' name='[attr:Calculation_559290842041847812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_559290841529700352]' derivation='None' name='[none:Calculation_559290841529700352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (copy)]' derivation='None' name='[none:Sales (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_559290841594249217]' derivation='Sum' name='[sum:Calculation_559290841594249217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (copy)]' derivation='Sum' name='[sum:Sales (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Calculation_559290841529700352:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_559290841529700352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Sales (copy):ok]'>
            <groupfilter function='level-members' level='[none:Sales (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Sales (copy):ok]</column>
            <column>[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Calculation_559290841529700352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wg1uj0ae74tt1afszed1al7mib].[attr:Calculation_559290841529700352:nk]' />
              <color column='[federated.10wg1uj0ae74tt1afszed1al7mib].[attr:Calculation_559290842041847812:nk]' />
              <color column='[federated.10wg1uj0ae74tt1afszed1al7mib].[sum:Sales (copy):ok]' />
              <size column='[federated.10wg1uj0ae74tt1afszed1al7mib].[sum:Sales:qk]' />
              <lod column='[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Product Category:nk]' />
              <lod column='[federated.10wg1uj0ae74tt1afszed1al7mib].[sum:Calculation_559290841594249217:qk]' />
              <text column='[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Sales for &lt;[Parameters].[Product Sub-Category Parameter]&gt; were </run>
            <run bold='true' fontcolor='#222222' fontname='Tableau Semibold'></run>
            <run fontname='Tableau Semibold'>&lt;[federated.10wg1uj0ae74tt1afszed1al7mib].[sum:Calculation_559290841594249217:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.10wg1uj0ae74tt1afszed1al7mib' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Sub-Category Parameter' datatype='string' name='[Product Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Appliances&quot;'>
              <calculation class='tableau' formula='&quot;Appliances&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10wg1uj0ae74tt1afszed1al7mib'>
            <column caption='Highlighted Sales' datatype='real' name='[Calculation_559290841594249217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Sub-Category] = [Parameters].[Product Sub-Category Parameter]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='text' datatype='boolean' datatype-customized='true' name='[Calculation_559290841609175042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Null' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_559290841609175042]' derivation='None' name='[none:Calculation_559290841609175042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_559290841594249217]' derivation='Sum' name='[sum:Calculation_559290841594249217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10wg1uj0ae74tt1afszed1al7mib].[none:Calculation_559290841609175042:nk]' />
              <lod column='[federated.10wg1uj0ae74tt1afszed1al7mib].[sum:Calculation_559290841594249217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='650' maxwidth='420' minheight='650' minwidth='420' preset-index='6' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83692' id='5' param='horz' type='layout-flow' w='100000' x='0' y='16308'>
            <zone h='83692' id='3' type='layout-basic' w='99048' x='0' y='16308'>
              <zone h='83692' id='1' name='Sheet 1' show-title='false' w='99048' x='0' y='16308' />
            </zone>
          </zone>
          <zone h='16308' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='31' h='6614' id='9' is-fixed='true' name='Title' w='100000' x='0' y='0'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone custom-title='true' h='7999' id='7' mode='compact' param='[Parameters].[Product Sub-Category Parameter]' type='paramctrl' w='100000' x='0' y='6614'>
              <formatted-text>
                <run>Select sub-category to highlight</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
