<?xml version='1.0' encoding='utf-8' ?>

<!-- build hyper-cpp.17.0831.2200                           -->
<workbook original-version='10.5' source-build='0.0.0 (0000.17.0831.2200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='ColSort_Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Standard Class&quot;'>
        <calculation class='tableau' formula='&quot;Standard Class&quot;' />
        <members>
          <member value='&quot;First Class&quot;' />
          <member value='&quot;Same Day&quot;' />
          <member value='&quot;Second Class&quot;' />
          <member value='&quot;Standard Class&quot;' />
        </members>
      </column>
      <column alias='Descending by profit ratio' caption='RowSort_Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
        <calculation class='tableau' formula='&quot;desc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='Ascending by profit ratio' />
          <alias key='&quot;desc&quot;' value='Descending by profit ratio' />
        </aliases>
        <members>
          <member alias='Ascending by profit ratio' value='&quot;asc&quot;' />
          <member alias='Descending by profit ratio' value='&quot;desc&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - EU Superstore)' inline='true' name='federated.0xlilxk04scu7219jnagn12f758q' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.1b723zk08v9dc514mjh6o0m6iz03'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/Sample - EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b723zk08v9dc514mjh6o0m6iz03' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_593067828229255168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit Ratio Selected Sort' datatype='real' name='[Calculation_593067828230094849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Ship Mode]) = &apos;Same Day&apos; THEN SUM([Profit])/SUM([Sales]) END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_593067828230430722]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = ATTR([Ship Mode]), [Calculation_593067828229255168],[Calculation_593067828229255168])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_593067828231409668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Ship Mode]) = &apos;Same Day&apos; THEN RANK([Calculation_593067828229255168]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_593067828233109509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE ATTR([Ship Mode])&#13;&#10;WHEN &apos;Same Day&apos; THEN [Calculation_593067828229255168]&#13;&#10;WHEN &apos;First Class&apos; THEN [Calculation_593067828229255168]&#13;&#10;END' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_593067828234207238]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_593067828238680071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_593067828229255168])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ColSort_Calc' datatype='real' name='[Calculation_593067828239175689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = ATTR([Ship Mode]) THEN -10 ELSE&#13;&#10; -(WINDOW_SUM(SUM([Profit]))/WINDOW_SUM(SUM([Sales]))) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation5' datatype='integer' name='[Calculation_593067828240101386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Ship Mode]) = [Parameters].[Parameter 1] THEN INDEX() END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation6' datatype='integer' name='[Calculation_593067828242710539]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK([Calculation_593067828229255168])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ColSort_True' datatype='boolean' name='[Calculation_593067828243415052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Ship Mode]' />
      </column>
      <column caption='Calculation7' datatype='real' name='[Calculation_593067828243468301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_593067828243415052]) THEN [Calculation_593067828229255168] END' />
      </column>
      <column caption='RowSort_Calc' datatype='real' name='[Calculation_593067828245004302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;asc&apos; THEN&#13;&#10;WINDOW_SUM(IF [Parameters].[Parameter 1] = ATTR([Ship Mode]) THEN [Calculation_593067828229255168] END)&#13;&#10;ELSE -(WINDOW_SUM(IF [Parameters].[Parameter 1] = ATTR([Ship Mode]) THEN [Calculation_593067828229255168] END))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Profit Ratio (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[RowSort_Calc (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;asc&apos; THEN&#13;&#10;IF [Parameters].[Parameter 1] = ATTR([Ship Mode]) THEN [Calculation_593067828229255168] END&#13;&#10;ELSE -(IF [Parameters].[Parameter 1] = ATTR([Ship Mode]) THEN [Calculation_593067828229255168] END)&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group name='[Calculation1 &amp; Ship Mode (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_593067828230430722]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group name='[Ship Mode &amp; Calculation1 (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
          <groupfilter function='level-members' level='[Calculation_593067828230430722]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.398139' measure-ordering='alphabetic' measure-percentage='0.40848' parameter-percentage='0.193382' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ColSort_Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Standard Class&quot;'>
          <calculation class='tableau' formula='&quot;Standard Class&quot;' />
        </column>
        <column alias='Descending by profit ratio' caption='RowSort_Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Ascending by profit ratio' />
            <alias key='&quot;desc&quot;' value='Descending by profit ratio' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0xlilxk04scu7219jnagn12f758q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ColSort_Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Standard Class&quot;'>
              <calculation class='tableau' formula='&quot;Standard Class&quot;' />
            </column>
            <column alias='Descending by profit ratio' caption='RowSort_Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Ascending by profit ratio' />
                <alias key='&quot;desc&quot;' value='Descending by profit ratio' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xlilxk04scu7219jnagn12f758q'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_593067828229255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='ColSort_Calc' datatype='real' name='[Calculation_593067828239175689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = ATTR([Ship Mode]) THEN -10 ELSE&#13;&#10; -(WINDOW_SUM(SUM([Profit]))/WINDOW_SUM(SUM([Sales]))) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RowSort_Calc' datatype='real' name='[Calculation_593067828245004302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;asc&apos; THEN&#13;&#10;WINDOW_SUM(IF [Parameters].[Parameter 1] = ATTR([Ship Mode]) THEN [Calculation_593067828229255168] END)&#13;&#10;ELSE -(WINDOW_SUM(IF [Parameters].[Parameter 1] = ATTR([Ship Mode]) THEN [Calculation_593067828229255168] END))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593067828229255168]' derivation='User' name='[usr:Calculation_593067828229255168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593067828239175689]' derivation='User' name='[usr:Calculation_593067828239175689:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0xlilxk04scu7219jnagn12f758q].[none:Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_593067828245004302]' derivation='User' name='[usr:Calculation_593067828245004302:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0xlilxk04scu7219jnagn12f758q].[none:Ship Mode:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xlilxk04scu7219jnagn12f758q].[usr:Calculation_593067828229255168:qk]' />
              <text column='[federated.0xlilxk04scu7219jnagn12f758q].[usr:Calculation_593067828229255168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xlilxk04scu7219jnagn12f758q].[usr:Calculation_593067828245004302:ok:1] / [federated.0xlilxk04scu7219jnagn12f758q].[none:Sub-Category:nk])</rows>
        <cols>([federated.0xlilxk04scu7219jnagn12f758q].[usr:Calculation_593067828239175689:ok:3] / [federated.0xlilxk04scu7219jnagn12f758q].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='450' minheight='700' minwidth='450' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='65857' id='5' param='horz' type='layout-flow' w='96444' x='1778' y='25000'>
            <zone h='65857' id='3' type='layout-basic' w='96444' x='1778' y='25000'>
              <zone h='65857' id='1' name='Sheet 3' show-title='false' w='96444' x='1778' y='25000'>
              </zone>
            </zone>
          </zone>
          <zone h='8000' id='9' type='layout-flow' w='96444' x='1778' y='90857'>
            <zone h='8000' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.0xlilxk04scu7219jnagn12f758q].[usr:Calculation_593067828229255168:qk]' type='color' w='96444' x='1778' y='90857'>
            </zone>
          </zone>
          <zone h='8572' id='10' type='layout-flow' w='96444' x='1778' y='7714'>
            <zone custom-title='true' fixed-size='52' h='7429' id='7' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='96444' x='1778' y='7714'>
              <formatted-text>
                <run>Select Ship Mode to display in first column</run>
              </formatted-text>
            </zone>
          </zone>
          <zone custom-title='true' h='8714' id='8' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='96444' x='1778' y='16286'>
            <formatted-text>
              <run>Sort rows...</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6571' id='11' type='text' w='96444' x='1778' y='1143'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='18'>All Sorts</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
