<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore Sales (Excel)' inline='true' name='federated.0m57y0y1pqgnda11gp6pw0ym1jem' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel-direct.0jd93pn1jfudgd1dvqbzu1i2qt0e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/Sample - Superstore Sales (Excel).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jd93pn1jfudgd1dvqbzu1i2qt0e' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[usr:Calculation_1045679561054441476:qk:3]&quot;' value='top 3' />
          <alias key='&quot;[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[usr:RunningTop3 (copy):qk:4]&quot;' value='top 5' />
        </aliases>
      </column>
      <column caption='SalesRank' datatype='integer' name='[Calculation_1045679561047203840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(Sum(Sales))'>
          <table-calc ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Order Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Top3' datatype='real' name='[Calculation_1045679561047441409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1045679561047203840] &lt; 4 THEN SUM(Sales) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top3-%Total' datatype='real' name='[Calculation_1045679561053437955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1045679561047441409]/sum({ fixed DATETRUNC(&apos;quarter&apos;, [Order Date]): sum([Sales])})'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RunningTop3' datatype='real' default-format='p0.0%' name='[Calculation_1045679561054441476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_1045679561053437955])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last' datatype='integer' name='[Calculation_1045679561055088645]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Last()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quarter Max' datatype='datetime' name='[Calculation_1045679561059250184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;quarter&apos;,[Order Date]))}' />
      </column>
      <column caption='LastQuarter-RunningTop3' datatype='real' default-format='p0.0%' name='[Calculation_1045679561060626441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN({MAX(DATETRUNC(&apos;quarter&apos;,[Order Date]))})=MAX(DATETRUNC(&apos;quarter&apos;,[Order Date]))&#13;&#10;THEN [Calculation_1045679561054441476]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='LastQuarter-RunningTop5' datatype='real' default-format='p0.0%' name='[LastQuarter-RunningTop3 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN({MAX(DATETRUNC(&apos;quarter&apos;,[Order Date]))})=MAX(DATETRUNC(&apos;quarter&apos;,[Order Date]))&#13;&#10;THEN [RunningTop3 (copy)]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column caption='Quarter Min' datatype='datetime' name='[Quarter Max (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(DATETRUNC(&apos;quarter&apos;,[Order Date]))}' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='RunningTop5' datatype='real' default-format='p0.0%' name='[RunningTop3 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Top3-%Total (copy)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Top5' datatype='real' name='[Top3 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1045679561047203840] &lt; 6 THEN SUM(Sales) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top5-%Total' datatype='real' name='[Top3-%Total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Top3 (copy)]/sum({ fixed DATETRUNC(&apos;quarter&apos;, [Order Date]): sum([Sales])})'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1045679561053437955]' derivation='User' name='[usr:Calculation_1045679561053437955:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047441409]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047203840]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1045679561054441476]' derivation='User' name='[usr:Calculation_1045679561054441476:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561053437955]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047441409]' ordering-type='Rows' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047203840]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Order Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1045679561054441476]' derivation='User' name='[usr:Calculation_1045679561054441476:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561053437955]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047441409]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047203840]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[RunningTop3 (copy)]' derivation='User' name='[usr:RunningTop3 (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3-%Total (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3 (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047203840]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Order Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[RunningTop3 (copy)]' derivation='User' name='[usr:RunningTop3 (copy):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3-%Total (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3 (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047203840]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[RunningTop3 (copy)]' derivation='User' name='[usr:RunningTop3 (copy):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' />
          <order field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[tqr:Order Date:ok]' />
        </table-calc>
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3-%Total (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3 (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047203840]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[RunningTop3 (copy)]' derivation='User' name='[usr:RunningTop3 (copy):qk:7]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[tqr:Order Date:ok]' ordering-type='Field'>
          <order field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' />
          <order field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[tqr:Order Date:ok]' />
        </table-calc>
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3-%Total (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3 (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047203840]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[RunningTop3 (copy)]' derivation='User' name='[usr:RunningTop3 (copy):qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[tqr:Order Date:ok]' />
          <order field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' />
        </table-calc>
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3-%Total (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3 (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047203840]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[RunningTop3 (copy)]' derivation='User' name='[usr:RunningTop3 (copy):qk:9]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field'>
          <order field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[tqr:Order Date:ok]' />
          <order field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' />
        </table-calc>
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3-%Total (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3 (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047203840]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Top3-%Total (copy)]' derivation='User' name='[usr:Top3-%Total (copy):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047203840]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3 (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.471223' measure-ordering='alphabetic' measure-percentage='0.528777' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>As of &lt;[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[tqr:Calculation_1045679561059250184:qk]&gt;, the </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium'>top 3 subcategories</run>
            <run fontname='Tableau Medium'>Æ </run>
            <run>in each quarter accounted for </run>
            <run bold='true' fontcolor='#75a1c7'>&lt;[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[usr:Calculation_1045679561060626441:qk:3]&gt;</run>
            <run> of sales, while the </run>
            <run bold='true' fontcolor='#454d59' fontname='Tableau Medium'>top 5</run>
            <run> accounted for </run>
            <run bold='true'>&lt;[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[usr:LastQuarter-RunningTop3 (copy):qk:4]&gt;</run>
            <run>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)' name='federated.0m57y0y1pqgnda11gp6pw0ym1jem' />
          </datasources>
          <datasource-dependencies datasource='federated.0m57y0y1pqgnda11gp6pw0ym1jem'>
            <column caption='SalesRank' datatype='integer' name='[Calculation_1045679561047203840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank(Sum(Sales))'>
                <table-calc ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Order Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Top3' datatype='real' name='[Calculation_1045679561047441409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1045679561047203840] &lt; 4 THEN SUM(Sales) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top3-%Total' datatype='real' name='[Calculation_1045679561053437955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1045679561047441409]/sum({ fixed DATETRUNC(&apos;quarter&apos;, [Order Date]): sum([Sales])})'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RunningTop3' datatype='real' default-format='p0.0%' name='[Calculation_1045679561054441476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1045679561053437955])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_1045679561055088645]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Last()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quarter Max' datatype='datetime' name='[Calculation_1045679561059250184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;quarter&apos;,[Order Date]))}' />
            </column>
            <column caption='LastQuarter-RunningTop3' datatype='real' default-format='p0.0%' name='[Calculation_1045679561060626441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN({MAX(DATETRUNC(&apos;quarter&apos;,[Order Date]))})=MAX(DATETRUNC(&apos;quarter&apos;,[Order Date]))&#13;&#10;THEN [Calculation_1045679561054441476]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LastQuarter-RunningTop5' datatype='real' default-format='p0.0%' name='[LastQuarter-RunningTop3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN({MAX(DATETRUNC(&apos;quarter&apos;,[Order Date]))})=MAX(DATETRUNC(&apos;quarter&apos;,[Order Date]))&#13;&#10;THEN [RunningTop3 (copy)]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column caption='Quarter Min' datatype='datetime' name='[Quarter Max (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(DATETRUNC(&apos;quarter&apos;,[Order Date]))}' />
            </column>
            <column caption='RunningTop5' datatype='real' default-format='p0.0%' name='[RunningTop3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Top3-%Total (copy)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Top5' datatype='real' name='[Top3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1045679561047203840] &lt; 6 THEN SUM(Sales) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top5-%Total' datatype='real' name='[Top3-%Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Top3 (copy)]/sum({ fixed DATETRUNC(&apos;quarter&apos;, [Order Date]): sum([Sales])})'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045679561059250184]' derivation='Quarter-Trunc' name='[tqr:Calculation_1045679561059250184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter Max (copy)]' derivation='Quarter-Trunc' name='[tqr:Quarter Max (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045679561054441476]' derivation='User' name='[usr:Calculation_1045679561054441476:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561053437955]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047441409]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047203840]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1045679561055088645]' derivation='User' name='[usr:Calculation_1045679561055088645:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field'>
                <order field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[tqr:Order Date:ok]' />
                <order field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1045679561060626441]' derivation='User' name='[usr:Calculation_1045679561060626441:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561053437955]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561054441476]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047441409]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047203840]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[LastQuarter-RunningTop3 (copy)]' derivation='User' name='[usr:LastQuarter-RunningTop3 (copy):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[RunningTop3 (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3-%Total (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3 (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047203840]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[RunningTop3 (copy)]' derivation='User' name='[usr:RunningTop3 (copy):qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' />
                <order field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[tqr:Order Date:ok]' />
              </table-calc>
              <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3-%Total (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3 (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047203840]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[RunningTop3 (copy)]' derivation='User' name='[usr:RunningTop3 (copy):qk:9]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field'>
                <order field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[tqr:Order Date:ok]' />
                <order field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' />
              </table-calc>
              <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3-%Total (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Top3 (copy)]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Calculation_1045679561047203840]' ordering-field='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Product Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[usr:Calculation_1045679561054441476:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[usr:RunningTop3 (copy):qk:9]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[usr:Calculation_1045679561054441476:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[usr:RunningTop3 (copy):qk:6]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[usr:Calculation_1045679561055088645:ok:3]'>
            <groupfilter function='member' level='[usr:Calculation_1045679561055088645:ok:3]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[:Measure Names]</column>
            <column>[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[usr:Calculation_1045679561055088645:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[:Measure Names]' />
              <lod column='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[none:Product Sub-Category:nk]' />
              <lod column='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[usr:Calculation_1045679561060626441:qk:3]' />
              <lod column='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[usr:LastQuarter-RunningTop3 (copy):qk:4]' />
              <lod column='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[tqr:Quarter Max (copy):qk]' />
              <lod column='[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[tqr:Calculation_1045679561059250184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>From </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[tqr:Quarter Max (copy):qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> through </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[tqr:Order Date:ok]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>, the </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[:Measure Names]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> products in each quarter accounted for </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> of sales.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[Multiple Values]</rows>
        <cols>[federated.0m57y0y1pqgnda11gp6pw0ym1jem].[tqr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' w='99500' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
