<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0614.1936                               -->
<workbook source-build='10.2.3 (10200.17.0614.1936)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Insight 3 Indicator Parameter' datatype='string' name='[Insight 1 Indicator Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Negative&quot;'>
        <calculation class='tableau' formula='&quot;Negative&quot;' />
        <members>
          <member value='&quot;Positive&quot;' />
          <member value='&quot;Neutral&quot;' />
          <member value='&quot;Negative&quot;' />
        </members>
      </column>
      <column caption='Insight 3 Parameter' datatype='string' name='[Insight 1 Parameter (copy 2)]' param-domain-type='any' role='measure' type='nominal' value='&quot;And the third here&quot;'>
        <calculation class='tableau' formula='&quot;And the third here&quot;' />
      </column>
      <column caption='Insight 2 Parameter' datatype='string' name='[Insight 1 Parameter (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Second insight here&quot;'>
        <calculation class='tableau' formula='&quot;Second insight here&quot;' />
      </column>
      <column caption='Insight 2 Indicator Parameter' datatype='string' name='[Insight 3 Indicator Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neutral&quot;'>
        <calculation class='tableau' formula='&quot;Neutral&quot;' />
        <members>
          <member value='&quot;Positive&quot;' />
          <member value='&quot;Neutral&quot;' />
          <member value='&quot;Negative&quot;' />
        </members>
      </column>
      <column caption='Insight 1 Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;First insight goes here&quot;'>
        <calculation class='tableau' formula='&quot;First insight goes here&quot;' />
      </column>
      <column caption='Insight 1 Indicator Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive&quot;'>
        <calculation class='tableau' formula='&quot;Positive&quot;' />
        <members>
          <member value='&quot;Positive&quot;' />
          <member value='&quot;Neutral&quot;' />
          <member value='&quot;Negative&quot;' />
        </members>
      </column>
      <column caption='Year Parameter' datatype='date' default-format='*YYYY' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <range granularity='1' max='#2015-12-31#' min='#2013-01-01#' period-type='year' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore Sales (Excel) (3))' inline='true' name='federated.0y1jkjn08koqa111xm5qq006kbzx' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel) (3)' name='excel-direct.1ix50yx0t0j8vz147behl0cjz4yn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/Sample - Superstore Sales (Excel) (3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ix50yx0t0j8vz147behl0cjz4yn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='INDEX' datatype='integer' name='[Calculation_217580186664681472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LAST' datatype='integer' name='[Calculation_217580186664833026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales_Ty-Ly' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_217580186664951812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesLy (copy)])-SUM([Calculation_217580186667745290])' />
      </column>
      <column caption='SalesLy' datatype='real' name='[Calculation_217580186667745290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(DATEADD(&apos;year&apos;,-1,[Parameters].[Parameter 3]))&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Change' datatype='real' default-format='p0%' name='[Calculation_217580186667819019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_217580186664951812]/SUM([Calculation_217580186667745290])' />
      </column>
      <column caption='Insight 1' datatype='string' name='[Calculation_217580186672840719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Insight 1 Indicator' datatype='string' name='[Calculation_217580186672939024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Insights' datatype='string' name='[Calculation_217580186674294801]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_217580186664681472] &#13;&#10;WHEN 1 THEN [Calculation_217580186672840719]&#13;&#10;WHEN 2 THEN [Insight 1 (copy)]&#13;&#10;WHEN 3 THEN [Insight 2 (copy)]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TyLyRange' datatype='real' name='[Calculation_217580186679992339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_217580186667745290])-SUM([SalesLy (copy)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Insight 2' datatype='string' name='[Insight 1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Insight 1 Parameter (copy)]' />
      </column>
      <column caption='Insight 2 Indicator' datatype='string' name='[Insight 1 Indicator (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Insight 3 Indicator Parameter (copy)]' />
      </column>
      <column caption='Insight 3' datatype='string' name='[Insight 2 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Insight 1 Parameter (copy 2)]' />
      </column>
      <column caption='Insight 3 Indicator' datatype='string' name='[Insight 2 Indicator (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Insight 1 Indicator Parameter (copy)]' />
      </column>
      <column caption='Insights Arrow' datatype='string' name='[Insights (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_217580186664681472] = 1&#13;&#10;THEN IF [Calculation_217580186672939024] = &apos;Positive&apos; THEN &apos;UP&apos;&#13;&#10;ELSEIF [Calculation_217580186672939024] = &apos;Neutral&apos; THEN &apos;Flat&apos;&#13;&#10;ELSE &apos;DOWN&apos; END&#13;&#10;ELSEIF [Calculation_217580186664681472] = 2&#13;&#10;THEN IF [Insight 1 Indicator (copy)] = &apos;Positive&apos; THEN &apos;UP&apos;&#13;&#10;ELSEIF [Insight 1 Indicator (copy)] = &apos;Neutral&apos; THEN &apos;Flat&apos;&#13;&#10;ELSE &apos;DOWN&apos; END&#13;&#10;ELSE&#13;&#10;IF [Insight 2 Indicator (copy)] = &apos;Positive&apos; THEN &apos;UP&apos;&#13;&#10;ELSEIF [Insight 2 Indicator (copy)] = &apos;Neutral&apos; THEN &apos;Flat&apos;&#13;&#10;ELSE &apos;DOWN&apos; END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='SalesTy' datatype='real' name='[SalesLy (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 3])&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_217580186667745290]' derivation='Sum' name='[sum:Calculation_217580186667745290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Base Margin]' derivation='Sum' name='[sum:Product Base Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesLy (copy)]' derivation='Sum' name='[sum:SalesLy (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_217580186664681472]' derivation='User' name='[usr:Calculation_217580186664681472:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_217580186664833026]' derivation='User' name='[usr:Calculation_217580186664833026:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_217580186664951812]' derivation='User' name='[usr:Calculation_217580186664951812:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_217580186667745290]' derivation='User' name='[usr:Calculation_217580186667745290:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_217580186667819019]' derivation='User' name='[usr:Calculation_217580186667819019:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Insights (copy)]' derivation='User' name='[usr:Insights (copy):nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0y1jkjn08koqa111xm5qq006kbzx].[Calculation_217580186664681472]' ordering-type='Columns' />
      </column-instance>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.44114' measure-ordering='alphabetic' measure-percentage='0.315985' parameter-percentage='0.242875' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Insight 3 Indicator Parameter' datatype='string' name='[Insight 1 Indicator Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Negative&quot;'>
          <calculation class='tableau' formula='&quot;Negative&quot;' />
        </column>
        <column caption='Insight 3 Parameter' datatype='string' name='[Insight 1 Parameter (copy 2)]' param-domain-type='any' role='measure' type='nominal' value='&quot;And the third here&quot;'>
          <calculation class='tableau' formula='&quot;And the third here&quot;' />
        </column>
        <column caption='Insight 2 Parameter' datatype='string' name='[Insight 1 Parameter (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Second insight here&quot;'>
          <calculation class='tableau' formula='&quot;Second insight here&quot;' />
        </column>
        <column caption='Insight 2 Indicator Parameter' datatype='string' name='[Insight 3 Indicator Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neutral&quot;'>
          <calculation class='tableau' formula='&quot;Neutral&quot;' />
        </column>
        <column caption='Insight 1 Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;First insight goes here&quot;'>
          <calculation class='tableau' formula='&quot;First insight goes here&quot;' />
        </column>
        <column caption='Insight 1 Indicator Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive&quot;'>
          <calculation class='tableau' formula='&quot;Positive&quot;' />
        </column>
        <column caption='Year Parameter' datatype='date' default-format='*YYYY' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <range granularity='1' max='#2015-12-31#' min='#2013-01-01#' period-type='year' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sales%20Insights?%5Bfederated.0y1jkjn08koqa111xm5qq006kbzx%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Insights Shape,Insights Text,Map' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore Sales (Excel) (3))' name='federated.0y1jkjn08koqa111xm5qq006kbzx' />
    </datasources>
    <datasource-dependencies datasource='federated.0y1jkjn08koqa111xm5qq006kbzx'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Insights Shape'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel) (3))' name='federated.0y1jkjn08koqa111xm5qq006kbzx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Insight 3 Indicator Parameter' datatype='string' name='[Insight 1 Indicator Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Negative&quot;'>
              <calculation class='tableau' formula='&quot;Negative&quot;' />
            </column>
            <column caption='Insight 2 Indicator Parameter' datatype='string' name='[Insight 3 Indicator Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neutral&quot;'>
              <calculation class='tableau' formula='&quot;Neutral&quot;' />
            </column>
            <column caption='Insight 1 Indicator Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive&quot;'>
              <calculation class='tableau' formula='&quot;Positive&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y1jkjn08koqa111xm5qq006kbzx'>
            <column caption='INDEX' datatype='integer' name='[Calculation_217580186664681472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Insight 1 Indicator' datatype='string' name='[Calculation_217580186672939024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Insight 2 Indicator' datatype='string' name='[Insight 1 Indicator (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Insight 3 Indicator Parameter (copy)]' />
            </column>
            <column caption='Insight 3 Indicator' datatype='string' name='[Insight 2 Indicator (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Insight 1 Indicator Parameter (copy)]' />
            </column>
            <column caption='Insights Arrow' datatype='string' name='[Insights (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_217580186664681472] = 1&#13;&#10;THEN IF [Calculation_217580186672939024] = &apos;Positive&apos; THEN &apos;UP&apos;&#13;&#10;ELSEIF [Calculation_217580186672939024] = &apos;Neutral&apos; THEN &apos;Flat&apos;&#13;&#10;ELSE &apos;DOWN&apos; END&#13;&#10;ELSEIF [Calculation_217580186664681472] = 2&#13;&#10;THEN IF [Insight 1 Indicator (copy)] = &apos;Positive&apos; THEN &apos;UP&apos;&#13;&#10;ELSEIF [Insight 1 Indicator (copy)] = &apos;Neutral&apos; THEN &apos;Flat&apos;&#13;&#10;ELSE &apos;DOWN&apos; END&#13;&#10;ELSE&#13;&#10;IF [Insight 2 Indicator (copy)] = &apos;Positive&apos; THEN &apos;UP&apos;&#13;&#10;ELSEIF [Insight 2 Indicator (copy)] = &apos;Neutral&apos; THEN &apos;Flat&apos;&#13;&#10;ELSE &apos;DOWN&apos; END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217580186664681472]' derivation='User' name='[usr:Calculation_217580186664681472:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Insights (copy)]' derivation='User' name='[usr:Insights (copy):nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0y1jkjn08koqa111xm5qq006kbzx].[Calculation_217580186664681472]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Calculation_217580186664681472:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_217580186664681472:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_217580186664681472:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_217580186664681472:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Calculation_217580186664681472:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Insights (copy):nk:1]' />
              <shape column='[federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Insights (copy):nk:1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0y1jkjn08koqa111xm5qq006kbzx].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;INDEX along Table (Down):&#9;</run>
                <run bold='true'>&lt;[federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Calculation_217580186664681472:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Insights Arrow along Table (Down):&#9;</run>
                <run bold='true'>&lt;[federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Insights (copy):nk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y1jkjn08koqa111xm5qq006kbzx].[none:State:nk] / [federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Calculation_217580186664681472:ok])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Insights Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel) (3))' name='federated.0y1jkjn08koqa111xm5qq006kbzx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Insight 3 Parameter' datatype='string' name='[Insight 1 Parameter (copy 2)]' param-domain-type='any' role='measure' type='nominal' value='&quot;And the third here&quot;'>
              <calculation class='tableau' formula='&quot;And the third here&quot;' />
            </column>
            <column caption='Insight 2 Parameter' datatype='string' name='[Insight 1 Parameter (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Second insight here&quot;'>
              <calculation class='tableau' formula='&quot;Second insight here&quot;' />
            </column>
            <column caption='Insight 1 Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;First insight goes here&quot;'>
              <calculation class='tableau' formula='&quot;First insight goes here&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y1jkjn08koqa111xm5qq006kbzx'>
            <column caption='INDEX' datatype='integer' name='[Calculation_217580186664681472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Insight 1' datatype='string' name='[Calculation_217580186672840719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Insights' datatype='string' name='[Calculation_217580186674294801]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_217580186664681472] &#13;&#10;WHEN 1 THEN [Calculation_217580186672840719]&#13;&#10;WHEN 2 THEN [Insight 1 (copy)]&#13;&#10;WHEN 3 THEN [Insight 2 (copy)]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Insight 2' datatype='string' name='[Insight 1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Insight 1 Parameter (copy)]' />
            </column>
            <column caption='Insight 3' datatype='string' name='[Insight 2 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Insight 1 Parameter (copy 2)]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217580186664681472]' derivation='User' name='[usr:Calculation_217580186664681472:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_217580186674294801]' derivation='User' name='[usr:Calculation_217580186674294801:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0y1jkjn08koqa111xm5qq006kbzx].[Calculation_217580186664681472]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Calculation_217580186664681472:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_217580186664681472:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_217580186664681472:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_217580186664681472:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Calculation_217580186664681472:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Calculation_217580186674294801:nk:1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0y1jkjn08koqa111xm5qq006kbzx].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;INDEX along Table (Down):&#9;</run>
                <run bold='true'>&lt;[federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Calculation_217580186664681472:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Insights along Table (Down):&#9;</run>
                <run bold='true'>&lt;[federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Calculation_217580186674294801:nk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y1jkjn08koqa111xm5qq006kbzx].[none:State:nk] / [federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Calculation_217580186664681472:ok])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Lollipop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Differences in Sales by Category for </run>
            <run fontcolor='#4e79a7'>Current Year</run>
            <run> and </run>
            <run fontcolor='#f28e2b'>Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel) (3))' name='federated.0y1jkjn08koqa111xm5qq006kbzx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='date' default-format='*YYYY' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <range granularity='1' max='#2015-12-31#' min='#2013-01-01#' period-type='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y1jkjn08koqa111xm5qq006kbzx'>
            <column caption='SalesLy' datatype='real' name='[Calculation_217580186667745290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(DATEADD(&apos;year&apos;,-1,[Parameters].[Parameter 3]))&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='TyLyRange' datatype='real' name='[Calculation_217580186679992339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_217580186667745290])-SUM([SalesLy (copy)])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='SalesTy' datatype='real' name='[SalesLy (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 3])&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217580186667745290]' derivation='Sum' name='[sum:Calculation_217580186667745290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesLy (copy)]' derivation='Sum' name='[sum:SalesLy (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217580186667745290]' derivation='User' name='[usr:Calculation_217580186667745290:qk:1]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217580186679992339]' derivation='User' name='[usr:Calculation_217580186679992339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y1jkjn08koqa111xm5qq006kbzx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y1jkjn08koqa111xm5qq006kbzx].[sum:SalesLy (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y1jkjn08koqa111xm5qq006kbzx].[sum:Calculation_217580186667745290:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0y1jkjn08koqa111xm5qq006kbzx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y1jkjn08koqa111xm5qq006kbzx].[sum:SalesLy (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Calculation_217580186667745290:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0y1jkjn08koqa111xm5qq006kbzx].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y1jkjn08koqa111xm5qq006kbzx].[:Measure Names]</column>
            <column>[federated.0y1jkjn08koqa111xm5qq006kbzx].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' x-axis-name='[federated.0y1jkjn08koqa111xm5qq006kbzx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0y1jkjn08koqa111xm5qq006kbzx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[federated.0y1jkjn08koqa111xm5qq006kbzx].[sum:SalesLy (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Calculation_217580186679992339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1jkjn08koqa111xm5qq006kbzx].[none:Product Category:nk]</rows>
        <cols>([federated.0y1jkjn08koqa111xm5qq006kbzx].[Multiple Values] + [federated.0y1jkjn08koqa111xm5qq006kbzx].[sum:SalesLy (copy):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference in Sales by State </run>
            <run fontsize='9'>click state to filter product categories below</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel) (3))' name='federated.0y1jkjn08koqa111xm5qq006kbzx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='date' default-format='*YYYY' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <range granularity='1' max='#2015-12-31#' min='#2013-01-01#' period-type='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y1jkjn08koqa111xm5qq006kbzx'>
            <column caption='Sales_Ty-Ly' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_217580186664951812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesLy (copy)])-SUM([Calculation_217580186667745290])' />
            </column>
            <column caption='SalesLy' datatype='real' name='[Calculation_217580186667745290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(DATEADD(&apos;year&apos;,-1,[Parameters].[Parameter 3]))&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Change' datatype='real' default-format='p0%' name='[Calculation_217580186667819019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_217580186664951812]/SUM([Calculation_217580186667745290])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='SalesTy' datatype='real' name='[SalesLy (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 3])&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217580186667745290]' derivation='Sum' name='[sum:Calculation_217580186667745290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesLy (copy)]' derivation='Sum' name='[sum:SalesLy (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217580186664951812]' derivation='User' name='[usr:Calculation_217580186664951812:qk:1]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217580186667819019]' derivation='User' name='[usr:Calculation_217580186667819019:qk:1]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Calculation_217580186667819019:qk:1]' />
              <lod column='[federated.0y1jkjn08koqa111xm5qq006kbzx].[none:State:nk]' />
              <lod column='[federated.0y1jkjn08koqa111xm5qq006kbzx].[sum:SalesLy (copy):qk]' />
              <lod column='[federated.0y1jkjn08koqa111xm5qq006kbzx].[sum:Calculation_217580186667745290:qk]' />
              <lod column='[federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Calculation_217580186667819019:qk:1]' />
              <lod column='[federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Calculation_217580186664951812:qk:1]' />
              <geometry column='[federated.0y1jkjn08koqa111xm5qq006kbzx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0y1jkjn08koqa111xm5qq006kbzx].[none:State:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;The difference in sales from the previous year is </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Calculation_217580186664951812:qk:1]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;That&apos;s </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0y1jkjn08koqa111xm5qq006kbzx].[usr:Calculation_217580186667819019:qk:1]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y1jkjn08koqa111xm5qq006kbzx].[Latitude (generated)]</rows>
        <cols>[federated.0y1jkjn08koqa111xm5qq006kbzx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Annotations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone custom-title='true' h='7000' id='6' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='100000' x='0' y='0'>
                <formatted-text>
                  <run>Enter Insight 1</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='11125' id='7' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='100000' x='0' y='7000'>
                <formatted-text>
                  <run>Insight 1 Indicator</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6500' id='8' mode='type_in' param='[Parameters].[Insight 1 Parameter (copy)]' type='paramctrl' w='100000' x='0' y='18125'>
                <formatted-text>
                  <run>Enter Insight 2</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='11125' id='9' mode='list' param='[Parameters].[Insight 3 Indicator Parameter (copy)]' type='paramctrl' w='100000' x='0' y='24625'>
                <formatted-text>
                  <run>Insight 2 Indicator</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6500' id='10' mode='type_in' param='[Parameters].[Insight 1 Parameter (copy 2)]' type='paramctrl' w='100000' x='0' y='35750'>
                <formatted-text>
                  <run>Enter Insight 3</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='11125' id='11' mode='list' param='[Parameters].[Insight 1 Indicator Parameter (copy)]' type='paramctrl' w='100000' x='0' y='42250'>
                <formatted-text>
                  <run>Insight 3 Indicator</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5625' id='24' type='title' w='100000' x='0' y='0' />
            <zone h='94375' id='21' param='horz' type='layout-flow' w='100000' x='0' y='5625'>
              <zone h='94375' id='19' type='layout-basic' w='99600' x='0' y='5625'>
                <zone h='12033' id='5' param='horz' type='layout-flow' w='99600' x='0' y='87967'>
                  <zone h='12033' id='3' type='layout-basic' w='99600' x='0' y='87967'>
                    <zone h='12033' id='1' name='Insights Shape' show-title='false' w='6400' x='0' y='87967' />
                    <zone h='12033' id='14' name='Insights Text' show-title='false' w='93200' x='6400' y='87967' />
                  </zone>
                </zone>
                <zone h='56500' id='15' name='Map' w='99600' x='0' y='5625' />
                <zone h='20298' id='18' name='Lollipop' w='99600' x='0' y='62125' />
                <zone h='5544' id='23' type='text' w='99600' x='0' y='82423'>
                  <formatted-text>
                    <run fontsize='15'>Insights</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='8375' id='22' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='82200' y='11750'>
          <formatted-text>
            <run fontname='Tableau Light'>Select Start Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
