<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0320.1551                               -->
<workbook source-build='10.3.0 (10300.17.0320.1551)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Birth Rate&quot;'>
        <calculation class='tableau' formula='&quot;Birth Rate&quot;' />
        <members>
          <member value='&quot;Birth Rate&quot;' />
          <member value='&quot;CO2 Emissions&quot;' />
          <member value='&quot;Energy Usage&quot;' />
          <member value='&quot;GDP&quot;' />
          <member value='&quot;Health Exp/Capita&quot;' />
          <member value='&quot;Infant Mortality Rate&quot;' />
          <member value='&quot;Population&quot;' />
          <member value='&quot;Tourism Inbound&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='World Indicators' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='World Indicatorsleaf'>
            <connection class='dataengine' dbname='E:/Documents/My Tableau Repository (Beta)/Datasources/10.3/en_US-US/World Indicators.tde' schema='Extract' tablename='Extract'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='World Indicatorsleaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh>
          <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='2704' timestamp-start='2014-12-10 07:00:47.229' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Benford&apos;s value (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LOG(int([Calculation_541276440281776128]) + 1, 10)/int([Calculation_541276440281776128])' />
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Birth Rate]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Business Tax Rate]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of Commercial profit</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Kilotonnes of oil equivalent</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Calc1 (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([Calculation_541276440285888513]) * 0.8 - 1' />
      </column>
      <column datatype='real' name='[Calc1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([Calculation_541276440285888513]) * 0.8' />
      </column>
      <column caption='Metric Display' datatype='string' name='[Calculation_541276440281776128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR(&#13;&#10;CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Birth Rate&apos; THEN [Birth Rate] * 100&#13;&#10;WHEN &apos;CO2 Emissions&apos; THEN [CO2 Emissions]&#13;&#10;WHEN &apos;Energy Usage&apos; THEN [Energy Usage]&#13;&#10;WHEN &apos;GDP&apos; THEN [GDP]&#13;&#10;WHEN &apos;Health Exp/Capita&apos; THEN [Health Exp/Capita]&#13;&#10;WHEN &apos;Infant Mortality Rate&apos; THEN [Infant Mortality Rate] * 100 + 0&#13;&#10;WHEN &apos;Population&apos; THEN [Population Total]&#13;&#10;WHEN &apos;Tourism Inbound&apos; THEN [Tourism Inbound]&#13;&#10;END)&#13;&#10;, 1)' />
      </column>
      <column caption='Benford&apos;s value' datatype='real' name='[Calculation_541276440285888513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(int([Calculation_541276440281776128]) + 1, 10) - LOG(int([Calculation_541276440281776128]), 10)' />
      </column>
      <column caption='Calc1' datatype='real' name='[Calculation_541276440288698370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([Calculation_541276440285888513]) * 1.2' />
      </column>
      <column caption='Metric Display (lower)' datatype='string' name='[Calculation_541276440311234564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Parameters].[Parameter 1])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[Days to Start Business]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Time required to start a business</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Ease of Business]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>1=Ease</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Energy Usage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Kilotonnes</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[GDP]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontsize='8'>Gross domestic product </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Health Exp % GDP]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Healthcare expenditure as % of GDP</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Health Exp/Capita]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Healthcare expenditure per capita</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Hours to do Tax]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Time to prepare and pay taxes for business</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Infant Mortality Rate]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of Population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Internet Usage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Per Capita</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Lending Interest]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>A bank rate that meets private sectors&apos; needs.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Years a newborn would live if prevailing patterns are the same</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Years a newborn would live if prevailing patterns are the same</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Mobile Phone Usage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Per Capita</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population 0-14]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population 15-64]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population 65+]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Population Total]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Total number of people in a country</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population Urban]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tourism Inbound]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Income from inbound tourism</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tourism Outbound]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Expenditure for outbound tourism</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_541276440285888513]' derivation='Attribute' name='[attr:Calculation_541276440285888513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <folder name='Business' role='measures'>
        <folder-item name='[Business Tax Rate]' type='field' />
        <folder-item name='[Days to Start Business]' type='field' />
        <folder-item name='[Ease of Business]' type='field' />
        <folder-item name='[Hours to do Tax]' type='field' />
        <folder-item name='[Lending Interest]' type='field' />
      </folder>
      <folder name='Development' role='measures'>
        <folder-item name='[CO2 Emissions]' type='field' />
        <folder-item name='[Energy Usage]' type='field' />
        <folder-item name='[GDP]' type='field' />
        <folder-item name='[Internet Usage]' type='field' />
        <folder-item name='[Mobile Phone Usage]' type='field' />
        <folder-item name='[Tourism Inbound]' type='field' />
        <folder-item name='[Tourism Outbound]' type='field' />
      </folder>
      <folder name='Health' role='measures'>
        <folder-item name='[Health Exp % GDP]' type='field' />
        <folder-item name='[Health Exp/Capita]' type='field' />
        <folder-item name='[Infant Mortality Rate]' type='field' />
        <folder-item name='[Life Expectancy Female]' type='field' />
        <folder-item name='[Life Expectancy Male]' type='field' />
      </folder>
      <folder name='Population' role='measures'>
        <folder-item name='[Birth Rate]' type='field' />
        <folder-item name='[Population 0-14]' type='field' />
        <folder-item name='[Population 15-64]' type='field' />
        <folder-item name='[Population 65+]' type='field' />
        <folder-item name='[Population Total]' type='field' />
        <folder-item name='[Population Urban]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.285714' measure-ordering='alphabetic' measure-percentage='0.458753' parameter-percentage='0.255533' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Birth Rate&quot;'>
          <calculation class='tableau' formula='&quot;Birth Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Benford&apos;s ws'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does </run>
            <run fontcolor='#c72a2f'>&lt;[World Indicators].[none:Calculation_541276440311234564:nk]&gt;</run>
            <run> fit Benford&apos;s Law?</run>
            <run fontcolor='#c72a2f' fontsize='10'>&#10;Bar length</run>
            <run fontsize='10'> represent the % of countries that start with each digit&#10;Shading indicates the probabilty of encountering a number starting with the digit</run>
            <run fontcolor='#d9f6fc' fontname='sans-serif' fontsize='11'>&#10; </run>
            <run fontcolor='#d9f6fc' fontsize='10'> 80-100% of probability</run>
            <run fontcolor='#a9c6fe' fontsize='10'> </run>
            <run fontcolor='#5890ff' fontsize='10'> </run>
            <run fontcolor='#8fc1ca' fontname='sans-serif' fontsize='11'></run>
            <run fontcolor='#8fc1ca' fontsize='10'> 100-120% of probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Birth Rate&quot;'>
              <calculation class='tableau' formula='&quot;Birth Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='World Indicators'>
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Birth Rate]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>% of population</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Kilotonnes of oil equivalent</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Metric Display' datatype='string' name='[Calculation_541276440281776128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(&#13;&#10;CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Birth Rate&apos; THEN [Birth Rate] * 100&#13;&#10;WHEN &apos;CO2 Emissions&apos; THEN [CO2 Emissions]&#13;&#10;WHEN &apos;Energy Usage&apos; THEN [Energy Usage]&#13;&#10;WHEN &apos;GDP&apos; THEN [GDP]&#13;&#10;WHEN &apos;Health Exp/Capita&apos; THEN [Health Exp/Capita]&#13;&#10;WHEN &apos;Infant Mortality Rate&apos; THEN [Infant Mortality Rate] * 100 + 0&#13;&#10;WHEN &apos;Population&apos; THEN [Population Total]&#13;&#10;WHEN &apos;Tourism Inbound&apos; THEN [Tourism Inbound]&#13;&#10;END)&#13;&#10;, 1)' />
            </column>
            <column caption='Benford&apos;s value' datatype='real' name='[Calculation_541276440285888513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(int([Calculation_541276440281776128]) + 1, 10) - LOG(int([Calculation_541276440281776128]), 10)' />
            </column>
            <column caption='Metric Display (lower)' datatype='string' name='[Calculation_541276440311234564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Parameters].[Parameter 1])' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Energy Usage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Kilotonnes</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[GDP]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run fontsize='8'>Gross domestic product </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Health Exp/Capita]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Healthcare expenditure per capita</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Infant Mortality Rate]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>% of Population</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Population Total]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total number of people in a country</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tourism Inbound]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Income from inbound tourism</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_541276440285888513]' derivation='Attribute' name='[attr:Calculation_541276440285888513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276440281776128]' derivation='None' name='[none:Calculation_541276440281776128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541276440311234564]' derivation='None' name='[none:Calculation_541276440311234564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[none:Calculation_541276440281776128:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_541276440281776128:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_541276440281776128:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_541276440281776128:nk]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[yr:Year:ok]</column>
            <column>[World Indicators].[none:Calculation_541276440281776128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[World Indicators].[pcto:sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[World Indicators].[pcto:sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[World Indicators].[attr:Calculation_541276440285888513:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='sum' id='refline1' label-type='none' percentage-bands='true' scope='per-cell' symmetric='false' value-column='[World Indicators].[attr:Calculation_541276440285888513:qk]' z-order='2'>
              <reference-line-value percentage='80' />
              <reference-line-value percentage='100' />
              <reference-line-value percentage='120' />
            </reference-line>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[World Indicators].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[World Indicators].[attr:Calculation_541276440285888513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
              <lod column='[World Indicators].[none:Calculation_541276440311234564:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([World Indicators].[pcto:sum:Number of Records:qk] + [World Indicators].[attr:Calculation_541276440285888513:qk])</rows>
        <cols>[World Indicators].[none:Calculation_541276440281776128:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Birth Rate&quot;'>
              <calculation class='tableau' formula='&quot;Birth Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='World Indicators'>
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Birth Rate]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>% of population</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Kilotonnes of oil equivalent</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Calc1 (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR([Calculation_541276440285888513]) * 0.8 - 1' />
            </column>
            <column datatype='real' name='[Calc1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR([Calculation_541276440285888513]) * 0.8' />
            </column>
            <column caption='Metric Display' datatype='string' name='[Calculation_541276440281776128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(&#13;&#10;CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Birth Rate&apos; THEN [Birth Rate] * 100&#13;&#10;WHEN &apos;CO2 Emissions&apos; THEN [CO2 Emissions]&#13;&#10;WHEN &apos;Energy Usage&apos; THEN [Energy Usage]&#13;&#10;WHEN &apos;GDP&apos; THEN [GDP]&#13;&#10;WHEN &apos;Health Exp/Capita&apos; THEN [Health Exp/Capita]&#13;&#10;WHEN &apos;Infant Mortality Rate&apos; THEN [Infant Mortality Rate] * 100 + 0&#13;&#10;WHEN &apos;Population&apos; THEN [Population Total]&#13;&#10;WHEN &apos;Tourism Inbound&apos; THEN [Tourism Inbound]&#13;&#10;END)&#13;&#10;, 1)' />
            </column>
            <column caption='Benford&apos;s value' datatype='real' name='[Calculation_541276440285888513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(int([Calculation_541276440281776128]) + 1, 10) - LOG(int([Calculation_541276440281776128]), 10)' />
            </column>
            <column caption='Calc1' datatype='real' name='[Calculation_541276440288698370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR([Calculation_541276440285888513]) * 1.2' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Energy Usage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Kilotonnes</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[GDP]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run fontsize='8'>Gross domestic product </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Health Exp/Capita]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Healthcare expenditure per capita</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Infant Mortality Rate]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>% of Population</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='integer' name='[Population Total]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total number of people in a country</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tourism Inbound]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Income from inbound tourism</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_541276440281776128]' derivation='None' name='[none:Calculation_541276440281776128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calc1 (copy) (copy)]' derivation='User' name='[usr:Calc1 (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc1 (copy)]' derivation='User' name='[usr:Calc1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276440288698370]' derivation='User' name='[usr:Calculation_541276440288698370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[World Indicators].[usr:Calculation_541276440288698370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[World Indicators].[usr:Calc1 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[World Indicators].[usr:Calc1 (copy) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([World Indicators].[usr:Calculation_541276440288698370:qk] + ([World Indicators].[usr:Calc1 (copy):qk] + [World Indicators].[usr:Calc1 (copy) (copy):qk]))</rows>
        <cols>[World Indicators].[none:Calculation_541276440281776128:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Birth Rate]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>% of population</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Infant Mortality Rate]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>% of Population</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Birth Rate]' derivation='Avg' name='[avg:Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant Mortality Rate]' derivation='Avg' name='[avg:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[World Indicators].[avg:Infant Mortality Rate:qk]' />
              <text column='[World Indicators].[avg:Birth Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does </run>
            <run fontcolor='#c72a2f'>&lt;[World Indicators].[none:Calculation_541276440311234564:nk]&gt;</run>
            <run> fit Benford&apos;s Law?</run>
            <run fontcolor='#c72a2f' fontsize='10'>&#10;Bar length</run>
            <run fontsize='10'> represent the % of countries that start with each digit&#10;Shading indicates the probabilty of encountering a number starting with the digit</run>
            <run fontcolor='#d9f6fc' fontname='sans-serif' fontsize='11'>&#10; </run>
            <run fontcolor='#d9f6fc' fontsize='10'> 80-100% of probability</run>
            <run fontcolor='#a9c6fe' fontsize='10'> </run>
            <run fontcolor='#5890ff' fontsize='10'> </run>
            <run fontcolor='#8fc1ca' fontname='sans-serif' fontsize='11'></run>
            <run fontcolor='#8fc1ca' fontsize='10'> 100-120% of probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Birth Rate&quot;'>
              <calculation class='tableau' formula='&quot;Birth Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='World Indicators'>
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Birth Rate]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>% of population</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Kilotonnes of oil equivalent</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Metric Display' datatype='string' name='[Calculation_541276440281776128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(&#13;&#10;CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Birth Rate&apos; THEN [Birth Rate] * 100&#13;&#10;WHEN &apos;CO2 Emissions&apos; THEN [CO2 Emissions]&#13;&#10;WHEN &apos;Energy Usage&apos; THEN [Energy Usage]&#13;&#10;WHEN &apos;GDP&apos; THEN [GDP]&#13;&#10;WHEN &apos;Health Exp/Capita&apos; THEN [Health Exp/Capita]&#13;&#10;WHEN &apos;Infant Mortality Rate&apos; THEN [Infant Mortality Rate] * 100 + 0&#13;&#10;WHEN &apos;Population&apos; THEN [Population Total]&#13;&#10;WHEN &apos;Tourism Inbound&apos; THEN [Tourism Inbound]&#13;&#10;END)&#13;&#10;, 1)' />
            </column>
            <column caption='Benford&apos;s value' datatype='real' name='[Calculation_541276440285888513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(int([Calculation_541276440281776128]) + 1, 10) - LOG(int([Calculation_541276440281776128]), 10)' />
            </column>
            <column caption='Metric Display (lower)' datatype='string' name='[Calculation_541276440311234564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Parameters].[Parameter 1])' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Energy Usage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Kilotonnes</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[GDP]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run fontsize='8'>Gross domestic product </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Health Exp/Capita]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Healthcare expenditure per capita</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Infant Mortality Rate]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>% of Population</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Population Total]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total number of people in a country</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tourism Inbound]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Income from inbound tourism</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_541276440285888513]' derivation='Min' name='[min:Calculation_541276440285888513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276440281776128]' derivation='None' name='[none:Calculation_541276440281776128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541276440311234564]' derivation='None' name='[none:Calculation_541276440311234564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[none:Calculation_541276440281776128:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_541276440281776128:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_541276440281776128:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_541276440281776128:nk]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[yr:Year:ok]</column>
            <column>[World Indicators].[none:Calculation_541276440281776128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
              <lod column='[World Indicators].[min:Calculation_541276440285888513:qk]' />
              <lod column='[World Indicators].[none:Calculation_541276440311234564:nk]' />
            </encodings>
            <reference-line axis-column='[World Indicators].[pcto:sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[World Indicators].[pcto:sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[World Indicators].[pcto:sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[World Indicators].[pcto:sum:Number of Records:qk]' z-order='2' />
            <reference-line axis-column='[World Indicators].[pcto:sum:Number of Records:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='min' id='refline3' label-type='none' percentage-bands='true' scope='per-cell' symmetric='false' value-column='[World Indicators].[min:Calculation_541276440285888513:qk]' z-order='3'>
              <reference-line-value percentage='80' />
              <reference-line-value percentage='100' />
              <reference-line-value percentage='120' />
            </reference-line>
          </pane>
        </panes>
        <rows>[World Indicators].[pcto:sum:Number of Records:qk]</rows>
        <cols>[World Indicators].[none:Calculation_541276440281776128:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='9833' id='7' type='text' w='99500' x='0' y='90167'>
                <formatted-text>
                  <run>Benford&apos;s Rule, also called the first-digit law, states that in lists of numbers from many real-life sources of data, the leading digit is distributed in a specific, non-uniform way. Refer to </run>
                  <run auto-url='true' fontcolor='#0066cc' fontname='Tableau Book,Tableau,Arial,sans-serif,Arial,sans-serif' hyperlink='tabdoc:load-url url=&amp;quot;http://en.wikipedia.org/wiki/Benfords_law&amp;quot;' underline='true'>http://en.wikipedia.org/wiki/Benfords_law</run>
                  <run fontcolor='#555555' fontname='Tableau Book,Tableau,Arial,sans-serif'> for more information.</run>
                </formatted-text>
              </zone>
              <zone h='90167' id='8' name='Sheet 4' w='99500' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='30667' id='12' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='20000' x='79000' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
