<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Institution' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Oxford Brookes University&quot;'>
        <calculation class='tableau' formula='&quot;Oxford Brookes University&quot;' />
        <members>
          <member value='&quot;Aberystwyth University&quot;' />
          <member value='&quot;Abingdon And Witney College&quot;' />
          <member value='&quot;Academy Of Circus Arts And Physical Theatre&quot;' />
          <member value='&quot;Accrington And Rossendale College&quot;' />
          <member value='&quot;Activate Learning&quot;' />
          <member value='&quot;Alton College&quot;' />
          <member value='&quot;Amersham &amp; Wycombe College&quot;' />
          <member value='&quot;Anglia Ruskin University&quot;' />
          <member value='&quot;Anglo-european College Of Chiropractic&quot;' />
          <member value='&quot;Ashton Sixth Form College&quot;' />
          <member value='&quot;Askham Bryan College&quot;' />
          <member value='&quot;Aston University&quot;' />
          <member value='&quot;Aylesbury College&quot;' />
          <member value='&quot;Bangor University&quot;' />
          <member value='&quot;Barking And Dagenham College&quot;' />
          <member value='&quot;Barnet &amp; Southgate College&quot;' />
          <member value='&quot;Barnfield College&quot;' />
          <member value='&quot;Barnsley College&quot;' />
          <member value='&quot;Bath College&quot;' />
          <member value='&quot;Bath Spa University&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NSS Questions' inline='true' name='federated.0y72qog14jnhd71fke8kc00udm3v' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NSS Questions' name='textscan.1v96sps07fzm6o13sj8251cultw3'>
            <connection class='textscan' directory='E:/Dropbox/Analytics/Tableau Development/data' filename='NSS Questions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v96sps07fzm6o13sj8251cultw3' name='NSS Questions.csv' table='[NSS Questions#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Question Number' ordinal='0' />
            <column datatype='string' name='Question Text' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Question Number]</local-name>
            <parent-name>[NSS Questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question Text]</local-name>
            <parent-name>[NSS Questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.361323' measure-ordering='alphabetic' measure-percentage='0.330789' parameter-percentage='0.307888' show-structure='true' />
    </datasource>
    <datasource caption='2008-2015 with Postcodes Extrac (NSS 2008-2015)' inline='true' name='federated.1pgupn5122ngy219ctwex1h0zvpv' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NSS 2008-2015' name='excel-direct.03rngx80mo5s1014q7src0kh96ty'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/NSS 2008-2015.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03rngx80mo5s1014q7src0kh96ty' name='2008-2015 with Postcodes Extrac' table='[&apos;2008-2015 with Postcodes Extrac$&apos;]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='real' name='Answered 1' ordinal='0' />
            <column datatype='real' name='Answered 2' ordinal='1' />
            <column datatype='real' name='Answered 3' ordinal='2' />
            <column datatype='real' name='Answered 4' ordinal='3' />
            <column datatype='real' name='Answered 5' ordinal='4' />
            <column datatype='string' name='Question Grouping' ordinal='5' />
            <column datatype='real' name='Response Rate' ordinal='6' />
            <column datatype='string' name='Institution' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='real' name='Longitude' ordinal='9' />
            <column datatype='string' name='Question number' ordinal='10' />
            <column datatype='integer' name='Response' ordinal='11' />
            <column datatype='integer' name='Sample size' ordinal='12' />
            <column datatype='string' name='Subject (group)' ordinal='13' />
            <column datatype='string' name='Subject' ordinal='14' />
            <column datatype='date' name='Year' ordinal='15' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Answered 1]</local-name>
            <parent-name>[2008-2015 with Postcodes Extrac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered 2]</local-name>
            <parent-name>[2008-2015 with Postcodes Extrac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered 3]</local-name>
            <parent-name>[2008-2015 with Postcodes Extrac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered 4]</local-name>
            <parent-name>[2008-2015 with Postcodes Extrac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered 5]</local-name>
            <parent-name>[2008-2015 with Postcodes Extrac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question Grouping]</local-name>
            <parent-name>[2008-2015 with Postcodes Extrac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response Rate]</local-name>
            <parent-name>[2008-2015 with Postcodes Extrac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[2008-2015 with Postcodes Extrac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[2008-2015 with Postcodes Extrac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[2008-2015 with Postcodes Extrac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question number]</local-name>
            <parent-name>[2008-2015 with Postcodes Extrac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[2008-2015 with Postcodes Extrac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample size]</local-name>
            <parent-name>[2008-2015 with Postcodes Extrac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject (group)]</local-name>
            <parent-name>[2008-2015 with Postcodes Extrac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[2008-2015 with Postcodes Extrac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2008-2015 with Postcodes Extrac]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agree ALL' datatype='real' default-format='p0.0%' name='[Agree (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM({FIXED [Year], [Calculation_821906949643264000] : SUM([Answered 4] + [Answered 5])} ))/TOTAL(SUM({FIXED [Year], [Calculation_821906949643264000] : SUM([Number of Records])}))'>
          <table-calc ordering-field='[federated.1pgupn5122ngy219ctwex1h0zvpv].[Calculation_821906949643264000]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Agree (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM({ FIXED: SUM([Answered 4]) + SUM([Answered 5]) })' />
      </column>
      <column caption='Min ALL' datatype='real' default-format='p0.0%' name='[Agree ALL (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Question number] :&#13;&#10;MIN([Answered 5]+[Answered 4])}' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1174876572909010945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year], [Calculation_821906949643264000]: SUM([Sample size])}' />
      </column>
      <column caption='Total Sum #Rec' datatype='integer' name='[Calculation_1174876572911468548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SampleSize_filter' datatype='boolean' name='[Calculation_1174876572937773077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sample size]&gt;30' />
      </column>
      <column caption='Institution_filter' datatype='boolean' name='[Calculation_1174876572938412054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Institution] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Selected Institution Agree' datatype='real' name='[Calculation_128634086252318720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Institution]=[Parameters].[Parameter 1]&#13;&#10;THEN  &#13;&#10;[Calculation_128634086252408833]&#13;&#10;END' />
      </column>
      <column caption='% Agree' datatype='real' name='[Calculation_128634086252408833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Answered 5]+[Answered 4]' />
      </column>
      <column caption='% Agree All Institutions' datatype='real' name='[Calculation_128634086252494850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[Question number] : AVG([Answered 5]+[Answered 4])}' />
      </column>
      <column caption='Quartile Upper' datatype='real' name='[Calculation_128634086252892163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Calculation_128634086252408833],0.75)' />
      </column>
      <column caption='Quartile Lower' datatype='real' name='[Calculation_128634086253105157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Calculation_128634086252408833],0.25)' />
      </column>
      <column caption='Significance Legend' datatype='string' name='[Calculation_128634086253359110]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_128634086252318720])&gt;[Calculation_128634086252892163] THEN &apos;Above Upper Quartile&apos;&#13;&#10;ELSEIF AVG([Calculation_128634086252318720])&lt;[Calculation_128634086253105157] THEN &apos;Below Lower Quartile&apos;&#13;&#10;ELSE &apos;No Significance&apos;&#13;&#10;END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_128634086257344519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Question Number' datatype='string' name='[Calculation_821906949643264000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Question number]' />
      </column>
      <column caption='Agree' datatype='real' default-format='p0.0%' name='[Calculation_821906949644206081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Answered 4] + [Answered 5]))/TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-field='[federated.1pgupn5122ngy219ctwex1h0zvpv].[Calculation_821906949643264000]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Test' datatype='real' name='[Calculation_821906949649444868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM({FIXED [Institution] : SUM([Answered 4] + [Answered 5])}) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Test0' datatype='real' name='[Calculation_821906949649563653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Answered 4] + [Answered 5]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='Calculation1' datatype='real' name='[Calculation_821906949649940486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Institution] : SUM([Answered 4] + [Answered 5])}' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max ALL' datatype='real' default-format='p0.0%' name='[Min ALL (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {FIXED [Question number] :&#13;&#10;Max([Answered 5]+[Answered 4])}&gt;1 THEN 1&#13;&#10;ELSE {FIXED [Question number] :&#13;&#10;Max([Answered 5]+[Answered 4])}&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_128634086253359110]' derivation='User' name='[usr:Calculation_128634086253359110:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.267176' measure-ordering='alphabetic' measure-percentage='0.703562' parameter-percentage='0.0292621' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Institution' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Oxford Brookes University&quot;'>
          <calculation class='tableau' formula='&quot;Oxford Brookes University&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Guide'>
      <table>
        <view>
          <datasources>
            <datasource caption='2008-2015 with Postcodes Extrac (NSS 2008-2015)' name='federated.1pgupn5122ngy219ctwex1h0zvpv' />
            <datasource name='Parameters' />
            <datasource caption='NSS Questions' name='federated.0y72qog14jnhd71fke8kc00udm3v' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Institution' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Oxford Brookes University&quot;'>
              <calculation class='tableau' formula='&quot;Oxford Brookes University&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y72qog14jnhd71fke8kc00udm3v'>
            <column datatype='string' name='[Question Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question Text]' role='dimension' type='nominal' />
            <column-instance column='[Question Text]' derivation='None' name='[none:Question Text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgupn5122ngy219ctwex1h0zvpv'>
            <column caption='Min ALL' datatype='real' default-format='p0.0%' name='[Agree ALL (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Question number] :&#13;&#10;MIN([Answered 5]+[Answered 4])}' />
            </column>
            <column datatype='real' name='[Answered 4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Answered 5]' role='measure' type='quantitative' />
            <column caption='Selected Institution Agree' datatype='real' name='[Calculation_128634086252318720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Institution]=[Parameters].[Parameter 1]&#13;&#10;THEN  &#13;&#10;[Calculation_128634086252408833]&#13;&#10;END' />
            </column>
            <column caption='% Agree' datatype='real' name='[Calculation_128634086252408833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Answered 5]+[Answered 4]' />
            </column>
            <column caption='% Agree All Institutions' datatype='real' name='[Calculation_128634086252494850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[Question number] : AVG([Answered 5]+[Answered 4])}' />
            </column>
            <column caption='Quartile Upper' datatype='real' name='[Calculation_128634086252892163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([Calculation_128634086252408833],0.75)' />
            </column>
            <column caption='Quartile Lower' datatype='real' name='[Calculation_128634086253105157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([Calculation_128634086252408833],0.25)' />
            </column>
            <column caption='Significance Legend' datatype='string' name='[Calculation_128634086253359110]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_128634086252318720])&gt;[Calculation_128634086252892163] THEN &apos;Above Upper Quartile&apos;&#13;&#10;ELSEIF AVG([Calculation_128634086252318720])&lt;[Calculation_128634086253105157] THEN &apos;Below Lower Quartile&apos;&#13;&#10;ELSE &apos;No Significance&apos;&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_128634086257344519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column caption='Max ALL' datatype='real' default-format='p0.0%' name='[Min ALL (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [Question number] :&#13;&#10;Max([Answered 5]+[Answered 4])}&gt;1 THEN 1&#13;&#10;ELSE {FIXED [Question number] :&#13;&#10;Max([Answered 5]+[Answered 4])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Question number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_128634086252318720]' derivation='Avg' name='[avg:Calculation_128634086252318720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634086252408833]' derivation='Avg' name='[avg:Calculation_128634086252408833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634086257344519]' derivation='Min' name='[min:Calculation_128634086257344519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Question number]' derivation='None' name='[none:Question number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agree ALL (copy)]' derivation='Sum' name='[sum:Agree ALL (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634086252408833]' derivation='Sum' name='[sum:Calculation_128634086252408833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634086252494850]' derivation='Sum' name='[sum:Calculation_128634086252494850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min ALL (copy)]' derivation='Sum' name='[sum:Min ALL (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634086252892163]' derivation='User' name='[usr:Calculation_128634086252892163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634086253105157]' derivation='User' name='[usr:Calculation_128634086253105157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634086253359110]' derivation='User' name='[usr:Calculation_128634086253359110:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Calculation_128634086252408833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Calculation_128634086252494850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Min ALL (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Agree ALL (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086253105157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086252892163:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Question number:nk]'>
            <groupfilter function='member' level='[none:Question number:nk]' member='&quot;Q01&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Question number:nk]</column>
            <column>[federated.1pgupn5122ngy219ctwex1h0zvpv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086253359110:nk]' />
              <lod column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Min ALL (copy):qk]' />
              <lod column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Agree ALL (copy):qk]' />
              <lod column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252408833:qk]' />
              <lod column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086253105157:qk]' />
              <lod column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086252892163:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Min score across all institutions' label-type='custom' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Agree ALL (copy):qk]' z-order='6' />
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='max' id='refline2' label='Max score across all institutions' label-type='custom' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Min ALL (copy):qk]' z-order='7' />
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='none' paired-id='refline4' scope='per-cell' symmetric='false' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Agree ALL (copy):qk]' z-order='2' />
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='none' paired-id='refline3' scope='per-cell' symmetric='false' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Min ALL (copy):qk]' z-order='3' />
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='min' id='refline5' label-type='none' paired-id='refline6' scope='per-cell' symmetric='false' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086253105157:qk]' z-order='4' />
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='max' id='refline6' label-type='none' paired-id='refline5' scope='per-cell' symmetric='false' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086252892163:qk]' z-order='5' />
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='min' id='refline7' label='Lower' label-type='custom' paired-id='refline8' scope='per-cell' symmetric='false' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086253105157:qk]' z-order='8' />
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='max' id='refline8' label='Upper' label-type='custom' paired-id='refline7' scope='per-cell' symmetric='false' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086252892163:qk]' z-order='9' />
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='total' id='refline9' label='Avg. all institutions' label-type='custom' scope='per-cell' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252408833:qk]' z-order='10' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]&gt;</run>
                <run> score this a 4 or 5.&#10;</run>
                <run fontcolor='#787878'>This is </run>
                <run bold='true'>&lt;[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086253359110:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>The average of all instituitions is </run>
                <run bold='true'>&lt;[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252408833:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Question number:nk] / [federated.0y72qog14jnhd71fke8kc00udm3v].[none:Question Text:nk]) * [federated.1pgupn5122ngy219ctwex1h0zvpv].[min:Calculation_128634086257344519:qk])</rows>
        <cols>[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0y72qog14jnhd71fke8kc00udm3v].[Question Number]</column>
        </join-lod-include-overrides>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='8'>How to read this chart</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.15635576923076924'>
                  <node-reference>
                    <axis>[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Question number:nk]</field>
                      <field>[federated.0y72qog14jnhd71fke8kc00udm3v].[none:Question Text:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Q01&quot;</bucket>
                      <bucket>&quot;Staff are good at explaining things&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1pgupn5122ngy219ctwex1h0zvpv].[min:Calculation_128634086257344519:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.26512500000000006'>
                  <node-reference>
                    <axis>[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0024600246002459691'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Question number:nk]</field>
                      <field>[federated.0y72qog14jnhd71fke8kc00udm3v].[none:Question Text:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Q01&quot;</bucket>
                      <bucket>&quot;Staff are good at explaining things&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1pgupn5122ngy219ctwex1h0zvpv].[min:Calculation_128634086257344519:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>Score for selected insitution</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Question number:nk]</field>
                        <field>[federated.0y72qog14jnhd71fke8kc00udm3v].[none:Question Text:nk]</field>
                        <field>[federated.1pgupn5122ngy219ctwex1h0zvpv].[min:Calculation_128634086257344519:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0y72qog14jnhd71fke8kc00udm3v].[none:Question Text:nk]</field>
                      <field>[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]</field>
                      <field>[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252408833:qk]</field>
                      <field>[federated.1pgupn5122ngy219ctwex1h0zvpv].[min:Calculation_128634086257344519:qk]</field>
                      <field>[federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Question number:nk]</field>
                      <field>[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Agree ALL (copy):qk]</field>
                      <field>[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Min ALL (copy):qk]</field>
                      <field>[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086252892163:qk]</field>
                      <field>[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086253105157:qk]</field>
                      <field>[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086253359110:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Staff are good at explaining things&quot;</value>
                    <value>0.8804155844155821</value>
                    <value>0.89204946608455316</value>
                    <value>1</value>
                    <value>&quot;Q01&quot;</value>
                    <value>0.27000000000000002</value>
                    <value>1.0</value>
                    <value>0.94999999999999996</value>
                    <value>0.84999999999999998</value>
                    <value>&quot;No Significance&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='144' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Spine'>
      <table>
        <view>
          <datasources>
            <datasource caption='2008-2015 with Postcodes Extrac (NSS 2008-2015)' name='federated.1pgupn5122ngy219ctwex1h0zvpv' />
            <datasource name='Parameters' />
            <datasource caption='NSS Questions' name='federated.0y72qog14jnhd71fke8kc00udm3v' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Institution' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Oxford Brookes University&quot;'>
              <calculation class='tableau' formula='&quot;Oxford Brookes University&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y72qog14jnhd71fke8kc00udm3v'>
            <column datatype='string' name='[Question Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question Text]' role='dimension' type='nominal' />
            <column-instance column='[Question Text]' derivation='None' name='[none:Question Text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgupn5122ngy219ctwex1h0zvpv'>
            <column caption='Min ALL' datatype='real' default-format='p0.0%' name='[Agree ALL (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Question number] :&#13;&#10;MIN([Answered 5]+[Answered 4])}' />
            </column>
            <column datatype='real' name='[Answered 4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Answered 5]' role='measure' type='quantitative' />
            <column caption='SampleSize_filter' datatype='boolean' name='[Calculation_1174876572937773077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sample size]&gt;30' />
            </column>
            <column caption='Selected Institution Agree' datatype='real' name='[Calculation_128634086252318720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Institution]=[Parameters].[Parameter 1]&#13;&#10;THEN  &#13;&#10;[Calculation_128634086252408833]&#13;&#10;END' />
            </column>
            <column caption='% Agree' datatype='real' name='[Calculation_128634086252408833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Answered 5]+[Answered 4]' />
            </column>
            <column caption='Quartile Upper' datatype='real' name='[Calculation_128634086252892163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([Calculation_128634086252408833],0.75)' />
            </column>
            <column caption='Quartile Lower' datatype='real' name='[Calculation_128634086253105157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([Calculation_128634086252408833],0.25)' />
            </column>
            <column caption='Significance Legend' datatype='string' name='[Calculation_128634086253359110]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_128634086252318720])&gt;[Calculation_128634086252892163] THEN &apos;Above Upper Quartile&apos;&#13;&#10;ELSEIF AVG([Calculation_128634086252318720])&lt;[Calculation_128634086253105157] THEN &apos;Below Lower Quartile&apos;&#13;&#10;ELSE &apos;No Significance&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column caption='Max ALL' datatype='real' default-format='p0.0%' name='[Min ALL (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [Question number] :&#13;&#10;Max([Answered 5]+[Answered 4])}&gt;1 THEN 1&#13;&#10;ELSE {FIXED [Question number] :&#13;&#10;Max([Answered 5]+[Answered 4])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Question number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sample size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject (group)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_128634086252318720]' derivation='Avg' name='[avg:Calculation_128634086252318720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634086252408833]' derivation='Avg' name='[avg:Calculation_128634086252408833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876572937773077]' derivation='None' name='[none:Calculation_1174876572937773077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question number]' derivation='None' name='[none:Question number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject (group)]' derivation='None' name='[none:Subject (group):nk]' pivot='key' type='nominal' />
            <column-instance column='[Agree ALL (copy)]' derivation='Sum' name='[sum:Agree ALL (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min ALL (copy)]' derivation='Sum' name='[sum:Min ALL (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634086252892163]' derivation='User' name='[usr:Calculation_128634086252892163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634086253105157]' derivation='User' name='[usr:Calculation_128634086253105157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634086253359110]' derivation='User' name='[usr:Calculation_128634086253359110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Calculation_1174876572937773077:nk]'>
            <groupfilter function='member' level='[none:Calculation_1174876572937773077:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Subject (group):nk]'>
            <groupfilter function='level-members' level='[none:Subject (group):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Subject (group):nk]</column>
            <column>[federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Calculation_1174876572937773077:nk]</column>
            <column>[federated.1pgupn5122ngy219ctwex1h0zvpv].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086253359110:nk]' />
              <lod column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Min ALL (copy):qk]' />
              <lod column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Agree ALL (copy):qk]' />
              <lod column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252408833:qk]' />
              <lod column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086253105157:qk]' />
              <lod column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086252892163:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Agree ALL (copy):qk]' z-order='6' />
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Min ALL (copy):qk]' z-order='7' />
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='none' paired-id='refline4' scope='per-cell' symmetric='false' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Agree ALL (copy):qk]' z-order='2' />
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='none' paired-id='refline3' scope='per-cell' symmetric='false' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Min ALL (copy):qk]' z-order='3' />
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='min' id='refline5' label-type='none' paired-id='refline6' scope='per-cell' symmetric='false' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086253105157:qk]' z-order='4' />
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='max' id='refline6' label-type='none' paired-id='refline5' scope='per-cell' symmetric='false' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086252892163:qk]' z-order='5' />
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='min' id='refline7' label-type='none' paired-id='refline8' scope='per-cell' symmetric='false' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086253105157:qk]' z-order='8' />
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='max' id='refline8' label-type='none' paired-id='refline7' scope='per-cell' symmetric='false' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086252892163:qk]' z-order='9' />
            <reference-line axis-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='none' probability='95' scope='per-cell' value-column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252408833:qk]' z-order='10' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]&gt;</run>
                <run> score this a 4 or 5.&#10;</run>
                <run fontcolor='#787878'>This is </run>
                <run bold='true'>&lt;[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086253359110:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>The average of all instituitions is </run>
                <run bold='true'>&lt;[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252408833:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Question number:nk] / [federated.0y72qog14jnhd71fke8kc00udm3v].[none:Question Text:nk])</rows>
        <cols>[federated.1pgupn5122ngy219ctwex1h0zvpv].[avg:Calculation_128634086252318720:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0y72qog14jnhd71fke8kc00udm3v].[Question Number]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='2008-2015 with Postcodes Extrac (NSS 2008-2015)' name='federated.1pgupn5122ngy219ctwex1h0zvpv' />
            <datasource name='Parameters' />
            <datasource caption='NSS Questions' name='federated.0y72qog14jnhd71fke8kc00udm3v' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Institution' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Oxford Brookes University&quot;'>
              <calculation class='tableau' formula='&quot;Oxford Brookes University&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y72qog14jnhd71fke8kc00udm3v'>
            <column datatype='string' name='[Question Text]' role='dimension' type='nominal' />
            <column-instance column='[Question Text]' derivation='None' name='[none:Question Text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgupn5122ngy219ctwex1h0zvpv'>
            <column caption='Agree ALL' datatype='real' default-format='p0.0%' name='[Agree (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM({FIXED [Year], [Calculation_821906949643264000] : SUM([Answered 4] + [Answered 5])} ))/TOTAL(SUM({FIXED [Year], [Calculation_821906949643264000] : SUM([Number of Records])}))'>
                <table-calc ordering-field='[federated.1pgupn5122ngy219ctwex1h0zvpv].[Calculation_821906949643264000]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Min ALL' datatype='real' default-format='p0.0%' name='[Agree ALL (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Question number] :&#13;&#10;MIN([Answered 5]+[Answered 4])}' />
            </column>
            <column datatype='real' name='[Answered 4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Answered 5]' role='measure' type='quantitative' />
            <column caption='SampleSize_filter' datatype='boolean' name='[Calculation_1174876572937773077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sample size]&gt;30' />
            </column>
            <column caption='Institution_filter' datatype='boolean' name='[Calculation_1174876572938412054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Institution] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Question Number' datatype='string' name='[Calculation_821906949643264000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Question number]' />
            </column>
            <column caption='Agree' datatype='real' default-format='p0.0%' name='[Calculation_821906949644206081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Answered 4] + [Answered 5]))/TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-field='[federated.1pgupn5122ngy219ctwex1h0zvpv].[Calculation_821906949643264000]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column caption='Max ALL' datatype='real' default-format='p0.0%' name='[Min ALL (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [Question number] :&#13;&#10;Max([Answered 5]+[Answered 4])}&gt;1 THEN 1&#13;&#10;ELSE {FIXED [Question number] :&#13;&#10;Max([Answered 5]+[Answered 4])}&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Question number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sample size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject (group)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1174876572937773077]' derivation='None' name='[none:Calculation_1174876572937773077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876572938412054]' derivation='None' name='[none:Calculation_1174876572938412054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_821906949643264000]' derivation='None' name='[none:Calculation_821906949643264000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject (group)]' derivation='None' name='[none:Subject (group):nk]' pivot='key' type='nominal' />
            <column-instance column='[Agree ALL (copy)]' derivation='Sum' name='[sum:Agree ALL (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min ALL (copy)]' derivation='Sum' name='[sum:Min ALL (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sample size]' derivation='Sum' name='[sum:Sample size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agree (copy 2)]' derivation='User' name='[usr:Agree (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pgupn5122ngy219ctwex1h0zvpv].[Calculation_821906949643264000]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_821906949644206081]' derivation='User' name='[usr:Calculation_821906949644206081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pgupn5122ngy219ctwex1h0zvpv].[Calculation_821906949643264000]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Min ALL (copy)]' derivation='User' name='[usr:Min ALL (copy):qk:3]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Sample size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_821906949644206081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Agree (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Agree ALL (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Min ALL (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Sample size:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_821906949644206081:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Agree (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1pgupn5122ngy219ctwex1h0zvpv].[sum:Agree ALL (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Min ALL (copy):qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Calculation_1174876572937773077:nk]'>
            <groupfilter function='member' level='[none:Calculation_1174876572937773077:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Calculation_1174876572938412054:nk]'>
            <groupfilter function='member' level='[none:Calculation_1174876572938412054:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Subject (group):nk]'>
            <groupfilter function='level-members' level='[none:Subject (group):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Subject (group):nk]</column>
            <column>[federated.1pgupn5122ngy219ctwex1h0zvpv].[yr:Year:ok]</column>
            <column>[federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Calculation_1174876572937773077:nk]</column>
            <column>[federated.1pgupn5122ngy219ctwex1h0zvpv].[:Measure Names]</column>
            <column>[federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Calculation_1174876572938412054:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pgupn5122ngy219ctwex1h0zvpv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Calculation_821906949643264000:nk] / [federated.0y72qog14jnhd71fke8kc00udm3v].[none:Question Text:nk])</rows>
        <cols>[federated.1pgupn5122ngy219ctwex1h0zvpv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NSS db'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial Black'>How does your University compare in the National Student Survey?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2008-2015 with Postcodes Extrac (NSS 2008-2015)' name='federated.1pgupn5122ngy219ctwex1h0zvpv' />
      </datasources>
      <datasource-dependencies datasource='federated.1pgupn5122ngy219ctwex1h0zvpv'>
        <column datatype='string' name='[Subject (group)]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Subject (group)]' derivation='None' name='[none:Subject (group):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5750' id='20' type='title' w='100000' x='0' y='0' />
            <zone h='93750' id='19' type='layout-basic' w='100000' x='0' y='5750'>
              <zone h='71133' id='5' param='horz' type='layout-flow' w='71417' x='0' y='14539'>
                <zone h='71133' id='3' type='layout-basic' w='71417' x='0' y='14539'>
                  <zone h='71133' id='1' name='Table' show-title='false' w='71417' x='0' y='14539' />
                </zone>
              </zone>
              <zone h='10078' id='8' name='Guide' show-title='false' w='86667' x='0' y='85672' />
              <zone h='8789' id='11' param='horz' type='layout-flow' w='100000' x='0' y='5750'>
                <zone custom-title='true' h='8789' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='33335' x='0' y='5750'>
                  <formatted-text>
                    <run>Select Institution</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='396' h='8789' id='17' is-fixed='true' mode='dropdown' name='Table' param='[federated.1pgupn5122ngy219ctwex1h0zvpv].[none:Subject (group):nk]' type='filter' w='33666' x='33335' y='5750' />
                <zone fixed-size='384' h='8789' id='16' is-fixed='true' mode='dropdown' name='Table' param='[federated.1pgupn5122ngy219ctwex1h0zvpv].[yr:Year:ok]' type='filter' w='32666' x='67001' y='5750' />
              </zone>
              <zone h='71133' id='12' param='vert' type='layout-flow' w='28583' x='71417' y='14539'>
                <zone fixed-size='36' h='5500' id='15' is-fixed='true' type='empty' w='28583' x='71417' y='14539' />
                <zone h='65624' id='13' name='Spine' show-title='false' w='28583' x='71417' y='20039'>
                  <layout-cache cell-count-h='28' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='13828' id='14' name='Spine' pane-specification-id='0' param='[federated.1pgupn5122ngy219ctwex1h0zvpv].[usr:Calculation_128634086253359110:nk]' type='color' w='13333' x='86667' y='85672' />
              <zone h='3750' id='18' type='empty' w='86667' x='0' y='95750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
