<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Target' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
        <calculation class='tableau' formula='0.59999999999999998' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore Sales (Excel))' inline='true' name='federated.1wfw0sv0wcft9i18nd2m118u4n62' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel-direct.16wk8q702yvqhd15wdyu70o5w3r3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Downloads/Sample - Superstore Sales (Excel).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16wk8q702yvqhd15wdyu70o5w3r3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='DayIndex' datatype='integer' name='[Calculation_1101130164346576896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [Order Date])' />
      </column>
      <column caption='OrderTotal(Year)' datatype='integer' name='[Calculation_1101130164347097090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED Datepart(&apos;year&apos;, [Order Date]): CountD([Order ID])}' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1101130164347609091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Order ID])' />
      </column>
      <column caption='Order Running Sum' datatype='integer' name='[Calculation_1101130164350402564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM( Sum([Order Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order ID Running Count' datatype='integer' name='[Calculation_1101130164351041541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(CountD([Order ID]))'>
          <table-calc ordering-field='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[Order Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Order%ByDay' datatype='real' default-format='p0.0%' name='[Calculation_1101130164351500294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Order ID]))/TOTAL(COUNTD([Order ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Running Sum' datatype='real' name='[Calculation_1101130164355117065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SuM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1101130164355829771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1101130164355117065]/[OrderTotal(Year) (copy)]' />
      </column>
      <column caption='Sales%ByDay' datatype='real' name='[Calculation_1101130164355903500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1101130164355117065]/Sum([OrderTotal(Year) (copy)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Count Distinct' datatype='integer' name='[Calculation_1101130164371099661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNTD([Order ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Target Ref' datatype='real' name='[Calculation_1101130164372062222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='%N of Total Order' datatype='real' name='[Calculation_1101130164375552015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;WINDOW_MIN(IF [Calculation_1101130164351500294] &gt;= [Parameters].[Parameter 1] THEN [Calculation_1101130164351500294] END)&#13;&#10;=&#13;&#10;IF [Calculation_1101130164351500294] &gt;= [Parameters].[Parameter 1] THEN [Calculation_1101130164351500294] END&#13;&#10;&#13;&#10;THEN&#13;&#10;IF [Calculation_1101130164351500294] &gt;= [Parameters].[Parameter 1] THEN [Calculation_1101130164351500294] END&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Year' datatype='boolean' name='[Calculation_1101130164376522768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = {Max(YEar([Order Date]))}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='SalesTotal(YEar)' datatype='real' name='[OrderTotal(Year) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED Datepart(&apos;year&apos;, [Order Date]): Sum([Sales])}' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_1101130164376522768]' derivation='None' name='[none:Calculation_1101130164376522768:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.25031' measure-ordering='alphabetic' measure-percentage='0.72119' parameter-percentage='0.0285006' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
          <calculation class='tableau' formula='0.59999999999999998' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>When did we reach </run>
            <run bold='true' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontname='Tableau Medium'> of orders in </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>2015 </run>
            <run fontname='Tableau Medium'>vs. </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Medium'>other years</run>
            <run fontname='Tableau Medium'>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.1wfw0sv0wcft9i18nd2m118u4n62' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
              <calculation class='tableau' formula='0.59999999999999998' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wfw0sv0wcft9i18nd2m118u4n62'>
            <column aggregation='Sum' caption='DayIndex' datatype='integer' name='[Calculation_1101130164346576896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [Order Date])' />
            </column>
            <column caption='Order%ByDay' datatype='real' default-format='p0.0%' name='[Calculation_1101130164351500294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Order ID]))/TOTAL(COUNTD([Order ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%N of Total Order' datatype='real' name='[Calculation_1101130164375552015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;WINDOW_MIN(IF [Calculation_1101130164351500294] &gt;= [Parameters].[Parameter 1] THEN [Calculation_1101130164351500294] END)&#13;&#10;=&#13;&#10;IF [Calculation_1101130164351500294] &gt;= [Parameters].[Parameter 1] THEN [Calculation_1101130164351500294] END&#13;&#10;&#13;&#10;THEN&#13;&#10;IF [Calculation_1101130164351500294] &gt;= [Parameters].[Parameter 1] THEN [Calculation_1101130164351500294] END&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Year' datatype='boolean' name='[Calculation_1101130164376522768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {Max(YEar([Order Date]))}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1101130164346576896]' derivation='None' name='[none:Calculation_1101130164346576896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101130164376522768]' derivation='None' name='[none:Calculation_1101130164376522768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1101130164351500294]' derivation='User' name='[usr:Calculation_1101130164351500294:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1101130164375552015]' derivation='User' name='[usr:Calculation_1101130164375552015:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[Calculation_1101130164351500294]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Customer Segment:nk]'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Product Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Labels&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Product Sub-Category:nk]</column>
            <column>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Customer Segment:nk]</column>
            <column>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Region:nk]</column>
            <column>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Calculation_1101130164376522768:nk]' />
              <lod column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]' />
              <tooltip column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[attr:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164375552015:qk:1]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Year:&#9;</run>
                <run bold='true'>&lt;[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Calculation_1101130164346576896:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.1wfw0sv0wcft9i18nd2m118u4n62].[attr:Order Date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Target:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Orders:&#9;</run>
                <run bold='true'>&lt;[federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164351500294:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164351500294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Calculation_1101130164376522768:nk]' />
              <lod column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]' />
              <tooltip column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[attr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Year:&#9;</run>
                <run bold='true'>&lt;[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Calculation_1101130164346576896:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.1wfw0sv0wcft9i18nd2m118u4n62].[attr:Order Date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Target:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Orders:&#9;</run>
                <run bold='true'>&lt;[federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164351500294:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164375552015:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Calculation_1101130164376522768:nk]' />
              <lod column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]' />
              <tooltip column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[attr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Year:&#9;</run>
                <run bold='true'>&lt;[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Calculation_1101130164346576896:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.1wfw0sv0wcft9i18nd2m118u4n62].[attr:Order Date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Target:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Orders:&#9;</run>
                <run bold='true'>&lt;[federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164351500294:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164351500294:qk] + [federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164375552015:qk:1])</rows>
        <cols>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Calculation_1101130164346576896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.1wfw0sv0wcft9i18nd2m118u4n62' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfw0sv0wcft9i18nd2m118u4n62'>
            <column aggregation='Sum' caption='DayIndex' datatype='integer' name='[Calculation_1101130164346576896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [Order Date])' />
            </column>
            <column caption='Sales Running Sum' datatype='real' name='[Calculation_1101130164355117065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SuM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales%ByDay' datatype='real' name='[Calculation_1101130164355903500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1101130164355117065]/Sum([OrderTotal(Year) (copy)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='SalesTotal(YEar)' datatype='real' name='[OrderTotal(Year) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED Datepart(&apos;year&apos;, [Order Date]): Sum([Sales])}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1101130164346576896]' derivation='None' name='[none:Calculation_1101130164346576896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderTotal(Year) (copy)]' derivation='Sum' name='[sum:OrderTotal(Year) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101130164355117065]' derivation='User' name='[usr:Calculation_1101130164355117065:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1101130164355903500]' derivation='User' name='[usr:Calculation_1101130164355903500:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[Calculation_1101130164355117065]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]' />
              <tooltip column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[attr:Order Date:ok]' />
              <text column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164355117065:qk]' />
              <text column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[sum:OrderTotal(Year) (copy):qk]' />
              <text column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164355903500:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Calculation_1101130164346576896:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.1wfw0sv0wcft9i18nd2m118u4n62' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
              <calculation class='tableau' formula='0.59999999999999998' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wfw0sv0wcft9i18nd2m118u4n62'>
            <column aggregation='Sum' caption='DayIndex' datatype='integer' name='[Calculation_1101130164346576896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [Order Date])' />
            </column>
            <column caption='Order%ByDay' datatype='real' default-format='p0.0%' name='[Calculation_1101130164351500294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Order ID]))/TOTAL(COUNTD([Order ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%N of Total Order' datatype='real' name='[Calculation_1101130164375552015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;WINDOW_MIN(IF [Calculation_1101130164351500294] &gt;= [Parameters].[Parameter 1] THEN [Calculation_1101130164351500294] END)&#13;&#10;=&#13;&#10;IF [Calculation_1101130164351500294] &gt;= [Parameters].[Parameter 1] THEN [Calculation_1101130164351500294] END&#13;&#10;&#13;&#10;THEN&#13;&#10;IF [Calculation_1101130164351500294] &gt;= [Parameters].[Parameter 1] THEN [Calculation_1101130164351500294] END&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1101130164346576896]' derivation='None' name='[none:Calculation_1101130164346576896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101130164375552015]' derivation='User' name='[usr:Calculation_1101130164375552015:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[Calculation_1101130164351500294]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164375552015:qk:1]</rows>
        <cols>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Calculation_1101130164346576896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>When did we reach </run>
            <run bold='true' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontname='Tableau Medium'> of orders in </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>2015 </run>
            <run fontname='Tableau Medium'>vs. </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Medium'>other years</run>
            <run fontname='Tableau Medium'>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.1wfw0sv0wcft9i18nd2m118u4n62' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
              <calculation class='tableau' formula='0.59999999999999998' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wfw0sv0wcft9i18nd2m118u4n62'>
            <column aggregation='Sum' caption='DayIndex' datatype='integer' name='[Calculation_1101130164346576896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [Order Date])' />
            </column>
            <column caption='Order%ByDay' datatype='real' default-format='p0.0%' name='[Calculation_1101130164351500294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Order ID]))/TOTAL(COUNTD([Order ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%N of Total Order' datatype='real' name='[Calculation_1101130164375552015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;WINDOW_MIN(IF [Calculation_1101130164351500294] &gt;= [Parameters].[Parameter 1] THEN [Calculation_1101130164351500294] END)&#13;&#10;=&#13;&#10;IF [Calculation_1101130164351500294] &gt;= [Parameters].[Parameter 1] THEN [Calculation_1101130164351500294] END&#13;&#10;&#13;&#10;THEN&#13;&#10;IF [Calculation_1101130164351500294] &gt;= [Parameters].[Parameter 1] THEN [Calculation_1101130164351500294] END&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Year' datatype='boolean' name='[Calculation_1101130164376522768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {Max(YEar([Order Date]))}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1101130164346576896]' derivation='None' name='[none:Calculation_1101130164346576896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101130164376522768]' derivation='None' name='[none:Calculation_1101130164376522768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1101130164375552015]' derivation='User' name='[usr:Calculation_1101130164375552015:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[Calculation_1101130164351500294]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Customer Segment:nk]'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Product Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Product Sub-Category:nk]</column>
            <column>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Customer Segment:nk]</column>
            <column>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Region:nk]</column>
            <column>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Calculation_1101130164376522768:nk]' />
              <lod column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]' />
              <tooltip column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[attr:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164375552015:qk:1]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Year:&#9;</run>
                <run bold='true'>&lt;[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Calculation_1101130164346576896:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.1wfw0sv0wcft9i18nd2m118u4n62].[attr:Order Date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Target:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Orders:&#9;</run>
                <run bold='true'>&lt;[federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164351500294:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164375552015:qk:1]</rows>
        <cols>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Calculation_1101130164346576896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.1wfw0sv0wcft9i18nd2m118u4n62' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfw0sv0wcft9i18nd2m118u4n62'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1101130164347609091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1101130164347609091]' derivation='User' name='[usr:Calculation_1101130164347609091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164347609091:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.1wfw0sv0wcft9i18nd2m118u4n62' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfw0sv0wcft9i18nd2m118u4n62'>
            <column aggregation='Sum' caption='DayIndex' datatype='integer' name='[Calculation_1101130164346576896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [Order Date])' />
            </column>
            <column caption='Order%ByDay' datatype='real' default-format='p0.0%' name='[Calculation_1101130164351500294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Order ID]))/TOTAL(COUNTD([Order ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1101130164346576896]' derivation='None' name='[none:Calculation_1101130164346576896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101130164351500294]' derivation='User' name='[usr:Calculation_1101130164351500294:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164351500294:qk:13]</rows>
        <cols>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Calculation_1101130164346576896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.1wfw0sv0wcft9i18nd2m118u4n62' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfw0sv0wcft9i18nd2m118u4n62'>
            <column aggregation='Sum' caption='DayIndex' datatype='integer' name='[Calculation_1101130164346576896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [Order Date])' />
            </column>
            <column caption='Sales Running Sum' datatype='real' name='[Calculation_1101130164355117065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SuM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='SalesTotal(YEar)' datatype='real' name='[OrderTotal(Year) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED Datepart(&apos;year&apos;, [Order Date]): Sum([Sales])}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1101130164346576896]' derivation='None' name='[none:Calculation_1101130164346576896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderTotal(Year) (copy)]' derivation='Sum' name='[sum:OrderTotal(Year) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101130164355117065]' derivation='User' name='[usr:Calculation_1101130164355117065:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[sum:OrderTotal(Year) (copy):qk]' />
              <text column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164355117065:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Order Date:ok] / [federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Calculation_1101130164346576896:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.1wfw0sv0wcft9i18nd2m118u4n62' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfw0sv0wcft9i18nd2m118u4n62'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.1wfw0sv0wcft9i18nd2m118u4n62' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfw0sv0wcft9i18nd2m118u4n62'>
            <column aggregation='Sum' caption='DayIndex' datatype='integer' name='[Calculation_1101130164346576896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [Order Date])' />
            </column>
            <column caption='Order%ByDay' datatype='real' default-format='p0.0%' name='[Calculation_1101130164351500294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Order ID]))/TOTAL(COUNTD([Order ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1101130164346576896]' derivation='None' name='[none:Calculation_1101130164346576896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1101130164351500294]' derivation='User' name='[usr:Calculation_1101130164351500294:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164351500294:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Order Date:ok] / [federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Calculation_1101130164346576896:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.1wfw0sv0wcft9i18nd2m118u4n62' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfw0sv0wcft9i18nd2m118u4n62'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Order Date:ok] / [federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Order ID:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.1wfw0sv0wcft9i18nd2m118u4n62' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfw0sv0wcft9i18nd2m118u4n62'>
            <column caption='OrderTotal(Year)' datatype='integer' name='[Calculation_1101130164347097090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED Datepart(&apos;year&apos;, [Order Date]): CountD([Order ID])}' />
            </column>
            <column caption='Order Count Distinct' datatype='integer' name='[Calculation_1101130164371099661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD([Order ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1101130164347097090]' derivation='Sum' name='[sum:Calculation_1101130164347097090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101130164371099661]' derivation='User' name='[usr:Calculation_1101130164371099661:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[sum:Calculation_1101130164347097090:qk]' />
              <text column='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[usr:Calculation_1101130164371099661:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.1wfw0sv0wcft9i18nd2m118u4n62' />
      </datasources>
      <datasource-dependencies datasource='federated.1wfw0sv0wcft9i18nd2m118u4n62'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Final' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone custom-title='true' h='7000' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='0'>
                <formatted-text>
                  <run>Set the Target&#10;</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='6' mode='dropdown' name='Final' param='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Product Sub-Category:nk]' type='filter' w='16000' x='84000' y='7000' />
              <zone h='15875' id='7' name='Final' param='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[yr:Order Date:ok]' type='filter' w='16000' x='84000' y='13500' />
              <zone h='15875' id='8' name='Final' param='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Region:nk]' type='filter' w='16000' x='84000' y='29375' />
              <zone h='15875' id='9' name='Final' param='[federated.1wfw0sv0wcft9i18nd2m118u4n62].[none:Customer Segment:nk]' type='filter' w='16000' x='84000' y='45250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
