<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore Sales (Excel)) Extract' inline='true' name='federated.153myiv1ggcj5m115rgpb1wmqmy8' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='dataengine.1bron7l0qy7e6j1dqkf5p0firrpx'>
            <connection class='dataengine' dbname='E:/Dropbox/Analytics/Tableau Development/data/Orders (Sample - Superstore Sales (Excel)).tde' schema='Extract' tablename='Extract'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
                <calculation column='[Sales (copy)]' formula='[Sales]' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='dataengine.1bron7l0qy7e6j1dqkf5p0firrpx' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (copy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='text' datatype='boolean' datatype-customized='true' name='[Calculation_559290841609175042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Null' />
      </column>
      <column caption='MonthOffset' datatype='real' name='[Calculation_760263920896970752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Region] = &apos;East&apos;&#13;&#10;THEN MONTH([Order Date])-0.25&#13;&#10;ELSEIF [Region] = &apos;West&apos;&#13;&#10;THEN MONTH([Order Date])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Product'>
          <field>[Product Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.535971' measure-ordering='alphabetic' measure-percentage='0.464029' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does </run>
            <run fontcolor='#ffae5e'>East</run>
            <run> and </run>
            <run fontcolor='#66b2a8'>West</run>
            <run> compare in 2015?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel)) Extract' name='federated.153myiv1ggcj5m115rgpb1wmqmy8' />
          </datasources>
          <datasource-dependencies datasource='federated.153myiv1ggcj5m115rgpb1wmqmy8'>
            <column caption='MonthOffset' datatype='real' name='[Calculation_760263920896970752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Region] = &apos;East&apos;&#13;&#10;THEN MONTH([Order Date])-0.25&#13;&#10;ELSEIF [Region] = &apos;West&apos;&#13;&#10;THEN MONTH([Order Date])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_760263920896970752]' derivation='Attribute' name='[attr:Calculation_760263920896970752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760263920896970752]' derivation='Min' name='[min:Calculation_760263920896970752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.153myiv1ggcj5m115rgpb1wmqmy8].[min:Calculation_760263920896970752:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.153myiv1ggcj5m115rgpb1wmqmy8].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.153myiv1ggcj5m115rgpb1wmqmy8].[yr:Order Date:ok]</column>
            <column>[federated.153myiv1ggcj5m115rgpb1wmqmy8].[min:Calculation_760263920896970752:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.153myiv1ggcj5m115rgpb1wmqmy8].[none:Region:nk]' />
              <lod column='[federated.153myiv1ggcj5m115rgpb1wmqmy8].[tmn:Order Date:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.153myiv1ggcj5m115rgpb1wmqmy8].[sum:Order Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.153myiv1ggcj5m115rgpb1wmqmy8].[none:Region:nk]' />
              <lod column='[federated.153myiv1ggcj5m115rgpb1wmqmy8].[tmn:Order Date:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.153myiv1ggcj5m115rgpb1wmqmy8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.153myiv1ggcj5m115rgpb1wmqmy8].[none:Region:nk]' />
              <lod column='[federated.153myiv1ggcj5m115rgpb1wmqmy8].[tmn:Order Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.153myiv1ggcj5m115rgpb1wmqmy8].[sum:Order Quantity:qk] + [federated.153myiv1ggcj5m115rgpb1wmqmy8].[sum:Sales:qk])</rows>
        <cols>[federated.153myiv1ggcj5m115rgpb1wmqmy8].[attr:Calculation_760263920896970752:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
