<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='5 millenia of solar eclipses Extract' inline='true' name='federated.1uo2h9c0hnw8fl1b0rps912jidwm' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='dataengine.1t4mj7o0nleire19hho0e0tgyojy'>
            <connection class='dataengine' dbname='E:/Dropbox/Analytics/Tableau Development/data/5 millenia of solar eclipses.tde' schema='Extract' tablename='Extract'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='dataengine.1t4mj7o0nleire19hho0e0tgyojy' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BC or AC date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Duration (s)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration in seconds]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eclipse ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eclipse Magnitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eclipse Type (simplified)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eclipse Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eclipse type category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gamma]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saros Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sun Altitude (in degrees)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MonthlyLat-Max' datatype='real' name='[Calculation2 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_607423045301710855])' />
      </column>
      <column caption='Date-BcAcDatePart' datatype='string' name='[Calculation_607423045297459201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Calendar Date],10)' />
      </column>
      <column caption='Date-BcAcDate' datatype='date' name='[Calculation_607423045298401282]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Calculation_607423045297459201])' />
      </column>
      <column caption='Date-YearRound' datatype='integer' name='[Calculation_607423045298655235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(DATE(STR(LEFT(STR([Calculation_607423045298401282]),2)+&quot;00&quot;)+&quot;-1-1&quot;))' />
      </column>
      <column caption='Date-YearRoundScale' datatype='integer' name='[Calculation_607423045299281924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [BC or AC date] = &apos;BC&apos; THEN -[Calculation_607423045298655235] ELSE [Calculation_607423045298655235] END' />
      </column>
      <column caption='MonthlyLat-Avg' datatype='real' name='[Calculation_607423045301710855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE DATEPART(&apos;month&apos;, [Calculation_607423045309341707]) : AVG([Latitude])}' />
      </column>
      <column caption='MonthlyLat-Min' datatype='real' name='[Calculation_607423045307842569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_607423045301710855])' />
      </column>
      <column caption='MonthlyLat-Range' datatype='real' name='[Calculation_607423045307940874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation2 (copy)]-[Calculation_607423045307842569]' />
      </column>
      <column caption='Date-YearRoundCalc' datatype='date' name='[Calculation_607423045309341707]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Calculation_607423045298655235])+&quot;-&quot;+STR(MONTH([Calculation_607423045298401282]))+&quot;-1&quot;)' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_607423045310160908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Calculation_607423045298401282])' />
      </column>
      <column caption='Hemisphere' datatype='string' name='[Calculation_607423045310910477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Latitude] &gt; 0 &#13;&#10;THEN &apos;Northern&apos;&#13;&#10;ELSE &apos;Southern&apos;&#13;&#10;END' />
      </column>
      <column caption='TextYearRound' datatype='string' name='[Calculation_607423045314453519]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(LEFT(STR([Calculation_607423045298401282]),2)+&quot;00&quot;)' />
      </column>
      <column caption='TextYearInt' datatype='integer' name='[Calculation_607423045314613264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_607423045314453519])' />
      </column>
      <column caption='TextYearInt-Display' datatype='string' name='[Calculation_607423045328801809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_607423045314613264] = 0 THEN &apos;000&apos;&#13;&#10;ELSE STR([Calculation_607423045314613264])&#13;&#10;END' />
      </column>
      <column caption='Text-YearRoundScale' datatype='integer' name='[Date-YearRoundScale (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [BC or AC date] = &apos;BC&apos; THEN -[Calculation_607423045314613264] ELSE [Calculation_607423045314613264] END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='YearLat-Avg' datatype='real' name='[MonthlyLat-Avg (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ AVG([Latitude])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Saros Number]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_607423045310910477]' derivation='None' name='[none:Calculation_607423045310910477:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517986' measure-ordering='alphabetic' measure-percentage='0.482014' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Monthly Average Latitude Range of Solar Eclipses by Century</run>
            <run>Æ&#10;</run>
            <run fontcolor='#5890ff' fontname='Tableau Semibold' fontsize='11'>Northern</run>
            <run fontsize='11'> vs. </run>
            <run fontcolor='#ff6511' fontname='Tableau Semibold' fontsize='11'>Southern</run>
            <run fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run fontsize='11'>Hemipshere: 1900 BC - 2999 AD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5 millenia of solar eclipses Extract' name='federated.1uo2h9c0hnw8fl1b0rps912jidwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo2h9c0hnw8fl1b0rps912jidwm'>
            <column datatype='string' name='[BC or AC date]' role='dimension' type='nominal' />
            <column caption='MonthlyLat-Max' datatype='real' name='[Calculation2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_607423045301710855])' />
            </column>
            <column caption='Date-BcAcDatePart' datatype='string' name='[Calculation_607423045297459201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Calendar Date],10)' />
            </column>
            <column caption='Date-BcAcDate' datatype='date' name='[Calculation_607423045298401282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_607423045297459201])' />
            </column>
            <column caption='Date-YearRound' datatype='integer' name='[Calculation_607423045298655235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE(STR(LEFT(STR([Calculation_607423045298401282]),2)+&quot;00&quot;)+&quot;-1-1&quot;))' />
            </column>
            <column caption='MonthlyLat-Avg' datatype='real' name='[Calculation_607423045301710855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE DATEPART(&apos;month&apos;, [Calculation_607423045309341707]) : AVG([Latitude])}' />
            </column>
            <column caption='MonthlyLat-Min' datatype='real' name='[Calculation_607423045307842569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_607423045301710855])' />
            </column>
            <column caption='MonthlyLat-Range' datatype='real' name='[Calculation_607423045307940874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation2 (copy)]-[Calculation_607423045307842569]' />
            </column>
            <column caption='Date-YearRoundCalc' datatype='date' name='[Calculation_607423045309341707]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Calculation_607423045298655235])+&quot;-&quot;+STR(MONTH([Calculation_607423045298401282]))+&quot;-1&quot;)' />
            </column>
            <column caption='Hemisphere' datatype='string' name='[Calculation_607423045310910477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Latitude] &gt; 0 &#13;&#10;THEN &apos;Northern&apos;&#13;&#10;ELSE &apos;Southern&apos;&#13;&#10;END' />
            </column>
            <column caption='TextYearRound' datatype='string' name='[Calculation_607423045314453519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(LEFT(STR([Calculation_607423045298401282]),2)+&quot;00&quot;)' />
            </column>
            <column caption='TextYearInt' datatype='integer' name='[Calculation_607423045314613264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_607423045314453519])' />
            </column>
            <column caption='TextYearInt-Display' datatype='string' name='[Calculation_607423045328801809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_607423045314613264] = 0 THEN &apos;000&apos;&#13;&#10;ELSE STR([Calculation_607423045314613264])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Calendar Date]' role='dimension' type='nominal' />
            <column caption='Text-YearRoundScale' datatype='integer' name='[Date-YearRoundScale (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [BC or AC date] = &apos;BC&apos; THEN -[Calculation_607423045314613264] ELSE [Calculation_607423045314613264] END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[BC or AC date]' derivation='Attribute' name='[attr:BC or AC date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423045328801809]' derivation='Attribute' name='[attr:Calculation_607423045328801809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607423045310910477]' derivation='None' name='[none:Calculation_607423045310910477:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date-YearRoundScale (copy)]' derivation='None' name='[none:Date-YearRoundScale (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date-YearRoundScale (copy)]' derivation='None' name='[none:Date-YearRoundScale (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2 (copy)]' derivation='User' name='[usr:Calculation2 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607423045307842569]' derivation='User' name='[usr:Calculation_607423045307842569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607423045307940874]' derivation='User' name='[usr:Calculation_607423045307940874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation2 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation_607423045307842569:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[none:Date-YearRoundScale (copy):qk]' included-values='in-range'>
            <min>-1900</min>
            <max>2900</max>
          </filter>
          <slices>
            <column>[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[:Measure Names]</column>
            <column>[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[none:Date-YearRoundScale (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[attr:Calculation_607423045328801809:nk]' />
              <tooltip column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[attr:BC or AC date:nk]' />
              <tooltip column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation_607423045307940874:qk]' />
              <tooltip column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation_607423045307842569:qk]' />
              <tooltip column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation2 (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.0' value-column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label='Tropic of Cancer' label-type='custom' scope='per-table' value='23.5' value-column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline2' label='Tropic of Capiricorn' label-type='custom' scope='per-table' value='-23.5' value-column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[Multiple Values]' z-order='3' />
            <reference-line axis-column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline3' label='Antarctic Circle' label-type='custom' scope='per-table' value='-66.5' value-column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[Multiple Values]' z-order='4' />
            <reference-line axis-column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline4' label='Arctic Circle' label-type='custom' scope='per-table' value='66.5' value-column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[Multiple Values]' z-order='5' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'>&lt;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[attr:Calculation_607423045328801809:nk]&gt; &lt;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[attr:BC or AC date:nk]&gt; </run>
                <run fontcolor='#787878'>in the </run>
                <run bold='true'>&lt;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[none:Calculation_607423045310910477:nk]&gt;</run>
                <run fontcolor='#787878'> Hemisphere, the monthly average latitude of solar eclipses ranged </run>
                <run bold='true'>&lt;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation_607423045307940874:qk]&gt;° </run>
                <run fontcolor='#787878'>from </run>
                <run bold='true'>&lt;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation_607423045307842569:qk]&gt;°</run>
                <run fontcolor='#787878'> to </run>
                <run bold='true'>&lt;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation2 (copy):qk]&gt;°</run>
                <run fontcolor='#787878'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[attr:Calculation_607423045328801809:nk]' />
              <tooltip column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[attr:BC or AC date:nk]' />
              <tooltip column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation_607423045307940874:qk]' />
              <tooltip column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation_607423045307842569:qk]' />
              <tooltip column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation2 (copy):qk]' />
              <lod column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[none:Date-YearRoundScale (copy):ok]' />
              <color column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[none:Calculation_607423045310910477:nk]' />
              <size column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation_607423045307940874:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'>&lt;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[attr:Calculation_607423045328801809:nk]&gt; &lt;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[attr:BC or AC date:nk]&gt; </run>
                <run fontcolor='#787878'>in the </run>
                <run bold='true'>&lt;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[none:Calculation_607423045310910477:nk]&gt;</run>
                <run fontcolor='#787878'> Hemisphere, the monthly average latitude of solar eclipses ranged </run>
                <run bold='true'>&lt;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation_607423045307940874:qk]&gt;° </run>
                <run fontcolor='#787878'>from </run>
                <run bold='true'>&lt;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation_607423045307842569:qk]&gt;°</run>
                <run fontcolor='#787878'> to </run>
                <run bold='true'>&lt;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation2 (copy):qk]&gt;°</run>
                <run fontcolor='#787878'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[attr:Calculation_607423045328801809:nk]' />
              <tooltip column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation_607423045307842569:qk]' />
              <tooltip column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation2 (copy):qk]' />
              <tooltip column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation_607423045307940874:qk]' />
              <tooltip column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[attr:BC or AC date:nk]' />
              <lod column='[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[none:Calculation_607423045310910477:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'>&lt;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[attr:Calculation_607423045328801809:nk]&gt; &lt;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[attr:BC or AC date:nk]&gt; </run>
                <run fontcolor='#787878'>in the </run>
                <run bold='true'>&lt;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[none:Calculation_607423045310910477:nk]&gt;</run>
                <run fontcolor='#787878'> Hemisphere, the monthly average latitude of solar eclipses ranged </run>
                <run bold='true'>&lt;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation_607423045307940874:qk]&gt;° </run>
                <run fontcolor='#787878'>from </run>
                <run bold='true'>&lt;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation_607423045307842569:qk]&gt;°</run>
                <run fontcolor='#787878'> to </run>
                <run bold='true'>&lt;[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[usr:Calculation2 (copy):qk]&gt;°</run>
                <run fontcolor='#787878'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uo2h9c0hnw8fl1b0rps912jidwm].[Multiple Values] + [federated.1uo2h9c0hnw8fl1b0rps912jidwm].[avg:Latitude:qk])</rows>
        <cols>[federated.1uo2h9c0hnw8fl1b0rps912jidwm].[none:Date-YearRoundScale (copy):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WW35'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='96000' id='1' name='Sheet1' w='99600' x='0' y='0' />
              <zone h='4000' id='6' type='text' w='49800' x='0' y='96000'>
                <formatted-text>
                  <run bold='true'>SOURCE</run>
                  <run>: NASA</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4000' id='7' type='text' w='49800' x='49800' y='96000'>
                <formatted-text>
                  <run bold='true' fontalignment='2'>DESIGNED BY: </run>
                  <run fontalignment='2'>@VizWizBI   |   </run>
                  <run bold='true' fontalignment='2'>RECREATED BY: </run>
                  <run fontalignment='2'>@datahasbyte</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
