<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data School Seating' inline='true' name='federated.1s728ms0d4vjgu1ch5e4c03eqqo4' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data School Seating' name='excel-direct.040d4h909cl21b13j17hk16z57gj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/Data School Seating.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.040d4h909cl21b13j17hk16z57gj' name='Combined' table='[Combined$]' type='table'>
          <columns gridOrigin='A1:D1948:no:A1:D1948:0' header='yes' outcome='2'>
            <column datatype='string' name='Session' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Seat' ordinal='2' />
            <column datatype='string' name='Who' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Session]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Who]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Fav Seat Amount' datatype='integer' name='[Calculation_1021754196214755328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Seat] : MAX(&#13;&#10;{INCLUDE [Seat] : SUM([Number of Records]) }&#13;&#10;) }' />
      </column>
      <column caption='Fav Seat %' datatype='real' default-format='p0%' name='[Calculation_1021754196215013377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1021754196214755328])/SUM([Number of Records])' />
      </column>
      <column caption='Fav Seat  Min' datatype='integer' name='[Calculation_1021754196215410691]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN(IF [Calculation_1021754196214755328] = {INCLUDE [Seat] : SUm([Number of Records])} THEN [Seat] END)' />
      </column>
      <column caption='1-FavSeat%' datatype='real' name='[Calculation_1021754196216451078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1021754196215013377]' />
      </column>
      <column caption='MIN 0' datatype='integer' name='[Calculation_1021754196216918023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Fav Seat Label' datatype='string' name='[Calculation_1021754196227215374]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Fav Seat  Min (copy)] = [Calculation_1021754196215410691]&#13;&#10;THEN STR([Calculation_1021754196215410691])&#13;&#10;ELSE STR([Calculation_1021754196215410691]) +&quot;&amp;&quot;+ STR([Fav Seat  Min (copy)])&#13;&#10;END' />
      </column>
      <column caption='Fav Seat  Max' datatype='integer' name='[Fav Seat  Min (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(IF [Calculation_1021754196214755328] = {INCLUDE [Seat] : SUm([Number of Records])} THEN [Seat] END)' />
      </column>
      <column caption='Fav Seat Label Tooltip' datatype='string' name='[Fav Seat Label (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Fav Seat  Min (copy)] = [Calculation_1021754196215410691]&#13;&#10;THEN &quot;seat &quot; + STR([Calculation_1021754196215410691])&#13;&#10;ELSE &quot;seats &quot; + STR([Calculation_1021754196215410691]) +&quot;&amp;&quot;+ STR([Fav Seat  Min (copy)])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Seat]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1021754196214755328]' derivation='Attribute' name='[attr:Calculation_1021754196214755328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1021754196215013377]' derivation='User' name='[usr:Calculation_1021754196215013377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1021754196215410691]' derivation='User' name='[usr:Calculation_1021754196215410691:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1021754196216451078]' derivation='User' name='[usr:Calculation_1021754196216451078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1021754196216918023]' derivation='User' name='[usr:Calculation_1021754196216918023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1021754196227215374]' derivation='User' name='[usr:Calculation_1021754196227215374:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2c5573' fontname='Tableau Semibold'>Who sits where at the Data School?</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>DSers sorted within each cohort by the maximum times they sat in their favourite seat, which is indicated after their name.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data School Seating' name='federated.1s728ms0d4vjgu1ch5e4c03eqqo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s728ms0d4vjgu1ch5e4c03eqqo4'>
            <column aggregation='Attribute' caption='Fav Seat Amount' datatype='integer' name='[Calculation_1021754196214755328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Seat] : MAX(&#13;&#10;{INCLUDE [Seat] : SUM([Number of Records]) }&#13;&#10;) }' />
            </column>
            <column caption='Fav Seat %' datatype='real' default-format='p0%' name='[Calculation_1021754196215013377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1021754196214755328])/SUM([Number of Records])' />
            </column>
            <column caption='Fav Seat  Min' datatype='integer' name='[Calculation_1021754196215410691]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN(IF [Calculation_1021754196214755328] = {INCLUDE [Seat] : SUm([Number of Records])} THEN [Seat] END)' />
            </column>
            <column caption='RANK_UNIQUE([Fav Seat %])' datatype='integer' name='[Calculation_1021754196216156164]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1021754196215013377])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1-FavSeat%' datatype='real' name='[Calculation_1021754196216451078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1021754196215013377]' />
            </column>
            <column caption='MIN 0' datatype='integer' name='[Calculation_1021754196216918023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Fav Seat Label' datatype='string' name='[Calculation_1021754196227215374]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Fav Seat  Min (copy)] = [Calculation_1021754196215410691]&#13;&#10;THEN STR([Calculation_1021754196215410691])&#13;&#10;ELSE STR([Calculation_1021754196215410691]) +&quot;&amp;&quot;+ STR([Fav Seat  Min (copy)])&#13;&#10;END' />
            </column>
            <column caption='Fav Seat  Max' datatype='integer' name='[Fav Seat  Min (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(IF [Calculation_1021754196214755328] = {INCLUDE [Seat] : SUm([Number of Records])} THEN [Seat] END)' />
            </column>
            <column caption='Fav Seat Label Tooltip' datatype='string' name='[Fav Seat Label (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Fav Seat  Min (copy)] = [Calculation_1021754196215410691]&#13;&#10;THEN &quot;seat &quot; + STR([Calculation_1021754196215410691])&#13;&#10;ELSE &quot;seats &quot; + STR([Calculation_1021754196215410691]) +&quot;&amp;&quot;+ STR([Fav Seat  Min (copy)])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Seat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column datatype='string' name='[Who]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1021754196214755328]' derivation='Attribute' name='[attr:Calculation_1021754196214755328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
            <column-instance column='[Who]' derivation='None' name='[none:Who:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1021754196215013377]' derivation='User' name='[usr:Calculation_1021754196215013377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1021754196215410691]' derivation='User' name='[usr:Calculation_1021754196215410691:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1021754196216156164]' derivation='User' name='[usr:Calculation_1021754196216156164:ok:4]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[Who]' level-break='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[Who]' ordering-type='Field'>
                <order field='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[none:Session:nk]' />
                <order field='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[Who]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1021754196216451078]' derivation='User' name='[usr:Calculation_1021754196216451078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1021754196216918023]' derivation='User' name='[usr:Calculation_1021754196216918023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1021754196227215374]' derivation='User' name='[usr:Calculation_1021754196227215374:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fav Seat Label (copy)]' derivation='User' name='[usr:Fav Seat Label (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196215013377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196216451078:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196215013377:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196216451078:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[none:Who:nk]' />
              <tooltip column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196215410691:ok]' />
              <tooltip column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Fav Seat Label (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196215013377:qk]</run>
                <run bold='true'>&gt; of the time &lt;</run>
                <run bold='true'>[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[none:Who:nk]</run>
                <run bold='true'>&gt; of &lt;</run>
                <run bold='true'>[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[none:Session:nk]</run>
                <run bold='true'>&gt; sat in &lt;</run>
                <run bold='true'>[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Fav Seat Label (copy):nk]</run>
                <run bold='true'>&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196216918023:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[none:Who:nk]' />
              <tooltip column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196215410691:ok]' />
              <color column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[:Measure Names]' />
              <wedge-size column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[Multiple Values]' />
              <tooltip column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[attr:Calculation_1021754196214755328:qk]' />
              <tooltip column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Fav Seat Label (copy):nk]' />
              <tooltip column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196215013377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196215013377:qk]</run>
                <run bold='true'>&gt; of the time &lt;</run>
                <run bold='true'>[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[none:Who:nk]</run>
                <run bold='true'>&gt; of &lt;</run>
                <run bold='true'>[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[none:Session:nk]</run>
                <run bold='true'>&gt; sat in &lt;</run>
                <run bold='true'>[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Fav Seat Label (copy):nk]</run>
                <run bold='true'>&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196216918023:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[none:Who:nk]' />
              <tooltip column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196215410691:ok]' />
              <text column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[none:Who:nk]' />
              <text column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196215013377:qk]' />
              <text column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196227215374:nk]' />
              <lod column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[Multiple Values]' />
              <tooltip column='[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Fav Seat Label (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196215013377:qk]</run>
                <run bold='true'>&gt; of the time &lt;</run>
                <run bold='true'>[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[none:Who:nk]</run>
                <run bold='true'>&gt; of &lt;</run>
                <run bold='true'>[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[none:Session:nk]</run>
                <run bold='true'>&gt; sat in &lt;</run>
                <run bold='true'>[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Fav Seat Label (copy):nk]</run>
                <run bold='true'>&gt;.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196215013377:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='6'>&lt;[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[none:Who:nk]&gt; (&lt;[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196227215374:nk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[none:Session:nk]</rows>
        <cols>([federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196216156164:ok:4] * ([federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196216918023:qk] + [federated.1s728ms0d4vjgu1ch5e4c03eqqo4].[usr:Calculation_1021754196216918023:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
