<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0201.2116                               -->
<workbook source-build='10.0.7 (10000.17.0201.2116)' source-platform='win' version='10.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkoutWednesday2017Week14' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Select Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Services&quot;'>
        <calculation class='tableau' formula='&quot;Services&quot;' />
        <members>
          <member value='&quot;Goods&quot;' />
          <member value='&quot;Services&quot;' />
          <member value='&quot;Goods &amp; Services&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Table (2013 UK Exports)' inline='true' name='federated.1e06kx90fhe1if1721mev0j7kwrz' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013 UK Exports' name='excel-direct.0cwpi2g1p2l0x51195yq504yjdf6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:\Dropbox\Analytics\Tableau Development\data\2013 UK Exports.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cwpi2g1p2l0x51195yq504yjdf6' name='Table' table='[Table$]' type='table'>
          <columns gridOrigin='A1:F32:no:A1:F32:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Destination Country' ordinal='1' />
            <column datatype='real' name='Goods' ordinal='2' />
            <column datatype='real' name='Services' ordinal='3' />
            <column datatype='real' name='Goods &amp; Services' ordinal='4' />
            <column datatype='real' name='Share of UK goods &amp; services exports' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods &amp; Services]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of UK goods &amp; services exports]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Dimension' datatype='real' name='[Calculation_1078049223408615424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Goods&apos; THEN [Goods]&#13;&#10;WHEN &apos;Services&apos; THEN [Services]&#13;&#10;WHEN &apos;Goods &amp; Services&apos; THEN [Goods &amp; Services]&#13;&#10;END' />
      </column>
      <column caption='% of Countries' datatype='real' name='[Calculation_1078049223408959489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running/Total' datatype='real' name='[Calculation_1078049223427911682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(Sum([Calculation_1078049223408615424] ))/TOTAL(SUM([Calculation_1078049223408615424]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Count' datatype='real' name='[Calculation_1078049223453802500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_COUNT(COUNTD([Destination Country]))/TOTAL(Count([Destination Country]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Title Country' datatype='string' name='[Calculation_1078049223461621765]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LOOKUP(MIN([Destination Country]),FIRST()) =&apos;US&apos; THEN &apos;the US&apos;&#13;&#10;ELSEIF LOOKUP(MIN([Destination Country]),FIRST()) = &apos;Other&apos; THEN &apos;Other Countries&apos;&#13;&#10;ELSE LOOKUP(Min([Destination Country]), FIRST())&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% of Total' datatype='real' name='[Running/Total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_1078049223408615424] )/Total(Sum([Calculation_1078049223408615424]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.369643' measure-ordering='alphabetic' measure-percentage='0.4625' parameter-percentage='0.167857' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Services&quot;'>
          <calculation class='tableau' formula='&quot;Services&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (2013 UK Exports)' name='federated.1e06kx90fhe1if1721mev0j7kwrz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Services&quot;'>
              <calculation class='tableau' formula='&quot;Services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e06kx90fhe1if1721mev0j7kwrz'>
            <column caption='Select Dimension' datatype='real' name='[Calculation_1078049223408615424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Goods&apos; THEN [Goods]&#13;&#10;WHEN &apos;Services&apos; THEN [Services]&#13;&#10;WHEN &apos;Goods &amp; Services&apos; THEN [Goods &amp; Services]&#13;&#10;END' />
            </column>
            <column caption='Running/Total' datatype='real' name='[Calculation_1078049223427911682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(Sum([Calculation_1078049223408615424] ))/TOTAL(SUM([Calculation_1078049223408615424]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Goods &amp; Services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goods]' role='measure' type='quantitative' />
            <column caption='% of Total' datatype='real' name='[Running/Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_1078049223408615424] )/Total(Sum([Calculation_1078049223408615424]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Services]' role='measure' type='quantitative' />
            <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1078049223408615424]' derivation='Sum' name='[sum:Calculation_1078049223408615424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078049223427911682]' derivation='User' name='[usr:Calculation_1078049223427911682:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Running/Total (copy)]' derivation='User' name='[usr:Running/Total (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1e06kx90fhe1if1721mev0j7kwrz].[none:Destination Country:nk]' direction='DESC' using='[federated.1e06kx90fhe1if1721mev0j7kwrz].[sum:Calculation_1078049223408615424:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1e06kx90fhe1if1721mev0j7kwrz].[sum:Calculation_1078049223408615424:qk]' />
              <lod column='[federated.1e06kx90fhe1if1721mev0j7kwrz].[usr:Running/Total (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1e06kx90fhe1if1721mev0j7kwrz].[usr:Calculation_1078049223427911682:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1e06kx90fhe1if1721mev0j7kwrz].[usr:Calculation_1078049223427911682:qk]' z-order='2' />
            <reference-line axis-column='[federated.1e06kx90fhe1if1721mev0j7kwrz].[usr:Calculation_1078049223427911682:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1e06kx90fhe1if1721mev0j7kwrz].[usr:Calculation_1078049223427911682:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The UK exports </run>
                <run fontcolor='#222222'>£</run>
                <run bold='true'>&lt;[federated.1e06kx90fhe1if1721mev0j7kwrz].[sum:Calculation_1078049223408615424:qk]&gt;bn of &lt;[Parameters].[Parameter 1]&gt; to </run>
                <run bold='true'> (&lt;[federated.1e06kx90fhe1if1721mev0j7kwrz].[usr:Running/Total (copy):qk]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e06kx90fhe1if1721mev0j7kwrz].[usr:Calculation_1078049223427911682:qk]</rows>
        <cols>[federated.1e06kx90fhe1if1721mev0j7kwrz].[none:Destination Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>The UK exports most of its </run>
            <run bold='true' fontcolor='#499894' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='12'> to</run>
            <run fontcolor='#499894' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#499894' fontsize='12'>&lt;[federated.1e06kx90fhe1if1721mev0j7kwrz].[usr:Calculation_1078049223461621765:nk:2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (2013 UK Exports)' name='federated.1e06kx90fhe1if1721mev0j7kwrz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Services&quot;'>
              <calculation class='tableau' formula='&quot;Services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e06kx90fhe1if1721mev0j7kwrz'>
            <column caption='Select Dimension' datatype='real' name='[Calculation_1078049223408615424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Goods&apos; THEN [Goods]&#13;&#10;WHEN &apos;Services&apos; THEN [Services]&#13;&#10;WHEN &apos;Goods &amp; Services&apos; THEN [Goods &amp; Services]&#13;&#10;END' />
            </column>
            <column caption='% of Countries' datatype='real' name='[Calculation_1078049223408959489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running/Total' datatype='real' name='[Calculation_1078049223427911682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(Sum([Calculation_1078049223408615424] ))/TOTAL(SUM([Calculation_1078049223408615424]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Title Country' datatype='string' name='[Calculation_1078049223461621765]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LOOKUP(MIN([Destination Country]),FIRST()) =&apos;US&apos; THEN &apos;the US&apos;&#13;&#10;ELSEIF LOOKUP(MIN([Destination Country]),FIRST()) = &apos;Other&apos; THEN &apos;Other Countries&apos;&#13;&#10;ELSE LOOKUP(Min([Destination Country]), FIRST())&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Goods &amp; Services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goods]' role='measure' type='quantitative' />
            <column caption='% of Total' datatype='real' name='[Running/Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_1078049223408615424] )/Total(Sum([Calculation_1078049223408615424]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Services]' role='measure' type='quantitative' />
            <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1078049223408615424]' derivation='Sum' name='[pcto:cum:sum:Calculation_1078049223408615424:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1e06kx90fhe1if1721mev0j7kwrz].[Destination Country]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1e06kx90fhe1if1721mev0j7kwrz].[none:Destination Country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1078049223408615424]' derivation='Sum' name='[sum:Calculation_1078049223408615424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078049223408959489]' derivation='User' name='[usr:Calculation_1078049223408959489:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e06kx90fhe1if1721mev0j7kwrz].[Destination Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1078049223408959489]' derivation='User' name='[usr:Calculation_1078049223408959489:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1078049223427911682]' derivation='User' name='[usr:Calculation_1078049223427911682:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1078049223461621765]' derivation='User' name='[usr:Calculation_1078049223461621765:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1e06kx90fhe1if1721mev0j7kwrz].[Destination Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Running/Total (copy)]' derivation='User' name='[usr:Running/Total (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1e06kx90fhe1if1721mev0j7kwrz].[none:Destination Country:nk]' direction='DESC' using='[federated.1e06kx90fhe1if1721mev0j7kwrz].[sum:Calculation_1078049223408615424:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1e06kx90fhe1if1721mev0j7kwrz].[none:Destination Country:nk]' />
              <tooltip column='[federated.1e06kx90fhe1if1721mev0j7kwrz].[usr:Calculation_1078049223427911682:qk]' />
              <tooltip column='[federated.1e06kx90fhe1if1721mev0j7kwrz].[usr:Calculation_1078049223408959489:qk]' />
              <tooltip column='[federated.1e06kx90fhe1if1721mev0j7kwrz].[sum:Calculation_1078049223408615424:qk]' />
              <tooltip column='[federated.1e06kx90fhe1if1721mev0j7kwrz].[usr:Running/Total (copy):qk]' />
              <tooltip column='[federated.1e06kx90fhe1if1721mev0j7kwrz].[usr:Calculation_1078049223461621765:nk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1e06kx90fhe1if1721mev0j7kwrz].[usr:Calculation_1078049223408959489:qk:3]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1e06kx90fhe1if1721mev0j7kwrz].[usr:Calculation_1078049223408959489:qk:3]' z-order='1' />
            <reference-line axis-column='[federated.1e06kx90fhe1if1721mev0j7kwrz].[pcto:cum:sum:Calculation_1078049223408615424:qk:1]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1e06kx90fhe1if1721mev0j7kwrz].[pcto:cum:sum:Calculation_1078049223408615424:qk:1]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The UK exports </run>
                <run bold='true' fontcolor='#222222'>£&lt;[federated.1e06kx90fhe1if1721mev0j7kwrz].[sum:Calculation_1078049223408615424:qk]&gt;</run>
                <run bold='true'>bn of &lt;[Parameters].[Parameter 1]&gt; to  &lt;[federated.1e06kx90fhe1if1721mev0j7kwrz].[none:Destination Country:nk]&gt; (&lt;[federated.1e06kx90fhe1if1721mev0j7kwrz].[usr:Running/Total (copy):qk]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.1e06kx90fhe1if1721mev0j7kwrz].[pcto:cum:sum:Calculation_1078049223408615424:qk:1])</rows>
        <cols>[federated.1e06kx90fhe1if1721mev0j7kwrz].[usr:Calculation_1078049223408959489:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='860' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89070' id='5' param='horz' type='layout-flow' w='100000' x='0' y='10930'>
            <zone h='89070' id='3' type='layout-basic' w='99385' x='0' y='10930'>
              <zone h='89070' id='1' name='Sheet 2' w='99385' x='0' y='10930' />
            </zone>
          </zone>
          <zone h='10930' id='7' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='4767' id='8' type='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run fontsize='16'>UK goods and services exports by destinations, 2013 (</run>
                <run fontcolor='#555555' fontsize='16'>£</run>
                <run fontsize='16'>bn)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='6046' id='6' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='100000' x='0' y='4767'>
              <formatted-text>
                <run>Select</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
