<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0614.1936                               -->
<workbook source-build='10.2.3 (10200.17.0614.1936)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkoutWednesday2017Week39' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Sample - Superstore Sales (Excel))' inline='true' name='federated.0npi5ss1jirqth12bf5qi1rm944n' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel-direct.0o8895e0opv6b81g526b20aeygyz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adchmi/Downloads/Sample - Superstore Sales (Excel).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o8895e0opv6b81g526b20aeygyz' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Diff From' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), FIRST())) / ABS(LOOKUP(ZN(SUM([Sales])), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Sub-Category' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Attempt 1' datatype='integer' name='[Calculation_573364582659624962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) == WINDOW_MAX(SUM([Sales])) THEN 1 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Window_Max Sum Sales %' datatype='real' default-format='*+0%;-0%' name='[Calculation_573364582661586949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))/TOTAL(sUM([Sales]))'>
          <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Sub-Category Difference from First' datatype='real' name='[Calculation_573364582663929863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_573364582661586949] - [Window_Max Sum Sales (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sub-Category Total Sales' datatype='real' name='[Calculation_573364582665519112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
          <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_573364582667165705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Order Date]) &lt; 13 THEN DATEPART(&apos;month&apos;, [Order Date]) ELSE 13 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Window_Max Sum Sales' datatype='real' name='[Window_Max Sum Sales (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
          <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Lookup First Window_Max Sum Sales' datatype='real' name='[Window_Max Sum Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// zn([Window_Max Sum Sales]) - lookUP(zn([Window_Max Sum Sales]), FIRST())&#13;&#10;&#13;&#10;lookUP(zn([Calculation_573364582661586949]), FIRST())&#13;&#10;//(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), FIRST())) / ABS(LOOKUP(ZN(SUM([Sales])), FIRST()))'>
          <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_573364582659624962]' derivation='User' name='[usr:Calculation_573364582659624962:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_573364582659624962]' derivation='User' name='[usr:Calculation_573364582659624962:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_573364582661586949]' derivation='User' name='[usr:Calculation_573364582661586949:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_573364582663929863]' derivation='User' name='[usr:Calculation_573364582663929863:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Window_Max Sum Sales (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Calculation_573364582661586949]' ordering-type='Field'>
          <order field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[yr:Order Date:ok]' />
          <order field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_573364582663929863]' derivation='User' name='[usr:Calculation_573364582663929863:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Window_Max Sum Sales (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Calculation_573364582661586949]' level-address='[federated.0npi5ss1jirqth12bf5qi1rm944n].[yr:Order Date:ok]' ordering-type='Field'>
          <order field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' />
          <order field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[yr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_573364582663929863]' derivation='User' name='[usr:Calculation_573364582663929863:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Window_Max Sum Sales (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Calculation_573364582661586949]' level-break='[federated.0npi5ss1jirqth12bf5qi1rm944n].[yr:Order Date:ok]' ordering-type='Field'>
          <order field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' />
          <order field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[yr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_573364582663929863]' derivation='User' name='[usr:Calculation_573364582663929863:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Window_Max Sum Sales (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Calculation_573364582661586949]' level-break='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field'>
          <order field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[yr:Order Date:ok]' />
          <order field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_573364582663929863]' derivation='User' name='[usr:Calculation_573364582663929863:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Window_Max Sum Sales (copy)]' ordering-type='Field'>
          <order field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[yr:Order Date:ok]' />
          <order field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[mn:Order Date:qk]' />
        </table-calc>
        <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Calculation_573364582661586949]' ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_573364582663929863]' derivation='User' name='[usr:Calculation_573364582663929863:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Window_Max Sum Sales (copy)]' level-break='[federated.0npi5ss1jirqth12bf5qi1rm944n].[mn:Order Date:qk]' ordering-type='Field'>
          <order field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[yr:Order Date:ok]' />
          <order field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[mn:Order Date:qk]' />
        </table-calc>
        <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Calculation_573364582661586949]' ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_573364582663929863]' derivation='User' name='[usr:Calculation_573364582663929863:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Window_Max Sum Sales (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Calculation_573364582661586949]' ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_573364582663929863]' derivation='User' name='[usr:Calculation_573364582663929863:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Window_Max Sum Sales (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Calculation_573364582661586949]' ordering-type='Field'>
          <order field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' />
          <order field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[yr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.566869' measure-ordering='alphabetic' measure-percentage='0.433131' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Given the % of sales that the </run>
            <run bold='true' fontsize='12'>maximum</run>
            <run fontsize='12'> selling product sub-category contributes to the category in each year and month, how does that contribution change compared to January of each year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.0npi5ss1jirqth12bf5qi1rm944n' />
          </datasources>
          <datasource-dependencies datasource='federated.0npi5ss1jirqth12bf5qi1rm944n'>
            <column caption='Percent of Sub-Category' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Window_Max Sum Sales %' datatype='real' default-format='*+0%;-0%' name='[Calculation_573364582661586949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))/TOTAL(sUM([Sales]))'>
                <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Sub-Category Difference from First' datatype='real' name='[Calculation_573364582663929863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_573364582661586949] - [Window_Max Sum Sales (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sub-Category Total Sales' datatype='real' name='[Calculation_573364582665519112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
                <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Window_Max Sum Sales' datatype='real' name='[Window_Max Sum Sales (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Lookup First Window_Max Sum Sales' datatype='real' name='[Window_Max Sum Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// zn([Window_Max Sum Sales]) - lookUP(zn([Window_Max Sum Sales]), FIRST())&#13;&#10;&#13;&#10;lookUP(zn([Calculation_573364582661586949]), FIRST())&#13;&#10;//(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), FIRST())) / ABS(LOOKUP(ZN(SUM([Sales])), FIRST()))'>
                <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_573364582661586949]' derivation='User' name='[usr:Calculation_573364582661586949:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_573364582663929863]' derivation='User' name='[usr:Calculation_573364582663929863:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Window_Max Sum Sales (copy)]' level-break='[federated.0npi5ss1jirqth12bf5qi1rm944n].[mn:Order Date:qk]' ordering-type='Field'>
                <order field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[yr:Order Date:ok]' />
                <order field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[mn:Order Date:qk]' />
              </table-calc>
              <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Calculation_573364582661586949]' ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_573364582665519112]' derivation='User' name='[usr:Calculation_573364582665519112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Window_Max Sum Sales (copy 2)]' derivation='User' name='[usr:Window_Max Sum Sales (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Window_Max Sum Sales (copy)]' derivation='User' name='[usr:Window_Max Sum Sales (copy):qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Calculation_573364582661586949]' ordering-field='[federated.0npi5ss1jirqth12bf5qi1rm944n].[Product Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npi5ss1jirqth12bf5qi1rm944n].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0npi5ss1jirqth12bf5qi1rm944n].[usr:Calculation_573364582661586949:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0npi5ss1jirqth12bf5qi1rm944n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0npi5ss1jirqth12bf5qi1rm944n].[:Measure Names]' />
              <text column='[federated.0npi5ss1jirqth12bf5qi1rm944n].[usr:Calculation_573364582663929863:qk:20]' />
              <lod column='[federated.0npi5ss1jirqth12bf5qi1rm944n].[usr:Calculation_573364582661586949:qk]' />
              <lod column='[federated.0npi5ss1jirqth12bf5qi1rm944n].[usr:Window_Max Sum Sales (copy):qk:7]' />
              <lod column='[federated.0npi5ss1jirqth12bf5qi1rm944n].[none:Product Sub-Category:nk]' />
              <tooltip column='[federated.0npi5ss1jirqth12bf5qi1rm944n].[sum:Sales:qk]' />
              <tooltip column='[federated.0npi5ss1jirqth12bf5qi1rm944n].[usr:Calculation2:qk]' />
              <tooltip column='[federated.0npi5ss1jirqth12bf5qi1rm944n].[usr:Calculation_573364582665519112:qk]' />
              <tooltip column='[federated.0npi5ss1jirqth12bf5qi1rm944n].[usr:Window_Max Sum Sales (copy 2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'>&lt;[federated.0npi5ss1jirqth12bf5qi1rm944n].[mn:Order Date:qk]&gt; &lt;[federated.0npi5ss1jirqth12bf5qi1rm944n].[yr:Order Date:ok]&gt;</run>
                <run fontcolor='#787878'>, the maximum selling sub-category with the </run>
                <run bold='true'>&lt;[federated.0npi5ss1jirqth12bf5qi1rm944n].[none:Product Category:nk]&gt; </run>
                <run fontcolor='#787878'>accounted for </run>
                <run bold='true'>&lt;[federated.0npi5ss1jirqth12bf5qi1rm944n].[usr:Window_Max Sum Sales (copy 2):qk]&gt; </run>
                <run fontcolor='#787878'>of</run>
                <run bold='true'> &lt;[federated.0npi5ss1jirqth12bf5qi1rm944n].[usr:Calculation_573364582665519112:qk]&gt; </run>
                <run fontcolor='#787878'>in sales (</run>
                <run bold='true'>&lt;[federated.0npi5ss1jirqth12bf5qi1rm944n].[usr:Calculation_573364582661586949:qk]&gt;</run>
                <run fontcolor='#787878'>). Sales are </run>
                <run fontcolor='#787878'> compared to January  &lt;[federated.0npi5ss1jirqth12bf5qi1rm944n].[yr:Order Date:ok]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0npi5ss1jirqth12bf5qi1rm944n].[none:Product Category:nk] * [federated.0npi5ss1jirqth12bf5qi1rm944n].[usr:Calculation_573364582663929863:qk:20])</rows>
        <cols>([federated.0npi5ss1jirqth12bf5qi1rm944n].[yr:Order Date:ok] * [federated.0npi5ss1jirqth12bf5qi1rm944n].[mn:Order Date:qk])</cols>
        <show-full-range>
          <column>[federated.0npi5ss1jirqth12bf5qi1rm944n].[Order Date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WW39'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94625' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='94625' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='94625' id='1' name='Sheet 5' w='99600' x='0' y='0' />
            </zone>
          </zone>
          <zone h='5375' id='6' param='vert' type='layout-flow' w='100000' x='0' y='94625'>
            <zone h='4750' id='7' param='horz' type='layout-flow' w='100000' x='0' y='94625'>
              <zone forceUpdate='true' h='4750' id='8' type='text' w='33333' x='0' y='94625'>
                <formatted-text>
                  <run>Designed by: Andy Kriebel | @VizWizBI</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4750' id='11' type='text' w='35733' x='33333' y='94625'>
                <formatted-text>
                  <run fontalignment='1'>Recreated by: Adam Chmielewski | @datahasbyte</run>
                </formatted-text>
              </zone>
              <zone h='4750' id='9' param='horz' type='layout-flow' w='30533' x='69066' y='94625'>
                <zone forceUpdate='true' h='4750' id='10' type='text' w='30533' x='69066' y='94625'>
                  <formatted-text>
                    <run fontalignment='2'>#WorkoutWednesday</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
