<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column alias='2015' caption='Highlight Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <aliases>
          <alias key='2003' value='2003' />
          <alias key='2004' value='2004' />
          <alias key='2005' value='2005' />
          <alias key='2006' value='2006' />
          <alias key='2007' value='2007' />
          <alias key='2008' value='2008' />
          <alias key='2009' value='2009' />
          <alias key='2010' value='2010' />
          <alias key='2011' value='2011' />
          <alias key='2012' value='2012' />
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
          <alias key='2015' value='2015' />
        </aliases>
        <members>
          <member alias='2003' value='2003' />
          <member alias='2004' value='2004' />
          <member alias='2005' value='2005' />
          <member alias='2006' value='2006' />
          <member alias='2007' value='2007' />
          <member alias='2008' value='2008' />
          <member alias='2009' value='2009' />
          <member alias='2010' value='2010' />
          <member alias='2011' value='2011' />
          <member alias='2012' value='2012' />
          <member alias='2013' value='2013' />
          <member alias='2014' value='2014' />
          <member alias='2015' value='2015' />
        </members>
      </column>
    </datasource>
    <datasource caption='Natality in America' inline='true' name='federated.0dhe9et1mv0x880zpkkk314chjr9' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natality in America' name='textscan.1ibidge1qve5bv1640rlb04lbsn7'>
            <connection class='textscan' directory='E:/Dropbox/Analytics/Tableau Development/data' filename='Natality in America.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ibidge1qve5bv1640rlb04lbsn7' name='Natality in America.csv' table='[Natality in America#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='County Code' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='string' name='Gender Code' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='real' name='Month Code' ordinal='5' />
            <column datatype='string' name='Month' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='integer' name='Year' ordinal='8' />
            <column datatype='real' name='Average Age of Mother' ordinal='9' />
            <column datatype='real' name='Average Birth Weight' ordinal='10' />
            <column datatype='integer' name='Births' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Natality in America.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[Natality in America.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Natality in America.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Code]</local-name>
            <parent-name>[Natality in America.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Natality in America.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Code]</local-name>
            <parent-name>[Natality in America.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Natality in America.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Natality in America.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Natality in America.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Age of Mother]</local-name>
            <parent-name>[Natality in America.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Birth Weight]</local-name>
            <parent-name>[Natality in America.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births]</local-name>
            <parent-name>[Natality in America.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Births]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_964614780145627136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM(Births),-1)-LOOKUP(SUM([Births]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AdjustAxis' datatype='real' name='[Calculation_964614780151291905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Month Code]-0.5' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_964614780154138626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Month Code]' />
      </column>
      <column caption='GanntSize' datatype='integer' name='[Calculation_964614780154454019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='MonthLabel' datatype='string' name='[Calculation_964614780156891143]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month Code]&#13;&#10;WHEN 1 THEN &apos;JAN&apos;&#13;&#10;WHEN 2 THEN &apos;FEB&apos;&#13;&#10;WHEN 3 THEN &apos;MAR&apos;&#13;&#10;WHEN 4 THEN &apos;APR&apos;&#13;&#10;WHEN 5 THEN &apos;MAY&apos;&#13;&#10;WHEN 6 THEN &apos;JUN&apos;&#13;&#10;WHEN 7 THEN &apos;JUL&apos;&#13;&#10;WHEN 8 THEN &apos;AUG&apos;&#13;&#10;WHEN 9 THEN &apos;SEP&apos;&#13;&#10;WHEN 10 THEN &apos;OCT&apos;&#13;&#10;WHEN 11 THEN &apos;NOV&apos;&#13;&#10;WHEN 12 THEN &apos;DEC&apos;&#13;&#10;END' />
      </column>
      <column caption='HighlightBirths' datatype='integer' name='[Calculation_964614780158119944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = Year THEN [Births] END' />
      </column>
      <column aggregation='CountD' caption='CountyDisplay' datatype='string' name='[Calculation_964614780159934473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([County], LEN(County)-4)' />
      </column>
      <column caption='Null' datatype='string' name='[Calculation_964614780160401418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column aggregation='Sum' caption='YearLabel' datatype='integer' name='[Calculation_964614780163608587]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] AND [Month Code] = 12 THEN [Year] END' />
      </column>
      <column datatype='integer' name='[County Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Month Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Month Code]' derivation='None' name='[none:Month Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_964614780151291905]' derivation='Sum' name='[sum:Calculation_964614780151291905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_964614780158119944]' derivation='Sum' name='[sum:Calculation_964614780158119944:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.482456' measure-ordering='alphabetic' measure-percentage='0.402256' parameter-percentage='0.115288' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2015' caption='Highlight Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <aliases>
            <alias key='2003' value='2003' />
            <alias key='2004' value='2004' />
            <alias key='2005' value='2005' />
            <alias key='2006' value='2006' />
            <alias key='2007' value='2007' />
            <alias key='2008' value='2008' />
            <alias key='2009' value='2009' />
            <alias key='2010' value='2010' />
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dhe9et1mv0x880zpkkk314chjr9'>
      <datasources>
        <datasource caption='Natality in America' name='federated.0dhe9et1mv0x880zpkkk314chjr9' />
      </datasources>
      <datasource-dependencies datasource='federated.0dhe9et1mv0x880zpkkk314chjr9'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:County:nk]'>
        <groupfilter function='member' level='[none:County:nk]' member='&quot;Montgomery County, PA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Natality in America' name='federated.0dhe9et1mv0x880zpkkk314chjr9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhe9et1mv0x880zpkkk314chjr9'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_964614780155559941]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='MonthLabel' datatype='string' name='[Calculation_964614780156891143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month Code]&#13;&#10;WHEN 1 THEN &apos;JAN&apos;&#13;&#10;WHEN 2 THEN &apos;FEB&apos;&#13;&#10;WHEN 3 THEN &apos;MAR&apos;&#13;&#10;WHEN 4 THEN &apos;APR&apos;&#13;&#10;WHEN 5 THEN &apos;MAY&apos;&#13;&#10;WHEN 6 THEN &apos;JUN&apos;&#13;&#10;WHEN 7 THEN &apos;JUL&apos;&#13;&#10;WHEN 8 THEN &apos;AUG&apos;&#13;&#10;WHEN 9 THEN &apos;SEP&apos;&#13;&#10;WHEN 10 THEN &apos;OCT&apos;&#13;&#10;WHEN 11 THEN &apos;NOV&apos;&#13;&#10;WHEN 12 THEN &apos;DEC&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Month Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_964614780155559941]' derivation='None' name='[none:Calculation_964614780155559941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964614780156891143]' derivation='None' name='[none:Calculation_964614780156891143:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:County:nk]</column>
            <column>[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Calculation_964614780156891143:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;&quot;:&#9;</run>
                <run bold='true'>&lt;[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Calculation_964614780155559941:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month Code:&#9;</run>
                <run bold='true'>&lt;[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Calculation_964614780156891143:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Calculation_964614780156891143:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Calculation_964614780155559941:nk]</rows>
        <cols>[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Calculation_964614780156891143:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GanntLines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Natality in America' name='federated.0dhe9et1mv0x880zpkkk314chjr9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Highlight Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <aliases>
                <alias key='2003' value='2003' />
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
                <alias key='2006' value='2006' />
                <alias key='2007' value='2007' />
                <alias key='2008' value='2008' />
                <alias key='2009' value='2009' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhe9et1mv0x880zpkkk314chjr9'>
            <column datatype='integer' name='[Births]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_964614780145627136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM(Births),-1)-LOOKUP(SUM([Births]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AdjustAxis' datatype='real' name='[Calculation_964614780151291905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Month Code]-0.5' />
            </column>
            <column caption='HighlightBirths' datatype='integer' name='[Calculation_964614780158119944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = Year THEN [Births] END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Month Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='Attribute' name='[attr:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964614780151291905]' derivation='None' name='[none:Calculation_964614780151291905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Code]' derivation='None' name='[none:Month Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964614780158119944]' derivation='Sum' name='[sum:Calculation_964614780158119944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964614780145627136]' derivation='User' name='[usr:Calculation_964614780145627136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:State:nk]</column>
            <column>[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Year:ok]' />
              <color column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[:Measure Names]' />
              <tooltip column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Month:nk]' />
              <tooltip column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Month Code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Year:ok]' />
              <lod column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Year:qk]' />
              <color column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[:Measure Names]' />
              <tooltip column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Month:nk]' />
              <tooltip column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In &lt;</run>
                <run bold='true'>[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Month:nk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Year:qk]</run>
                <run bold='true'>&gt;, there were &lt;</run>
                <run bold='true'>[federated.0dhe9et1mv0x880zpkkk314chjr9].[sum:Births:qk]</run>
                <run bold='true'>&gt; babies born.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Calculation_964614780151291905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[usr:Calculation_964614780145627136:qk]' />
              <lod column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Year:ok]' />
              <color column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[:Measure Names]' />
              <tooltip column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Month:nk]' />
              <tooltip column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Year:qk]' />
              <tooltip column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[sum:Calculation_964614780158119944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In &lt;</run>
                <run bold='true'>[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Month:nk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Year:qk]</run>
                <run bold='true'>&gt;, there were &lt;</run>
                <run bold='true'>[federated.0dhe9et1mv0x880zpkkk314chjr9].[sum:Calculation_964614780158119944:qk]</run>
                <run bold='true'>&gt; babies born.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dhe9et1mv0x880zpkkk314chjr9].[sum:Births:qk] + [federated.0dhe9et1mv0x880zpkkk314chjr9].[sum:Calculation_964614780158119944:qk])</rows>
        <cols>([federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Month Code:qk] + [federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Calculation_964614780151291905:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ShapeLines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Natality in America' name='federated.0dhe9et1mv0x880zpkkk314chjr9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Highlight Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <aliases>
                <alias key='2003' value='2003' />
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
                <alias key='2006' value='2006' />
                <alias key='2007' value='2007' />
                <alias key='2008' value='2008' />
                <alias key='2009' value='2009' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhe9et1mv0x880zpkkk314chjr9'>
            <column datatype='integer' name='[Births]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_964614780145627136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM(Births),-1)-LOOKUP(SUM([Births]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AdjustAxis' datatype='real' name='[Calculation_964614780151291905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Month Code]-0.5' />
            </column>
            <column caption='HighlightBirths' datatype='integer' name='[Calculation_964614780158119944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = Year THEN [Births] END' />
            </column>
            <column aggregation='Sum' caption='YearLabel' datatype='integer' name='[Calculation_964614780163608587]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] AND [Month Code] = 12 THEN [Year] END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Month Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='Attribute' name='[attr:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964614780151291905]' derivation='None' name='[none:Calculation_964614780151291905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964614780163608587]' derivation='None' name='[none:Calculation_964614780163608587:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Code]' derivation='None' name='[none:Month Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964614780158119944]' derivation='Sum' name='[sum:Calculation_964614780158119944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964614780145627136]' derivation='User' name='[usr:Calculation_964614780145627136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:State:nk]</column>
            <column>[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Year:ok]' />
              <color column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[:Measure Names]' />
              <tooltip column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Month:nk]' />
              <tooltip column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Month Code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Calculation_964614780163608587:ok]' />
              <lod column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Year:ok]' />
              <color column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[:Measure Names]' />
              <tooltip column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Month:nk]' />
              <tooltip column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Year:qk]' />
              <tooltip column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[sum:Births:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In &lt;</run>
                <run bold='true'>[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Month:nk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Year:qk]</run>
                <run bold='true'>&gt;, there were &lt;</run>
                <run bold='true'>[federated.0dhe9et1mv0x880zpkkk314chjr9].[sum:Births:qk]</run>
                <run bold='true'>&gt; babies born.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Calculation_964614780163608587:ok]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Calculation_964614780151291905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[usr:Calculation_964614780145627136:qk]' />
              <lod column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Year:ok]' />
              <color column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[:Measure Names]' />
              <tooltip column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Month:nk]' />
              <tooltip column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Year:qk]' />
              <tooltip column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[sum:Calculation_964614780158119944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In &lt;</run>
                <run bold='true'>[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Month:nk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:Year:qk]</run>
                <run bold='true'>&gt;, there were &lt;</run>
                <run bold='true'>[federated.0dhe9et1mv0x880zpkkk314chjr9].[sum:Calculation_964614780158119944:qk]</run>
                <run bold='true'>&gt; babies born.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dhe9et1mv0x880zpkkk314chjr9].[sum:Births:qk] + [federated.0dhe9et1mv0x880zpkkk314chjr9].[sum:Calculation_964614780158119944:qk])</rows>
        <cols>([federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Month Code:qk] + [federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Calculation_964614780151291905:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Natality in America' name='federated.0dhe9et1mv0x880zpkkk314chjr9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dhe9et1mv0x880zpkkk314chjr9'>
            <column datatype='integer' name='[Births]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:County:nk]</column>
            <column>[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:State:nk]' />
              <lod column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:County:nk]' />
              <lod column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Year:ok]' />
              <lod column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[sum:Births:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Births in &lt;</run>
            <run bold='true'>[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Calculation_964614780159934473:nk]</run>
            <run bold='true'>&gt;, &lt;</run>
            <run bold='true'>[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:State:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Natality in America' name='federated.0dhe9et1mv0x880zpkkk314chjr9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhe9et1mv0x880zpkkk314chjr9'>
            <column aggregation='CountD' caption='CountyDisplay' datatype='string' name='[Calculation_964614780159934473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([County], LEN(County)-4)' />
            </column>
            <column caption='Null' datatype='string' name='[Calculation_964614780160401418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964614780159934473]' derivation='None' name='[none:Calculation_964614780159934473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964614780160401418]' derivation='None' name='[none:Calculation_964614780160401418:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:County:nk]</column>
            <column>[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Calculation_964614780160401418:nk]' />
              <lod column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:State:nk]' />
              <lod column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[attr:County:nk]' />
              <lod column='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:Calculation_964614780159934473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WW31_Gannt'>
      <size maxheight='500' maxwidth='800' minheight='500' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Natality in America' name='federated.0dhe9et1mv0x880zpkkk314chjr9' />
      </datasources>
      <datasource-dependencies datasource='federated.0dhe9et1mv0x880zpkkk314chjr9'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='90000' id='5' param='horz' type='layout-flow' w='99500' x='0' y='10000'>
                <zone fixed-size='952' h='90000' id='3' is-fixed='true' type='layout-basic' w='99500' x='0' y='10000'>
                  <zone h='70473' id='1' name='GanntLines' show-title='false' w='99500' x='0' y='22107' />
                  <zone h='7420' id='10' name='Axis' show-title='false' w='99500' x='0' y='92580' />
                  <zone h='12107' id='7' mode='dropdown' name='GanntLines' param='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:State:nk]' type='filter' values='all' w='20407' x='0' y='10000' />
                  <zone h='12107' id='8' mode='dropdown' name='GanntLines' param='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:County:nk]' type='filter' values='relevant' w='20540' x='20407' y='10000' />
                  <zone h='12107' id='12' type='empty' w='34679' x='64821' y='10000' />
                  <zone h='12107' id='17' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='23874' x='40947' y='10000' />
                </zone>
              </zone>
              <zone h='10000' id='13' name='Title' w='99500' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='WW31_Shape'>
      <size maxheight='500' maxwidth='800' minheight='500' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Natality in America' name='federated.0dhe9et1mv0x880zpkkk314chjr9' />
      </datasources>
      <datasource-dependencies datasource='federated.0dhe9et1mv0x880zpkkk314chjr9'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='9000' id='1' name='Title' w='99500' x='0' y='0' />
              <zone h='74400' id='3' name='ShapeLines' show-title='false' w='99500' x='0' y='19200' />
              <zone h='6400' id='11' name='Axis' show-title='false' w='99500' x='0' y='93600' />
              <zone h='10200' id='12' param='horz' type='layout-flow' w='99500' x='0' y='9000'>
                <zone h='10200' id='7' mode='dropdown' name='ShapeLines' param='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:State:nk]' type='filter' w='21500' x='0' y='9000' />
                <zone h='10200' id='8' mode='dropdown' name='ShapeLines' param='[federated.0dhe9et1mv0x880zpkkk314chjr9].[none:County:nk]' type='filter' values='relevant' w='21000' x='21500' y='9000' />
                <zone h='10200' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='22750' x='42500' y='9000' />
                <zone fixed-size='266' h='10200' id='13' is-fixed='true' type='empty' w='34250' x='65250' y='9000' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
