<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore Sales (Excel))' inline='true' name='federated.0cx1vvt1a8kr111ce5d6k0wu4ywr' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel-direct.08z8c6e1tt8z1218zckkj0lf97m0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/Sample - Superstore Sales (Excel).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08z8c6e1tt8z1218zckkj0lf97m0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State, City Max Sales' datatype='real' name='[Calculation2 (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX({FIXED [State] : MAX({FIXED [State],[City] : SUM([Sales])})})' />
      </column>
      <column caption='_Sales' datatype='real' name='[Calculation_103864329122414592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM({EXCLUDE [State], [City]: COUNTD([State])}) == 1 &#13;&#10;THEN MIN({FIXED [State], [City]: SUM([Sales])}) &#13;&#10;ELSE MIN({FIXED [State]: SUM([Sales])})&#13;&#10;END' />
      </column>
      <column caption='_ProfitRatio' datatype='real' name='[Calculation_103864329124139009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[_Sales (copy)]/[Calculation_103864329122414592]' />
      </column>
      <column caption='_Label' datatype='string' name='[Calculation_103864329124876290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM({EXCLUDE [State], [City]: COUNTD([State])}) == 1 &#13;&#10;THEN MIN({FIXED [State], [City]: MIN([City])}) &#13;&#10;ELSE MIN({FIXED [State]: MIN([State])})&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_103864329128165379]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{FIXED [State]:[Calculation_103864329124876290]}' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1065664324749250562]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='//IF SUM({EXCLUDE [State], [City]: COUNTD([State])}) &lt;&gt; 1 &#13;&#10;//THEN 1&#13;&#10;//ELSE 0&#13;&#10;//END&#13;&#10;&#13;&#10;IF MAX({FIXED [State] : MAX({FIXED [State],[City] : SUM([Sales])})})=SUM([Sales])&#13;&#10;AND&#13;&#10;SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#13;&#10;THEN 1&#13;&#10;ELSEIF SUM({ EXCLUDE [State],[City] : COUNTD([State])})&lt;&gt;SUM({COUNTD([State])})&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='State, City Min Sales' datatype='integer' name='[Calculation_1065664324761874435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN({FIXED [State]: MIN({FIXED [State], [City]: SUM([Sales]) }) }) == SUM([Sales])&#13;&#10;THEN 1&#13;&#10;ELSEIF SUM({EXCLUDE [State], [City]: COUNTD([State])}) == 1 &#13;&#10;THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Min Sales' datatype='real' name='[Calculation_1065664324762021892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min({SUM([Sales])})' />
      </column>
      <column caption='pt1' datatype='real' name='[Calculation_1065664324763607046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({FIXED [State],[City] : SUM([Sales])})' />
      </column>
      <column caption='pt2' datatype='real' name='[Calculation_1065664324763639815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({FIXED [State]: [Calculation_1065664324763607046]})' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_436567751837507584]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Sales vs. Profit &quot; + STR(IF SUM({EXCLUDE [State], [City]: COUNTD([State])}) == 1 &#13;&#10;THEN STR(&apos;for &apos; + MAX([State]))&#13;&#10;ELSE STR(&apos;by State&apos;)&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[State, City Min Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN({FIXED [State]: MIN({FIXED [State], [City]: SUM([Sales]) }) })' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subtitle' datatype='string' name='[Title (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(IF SUM({EXCLUDE [State], [City]: COUNTD([State])}) == 1 &#13;&#10;THEN STR(&apos;Click a City to drill up to State level&apos;)&#13;&#10;ELSE STR(&apos;Click a State to drill down to City level&apos;)&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='_Profit' datatype='real' name='[_Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM({EXCLUDE [State], [City]: COUNTD([State])}) == 1 &#13;&#10;THEN MIN({FIXED [State], [City]: SUM([Profit])}) &#13;&#10;ELSE MIN({FIXED [State]: SUM([Profit])})&#13;&#10;END' />
      </column>
      <column datatype='real' name='[pt1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN({FIXED [State],[City] : SUM([Sales])})' />
      </column>
      <column datatype='real' name='[pt2 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN({FIXED [State]: [pt1 (copy)]})' />
      </column>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.428058' measure-ordering='alphabetic' measure-percentage='0.571942' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0cx1vvt1a8kr111ce5d6k0wu4ywr' type='datasource'>
        <exclude-sheet name='Sheet 2' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%201?%5Bfederated.0cx1vvt1a8kr111ce5d6k0wu4ywr%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WW42' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='WW42' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.0cx1vvt1a8kr111ce5d6k0wu4ywr' />
    </datasources>
    <datasource-dependencies datasource='federated.0cx1vvt1a8kr111ce5d6k0wu4ywr'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation_436567751837507584:nk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='9' italic='true'>&lt;[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Title (copy):nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.0cx1vvt1a8kr111ce5d6k0wu4ywr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cx1vvt1a8kr111ce5d6k0wu4ywr'>
            <column caption='State, City Max Sales' datatype='real' name='[Calculation2 (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX({FIXED [State] : MAX({FIXED [State],[City] : SUM([Sales])})})' />
            </column>
            <column caption='_Sales' datatype='real' name='[Calculation_103864329122414592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({EXCLUDE [State], [City]: COUNTD([State])}) == 1 &#13;&#10;THEN MIN({FIXED [State], [City]: SUM([Sales])}) &#13;&#10;ELSE MIN({FIXED [State]: SUM([Sales])})&#13;&#10;END' />
            </column>
            <column caption='_ProfitRatio' datatype='real' name='[Calculation_103864329124139009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[_Sales (copy)]/[Calculation_103864329122414592]' />
            </column>
            <column caption='_Label' datatype='string' name='[Calculation_103864329124876290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM({EXCLUDE [State], [City]: COUNTD([State])}) == 1 &#13;&#10;THEN MIN({FIXED [State], [City]: MIN([City])}) &#13;&#10;ELSE MIN({FIXED [State]: MIN([State])})&#13;&#10;END' />
            </column>
            <column caption='State, City Min Sales' datatype='integer' name='[Calculation_1065664324761874435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN({FIXED [State]: MIN({FIXED [State], [City]: SUM([Sales]) }) }) == SUM([Sales])&#13;&#10;THEN 1&#13;&#10;ELSEIF SUM({EXCLUDE [State], [City]: COUNTD([State])}) == 1 &#13;&#10;THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_436567751837507584]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Sales vs. Profit &quot; + STR(IF SUM({EXCLUDE [State], [City]: COUNTD([State])}) == 1 &#13;&#10;THEN STR(&apos;for &apos; + MAX([State]))&#13;&#10;ELSE STR(&apos;by State&apos;)&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subtitle' datatype='string' name='[Title (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(IF SUM({EXCLUDE [State], [City]: COUNTD([State])}) == 1 &#13;&#10;THEN STR(&apos;Click a City to drill up to State level&apos;)&#13;&#10;ELSE STR(&apos;Click a State to drill down to City level&apos;)&#13;&#10;END)' />
            </column>
            <column caption='_Profit' datatype='real' name='[_Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({EXCLUDE [State], [City]: COUNTD([State])}) == 1 &#13;&#10;THEN MIN({FIXED [State], [City]: SUM([Profit])}) &#13;&#10;ELSE MIN({FIXED [State]: SUM([Profit])})&#13;&#10;END' />
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2 (copy)]' derivation='User' name='[usr:Calculation2 (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_103864329122414592]' derivation='User' name='[usr:Calculation_103864329122414592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103864329124139009]' derivation='User' name='[usr:Calculation_103864329124139009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103864329124876290]' derivation='User' name='[usr:Calculation_103864329124876290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065664324761874435]' derivation='User' name='[usr:Calculation_1065664324761874435:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1065664324761874435]' derivation='User' name='[usr:Calculation_1065664324761874435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436567751837507584]' derivation='User' name='[usr:Calculation_436567751837507584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (copy)]' derivation='User' name='[usr:Title (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[_Sales (copy)]' derivation='User' name='[usr:_Sales (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation_1065664324761874435:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1065664324761874435:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation_436567751837507584:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_436567751837507584:nk]' />
          </filter>
          <slices>
            <column>[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[Action (State)]</column>
            <column>[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation_1065664324761874435:ok]</column>
            <column>[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation_436567751837507584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation_103864329124139009:qk]' />
              <tooltip column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation_1065664324761874435:qk]' />
              <text column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation_103864329124876290:nk]' />
              <lod column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[none:State:nk]' />
              <lod column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[none:City:nk]' />
              <lod column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation2 (copy):ok]' />
              <lod column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[sum:Sales:qk]' />
              <lod column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation_1065664324761874435:ok]' />
              <lod column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation_436567751837507584:nk]' />
              <lod column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Title (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation_103864329124876290:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation_103864329122414592:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:</run>
                <run bold='true'>&lt;[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:_Sales (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:_Sales (copy):qk]</rows>
        <cols>[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation_103864329122414592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.0cx1vvt1a8kr111ce5d6k0wu4ywr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx1vvt1a8kr111ce5d6k0wu4ywr'>
            <column caption='State, City Max Sales' datatype='real' name='[Calculation2 (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX({FIXED [State] : MAX({FIXED [State],[City] : SUM([Sales])})})' />
            </column>
            <column caption='_Sales' datatype='real' name='[Calculation_103864329122414592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({EXCLUDE [State], [City]: COUNTD([State])}) == 1 &#13;&#10;THEN MIN({FIXED [State], [City]: SUM([Sales])}) &#13;&#10;ELSE MIN({FIXED [State]: SUM([Sales])})&#13;&#10;END' />
            </column>
            <column caption='State, City Min Sales' datatype='integer' name='[Calculation_1065664324761874435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN({FIXED [State]: MIN({FIXED [State], [City]: SUM([Sales]) }) }) == SUM([Sales])&#13;&#10;THEN 1&#13;&#10;ELSEIF SUM({EXCLUDE [State], [City]: COUNTD([State])}) == 1 &#13;&#10;THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='pt1' datatype='real' name='[Calculation_1065664324763607046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({FIXED [State],[City] : SUM([Sales])})' />
            </column>
            <column caption='pt2' datatype='real' name='[Calculation_1065664324763639815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({FIXED [State]: [Calculation_1065664324763607046]})' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pt1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN({FIXED [State],[City] : SUM([Sales])})' />
            </column>
            <column datatype='real' name='[pt2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN({FIXED [State]: [pt1 (copy)]})' />
            </column>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2 (copy)]' derivation='User' name='[usr:Calculation2 (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_103864329122414592]' derivation='User' name='[usr:Calculation_103864329122414592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664324761874435]' derivation='User' name='[usr:Calculation_1065664324761874435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664324763607046]' derivation='User' name='[usr:Calculation_1065664324763607046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664324763639815]' derivation='User' name='[usr:Calculation_1065664324763639815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pt1 (copy)]' derivation='User' name='[usr:pt1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pt2 (copy)]' derivation='User' name='[usr:pt2 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[sum:Sales:qk]' />
              <text column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation2 (copy):ok]' />
              <text column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation_1065664324761874435:qk]' />
              <text column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation_103864329122414592:qk]' />
              <text column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation_1065664324763607046:qk]' />
              <text column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:pt1 (copy):qk]' />
              <text column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation_1065664324763639815:qk]' />
              <text column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:pt2 (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[none:State:nk] / [federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.0cx1vvt1a8kr111ce5d6k0wu4ywr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx1vvt1a8kr111ce5d6k0wu4ywr'>
            <column caption='_Sales' datatype='real' name='[Calculation_103864329122414592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({EXCLUDE [State], [City]: COUNTD([State])}) == 1 &#13;&#10;THEN MIN({FIXED [State], [City]: SUM([Sales])}) &#13;&#10;ELSE MIN({FIXED [State]: SUM([Sales])})&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='_Profit' datatype='real' name='[_Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({EXCLUDE [State], [City]: COUNTD([State])}) == 1 &#13;&#10;THEN MIN({FIXED [State], [City]: SUM([Profit])}) &#13;&#10;ELSE MIN({FIXED [State]: SUM([Profit])})&#13;&#10;END' />
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_103864329122414592]' derivation='User' name='[usr:Calculation_103864329122414592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Sales (copy)]' derivation='User' name='[usr:_Sales (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:_Sales (copy):qk]</rows>
        <cols>[federated.0cx1vvt1a8kr111ce5d6k0wu4ywr].[usr:Calculation_103864329122414592:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WW42'>
      <size maxheight='650' maxwidth='600' minheight='650' minwidth='600' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='5' param='horz' type='layout-flow' w='97334' x='1333' y='1231'>
            <zone h='97538' id='3' type='layout-basic' w='97334' x='1333' y='1231'>
              <zone h='97538' id='1' name='Sheet 1' w='97334' x='1333' y='1231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
