<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LAPopulationProjections_extract Extract' inline='true' name='federated.0a2c5t21etqoli115n7t51qdw5dt' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='dataengine.1f0kvf30wh2xjb12ssqif0oecapf'>
            <connection class='dataengine' dbname='E:/Dropbox/Analytics/Tableau Development/data/LAPopulationProjections_extract.tde' schema='Extract' tablename='Extract'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
                <calculation column='[Population Estimate (1000s) (copy)]' formula='[Population Estimate]*1000' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='dataengine.1f0kvf30wh2xjb12ssqif0oecapf' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (1000s) (copy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGE GROUP]' role='dimension' type='nominal' />
      <column aggregation='Attribute' caption='Total Population Estimate' datatype='real' name='[Calculation_284571244844851201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Gender] : SUM([Population Estimate (1000s) (copy)]) }' />
      </column>
      <column caption='Female %' datatype='real' default-format='p0%' name='[Calculation_284571244845031426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Gender] = &apos;Female&apos; THEN [Population Estimate (1000s) (copy)] END)&#13;&#10;/ SUM([Calculation_284571244844851201])' />
      </column>
      <column caption='National Population Estimate' datatype='real' name='[Calculation_284571244867780611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [AGE GROUP], [Year], [Gender]: SUM([Population Estimate (1000s) (copy)])}' />
      </column>
      <column caption='Row' datatype='integer' name='[Calculation_284571244871008260]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT( (INDEX()-1)/ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Column' datatype='real' name='[Calculation_284571244871385093]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(INDEX()-1)%(ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LabelPosition' datatype='string' name='[Calculation_284571244891082758]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([AGE GROUP]) = &apos;5-9&apos; THEN STR(ATTR([Year])) END' />
      </column>
      <column caption='Label2' datatype='real' name='[Calculation_284571244891987975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Female % (copy)] = WINDOW_MIN([Female % (copy)]) THEN [Female % (copy)] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='National Female %' datatype='real' default-format='p0%' name='[Female % (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN [Calculation_284571244867780611] END&#13;&#10;/ [Total Population Estimate (copy)]' />
      </column>
      <column caption='Male %' datatype='real' default-format='p0%' name='[Female % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-(SUM(IF [Gender] = &apos;Male&apos; THEN [Population Estimate (1000s) (copy)] END)&#13;&#10;/ SUM([Calculation_284571244844851201]))' />
      </column>
      <column datatype='string' name='[Local Authority Name]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
      <column aggregation='Attribute' caption='National Male %' datatype='real' default-format='p0%' name='[National Female % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-(IF [Gender] = &apos;Male&apos; THEN [Calculation_284571244867780611] END&#13;&#10;/ [Total Population Estimate (copy)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population Estimate' datatype='real' name='[Population Estimate (1000s) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population Estimate]*1000' />
      </column>
      <column caption='Population Estimate (1000s)' datatype='real' name='[Population Estimate]' role='measure' type='quantitative' />
      <column caption='National Total Population Estimate' datatype='real' name='[Total Population Estimate (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [AGE GROUP], [Year] : SUM([Population Estimate (1000s) (copy)]) }' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[AGE GROUP]' derivation='Attribute' name='[attr:AGE GROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[Female % (copy 2)]' derivation='Attribute' name='[attr:Female % (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Female % (copy)]' derivation='Attribute' name='[attr:National Female % (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE GROUP]' derivation='Min' name='[min:AGE GROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[AGE GROUP]' derivation='None' name='[none:AGE GROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population Estimate (1000s) (copy)]' derivation='Sum' name='[sum:Population Estimate (1000s) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_284571244845031426]' derivation='User' name='[usr:Calculation_284571244845031426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female % (copy)]' derivation='User' name='[usr:Female % (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.467626' measure-ordering='alphabetic' measure-percentage='0.532374' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[AGE GROUP]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[AGE GROUP]' />
          <groupfilter function='member' level='[AGE GROUP]' member='&quot;All ages&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Local Authority Name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Local Authority Name]' />
          <groupfilter function='member' level='[Local Authority Name]' member='&quot;England&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Year]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Year]' />
          <groupfilter function='member' level='[Year]' member='2014' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book'>Population projection for</run>
            <run bold='true' fontname='Tableau Book'>Æ </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Book'>&lt;[federated.0a2c5t21etqoli115n7t51qdw5dt].[none:Local Authority Name:nk]&gt;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book'> vs</run>
            <run fontname='Tableau Book'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>national average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LAPopulationProjections_extract Extract' name='federated.0a2c5t21etqoli115n7t51qdw5dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2c5t21etqoli115n7t51qdw5dt'>
            <column caption='Age Group' datatype='string' name='[AGE GROUP]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='Total Population Estimate' datatype='real' name='[Calculation_284571244844851201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Gender] : SUM([Population Estimate (1000s) (copy)]) }' />
            </column>
            <column caption='Female %' datatype='real' default-format='p0%' name='[Calculation_284571244845031426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Gender] = &apos;Female&apos; THEN [Population Estimate (1000s) (copy)] END)&#13;&#10;/ SUM([Calculation_284571244844851201])' />
            </column>
            <column caption='National Population Estimate' datatype='real' name='[Calculation_284571244867780611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [AGE GROUP], [Year], [Gender]: SUM([Population Estimate (1000s) (copy)])}' />
            </column>
            <column caption='Row' datatype='integer' name='[Calculation_284571244871008260]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT( (INDEX()-1)/ROUND(SQRT(SIZE())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Column' datatype='real' name='[Calculation_284571244871385093]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(INDEX()-1)%(ROUND(SQRT(SIZE())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Attribute' caption='National Female %' datatype='real' default-format='p0%' name='[Female % (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN [Calculation_284571244867780611] END&#13;&#10;/ [Total Population Estimate (copy)]' />
            </column>
            <column caption='Male %' datatype='real' default-format='p0%' name='[Female % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(SUM(IF [Gender] = &apos;Male&apos; THEN [Population Estimate (1000s) (copy)] END)&#13;&#10;/ SUM([Calculation_284571244844851201]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authority Name]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column aggregation='Attribute' caption='National Male %' datatype='real' default-format='p0%' name='[National Female % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(IF [Gender] = &apos;Male&apos; THEN [Calculation_284571244867780611] END&#13;&#10;/ [Total Population Estimate (copy)])' />
            </column>
            <column caption='Population Estimate' datatype='real' name='[Population Estimate (1000s) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population Estimate]*1000' />
            </column>
            <column caption='Population Estimate (1000s)' datatype='real' name='[Population Estimate]' role='measure' type='quantitative' />
            <column caption='National Total Population Estimate' datatype='real' name='[Total Population Estimate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [AGE GROUP], [Year] : SUM([Population Estimate (1000s) (copy)]) }' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Female % (copy 2)]' derivation='Attribute' name='[attr:Female % (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[National Female % (copy)]' derivation='Attribute' name='[attr:National Female % (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE GROUP]' derivation='None' name='[none:AGE GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authority Name]' derivation='None' name='[none:Local Authority Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_284571244845031426]' derivation='User' name='[usr:Calculation_284571244845031426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284571244871008260]' derivation='User' name='[usr:Calculation_284571244871008260:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0a2c5t21etqoli115n7t51qdw5dt].[Year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_284571244871385093]' derivation='User' name='[usr:Calculation_284571244871385093:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0a2c5t21etqoli115n7t51qdw5dt].[Year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Female % (copy)]' derivation='User' name='[usr:Female % (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[none:Local Authority Name:nk]'>
            <groupfilter function='member' level='[none:Local Authority Name:nk]' member='&quot;Barking And Dagenham&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a2c5t21etqoli115n7t51qdw5dt].[none:Local Authority Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[none:Gender:nk]' />
              <lod column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[attr:Female % (copy 2):qk]' />
              <lod column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[none:Year:ok]' />
              <color column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a2c5t21etqoli115n7t51qdw5dt].[usr:Female % (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[none:Gender:nk]' />
              <lod column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[attr:Female % (copy 2):qk]' />
              <lod column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[none:Year:ok]' />
              <color column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a2c5t21etqoli115n7t51qdw5dt].[usr:Calculation_284571244845031426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[none:Gender:nk]' />
              <lod column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[attr:Female % (copy 2):qk]' />
              <lod column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[none:Year:ok]' />
              <color column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a2c5t21etqoli115n7t51qdw5dt].[attr:Female % (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[none:Gender:nk]' />
              <lod column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[attr:Female % (copy 2):qk]' />
              <lod column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[none:Year:ok]' />
              <color column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a2c5t21etqoli115n7t51qdw5dt].[attr:National Female % (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[none:Year:ok]' />
              <lod column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[none:Gender:nk]' />
              <lod column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[attr:Female % (copy 2):qk]' />
              <lod column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[none:Year:ok]' />
              <color column='[federated.0a2c5t21etqoli115n7t51qdw5dt].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0a2c5t21etqoli115n7t51qdw5dt].[none:Year:ok]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0a2c5t21etqoli115n7t51qdw5dt].[usr:Calculation_284571244871008260:ok:1] / [federated.0a2c5t21etqoli115n7t51qdw5dt].[none:AGE GROUP:nk])</rows>
        <cols>([federated.0a2c5t21etqoli115n7t51qdw5dt].[usr:Calculation_284571244871385093:ok:1] * ([federated.0a2c5t21etqoli115n7t51qdw5dt].[usr:Female % (copy):qk] + ([federated.0a2c5t21etqoli115n7t51qdw5dt].[attr:National Female % (copy):qk] + ([federated.0a2c5t21etqoli115n7t51qdw5dt].[usr:Calculation_284571244845031426:qk] + [federated.0a2c5t21etqoli115n7t51qdw5dt].[attr:Female % (copy 2):qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WW06'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='LAPopulationProjections_extract Extract' name='federated.0a2c5t21etqoli115n7t51qdw5dt' />
      </datasources>
      <datasource-dependencies datasource='federated.0a2c5t21etqoli115n7t51qdw5dt'>
        <column datatype='string' name='[Local Authority Name]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
        <column-instance column='[Local Authority Name]' derivation='None' name='[none:Local Authority Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='95000' id='1' name='Sheet 1' w='99600' x='0' y='5000' />
              <zone h='5000' id='7' type='text' w='99600' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'>How will the UK population change by 2039?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='6' mode='dropdown' name='Sheet 1' param='[federated.0a2c5t21etqoli115n7t51qdw5dt].[none:Local Authority Name:nk]' type='filter' w='18900' x='80400' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
