<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore Sales (Excel))' inline='true' name='federated.04ezzv81uf518c10hvuda01sc5yu' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel-direct.0hsyxa104o53gk170rpjx0m7urg9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/Sample - Superstore Sales (Excel).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hsyxa104o53gk170rpjx0m7urg9' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Joining Year' datatype='date' name='[Calculation_702280073808994304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]: MIN([Order Date])}' />
      </column>
      <column caption='Leaving Year' datatype='date' name='[Calculation_702280073809207297]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]: MAX([Order Date])}' />
      </column>
      <column aggregation='Sum' caption='Action' datatype='integer' name='[Calculation_702280073815027715]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='999' />
      </column>
      <column caption='Space' datatype='string' name='[Calculation_702280074108850182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_702280073808994304]' derivation='Year' name='[yr:Calculation_702280073808994304:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_702280073809207297]' derivation='Year' name='[yr:Calculation_702280073809207297:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Action)' hidden='true' name='[Action (Action)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_702280073815027715]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Leave Year),Action)' hidden='true' name='[Action (YEAR(Leave Year),Action)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_702280073809207297:ok]' />
          <groupfilter function='level-members' level='[Calculation_702280073815027715]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.57554' measure-ordering='alphabetic' measure-percentage='0.42446' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WW44' type='sheet' worksheet='Acquisition' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:WW44?%5Bfederated.04ezzv81uf518c10hvuda01sc5yu%5D.%5BCalculation_702280073815027715%5D~s0=&lt;[Calculation_702280073815027715]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Acquisition,Leave,Sales Over Time - Leave,Title-Acquired' />
        <param name='on-empty' value='none' />
        <param name='target' value='WW44' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WW44' type='sheet' worksheet='Leave' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:WW44?%5Bfederated.04ezzv81uf518c10hvuda01sc5yu%5D.%5BCalculation_702280073815027715%5D~s0=&lt;[Calculation_702280073815027715]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Acquisition,Leave,Title-Acquired' />
        <param name='on-empty' value='none' />
        <param name='target' value='WW44' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WW44' type='sheet' worksheet='Acquisition' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:WW44?%5Bfederated.04ezzv81uf518c10hvuda01sc5yu%5D.%5BCalculation_702280073815027715%5D~s0=&lt;[Calculation_702280073815027715]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Acquisition,Leave,Sales Over Time - Leave' />
        <param name='on-empty' value='none' />
        <param name='target' value='WW44' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.04ezzv81uf518c10hvuda01sc5yu' />
    </datasources>
    <datasource-dependencies datasource='federated.04ezzv81uf518c10hvuda01sc5yu'>
      <column aggregation='Sum' caption='Action' datatype='integer' name='[Calculation_702280073815027715]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='999' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Acquisition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>How many customers do we gain each year?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b' fontsize='8'>Click a year to see sales over time for customers we&apos;ve gained</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.04ezzv81uf518c10hvuda01sc5yu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezzv81uf518c10hvuda01sc5yu'>
            <column caption='Joining Year' datatype='date' name='[Calculation_702280073808994304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]: MIN([Order Date])}' />
            </column>
            <column aggregation='Sum' caption='Action' datatype='integer' name='[Calculation_702280073815027715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='999' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702280073815027715]' derivation='None' name='[none:Calculation_702280073815027715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_702280073808994304]' derivation='Year' name='[yr:Calculation_702280073808994304:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04ezzv81uf518c10hvuda01sc5yu].[yr:Calculation_702280073808994304:ok]' />
              <lod column='[federated.04ezzv81uf518c10hvuda01sc5yu].[none:Calculation_702280073815027715:ok]' />
              <text column='[federated.04ezzv81uf518c10hvuda01sc5yu].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ezzv81uf518c10hvuda01sc5yu].[ctd:Customer Name:qk]</rows>
        <cols>[federated.04ezzv81uf518c10hvuda01sc5yu].[yr:Calculation_702280073808994304:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Leave'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>How many customers do we lose each year?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b' fontsize='8'>Click a year to see sales over time for customers we&apos;ve gained</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.04ezzv81uf518c10hvuda01sc5yu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezzv81uf518c10hvuda01sc5yu'>
            <column caption='Leaving Year' datatype='date' name='[Calculation_702280073809207297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]: MAX([Order Date])}' />
            </column>
            <column aggregation='Sum' caption='Action' datatype='integer' name='[Calculation_702280073815027715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='999' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702280073815027715]' derivation='None' name='[none:Calculation_702280073815027715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_702280073809207297]' derivation='Year' name='[yr:Calculation_702280073809207297:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezzv81uf518c10hvuda01sc5yu].[yr:Calculation_702280073809207297:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Calculation_702280073809207297:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ezzv81uf518c10hvuda01sc5yu].[yr:Calculation_702280073809207297:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04ezzv81uf518c10hvuda01sc5yu].[yr:Calculation_702280073809207297:ok]' />
              <lod column='[federated.04ezzv81uf518c10hvuda01sc5yu].[none:Calculation_702280073815027715:ok]' />
              <text column='[federated.04ezzv81uf518c10hvuda01sc5yu].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ezzv81uf518c10hvuda01sc5yu].[ctd:Customer Name:qk]</rows>
        <cols>[federated.04ezzv81uf518c10hvuda01sc5yu].[yr:Calculation_702280073809207297:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time - Acquired'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.04ezzv81uf518c10hvuda01sc5yu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezzv81uf518c10hvuda01sc5yu'>
            <column caption='Joining Year' datatype='date' name='[Calculation_702280073808994304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]: MIN([Order Date])}' />
            </column>
            <column aggregation='Sum' caption='Action' datatype='integer' name='[Calculation_702280073815027715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='999' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_702280073815027715]' derivation='None' name='[none:Calculation_702280073815027715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702280073808994304]' derivation='Year' name='[yr:Calculation_702280073808994304:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezzv81uf518c10hvuda01sc5yu].[Action (Action)]'>
            <groupfilter function='empty-level' member='[Calculation_702280073815027715]' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ezzv81uf518c10hvuda01sc5yu].[Action (Action)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ezzv81uf518c10hvuda01sc5yu].[yr:Calculation_702280073808994304:ok]' />
              <lod column='[federated.04ezzv81uf518c10hvuda01sc5yu].[none:Calculation_702280073815027715:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ezzv81uf518c10hvuda01sc5yu].[sum:Sales:qk]</rows>
        <cols>[federated.04ezzv81uf518c10hvuda01sc5yu].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time - Leave'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.04ezzv81uf518c10hvuda01sc5yu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezzv81uf518c10hvuda01sc5yu'>
            <column caption='Leaving Year' datatype='date' name='[Calculation_702280073809207297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]: MAX([Order Date])}' />
            </column>
            <column aggregation='Sum' caption='Action' datatype='integer' name='[Calculation_702280073815027715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='999' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_702280073815027715]' derivation='None' name='[none:Calculation_702280073815027715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702280073809207297]' derivation='Year' name='[yr:Calculation_702280073809207297:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezzv81uf518c10hvuda01sc5yu].[Action (Action)]'>
            <groupfilter function='empty-level' member='[Calculation_702280073815027715]' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezzv81uf518c10hvuda01sc5yu].[yr:Calculation_702280073809207297:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Calculation_702280073809207297:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ezzv81uf518c10hvuda01sc5yu].[yr:Calculation_702280073809207297:ok]</column>
            <column>[federated.04ezzv81uf518c10hvuda01sc5yu].[Action (Action)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ezzv81uf518c10hvuda01sc5yu].[yr:Calculation_702280073809207297:ok]' />
              <lod column='[federated.04ezzv81uf518c10hvuda01sc5yu].[none:Calculation_702280073815027715:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ezzv81uf518c10hvuda01sc5yu].[sum:Sales:qk]</rows>
        <cols>[federated.04ezzv81uf518c10hvuda01sc5yu].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title-Acquired'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.04ezzv81uf518c10hvuda01sc5yu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezzv81uf518c10hvuda01sc5yu'>
            <column aggregation='Sum' caption='Action' datatype='integer' name='[Calculation_702280073815027715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='999' />
            </column>
            <column caption='&quot;Sales Over Time for Customers Gained&quot;' datatype='string' name='[Calculation_702280074108620805]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&quot;Sales Over Time for Customers Gained&quot;' />
            </column>
            <column caption='Space' datatype='string' name='[Calculation_702280074108850182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_702280073815027715]' derivation='None' name='[none:Calculation_702280073815027715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_702280074108620805]' derivation='None' name='[none:Calculation_702280074108620805:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_702280074108850182]' derivation='None' name='[none:Calculation_702280074108850182:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezzv81uf518c10hvuda01sc5yu].[Action (Action)]'>
            <groupfilter function='empty-level' member='[Calculation_702280073815027715]' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ezzv81uf518c10hvuda01sc5yu].[Action (Action)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04ezzv81uf518c10hvuda01sc5yu].[none:Calculation_702280074108850182:nk]' />
              <lod column='[federated.04ezzv81uf518c10hvuda01sc5yu].[none:Calculation_702280073815027715:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ezzv81uf518c10hvuda01sc5yu].[none:Calculation_702280074108620805:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title-Leave'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.04ezzv81uf518c10hvuda01sc5yu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezzv81uf518c10hvuda01sc5yu'>
            <column aggregation='Sum' caption='Action' datatype='integer' name='[Calculation_702280073815027715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='999' />
            </column>
            <column caption='Space' datatype='string' name='[Calculation_702280074108850182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='&quot;Sales Over Time for Customers Lost&quot;' datatype='string' name='[Calculation_702280074110140423]' role='dimension' type='nominal' user:unnamed='Title-Leave'>
              <calculation class='tableau' formula='&quot;Sales Over Time for Customers Lost&quot;' />
            </column>
            <column-instance column='[Calculation_702280073815027715]' derivation='None' name='[none:Calculation_702280073815027715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_702280074108850182]' derivation='None' name='[none:Calculation_702280074108850182:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_702280074110140423]' derivation='None' name='[none:Calculation_702280074110140423:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezzv81uf518c10hvuda01sc5yu].[Action (Action)]'>
            <groupfilter function='empty-level' member='[Calculation_702280073815027715]' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ezzv81uf518c10hvuda01sc5yu].[Action (Action)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04ezzv81uf518c10hvuda01sc5yu].[none:Calculation_702280074108850182:nk]' />
              <lod column='[federated.04ezzv81uf518c10hvuda01sc5yu].[none:Calculation_702280073815027715:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ezzv81uf518c10hvuda01sc5yu].[none:Calculation_702280074110140423:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WW44'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Cohorts</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='5250' id='19' type='title' w='98000' x='1000' y='1000'>
            </zone>
            <zone h='92750' id='10' param='horz' type='layout-flow' w='98000' x='1000' y='6250'>
              <zone h='92750' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='6250'>
                <zone h='92750' id='3' type='layout-basic' w='98000' x='1000' y='6250'>
                  <zone h='46375' id='1' name='Acquisition' w='49000' x='1000' y='6250'>
                  </zone>
                  <zone h='46375' id='7' type='empty' w='98000' x='1000' y='52625'>
                  </zone>
                  <zone h='46375' id='8' name='Leave' w='49000' x='50000' y='6250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47375' id='18' name='Sales Over Time - Acquired' show-title='false' w='99625' x='250' y='53750' />
        <zone h='47375' id='15' name='Sales Over Time - Leave' show-title='false' w='99625' x='250' y='53750' />
        <zone h='5125' id='17' name='Title-Leave' show-title='false' w='97875' x='250' y='50500' />
        <zone h='5375' id='16' name='Title-Acquired' show-title='false' w='97875' x='250' y='50500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
