<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkoutWednesday2017Week11' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sheet1 (DJIA)' inline='true' name='federated.0c3zxmn1xsych81g19www10heay7' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DJIA' name='excel-direct.16ed6k51f71oaj11ooom31cft7wt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Downloads/DJIA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16ed6k51f71oaj11ooom31cft7wt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B2350:no:A1:B2350:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Index Change' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DayNumber' datatype='integer' name='[Calculation_929430427937665025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Column Number' datatype='integer' name='[Calculation_929430427937783810]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE MONTH([Date]) WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2 &#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN 11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
      </column>
      <column caption='Week Index' datatype='integer' name='[Calculation_929430427939454980]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Date]) - {FIXED DATEPART(&apos;month&apos;, [Date]): MIN(DATEPART(&apos;week&apos;, [Date]))}' />
      </column>
      <column caption='Month Label' datatype='real' name='[Calculation_929430427941089285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Date]) = 4 THEN -1.0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.48801' measure-ordering='alphabetic' measure-percentage='0.51199' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Daily Change in the Down Jones Industrial Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DJIA)' name='federated.0c3zxmn1xsych81g19www10heay7' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3zxmn1xsych81g19www10heay7'>
            <column aggregation='Sum' caption='Column Number' datatype='integer' name='[Calculation_929430427937783810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE MONTH([Date]) WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2 &#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN 11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
            </column>
            <column caption='Week Index' datatype='integer' name='[Calculation_929430427939454980]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Date]) - {FIXED DATEPART(&apos;month&apos;, [Date]): MIN(DATEPART(&apos;week&apos;, [Date]))}' />
            </column>
            <column caption='Month Label' datatype='real' name='[Calculation_929430427941089285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Date]) = 4 THEN -1.0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Index Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_929430427937783810]' derivation='None' name='[none:Calculation_929430427937783810:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_929430427939454980]' derivation='None' name='[none:Calculation_929430427939454980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929430427941089285]' derivation='None' name='[none:Calculation_929430427941089285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Index Change]' derivation='Sum' name='[sum:Index Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3zxmn1xsych81g19www10heay7].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c3zxmn1xsych81g19www10heay7].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' y-axis-name='[federated.0c3zxmn1xsych81g19www10heay7].[none:Calculation_929430427939454980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c3zxmn1xsych81g19www10heay7].[sum:Index Change:qk]' />
              <size column='[federated.0c3zxmn1xsych81g19www10heay7].[min:Number of Records:qk]' />
              <text column='[federated.0c3zxmn1xsych81g19www10heay7].[dy:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0c3zxmn1xsych81g19www10heay7].[none:Calculation_929430427941089285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c3zxmn1xsych81g19www10heay7].[mn:Date:ok]' />
              <lod column='[federated.0c3zxmn1xsych81g19www10heay7].[dy:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c3zxmn1xsych81g19www10heay7].[qr:Date:ok] * ([federated.0c3zxmn1xsych81g19www10heay7].[none:Calculation_929430427939454980:qk] + [federated.0c3zxmn1xsych81g19www10heay7].[none:Calculation_929430427941089285:qk]))</rows>
        <cols>([federated.0c3zxmn1xsych81g19www10heay7].[yr:Date:ok] / ([federated.0c3zxmn1xsych81g19www10heay7].[none:Calculation_929430427937783810:ok] / [federated.0c3zxmn1xsych81g19www10heay7].[wd:Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='600' minheight='800' minwidth='600' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (DJIA)' name='federated.0c3zxmn1xsych81g19www10heay7' />
      </datasources>
      <datasource-dependencies datasource='federated.0c3zxmn1xsych81g19www10heay7'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99333' x='0' y='0'>
              <zone h='96000' id='1' name='Sheet 1' w='99333' x='0' y='0' />
              <zone forceUpdate='true' h='4000' id='8' type='text' w='99333' x='0' y='96000'>
                <formatted-text>
                  <run fontalignment='2'>Data Sourced from FRED Economic Date (Federal Reserve of St. Louis)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='6' mode='dropdown' name='Sheet 1' param='[federated.0c3zxmn1xsych81g19www10heay7].[yr:Date:ok]' show-all='false' type='filter' w='16000' x='82667' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
