<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkoutWednesday2017Week42' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='50' min='5' />
      </column>
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Filter to Top N Sub Cats' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore Sales (Excel)) (2)' inline='true' name='federated.0p2bjsn1u35sgg17432ca1b7rf3t' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel.1wh1a051yk6sx219cheao08zkys3'>
            <connection class='excel' driver='Ace12' filename='E:/Dropbox/Analytics/Tableau Development/data/Sample - Superstore Sales (Excel).xlsx' header='yes' imex='1' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Orders$].[Order ID]' />
                <expression op='[Orders$1].[Order ID]' />
              </expression>
              <expression op='&lt;'>
                <expression op='[Orders$].[Product Sub-Category]' />
                <expression op='[Orders$1].[Product Sub-Category]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel.1wh1a051yk6sx219cheao08zkys3' name='Orders$' table='[Orders$]' type='table' />
          <relation connection='excel.1wh1a051yk6sx219cheao08zkys3' name='Orders$1' table='[Orders$]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales (Combined)' datatype='real' name='[Calculation_481040798466945041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])+SUM([Sales (Orders$1)])' />
      </column>
      <column caption='Rank Sales (Combined)' datatype='integer' name='[Calculation_481040798467342355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_481040798466945041])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter (Combined)' datatype='boolean' name='[Calculation_481040798467469332]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_481040798467342355] &lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City (Orders$1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Order ID (Orders$1)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category (Orders$1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Row ID (Orders$1)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Orders$1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code (Orders$1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <group caption='Product Sub-Category (Combined)' delimiter=' &amp; ' name='[Product Sub-Category &amp; Product Sub-Category (Orders$1) (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Sub-Category]' />
          <groupfilter function='level-members' level='[Product Sub-Category (Orders$1)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.419847' measure-ordering='alphabetic' measure-percentage='0.496183' parameter-percentage='0.0839695' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter to Top N Sub Cats' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore Sales (Excel))' inline='true' name='federated.1ov8v5e0w20qau17jgefb1pcpaz4' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel.152zsk60jhwxiy1h0pfvw0e1xaq1'>
            <connection class='excel' driver='Ace12' filename='E:/Dropbox/Analytics/Tableau Development/data/Sample - Superstore Sales (Excel).xlsx' header='yes' imex='1' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Orders$].[Order ID]' />
                <expression op='[Orders$1].[Order ID]' />
              </expression>
              <expression op='&lt;&gt;'>
                <expression op='[Orders$].[Product Sub-Category]' />
                <expression op='[Orders$1].[Product Sub-Category]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel.152zsk60jhwxiy1h0pfvw0e1xaq1' name='Orders$' table='[Orders$]' type='table' />
          <relation connection='excel.152zsk60jhwxiy1h0pfvw0e1xaq1' name='Orders$1' table='[Orders$]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code (Orders$1)]</local-name>
            <parent-name>[Orders$1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Total Sales' datatype='integer' name='[Calculation1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_621215336858775554])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Rank Filter' datatype='boolean' name='[Calculation_193373370718134273]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation1 1]&lt;=[Parameters].[Parameter 1 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_481040798458462210]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()%2==0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter' datatype='boolean' name='[Calculation_481040798460104719]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ABS(FIRST()) &lt; ([Parameters].[Parameter 3] * 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Combined Sales' datatype='real' name='[Calculation_621215336858775554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])+SUM([Sales (Orders$1)])' />
      </column>
      <column caption='Combined Sub-Category' datatype='string' name='[Calculation_621215336858988548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Product Sub-Category])+&quot; &amp; &quot; +STR([Product Sub-Category (Orders$1)])' />
      </column>
      <column datatype='string' name='[City (Orders$1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Order ID (Orders$1)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category (Orders$1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Row ID (Orders$1)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Orders$1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code (Orders$1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <group caption='Product Sub-Category (Combined)' delimiter='&amp;' name='[Product Sub-Category &amp; Product Sub-Category (Orders$1) (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Sub-Category]' />
          <groupfilter function='level-members' level='[Product Sub-Category (Orders$1)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.473282' measure-ordering='alphabetic' measure-percentage='0.287532' parameter-percentage='0.239186' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='5' />
        </column>
        <column caption='Filter to Top N Sub Cats' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Product Sub Categories Purchased Together</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales (Excel))' name='federated.1ov8v5e0w20qau17jgefb1pcpaz4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter to Top N Sub Cats' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ov8v5e0w20qau17jgefb1pcpaz4'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_481040798458462210]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()%2==0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter' datatype='boolean' name='[Calculation_481040798460104719]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ABS(FIRST()) &lt; ([Parameters].[Parameter 3] * 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Combined Sales' datatype='real' name='[Calculation_621215336858775554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])+SUM([Sales (Orders$1)])' />
            </column>
            <column caption='Combined Sub-Category' datatype='string' name='[Calculation_621215336858988548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Product Sub-Category])+&quot; &amp; &quot; +STR([Product Sub-Category (Orders$1)])' />
            </column>
            <column datatype='string' name='[Product Sub-Category (Orders$1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Orders$1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_621215336858988548]' derivation='None' name='[none:Calculation_621215336858988548:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category (Orders$1)]' derivation='None' name='[none:Product Sub-Category (Orders$1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481040798458462210]' derivation='User' name='[usr:Calculation_481040798458462210:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[none:Calculation_621215336858988548:nk]' />
                <order field='[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[Product Sub-Category]' />
                <order field='[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[Product Sub-Category (Orders$1)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_481040798460104719]' derivation='User' name='[usr:Calculation_481040798460104719:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[none:Calculation_621215336858988548:nk]' />
                <order field='[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[Product Sub-Category]' />
                <order field='[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[Product Sub-Category (Orders$1)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_621215336858775554]' derivation='User' name='[usr:Calculation_621215336858775554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[none:Calculation_621215336858988548:nk]' direction='DESC' using='[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[usr:Calculation_621215336858775554:qk]' />
          <filter class='categorical' column='[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[usr:Calculation_481040798458462210:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_481040798458462210:nk:5]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[usr:Calculation_481040798460104719:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_481040798460104719:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[usr:Calculation_481040798458462210:nk:5]</column>
            <column>[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[usr:Calculation_481040798460104719:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[none:Product Sub-Category:nk]' />
              <lod column='[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[none:Product Sub-Category (Orders$1):nk]' />
              <text column='[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[usr:Calculation_621215336858775554:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Sub-Cats purchased together:&#9;</run>
                <run bold='true'>&lt;[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[none:Calculation_621215336858988548:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[usr:Calculation_621215336858775554:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[none:Calculation_621215336858988548:nk]</rows>
        <cols>[federated.1ov8v5e0w20qau17jgefb1pcpaz4].[usr:Calculation_621215336858775554:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales (Excel)) (2)' name='federated.0p2bjsn1u35sgg17432ca1b7rf3t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter to Top N Sub Cats' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2bjsn1u35sgg17432ca1b7rf3t'>
            <column caption='Sales (Combined)' datatype='real' name='[Calculation_481040798466945041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])+SUM([Sales (Orders$1)])' />
            </column>
            <column caption='Rank Sales (Combined)' datatype='integer' name='[Calculation_481040798467342355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_481040798466945041])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter (Combined)' datatype='boolean' name='[Calculation_481040798467469332]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_481040798467342355] &lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Sub-Category (Orders$1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Orders$1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_481040798466945041]' derivation='User' name='[usr:Calculation_481040798466945041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481040798467342355]' derivation='User' name='[usr:Calculation_481040798467342355:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_481040798467469332]' derivation='User' name='[usr:Calculation_481040798467469332:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0p2bjsn1u35sgg17432ca1b7rf3t].[Calculation_481040798467342355]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0p2bjsn1u35sgg17432ca1b7rf3t].[Product Sub-Category &amp; Product Sub-Category (Orders$1) (Combined)]' direction='DESC' using='[federated.0p2bjsn1u35sgg17432ca1b7rf3t].[usr:Calculation_481040798466945041:qk]' />
          <filter class='categorical' column='[federated.0p2bjsn1u35sgg17432ca1b7rf3t].[usr:Calculation_481040798467469332:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_481040798467469332:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p2bjsn1u35sgg17432ca1b7rf3t].[usr:Calculation_481040798467469332:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p2bjsn1u35sgg17432ca1b7rf3t].[usr:Calculation_481040798467342355:ok]' />
              <text column='[federated.0p2bjsn1u35sgg17432ca1b7rf3t].[usr:Calculation_481040798466945041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2bjsn1u35sgg17432ca1b7rf3t].[Product Sub-Category &amp; Product Sub-Category (Orders$1) (Combined)]</rows>
        <cols>[federated.0p2bjsn1u35sgg17432ca1b7rf3t].[usr:Calculation_481040798466945041:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WW42'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='87375' id='5' param='horz' type='layout-flow' w='98400' x='800' y='11625'>
                <zone h='87375' id='3' type='layout-basic' w='98400' x='800' y='11625'>
                  <zone h='43688' id='1' name='Sheet 4' w='98400' x='800' y='11625'>
                  </zone>
                  <zone h='43687' id='9' name='Sheet 5' show-title='false' w='98400' x='800' y='55313'>
                  </zone>
                </zone>
              </zone>
              <zone h='10625' id='8' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>What products do our customers buy in the same order?</run>
                  <run>&#10;</run>
                  <run fontcolor='#555555' fontsize='14'>Or, what add-on products could we recommend to customers?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7500' id='7' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='83100' y='9750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
