<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkoutWednesday2017Week18' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sample - Superstore Sales (Excel) Extract' inline='true' name='federated.10k8blq09uhs5g17i5s7a1s64ve9' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='dataengine.0pm4ckh1bjmtjd1el92ij0moa5xu'>
            <connection class='dataengine' dbname='E:/Dropbox/Analytics/Tableau Development/data/Sample - Superstore Sales (Excel).tde' schema='Extract' tablename='Extract' workgroup-auth-mode='as-is'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='dataengine.0pm4ckh1bjmtjd1el92ij0moa5xu' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='RegionsPerProduct' datatype='integer' name='[Calculation_617274626008825879]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Product Name] : COUNTD([Region])}' />
      </column>
      <column caption='Label' datatype='integer' name='[Calculation_690176644979470336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNTD([Product Name]))'>
          <table-calc ordering-field='[federated.10k8blq09uhs5g17i5s7a1s64ve9].[Calculation_617274626008825879]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Label Region(s)' datatype='string' name='[Calculation_690176644981334017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_617274626008825879] = 1 THEN &quot;region&quot; ELSE &quot;regions&quot; END' />
      </column>
      <column caption='Label All' datatype='string' name='[Calculation_690176644983296002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_617274626008825879] = 4 THEN &quot;all &quot; END' />
      </column>
      <column aggregation='Sum' caption='1' datatype='integer' name='[Calculation_882705529739096064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='iconCategory' datatype='integer' name='[Calculation_882705529742958593]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='sales by category' datatype='string' name='[Calculation_882705529743233026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Sales By Category&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='iconTime' datatype='integer' name='[iconCategory (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='iconState' datatype='integer' name='[iconTime (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='sales over time' datatype='string' name='[sales by category (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Sales Over Time&quot;' />
      </column>
      <column caption='sales by state' datatype='string' name='[sales over time (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Sales By State&quot;' />
      </column>
      <column-instance column='[Calculation_617274626008825879]' derivation='None' name='[none:Calculation_617274626008825879:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_882705529742958593]' derivation='None' name='[none:Calculation_882705529742958593:ok]' pivot='key' type='ordinal' />
      <column-instance column='[iconCategory (copy)]' derivation='None' name='[none:iconCategory (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[iconTime (copy)]' derivation='None' name='[none:iconTime (copy):ok]' pivot='key' type='ordinal' />
      <group caption='Action (1)' hidden='true' name='[Action (1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_882705529739096064]' />
        </groupfilter>
      </group>
      <group caption='Action (iconCategory)' hidden='true' name='[Action (iconCategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_882705529742958593]' />
        </groupfilter>
      </group>
      <group caption='Action (iconState)' hidden='true' name='[Action (iconState)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iconTime (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (iconTime)' hidden='true' name='[Action (iconTime)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iconCategory (copy)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.697842' measure-ordering='alphabetic' measure-percentage='0.302158' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='timeFilter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My Sales Portal' type='sheet' worksheet='timeIcon' />
      <link caption='timeFilter' delimiter=',' escape='\' expression='tsl:My%20Sales%20Portal?%5Bfederated.10k8blq09uhs5g17i5s7a1s64ve9%5D.%5BiconCategory%20%28copy%29%5D~s0=&lt;[iconCategory (copy)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='categoryIcon,salesByCategory,salesByState,stateIcon,timeIcon' />
        <param name='on-empty' value='none' />
        <param name='target' value='My Sales Portal' />
      </command>
    </action>
    <action caption='categoryFilter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My Sales Portal' type='sheet' worksheet='categoryIcon' />
      <link caption='categoryFilter' delimiter=',' escape='\' expression='tsl:My%20Sales%20Portal?%5Bfederated.10k8blq09uhs5g17i5s7a1s64ve9%5D.%5BCalculation_882705529742958593%5D~s0=&lt;[Calculation_882705529742958593]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='categoryIcon,salesByState,salesOverTime,stateIcon,timeIcon' />
        <param name='on-empty' value='none' />
        <param name='target' value='My Sales Portal' />
      </command>
    </action>
    <action caption='stateFilter' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My Sales Portal' type='sheet' worksheet='stateIcon' />
      <link caption='stateFilter' delimiter=',' escape='\' expression='tsl:My%20Sales%20Portal?%5Bfederated.10k8blq09uhs5g17i5s7a1s64ve9%5D.%5BiconTime%20%28copy%29%5D~s0=&lt;[iconTime (copy)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='categoryIcon,salesByCategory,salesOverTime,stateIcon,timeIcon' />
        <param name='on-empty' value='none' />
        <param name='target' value='My Sales Portal' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample - Superstore Sales (Excel) Extract' name='federated.10k8blq09uhs5g17i5s7a1s64ve9' />
    </datasources>
    <datasource-dependencies datasource='federated.10k8blq09uhs5g17i5s7a1s64ve9'>
      <column aggregation='Sum' caption='iconCategory' datatype='integer' name='[Calculation_882705529742958593]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='iconTime' datatype='integer' name='[iconCategory (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='iconState' datatype='integer' name='[iconTime (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='categoryIcon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel) Extract' name='federated.10k8blq09uhs5g17i5s7a1s64ve9' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8blq09uhs5g17i5s7a1s64ve9'>
            <column aggregation='Sum' caption='iconCategory' datatype='integer' name='[Calculation_882705529742958593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sales by category' datatype='string' name='[Calculation_882705529743233026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Sales By Category&quot;' />
            </column>
            <column-instance column='[Calculation_882705529742958593]' derivation='None' name='[none:Calculation_882705529742958593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_882705529743233026]' derivation='None' name='[none:Calculation_882705529743233026:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.10k8blq09uhs5g17i5s7a1s64ve9].[none:Calculation_882705529742958593:ok]' />
              <text column='[federated.10k8blq09uhs5g17i5s7a1s64ve9].[none:Calculation_882705529743233026:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='salesByCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel) Extract' name='federated.10k8blq09uhs5g17i5s7a1s64ve9' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8blq09uhs5g17i5s7a1s64ve9'>
            <column aggregation='Sum' caption='iconCategory' datatype='integer' name='[Calculation_882705529742958593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_882705529742958593]' derivation='None' name='[none:Calculation_882705529742958593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k8blq09uhs5g17i5s7a1s64ve9].[Action (iconCategory)]'>
            <groupfilter function='empty-level' member='[Calculation_882705529742958593]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.10k8blq09uhs5g17i5s7a1s64ve9].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.10k8blq09uhs5g17i5s7a1s64ve9].[sum:Sales:qk]' />
          <slices>
            <column>[federated.10k8blq09uhs5g17i5s7a1s64ve9].[Action (iconCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10k8blq09uhs5g17i5s7a1s64ve9].[sum:Profit:qk]' />
              <lod column='[federated.10k8blq09uhs5g17i5s7a1s64ve9].[none:Calculation_882705529742958593:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10k8blq09uhs5g17i5s7a1s64ve9].[none:Product Category:nk] / [federated.10k8blq09uhs5g17i5s7a1s64ve9].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.10k8blq09uhs5g17i5s7a1s64ve9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='salesByState'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel) Extract' name='federated.10k8blq09uhs5g17i5s7a1s64ve9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10k8blq09uhs5g17i5s7a1s64ve9'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='iconState' datatype='integer' name='[iconTime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k8blq09uhs5g17i5s7a1s64ve9].[Action (iconState)]'>
            <groupfilter function='empty-level' member='[iconTime (copy)]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10k8blq09uhs5g17i5s7a1s64ve9].[Action (iconState)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.10k8blq09uhs5g17i5s7a1s64ve9].[none:State:nk]' />
              <color column='[federated.10k8blq09uhs5g17i5s7a1s64ve9].[sum:Sales:qk]' />
              <geometry column='[federated.10k8blq09uhs5g17i5s7a1s64ve9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10k8blq09uhs5g17i5s7a1s64ve9].[Latitude (generated)]</rows>
        <cols>[federated.10k8blq09uhs5g17i5s7a1s64ve9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='salesOverTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel) Extract' name='federated.10k8blq09uhs5g17i5s7a1s64ve9' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8blq09uhs5g17i5s7a1s64ve9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='iconTime' datatype='integer' name='[iconCategory (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[iconCategory (copy)]' derivation='None' name='[none:iconCategory (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k8blq09uhs5g17i5s7a1s64ve9].[Action (iconTime)]'>
            <groupfilter function='empty-level' member='[iconCategory (copy)]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10k8blq09uhs5g17i5s7a1s64ve9].[Action (iconTime)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10k8blq09uhs5g17i5s7a1s64ve9].[none:iconCategory (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10k8blq09uhs5g17i5s7a1s64ve9].[sum:Sales:qk]</rows>
        <cols>[federated.10k8blq09uhs5g17i5s7a1s64ve9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stateIcon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel) Extract' name='federated.10k8blq09uhs5g17i5s7a1s64ve9' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8blq09uhs5g17i5s7a1s64ve9'>
            <column aggregation='Sum' caption='iconState' datatype='integer' name='[iconTime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[iconTime (copy)]' derivation='None' name='[none:iconTime (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales over time (copy)]' derivation='None' name='[none:sales over time (copy):nk]' pivot='key' type='nominal' />
            <column caption='sales by state' datatype='string' name='[sales over time (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Sales By State&quot;' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.10k8blq09uhs5g17i5s7a1s64ve9].[none:iconTime (copy):ok]' />
              <text column='[federated.10k8blq09uhs5g17i5s7a1s64ve9].[none:sales over time (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='timeIcon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel) Extract' name='federated.10k8blq09uhs5g17i5s7a1s64ve9' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8blq09uhs5g17i5s7a1s64ve9'>
            <column aggregation='Sum' caption='iconTime' datatype='integer' name='[iconCategory (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[iconCategory (copy)]' derivation='None' name='[none:iconCategory (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales by category (copy)]' derivation='None' name='[none:sales by category (copy):nk]' pivot='key' type='nominal' />
            <column caption='sales over time' datatype='string' name='[sales by category (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Sales Over Time&quot;' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.10k8blq09uhs5g17i5s7a1s64ve9].[none:iconCategory (copy):ok]' />
              <text column='[federated.10k8blq09uhs5g17i5s7a1s64ve9].[none:sales by category (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='My Sales Portal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>My Sales Portal</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='7501' id='7' type='title' w='100000' x='0' y='0' />
                    <zone h='91832' id='6' type='layout-basic' w='100000' x='0' y='7501'>
                      <zone h='72666' id='3' param='vert' type='layout-flow' w='100000' x='0' y='26667'>
                        <zone h='1334' id='9' name='salesByCategory' show-title='false' w='100000' x='0' y='26667'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='19166' id='15' name='categoryIcon' show-title='false' w='34400' x='0' y='7501' />
                      <zone h='19166' id='19' name='timeIcon' show-title='false' w='33400' x='66600' y='7501' />
                      <zone h='19166' id='22' name='stateIcon' show-title='false' w='32200' x='34400' y='7501' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='77125' id='21' name='salesOverTime' show-title='false' w='99800' x='-100' y='22375'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='77375' id='25' name='salesByState' show-title='false' w='99800' x='0' y='22250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
