<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore Sales (Excel))' inline='true' name='federated.0lk6uej18rqut81h5fh6o14wqc4z' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel-direct.1ix8v2j0md8f6q1d91ad71lwjr5m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/Sample - Superstore Sales (Excel).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ix8v2j0md8f6q1d91ad71lwjr5m' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='INDEX' datatype='integer' name='[Calculation_599260256189968384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Null' datatype='boolean' name='[Calculation_599260256191426561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NULL' />
      </column>
      <column caption='AllDepts' datatype='integer' name='[Calculation_599260256192053250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product Category])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_599260256192892931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_599260256192053250] &gt; 1 THEN &apos;All Departments&apos; ELSE ATTR([Product Category]) END' />
      </column>
      <column aggregation='Sum' caption='Image' datatype='integer' name='[Calculation_599260256209653765]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Product Category]&#13;&#10;WHEN &apos;Furniture&apos; THEN 1&#13;&#10;WHEN &apos;Office Supplies&apos; THEN 2&#13;&#10;WHEN &apos;Technology&apos; THEN 3&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='boolean' name='[Calculation_599260256211357706]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_SUM(Index())&gt;1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.551559' measure-ordering='alphabetic' measure-percentage='0.448441' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lk6uej18rqut81h5fh6o14wqc4z'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.0lk6uej18rqut81h5fh6o14wqc4z' />
      </datasources>
      <datasource-dependencies datasource='federated.0lk6uej18rqut81h5fh6o14wqc4z'>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lk6uej18rqut81h5fh6o14wqc4z].[none:Product Category:nk]'>
        <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='best selling'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best selling categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.0lk6uej18rqut81h5fh6o14wqc4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lk6uej18rqut81h5fh6o14wqc4z'>
            <column caption='INDEX' datatype='integer' name='[Calculation_599260256189968384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599260256189968384]' derivation='User' name='[usr:Calculation_599260256189968384:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0lk6uej18rqut81h5fh6o14wqc4z].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.0lk6uej18rqut81h5fh6o14wqc4z].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0lk6uej18rqut81h5fh6o14wqc4z].[usr:Calculation_599260256189968384:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_599260256189968384:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_599260256189968384:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_599260256189968384:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_599260256189968384:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_599260256189968384:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lk6uej18rqut81h5fh6o14wqc4z].[usr:Calculation_599260256189968384:ok]</column>
            <column>[federated.0lk6uej18rqut81h5fh6o14wqc4z].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lk6uej18rqut81h5fh6o14wqc4z].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0lk6uej18rqut81h5fh6o14wqc4z].[none:Product Sub-Category:nk]</run>
                <run bold='true'>&gt; has &lt;</run>
                <run bold='true'>[federated.0lk6uej18rqut81h5fh6o14wqc4z].[sum:Sales:qk]</run>
                <run bold='true'>&gt; total sales and &lt;</run>
                <run bold='true'>[federated.0lk6uej18rqut81h5fh6o14wqc4z].[sum:Profit:qk]</run>
                <run bold='true'>&gt; total profit.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lk6uej18rqut81h5fh6o14wqc4z].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0lk6uej18rqut81h5fh6o14wqc4z].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales in </run>
            <run bold='true'>&lt;[federated.0lk6uej18rqut81h5fh6o14wqc4z].[tmn:Order Date:qk]&gt;</run>
            <run>  were  </run>
            <run bold='true'>&lt;[federated.0lk6uej18rqut81h5fh6o14wqc4z].[sum:Sales:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.0lk6uej18rqut81h5fh6o14wqc4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lk6uej18rqut81h5fh6o14wqc4z'>
            <column caption='Null' datatype='boolean' name='[Calculation_599260256191426561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599260256191426561]' derivation='None' name='[none:Calculation_599260256191426561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lk6uej18rqut81h5fh6o14wqc4z].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2015-12-01 00:00:00#</min>
            <max>#2015-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0lk6uej18rqut81h5fh6o14wqc4z].[tmn:Order Date:qk]</column>
            <column>[federated.0lk6uej18rqut81h5fh6o14wqc4z].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lk6uej18rqut81h5fh6o14wqc4z].[none:Calculation_599260256191426561:nk]' />
              <lod column='[federated.0lk6uej18rqut81h5fh6o14wqc4z].[sum:Sales:qk]' />
              <lod column='[federated.0lk6uej18rqut81h5fh6o14wqc4z].[tmn:Order Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.0lk6uej18rqut81h5fh6o14wqc4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lk6uej18rqut81h5fh6o14wqc4z'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lk6uej18rqut81h5fh6o14wqc4z].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0lk6uej18rqut81h5fh6o14wqc4z].[sum:Sales:qk]</rows>
        <cols>[federated.0lk6uej18rqut81h5fh6o14wqc4z].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shape'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.0lk6uej18rqut81h5fh6o14wqc4z].[usr:Calculation_599260256192892931:nk]</run>
            <run fontalignment='1'>&gt; Sales Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.0lk6uej18rqut81h5fh6o14wqc4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lk6uej18rqut81h5fh6o14wqc4z'>
            <column caption='Calculation1' datatype='string' name='[Calculation_599260256192892931]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_599260256192053250] &gt; 1 THEN &apos;All Departments&apos; ELSE ATTR([Product Category]) END' />
            </column>
            <column caption='Index' datatype='boolean' name='[Calculation_599260256211357706]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_SUM(Index())&gt;1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599260256192892931]' derivation='User' name='[usr:Calculation_599260256192892931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599260256211357706]' derivation='User' name='[usr:Calculation_599260256211357706:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0lk6uej18rqut81h5fh6o14wqc4z].[Product Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lk6uej18rqut81h5fh6o14wqc4z].[usr:Calculation_599260256211357706:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_599260256211357706:nk:2]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lk6uej18rqut81h5fh6o14wqc4z].[none:Product Category:nk]</column>
            <column>[federated.0lk6uej18rqut81h5fh6o14wqc4z].[usr:Calculation_599260256211357706:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0lk6uej18rqut81h5fh6o14wqc4z].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.0lk6uej18rqut81h5fh6o14wqc4z].[usr:Calculation_599260256192892931:nk]</run>
            <run fontalignment='1'>&gt; Sales Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.0lk6uej18rqut81h5fh6o14wqc4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lk6uej18rqut81h5fh6o14wqc4z'>
            <column caption='Null' datatype='boolean' name='[Calculation_599260256191426561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='AllDepts' datatype='integer' name='[Calculation_599260256192053250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product Category])' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_599260256192892931]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_599260256192053250] &gt; 1 THEN &apos;All Departments&apos; ELSE ATTR([Product Category]) END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_599260256191426561]' derivation='None' name='[none:Calculation_599260256191426561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599260256192053250]' derivation='User' name='[usr:Calculation_599260256192053250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599260256192892931]' derivation='User' name='[usr:Calculation_599260256192892931:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lk6uej18rqut81h5fh6o14wqc4z].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lk6uej18rqut81h5fh6o14wqc4z].[none:Calculation_599260256191426561:nk]' />
              <lod column='[federated.0lk6uej18rqut81h5fh6o14wqc4z].[usr:Calculation_599260256192892931:nk]' />
              <lod column='[federated.0lk6uej18rqut81h5fh6o14wqc4z].[usr:Calculation_599260256192053250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.0lk6uej18rqut81h5fh6o14wqc4z' />
      </datasources>
      <datasource-dependencies datasource='federated.0lk6uej18rqut81h5fh6o14wqc4z'>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='5750' id='1' name='title' w='99600' x='0' y='0' />
                <zone h='5750' id='7' name='month sales' w='99600' x='0' y='19250' />
                <zone h='38875' id='8' name='best selling' w='99600' x='0' y='61125' />
                <zone h='13500' id='6' mode='radiolist' name='title' param='[federated.0lk6uej18rqut81h5fh6o14wqc4z].[none:Product Category:nk]' type='filter' w='99600' x='0' y='5750' />
                <zone h='36125' id='10' name='sales over time' show-title='false' w='99600' x='0' y='25000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='9' name='best selling' pane-specification-id='0' param='[federated.0lk6uej18rqut81h5fh6o14wqc4z].[sum:Profit:qk]' single-line='false' type='color' w='9300' x='89600' y='61375' />
        <zone h='10250' id='11' name='shape' show-title='false' w='13300' x='85900' y='6625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
