<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkoutWednesday2017Week13' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO2 Emissions&quot;'>
        <calculation class='tableau' formula='&quot;CO2 Emissions&quot;' />
        <members>
          <member value='&quot;Birth Rate&quot;' />
          <member value='&quot;CO2 Emissions&quot;' />
          <member value='&quot;Energy Usage&quot;' />
          <member value='&quot;GDP&quot;' />
          <member value='&quot;Heatlh Exp/Capita&quot;' />
          <member value='&quot;Infant Mortality Rate&quot;' />
          <member value='&quot;Population&quot;' />
          <member value='&quot;Tourism Inbound&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='World Indicators' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='World Indicatorsleaf'>
            <connection class='dataengine' dbname='E:/Documents/My Tableau Repository/Datasources/10.2/en_US-US/World Indicators.tde' schema='Extract' tablename='Extract' workgroup-auth-mode='as-is'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='World Indicatorsleaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh>
          <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='2704' timestamp-start='2014-12-10 07:00:47.229' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Birth Rate]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Business Tax Rate]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of Commercial profit</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Kilotonnes of oil equivalent</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Metric Display' datatype='string' name='[Calculation_723109275523993600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR(&#13;&#10;CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Birth Rate&apos; THEN [Birth Rate] * 100&#13;&#10;WHEN &apos;CO2 Emissions&apos; THEN [CO2 Emissions]&#13;&#10;WHEN &apos;Energy Usage&apos; THEN [Energy Usage]&#13;&#10;WHEN &apos;GDP&apos; THEN [GDP]&#13;&#10;WHEN &apos;Health Exp/Capita&apos; THEN [Health Exp/Capita]&#13;&#10;WHEN &apos;Infant Mortality Rate&apos; THEN [Infant Mortality Rate] * 100 + 0&#13;&#10;WHEN &apos;Population&apos; THEN [Population Total]&#13;&#10;WHEN &apos;Tourism Inbound&apos; THEN [Tourism Inbound]&#13;&#10;END)&#13;&#10;, 1)' />
      </column>
      <column caption='Metric Display (lower)' datatype='string' name='[Calculation_723109275524055041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Parameters].[Parameter 1])' />
      </column>
      <column caption='Benford&apos;s value' datatype='real' name='[Calculation_723109275524739074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(int([Calculation_723109275523993600]) + 1, 10) - LOG(int([Calculation_723109275523993600]), 10)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[Days to Start Business]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Time required to start a business</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Ease of Business]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>1=Ease</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Energy Usage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Kilotonnes</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[GDP]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontsize='8'>Gross domestic product </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Health Exp % GDP]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Healthcare expenditure as % of GDP</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Health Exp/Capita]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Healthcare expenditure per capita</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Hours to do Tax]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Time to prepare and pay taxes for business</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Infant Mortality Rate]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of Population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Internet Usage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Per Capita</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Lending Interest]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>A bank rate that meets private sectors&apos; needs.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Years a newborn would live if prevailing patterns are the same</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Years a newborn would live if prevailing patterns are the same</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Mobile Phone Usage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Per Capita</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population 0-14]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population 15-64]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population 65+]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Population Total]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Total number of people in a country</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population Urban]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tourism Inbound]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Income from inbound tourism</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tourism Outbound]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Expenditure for outbound tourism</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Business' role='measures'>
        <folder-item name='[Business Tax Rate]' type='field' />
        <folder-item name='[Days to Start Business]' type='field' />
        <folder-item name='[Ease of Business]' type='field' />
        <folder-item name='[Hours to do Tax]' type='field' />
        <folder-item name='[Lending Interest]' type='field' />
      </folder>
      <folder name='Development' role='measures'>
        <folder-item name='[CO2 Emissions]' type='field' />
        <folder-item name='[Energy Usage]' type='field' />
        <folder-item name='[GDP]' type='field' />
        <folder-item name='[Internet Usage]' type='field' />
        <folder-item name='[Mobile Phone Usage]' type='field' />
        <folder-item name='[Tourism Inbound]' type='field' />
        <folder-item name='[Tourism Outbound]' type='field' />
      </folder>
      <folder name='Health' role='measures'>
        <folder-item name='[Health Exp % GDP]' type='field' />
        <folder-item name='[Health Exp/Capita]' type='field' />
        <folder-item name='[Infant Mortality Rate]' type='field' />
        <folder-item name='[Life Expectancy Female]' type='field' />
        <folder-item name='[Life Expectancy Male]' type='field' />
      </folder>
      <folder name='Population' role='measures'>
        <folder-item name='[Birth Rate]' type='field' />
        <folder-item name='[Population 0-14]' type='field' />
        <folder-item name='[Population 15-64]' type='field' />
        <folder-item name='[Population 65+]' type='field' />
        <folder-item name='[Population Total]' type='field' />
        <folder-item name='[Population Urban]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.224872' measure-ordering='alphabetic' measure-percentage='0.734242' parameter-percentage='0.0408859' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO2 Emissions&quot;'>
          <calculation class='tableau' formula='&quot;CO2 Emissions&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='benfordsLaw'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does </run>
            <run fontcolor='#c72a2f'>&lt;[World Indicators].[none:Calculation_723109275524055041:nk]&gt;</run>
            <run> fit Benford&apos;s Law?</run>
            <run fontcolor='#c72a2f' fontsize='10'>&#10;Bar length</run>
            <run fontsize='10'> represent the % of countries that start with each digit&#10;Shading indicates the probabilty of encountering a number starting with the digit</run>
            <run fontcolor='#e5f2ff' fontname='sans-serif' fontsize='11'>&#10; </run>
            <run fontcolor='#e5f2ff' fontsize='10'> 80-100% of probability</run>
            <run fontcolor='#a9c6fe' fontsize='10'> </run>
            <run fontcolor='#5890ff' fontsize='10'> </run>
            <run fontcolor='#a7bbce' fontname='sans-serif' fontsize='11'></run>
            <run fontcolor='#a7bbce' fontsize='10'> 100-120% of probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO2 Emissions&quot;'>
              <calculation class='tableau' formula='&quot;CO2 Emissions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='World Indicators'>
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Birth Rate]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>% of population</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Kilotonnes of oil equivalent</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Metric Display' datatype='string' name='[Calculation_723109275523993600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(&#13;&#10;CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Birth Rate&apos; THEN [Birth Rate] * 100&#13;&#10;WHEN &apos;CO2 Emissions&apos; THEN [CO2 Emissions]&#13;&#10;WHEN &apos;Energy Usage&apos; THEN [Energy Usage]&#13;&#10;WHEN &apos;GDP&apos; THEN [GDP]&#13;&#10;WHEN &apos;Health Exp/Capita&apos; THEN [Health Exp/Capita]&#13;&#10;WHEN &apos;Infant Mortality Rate&apos; THEN [Infant Mortality Rate] * 100 + 0&#13;&#10;WHEN &apos;Population&apos; THEN [Population Total]&#13;&#10;WHEN &apos;Tourism Inbound&apos; THEN [Tourism Inbound]&#13;&#10;END)&#13;&#10;, 1)' />
            </column>
            <column caption='Metric Display (lower)' datatype='string' name='[Calculation_723109275524055041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Parameters].[Parameter 1])' />
            </column>
            <column caption='Benford&apos;s value' datatype='real' name='[Calculation_723109275524739074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(int([Calculation_723109275523993600]) + 1, 10) - LOG(int([Calculation_723109275523993600]), 10)' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Energy Usage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Kilotonnes</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[GDP]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run fontsize='8'>Gross domestic product </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Health Exp/Capita]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Healthcare expenditure per capita</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Infant Mortality Rate]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>% of Population</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Population Total]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total number of people in a country</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tourism Inbound]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Income from inbound tourism</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_723109275524739074]' derivation='Min' name='[min:Calculation_723109275524739074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723109275523993600]' derivation='None' name='[none:Calculation_723109275523993600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723109275524055041]' derivation='None' name='[none:Calculation_723109275524055041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[none:Calculation_723109275523993600:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_723109275523993600:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_723109275523993600:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_723109275523993600:nk]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[World Indicators].[none:Calculation_723109275523993600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[World Indicators].[none:Calculation_723109275524055041:nk]' />
              <lod column='[World Indicators].[min:Calculation_723109275524739074:qk]' />
            </encodings>
            <reference-line axis-column='[World Indicators].[pcto:sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[World Indicators].[pcto:sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[World Indicators].[pcto:sum:Number of Records:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[World Indicators].[pcto:sum:Number of Records:qk]' z-order='2' />
            <reference-line axis-column='[World Indicators].[pcto:sum:Number of Records:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[World Indicators].[pcto:sum:Number of Records:qk]' z-order='3' />
            <reference-line axis-column='[World Indicators].[pcto:sum:Number of Records:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='none' paired-id='refline4' scope='per-cell' symmetric='false' value-column='[World Indicators].[pcto:sum:Number of Records:qk]' z-order='4' />
            <reference-line axis-column='[World Indicators].[pcto:sum:Number of Records:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='none' paired-id='refline3' scope='per-cell' symmetric='false' value-column='[World Indicators].[pcto:sum:Number of Records:qk]' z-order='5' />
            <reference-line axis-column='[World Indicators].[pcto:sum:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='min' id='refline5' label-type='none' percentage-bands='true' scope='per-cell' symmetric='false' value-column='[World Indicators].[min:Calculation_723109275524739074:qk]' z-order='6'>
              <reference-line-value percentage='80' />
              <reference-line-value percentage='100' />
              <reference-line-value percentage='120' />
            </reference-line>
          </pane>
        </panes>
        <rows>[World Indicators].[pcto:sum:Number of Records:qk]</rows>
        <cols>[World Indicators].[none:Calculation_723109275523993600:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='92167' id='1' name='benfordsLaw' w='99500' x='0' y='0' />
              <zone h='7833' id='7' type='text' w='99500' x='0' y='92167'>
                <formatted-text>
                  <run>Benford&apos;s Rule, also called the first-digit law, states that in lists of numbers from many real-life sources of data, the leading digit is distributed in a specific, non-uniform way. Refer to </run>
                  <run auto-url='true' fontcolor='#0066cc' fontname='Tableau Book,Tableau,Arial,sans-serif,Arial,sans-serif' hyperlink='tabdoc:load-url url=&amp;quot;http://en.wikipedia.org/wiki/Benfords_law&amp;quot;' underline='true'>http://en.wikipedia.org/wiki/Benfords_law</run>
                  <run fontcolor='#555555' fontname='Tableau Book,Tableau,Arial,sans-serif'> for more information.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='31000' id='6' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='19750' x='79500' y='1000'>
          <formatted-text>
            <run>Choose a Metric</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
