<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Panel Sort parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Constituency Name&quot;'>
        <calculation class='tableau' formula='&quot;Constituency Name&quot;' />
        <members>
          <member value='&quot;Constituency Name&quot;' />
          <member value='&quot;Conservative Share 2017&quot;' />
          <member value='&quot;Labour Share 2017&quot;' />
          <member value='&quot;Lib Dem Share 2017&quot;' />
          <member value='&quot;SNP Share 2017&quot;' />
          <member value='&quot;Highest Share all parties&quot;' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-01-01 00:10:18.863#'>
        <calculation class='tableau' formula='#2015-01-01 00:10:18.863#' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (GE_summary)' inline='true' name='federated.08xu09r0i0rpx10zv0avi01mmtyq' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GE_summary' name='excel-direct.1l0qmfa1029qvo1a4rmo21e5be1g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/GE_summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1l0qmfa1029qvo1a4rmo21e5be1g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AD1301:no:A1:AD1301:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='ons_id' ordinal='1' />
            <column datatype='string' name='ons_region_id' ordinal='2' />
            <column datatype='string' name='constituency_name' ordinal='3' />
            <column datatype='string' name='county_name' ordinal='4' />
            <column datatype='string' name='region_name' ordinal='5' />
            <column datatype='string' name='country_name' ordinal='6' />
            <column datatype='string' name='constituency_type' ordinal='7' />
            <column datatype='datetime' name='declaration_time' ordinal='8' />
            <column datatype='string' name='result' ordinal='9' />
            <column datatype='string' name='first_party' ordinal='10' />
            <column datatype='string' name='second_party' ordinal='11' />
            <column datatype='integer' name='electorate' ordinal='12' />
            <column datatype='integer' name='valid_votes' ordinal='13' />
            <column datatype='integer' name='invalid_votes' ordinal='14' />
            <column datatype='integer' name='majority' ordinal='15' />
            <column datatype='integer' name='con' ordinal='16' />
            <column datatype='integer' name='lab' ordinal='17' />
            <column datatype='integer' name='ld' ordinal='18' />
            <column datatype='integer' name='ukip' ordinal='19' />
            <column datatype='integer' name='green' ordinal='20' />
            <column datatype='integer' name='snp' ordinal='21' />
            <column datatype='integer' name='pc' ordinal='22' />
            <column datatype='integer' name='dup' ordinal='23' />
            <column datatype='integer' name='sf' ordinal='24' />
            <column datatype='integer' name='sdlp' ordinal='25' />
            <column datatype='integer' name='uup' ordinal='26' />
            <column datatype='integer' name='alliance' ordinal='27' />
            <column datatype='integer' name='other' ordinal='28' />
            <column datatype='integer' name='F30' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ons_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ons_region_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constituency_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constituency_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declaration_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_party]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_party]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electorate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_votes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invalid_votes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[majority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ld]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ukip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdlp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alliance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08xu09r0i0rpx10zv0avi01mmtyq].[sum:Calculation_75998266305159169:qk]&quot;' value='Con' />
          <alias key='&quot;[federated.08xu09r0i0rpx10zv0avi01mmtyq].[sum:Calculation_75998266305462274:qk]&quot;' value='Ld' />
          <alias key='&quot;[federated.08xu09r0i0rpx10zv0avi01mmtyq].[sum:Calculation_75998266305540099:qk]&quot;' value='Sdlp' />
          <alias key='&quot;[federated.08xu09r0i0rpx10zv0avi01mmtyq].[sum:ShareCon (copy):qk]&quot;' value='Lab' />
        </aliases>
      </column>
      <column caption='ShareCon' datatype='real' default-format='p0.0%' name='[Calculation_75998266305159169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[con]/[valid_votes]' />
      </column>
      <column caption='ShareLd' datatype='real' default-format='p0.0%' name='[Calculation_75998266305462274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ld]/[valid_votes]' />
      </column>
      <column caption='ShareSnp' datatype='real' default-format='p0.0%' name='[Calculation_75998266305540099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[snp]/[valid_votes]' />
      </column>
      <column caption='Name Rank' datatype='integer' name='[Calculation_75998266305806340]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Rank(MIN([constituency_name]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rows' datatype='integer' name='[Calculation_75998266306859013]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(ABS(FIRST())/ROUND(SQRT([Calculation_75998266307416072])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_75998266306949126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Columns' datatype='real' name='[Calculation_75998266307313671]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ABS(FIRST())%ROUND(SQRT([Calculation_75998266307416072]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_75998266307416072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [region_name]: COUNTD([constituency_name])})' />
      </column>
      <column caption='Panel Sort' datatype='string' name='[Calculation_75998266316939280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Consituency Name&apos; THEN [constituency_name]&#13;&#10;END' />
      </column>
      <column caption='Sort By' datatype='real' name='[Calculation_75998266318807062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(FLOAT([constituency_name])) THEN &#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Labour Share 2017&apos; THEN [ShareLab (copy)]&#13;&#10;WHEN &apos;Conservative Share 2017&apos; THEN [ShareLab2017 (copy)]&#13;&#10;WHEN &apos;Lib Dem Share 2017&apos; THEN [ShareLab2017 (copy 2)]&#13;&#10;WHEN &apos;SNP Share 2017&apos; THEN [ShareLd2017 (copy)]&#13;&#10;WHEN &apos;Highest Share all parties&apos; THEN [Calculation_75998266323415064]&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;ELSE &#13;&#10;1&#13;&#10;END' />
      </column>
      <column caption='Sort By 2' datatype='integer' name='[Calculation_75998266320781335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {MAX([valid_votes])}=[valid_votes]&#13;&#10;THEN [valid_votes]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='ShareMaxAll2017' datatype='real' name='[Calculation_75998266323415064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(MAX(IFNULL([ShareLab2017 (copy)],0),IFNULL([ShareLab (copy)],0)), MAX(IFNULL([ShareLab2017 (copy 2)],0),IFNULL([ShareLd2017 (copy)],0)))' />
      </column>
      <column caption='1' datatype='real' name='[Calculation_75998266326081561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_75998266323415064]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ShareLab' datatype='real' default-format='p0.0%' name='[ShareCon (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lab]/[valid_votes]' />
      </column>
      <column caption='ShareLab2017' datatype='real' name='[ShareLab (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [year]) = 2017 THEN [lab]/[valid_votes] ELSE 0 END' />
      </column>
      <column caption='ShareLd2017' datatype='real' name='[ShareLab2017 (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [year]) = 2017 THEN [ld]/[valid_votes] ELSE 0 END' />
      </column>
      <column caption='ShareCon2017' datatype='real' default-format='p0.0%' name='[ShareLab2017 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [year]) = 2017 THEN [con]/[valid_votes] ELSE 0 END' />
      </column>
      <column caption='ShareSnp2017' datatype='real' name='[ShareLd2017 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [year]) = 2017 THEN [snp]/[valid_votes] ELSE 0 END' />
      </column>
      <column caption='Alliance' datatype='integer' name='[alliance]' role='measure' type='quantitative' />
      <column caption='Con' datatype='integer' name='[con]' role='measure' type='quantitative' />
      <column caption='Constituency Name' datatype='string' name='[constituency_name]' role='dimension' type='nominal' />
      <column caption='Constituency Type' datatype='string' name='[constituency_type]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Declaration Time' datatype='datetime' name='[declaration_time]' role='dimension' type='ordinal' />
      <column caption='Dup' datatype='integer' name='[dup]' role='measure' type='quantitative' />
      <column caption='Electorate' datatype='integer' name='[electorate]' role='measure' type='quantitative' />
      <column caption='First Party' datatype='string' name='[first_party]' role='dimension' type='nominal' />
      <column caption='Green' datatype='integer' name='[green]' role='measure' type='quantitative' />
      <column caption='Invalid Votes' datatype='integer' name='[invalid_votes]' role='measure' type='quantitative' />
      <column caption='Lab' datatype='integer' name='[lab]' role='measure' type='quantitative' />
      <column caption='Ld' datatype='integer' name='[ld]' role='measure' type='quantitative' />
      <column caption='Majority' datatype='integer' name='[majority]' role='measure' type='quantitative' />
      <column caption='Ons Id' datatype='string' name='[ons_id]' role='dimension' type='nominal' />
      <column caption='Ons Region Id' datatype='string' name='[ons_region_id]' role='dimension' type='nominal' />
      <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative' />
      <column caption='Pc' datatype='integer' name='[pc]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Sdlp' datatype='integer' name='[sdlp]' role='measure' type='quantitative' />
      <column caption='Second Party' datatype='string' name='[second_party]' role='dimension' type='nominal' />
      <column caption='Sf' datatype='integer' name='[sf]' role='measure' type='quantitative' />
      <column caption='Snp' datatype='integer' name='[snp]' role='measure' type='quantitative' />
      <column caption='Ukip' datatype='integer' name='[ukip]' role='measure' type='quantitative' />
      <column caption='Uup' datatype='integer' name='[uup]' role='measure' type='quantitative' />
      <column caption='Valid Votes' datatype='integer' name='[valid_votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_75998266305159169]' derivation='Sum' name='[sum:Calculation_75998266305159169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_75998266305462274]' derivation='Sum' name='[sum:Calculation_75998266305462274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_75998266305540099]' derivation='Sum' name='[sum:Calculation_75998266305540099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_75998266326081561]' derivation='Sum' name='[sum:Calculation_75998266326081561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShareCon (copy)]' derivation='Sum' name='[sum:ShareCon (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[snp]' derivation='Sum' name='[sum:snp:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Constituency Name)' hidden='true' name='[Action (Constituency Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[constituency_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_name, county_name'>
          <field>[country_name]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.394052' measure-ordering='alphabetic' measure-percentage='0.553903' parameter-percentage='0.0520446' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Panel Sort parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Constituency Name&quot;'>
          <calculation class='tableau' formula='&quot;Constituency Name&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Constituency Name' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight3&lt;FILTERVALUES([constituency_name])&gt;' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 3' />
        <param name='field-captions' value='Constituency Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GE_summary)' name='federated.08xu09r0i0rpx10zv0avi01mmtyq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Panel Sort parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Constituency Name&quot;'>
              <calculation class='tableau' formula='&quot;Constituency Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08xu09r0i0rpx10zv0avi01mmtyq'>
            <column caption='ShareCon' datatype='real' default-format='p0.0%' name='[Calculation_75998266305159169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[con]/[valid_votes]' />
            </column>
            <column caption='ShareLd' datatype='real' default-format='p0.0%' name='[Calculation_75998266305462274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ld]/[valid_votes]' />
            </column>
            <column caption='ShareSnp' datatype='real' default-format='p0.0%' name='[Calculation_75998266305540099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[snp]/[valid_votes]' />
            </column>
            <column caption='Rows' datatype='integer' name='[Calculation_75998266306859013]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(ABS(FIRST())/ROUND(SQRT([Calculation_75998266307416072])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Columns' datatype='real' name='[Calculation_75998266307313671]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ABS(FIRST())%ROUND(SQRT([Calculation_75998266307416072]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_75998266307416072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [region_name]: COUNTD([constituency_name])})' />
            </column>
            <column caption='Sort By' datatype='real' name='[Calculation_75998266318807062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(FLOAT([constituency_name])) THEN &#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Labour Share 2017&apos; THEN [ShareLab (copy)]&#13;&#10;WHEN &apos;Conservative Share 2017&apos; THEN [ShareLab2017 (copy)]&#13;&#10;WHEN &apos;Lib Dem Share 2017&apos; THEN [ShareLab2017 (copy 2)]&#13;&#10;WHEN &apos;SNP Share 2017&apos; THEN [ShareLd2017 (copy)]&#13;&#10;WHEN &apos;Highest Share all parties&apos; THEN [Calculation_75998266323415064]&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;ELSE &#13;&#10;1&#13;&#10;END' />
            </column>
            <column caption='ShareMaxAll2017' datatype='real' name='[Calculation_75998266323415064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(MAX(IFNULL([ShareLab2017 (copy)],0),IFNULL([ShareLab (copy)],0)), MAX(IFNULL([ShareLab2017 (copy 2)],0),IFNULL([ShareLd2017 (copy)],0)))' />
            </column>
            <column caption='ShareLab' datatype='real' default-format='p0.0%' name='[ShareCon (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lab]/[valid_votes]' />
            </column>
            <column caption='ShareLab2017' datatype='real' name='[ShareLab (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [year]) = 2017 THEN [lab]/[valid_votes] ELSE 0 END' />
            </column>
            <column caption='ShareLd2017' datatype='real' name='[ShareLab2017 (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [year]) = 2017 THEN [ld]/[valid_votes] ELSE 0 END' />
            </column>
            <column caption='ShareCon2017' datatype='real' default-format='p0.0%' name='[ShareLab2017 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [year]) = 2017 THEN [con]/[valid_votes] ELSE 0 END' />
            </column>
            <column caption='ShareSnp2017' datatype='real' name='[ShareLd2017 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [year]) = 2017 THEN [snp]/[valid_votes] ELSE 0 END' />
            </column>
            <column caption='Con' datatype='integer' name='[con]' role='measure' type='quantitative' />
            <column caption='Constituency Name' datatype='string' name='[constituency_name]' role='dimension' type='nominal' />
            <column caption='Lab' datatype='integer' name='[lab]' role='measure' type='quantitative' />
            <column caption='Ld' datatype='integer' name='[ld]' role='measure' type='quantitative' />
            <column-instance column='[constituency_name]' derivation='None' name='[none:constituency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Snp' datatype='integer' name='[snp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_75998266305159169]' derivation='Sum' name='[sum:Calculation_75998266305159169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75998266305462274]' derivation='Sum' name='[sum:Calculation_75998266305462274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75998266305540099]' derivation='Sum' name='[sum:Calculation_75998266305540099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75998266318807062]' derivation='Sum' name='[sum:Calculation_75998266318807062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShareCon (copy)]' derivation='Sum' name='[sum:ShareCon (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[snp]' derivation='Sum' name='[sum:snp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75998266306859013]' derivation='User' name='[usr:Calculation_75998266306859013:ok:22]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[constituency_name]' ordering-type='Field'>
                <order field='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[constituency_name]' />
                <order field='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[tyr:year:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_75998266307313671]' derivation='User' name='[usr:Calculation_75998266307313671:ok:23]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[constituency_name]' ordering-type='Field'>
                <order field='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[constituency_name]' />
                <order field='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[tyr:year:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Valid Votes' datatype='integer' name='[valid_votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xu09r0i0rpx10zv0avi01mmtyq].[sum:Calculation_75998266305159169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xu09r0i0rpx10zv0avi01mmtyq].[sum:ShareCon (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xu09r0i0rpx10zv0avi01mmtyq].[sum:Calculation_75998266305462274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xu09r0i0rpx10zv0avi01mmtyq].[sum:snp:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08xu09r0i0rpx10zv0avi01mmtyq].[sum:Calculation_75998266305159169:qk]&quot;</bucket>
              <bucket>&quot;[federated.08xu09r0i0rpx10zv0avi01mmtyq].[sum:ShareCon (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.08xu09r0i0rpx10zv0avi01mmtyq].[sum:Calculation_75998266305462274:qk]&quot;</bucket>
              <bucket>&quot;[federated.08xu09r0i0rpx10zv0avi01mmtyq].[sum:Calculation_75998266305540099:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[Action (Constituency Name)]'>
            <groupfilter function='level-members' level='[constituency_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[none:constituency_name:nk]' direction='DESC' using='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[sum:Calculation_75998266318807062:qk]' />
          <filter class='categorical' column='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[none:region_name:nk]'>
            <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Wales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08xu09r0i0rpx10zv0avi01mmtyq].[:Measure Names]</column>
            <column>[federated.08xu09r0i0rpx10zv0avi01mmtyq].[none:region_name:nk]</column>
            <column>[federated.08xu09r0i0rpx10zv0avi01mmtyq].[Action (Constituency Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[:Measure Names]' />
              <lod column='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[none:constituency_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[tyr:year:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-table' value-column='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[tyr:year:qk]' z-order='1' />
            <reference-line axis-column='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[tyr:year:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='value' scope='per-table' value-column='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[tyr:year:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;[federated.08xu09r0i0rpx10zv0avi01mmtyq].[none:constituency_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>In </run>
                <run bold='true' fontsize='12'>&lt;[federated.08xu09r0i0rpx10zv0avi01mmtyq].[tyr:year:qk]&gt; &lt;[federated.08xu09r0i0rpx10zv0avi01mmtyq].[:Measure Names]&gt; </run>
                <run fontcolor='#898989' fontsize='12'>gained</run>
                <run bold='true' fontsize='12'> &lt;[federated.08xu09r0i0rpx10zv0avi01mmtyq].[Multiple Values]&gt; </run>
                <run fontsize='12'> </run>
                <run fontcolor='#898989' fontsize='12'>of the vote</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08xu09r0i0rpx10zv0avi01mmtyq].[usr:Calculation_75998266306859013:ok:22] * [federated.08xu09r0i0rpx10zv0avi01mmtyq].[Multiple Values])</rows>
        <cols>([federated.08xu09r0i0rpx10zv0avi01mmtyq].[usr:Calculation_75998266307313671:ok:23] * [federated.08xu09r0i0rpx10zv0avi01mmtyq].[tyr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GE_summary)' name='federated.08xu09r0i0rpx10zv0avi01mmtyq' />
          </datasources>
          <datasource-dependencies datasource='federated.08xu09r0i0rpx10zv0avi01mmtyq'>
            <column caption='Constituency Name' datatype='string' name='[constituency_name]' role='dimension' type='nominal' />
            <column-instance column='[constituency_name]' derivation='None' name='[none:constituency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[none:constituency_name:nk]'>
            <groupfilter function='level-members' level='[none:constituency_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[none:region_name:nk]'>
            <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Scotland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08xu09r0i0rpx10zv0avi01mmtyq].[none:constituency_name:nk]</column>
            <column>[federated.08xu09r0i0rpx10zv0avi01mmtyq].[none:region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08xu09r0i0rpx10zv0avi01mmtyq].[none:constituency_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UK General Election 2017: Interactive Full Constituency Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (GE_summary)' name='federated.08xu09r0i0rpx10zv0avi01mmtyq' />
      </datasources>
      <datasource-dependencies datasource='federated.08xu09r0i0rpx10zv0avi01mmtyq'>
        <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
        <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5750' id='18' type='title' w='100000' x='0' y='0' />
            <zone h='94250' id='16' param='horz' type='layout-flow' w='100000' x='0' y='5750'>
              <zone h='94250' id='12' param='horz' type='layout-flow' w='99600' x='0' y='5750'>
                <zone h='94250' id='5' param='horz' type='layout-flow' w='99600' x='0' y='5750'>
                  <zone h='94250' id='3' type='layout-basic' w='99600' x='0' y='5750'>
                    <zone h='87652' id='1' name='Sheet 1' show-title='false' w='99600' x='0' y='12348' />
                    <zone h='6598' id='7' mode='dropdown' name='Sheet 1' param='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[none:region_name:nk]' type='filter' w='25000' x='0' y='5750' />
                    <zone custom-title='true' h='6598' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='25000' x='50000' y='5750'>
                      <formatted-text>
                        <run>Sort panels by</run>
                      </formatted-text>
                    </zone>
                    <zone h='6598' id='14' name='Sheet 3' param='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[none:constituency_name:nk]' type='highlighter' w='25000' x='25000' y='5750' />
                    <zone h='6598' id='17' name='Sheet 1' pane-specification-id='1' param='[federated.08xu09r0i0rpx10zv0avi01mmtyq].[:Measure Names]' type='color' w='24600' x='75000' y='5750' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1875' id='10' name='Sheet 3' w='22600' x='76000' y='2125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
