<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Waffle Chart Template' inline='true' name='federated.06m2qqq0dsr4re1bmb5es0gpiihs' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle Chart Template' name='excel-direct.1uect070ma2o5m150fvjr0u0s6u0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/Waffle Chart Template.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uect070ma2o5m150fvjr0u0s6u0' name='Waffle Detailed' table='[&apos;Waffle Detailed$&apos;]' type='table'>
          <columns gridOrigin='A1:D1001:no:A1:D1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Detail' ordinal='1' />
            <column datatype='integer' name='Column' ordinal='2' />
            <column datatype='real' name='Percentage' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Waffle Detailed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detail]</local-name>
            <parent-name>[Waffle Detailed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Waffle Detailed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Waffle Detailed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.436654' measure-ordering='alphabetic' measure-percentage='0.563346' show-structure='true' />
    </datasource>
    <datasource caption='Killings of Blacks by Whites' inline='true' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Killings of Blacks by Whites' name='excel-direct.0uczy93142d75i154ibds1tnjn96'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/Killings of Blacks by Whites.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Waffle Chart Template' name='excel-direct.05i5wki14geu8x17ghoj218dcxoe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/Waffle Chart Template.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1 = 1' />
              <expression op='1=1&#13;&#10;' />
            </expression>
          </clause>
          <relation connection='excel-direct.0uczy93142d75i154ibds1tnjn96' name='Killings' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C17:no:A1:C17:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='real' name='Overall Justified' ordinal='1' />
              <column datatype='real' name='White Justified' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.05i5wki14geu8x17ghoj218dcxoe' name='Waffle' table='[Waffle$]' type='table'>
            <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='integer' name='Column' ordinal='1' />
              <column datatype='real' name='Percentage' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Killings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Justified]</local-name>
            <parent-name>[Killings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White Justified]</local-name>
            <parent-name>[Killings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Waffle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Waffle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Waffle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_913386351008022528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-field='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[Location]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Overall Under' datatype='boolean' name='[Calculation_913386351009071107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Overall Justified] &lt; [Percentage]' />
      </column>
      <column caption='Text' datatype='integer' name='[Calculation_913386351022579716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
      </column>
      <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
      </column>
      <column caption='OFFSET' datatype='integer' name='[Calculation_913386351024754695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='11' />
      </column>
      <column caption='Chart Text Overall' datatype='string' name='[Calculation_913386351025659912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([Overall Justified]) } * 100,2)) + STR(&quot;% were found justified&quot;)' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_913386351027077131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='11' />
      </column>
      <column caption='Chart Text Position Overall' datatype='string' name='[Calculation_913386351031136272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Column] = 2 THEN [Calculation_913386351025659912] END' />
      </column>
      <column caption='Chart Text White' datatype='string' name='[Chart Text Overall (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([White Justified]) } * 100,2)) + STR(&quot;% when a white person killed a black man&quot;)' />
      </column>
      <column caption='Chart Text Position White' datatype='string' name='[Chart Text Position Overall (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Column] = 2 THEN [Calculation_913386351025659912] END' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0%' name='[Overall Justified]' role='measure' type='quantitative' />
      <column caption='White Under' datatype='boolean' name='[Overall Under (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[White Justified] &lt;&#13;&#10; [Percentage]' />
      </column>
      <column datatype='real' default-format='p0%' name='[White Justified]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_913386351009071107]' derivation='None' name='[none:Calculation_913386351009071107:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overall Under (copy)]' derivation='None' name='[none:Overall Under (copy):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482032' measure-ordering='alphabetic' measure-percentage='0.517968' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Continuous'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This is the caption&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Overall Under' datatype='boolean' name='[Calculation_913386351009071107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall Justified] &lt; [Percentage]' />
            </column>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='Chart Text Overall' datatype='string' name='[Calculation_913386351025659912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([Overall Justified]) } * 100,2)) + STR(&quot;% were found justified&quot;)' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_913386351027077131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='11' />
            </column>
            <column caption='Chart Text Position Overall' datatype='string' name='[Calculation_913386351031136272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Column] = 2 THEN [Calculation_913386351025659912] END' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Overall Justified]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351027077131]' derivation='Min' name='[min:Calculation_913386351027077131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351009071107]' derivation='None' name='[none:Calculation_913386351009071107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351031136272]' derivation='None' name='[none:Calculation_913386351031136272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Justified]' derivation='Sum' name='[sum:Overall Justified:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Dallas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351009071107:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[min:Calculation_913386351027077131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351031136272:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:qk] + [federated.1soo1p10ggnt1s1dvrmab0fafroi].[min:Calculation_913386351027077131:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dallas_OV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]</run>
            <run>&gt;&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Overall Under' datatype='boolean' name='[Calculation_913386351009071107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall Justified] &lt; [Percentage]' />
            </column>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='Chart Text Overall' datatype='string' name='[Calculation_913386351025659912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([Overall Justified]) } * 100,2)) + STR(&quot;% were found justified&quot;)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Overall Justified]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351025659912]' derivation='Attribute' name='[attr:Calculation_913386351025659912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351009071107]' derivation='None' name='[none:Calculation_913386351009071107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Justified]' derivation='Sum' name='[sum:Overall Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Dallas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351009071107:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dallas_WH'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>&lt;</run>
            <run fontcolor='#333333'>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]</run>
            <run fontcolor='#333333'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Chart Text White' datatype='string' name='[Chart Text Overall (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([White Justified]) } * 100,2)) + STR(&quot;% when a white person killed a black man&quot;)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='White Under' datatype='boolean' name='[Overall Under (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[White Justified] &lt;&#13;&#10; [Percentage]' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[White Justified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chart Text Overall (copy)]' derivation='None' name='[none:Chart Text Overall (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Under (copy)]' derivation='None' name='[none:Overall Under (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[White Justified]' derivation='Sum' name='[sum:White Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Dallas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Overall Under (copy):nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>White Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FortWorth_OV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]</run>
            <run>&gt;&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Overall Under' datatype='boolean' name='[Calculation_913386351009071107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall Justified] &lt; [Percentage]' />
            </column>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='Chart Text Overall' datatype='string' name='[Calculation_913386351025659912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([Overall Justified]) } * 100,2)) + STR(&quot;% were found justified&quot;)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Overall Justified]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351025659912]' derivation='Attribute' name='[attr:Calculation_913386351025659912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351009071107]' derivation='None' name='[none:Calculation_913386351009071107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Justified]' derivation='Sum' name='[sum:Overall Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Fort Worth&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351009071107:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FortWorth_WH'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>&lt;</run>
            <run fontcolor='#333333'>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]</run>
            <run fontcolor='#333333'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Chart Text White' datatype='string' name='[Chart Text Overall (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([White Justified]) } * 100,2)) + STR(&quot;% when a white person killed a black man&quot;)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='White Under' datatype='boolean' name='[Overall Under (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[White Justified] &lt;&#13;&#10; [Percentage]' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[White Justified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chart Text Overall (copy)]' derivation='None' name='[none:Chart Text Overall (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Under (copy)]' derivation='None' name='[none:Overall Under (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[White Justified]' derivation='Sum' name='[sum:White Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Fort Worth&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Overall Under (copy):nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>White Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Harris_OV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]</run>
            <run>&gt;&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Overall Under' datatype='boolean' name='[Calculation_913386351009071107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall Justified] &lt; [Percentage]' />
            </column>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='Chart Text Overall' datatype='string' name='[Calculation_913386351025659912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([Overall Justified]) } * 100,2)) + STR(&quot;% were found justified&quot;)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Overall Justified]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351025659912]' derivation='Attribute' name='[attr:Calculation_913386351025659912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351009071107]' derivation='None' name='[none:Calculation_913386351009071107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Justified]' derivation='Sum' name='[sum:Overall Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Harris County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351009071107:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Harris_WH'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>&lt;</run>
            <run fontcolor='#333333'>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]</run>
            <run fontcolor='#333333'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Chart Text White' datatype='string' name='[Chart Text Overall (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([White Justified]) } * 100,2)) + STR(&quot;% when a white person killed a black man&quot;)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='White Under' datatype='boolean' name='[Overall Under (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[White Justified] &lt;&#13;&#10; [Percentage]' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[White Justified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chart Text Overall (copy)]' derivation='None' name='[none:Chart Text Overall (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Under (copy)]' derivation='None' name='[none:Overall Under (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[White Justified]' derivation='Sum' name='[sum:White Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Harris County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Overall Under (copy):nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>White Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Houston_OV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]</run>
            <run>&gt;&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Overall Under' datatype='boolean' name='[Calculation_913386351009071107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall Justified] &lt; [Percentage]' />
            </column>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='Chart Text Overall' datatype='string' name='[Calculation_913386351025659912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([Overall Justified]) } * 100,2)) + STR(&quot;% were found justified&quot;)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Overall Justified]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351025659912]' derivation='Attribute' name='[attr:Calculation_913386351025659912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351009071107]' derivation='None' name='[none:Calculation_913386351009071107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Justified]' derivation='Sum' name='[sum:Overall Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Houston&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351009071107:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Houston_WH'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>&lt;</run>
            <run fontcolor='#333333'>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]</run>
            <run fontcolor='#333333'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Chart Text White' datatype='string' name='[Chart Text Overall (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([White Justified]) } * 100,2)) + STR(&quot;% when a white person killed a black man&quot;)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='White Under' datatype='boolean' name='[Overall Under (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[White Justified] &lt;&#13;&#10; [Percentage]' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[White Justified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chart Text Overall (copy)]' derivation='None' name='[none:Chart Text Overall (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Under (copy)]' derivation='None' name='[none:Overall Under (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[White Justified]' derivation='Sum' name='[sum:White Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Houston&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Overall Under (copy):nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>White Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LA_OV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]</run>
            <run>&gt;&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Overall Under' datatype='boolean' name='[Calculation_913386351009071107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall Justified] &lt; [Percentage]' />
            </column>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='Chart Text Overall' datatype='string' name='[Calculation_913386351025659912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([Overall Justified]) } * 100,2)) + STR(&quot;% were found justified&quot;)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Overall Justified]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351025659912]' derivation='Attribute' name='[attr:Calculation_913386351025659912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351009071107]' derivation='None' name='[none:Calculation_913386351009071107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Justified]' derivation='Sum' name='[sum:Overall Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Los Angeles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351009071107:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LA_WH'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>&lt;</run>
            <run fontcolor='#333333'>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]</run>
            <run fontcolor='#333333'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Chart Text White' datatype='string' name='[Chart Text Overall (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([White Justified]) } * 100,2)) + STR(&quot;% when a white person killed a black man&quot;)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='White Under' datatype='boolean' name='[Overall Under (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[White Justified] &lt;&#13;&#10; [Percentage]' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[White Justified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chart Text Overall (copy)]' derivation='None' name='[none:Chart Text Overall (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Under (copy)]' derivation='None' name='[none:Overall Under (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[White Justified]' derivation='Sum' name='[sum:White Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Los Angeles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Overall Under (copy):nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>White Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LongBeach_OV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]</run>
            <run>&gt;&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Overall Under' datatype='boolean' name='[Calculation_913386351009071107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall Justified] &lt; [Percentage]' />
            </column>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='Chart Text Overall' datatype='string' name='[Calculation_913386351025659912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([Overall Justified]) } * 100,2)) + STR(&quot;% were found justified&quot;)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Overall Justified]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351025659912]' derivation='Attribute' name='[attr:Calculation_913386351025659912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351009071107]' derivation='None' name='[none:Calculation_913386351009071107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Justified]' derivation='Sum' name='[sum:Overall Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Long Beach&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351009071107:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LongBeach_WH'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>&lt;</run>
            <run fontcolor='#333333'>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]</run>
            <run fontcolor='#333333'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Chart Text White' datatype='string' name='[Chart Text Overall (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([White Justified]) } * 100,2)) + STR(&quot;% when a white person killed a black man&quot;)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='White Under' datatype='boolean' name='[Overall Under (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[White Justified] &lt;&#13;&#10; [Percentage]' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[White Justified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chart Text Overall (copy)]' derivation='None' name='[none:Chart Text Overall (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Under (copy)]' derivation='None' name='[none:Overall Under (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[White Justified]' derivation='Sum' name='[sum:White Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Long Beach&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Overall Under (copy):nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>White Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NY_OV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]</run>
            <run>&gt;&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Overall Under' datatype='boolean' name='[Calculation_913386351009071107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall Justified] &lt; [Percentage]' />
            </column>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='Chart Text Overall' datatype='string' name='[Calculation_913386351025659912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([Overall Justified]) } * 100,2)) + STR(&quot;% were found justified&quot;)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Overall Justified]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351025659912]' derivation='Attribute' name='[attr:Calculation_913386351025659912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351009071107]' derivation='None' name='[none:Calculation_913386351009071107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Justified]' derivation='Sum' name='[sum:Overall Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351009071107:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NY_WH'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>&lt;</run>
            <run fontcolor='#333333'>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]</run>
            <run fontcolor='#333333'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Chart Text White' datatype='string' name='[Chart Text Overall (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([White Justified]) } * 100,2)) + STR(&quot;% when a white person killed a black man&quot;)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='White Under' datatype='boolean' name='[Overall Under (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[White Justified] &lt;&#13;&#10; [Percentage]' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[White Justified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chart Text Overall (copy)]' derivation='None' name='[none:Chart Text Overall (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Under (copy)]' derivation='None' name='[none:Overall Under (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[White Justified]' derivation='Sum' name='[sum:White Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Overall Under (copy):nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>White Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='OKC_OV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]</run>
            <run>&gt;&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Overall Under' datatype='boolean' name='[Calculation_913386351009071107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall Justified] &lt; [Percentage]' />
            </column>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='Chart Text Overall' datatype='string' name='[Calculation_913386351025659912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([Overall Justified]) } * 100,2)) + STR(&quot;% were found justified&quot;)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Overall Justified]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351025659912]' derivation='Attribute' name='[attr:Calculation_913386351025659912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351009071107]' derivation='None' name='[none:Calculation_913386351009071107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Justified]' derivation='Sum' name='[sum:Overall Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Oklahoma City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351009071107:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='OKC_WH'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>&lt;</run>
            <run fontcolor='#333333'>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]</run>
            <run fontcolor='#333333'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Chart Text White' datatype='string' name='[Chart Text Overall (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([White Justified]) } * 100,2)) + STR(&quot;% when a white person killed a black man&quot;)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='White Under' datatype='boolean' name='[Overall Under (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[White Justified] &lt;&#13;&#10; [Percentage]' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[White Justified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chart Text Overall (copy)]' derivation='None' name='[none:Chart Text Overall (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Under (copy)]' derivation='None' name='[none:Overall Under (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[White Justified]' derivation='Sum' name='[sum:White Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Oklahoma City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Overall Under (copy):nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>White Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Oakland_OV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]</run>
            <run>&gt;&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Overall Under' datatype='boolean' name='[Calculation_913386351009071107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall Justified] &lt; [Percentage]' />
            </column>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='Chart Text Overall' datatype='string' name='[Calculation_913386351025659912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([Overall Justified]) } * 100,2)) + STR(&quot;% were found justified&quot;)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Overall Justified]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351025659912]' derivation='Attribute' name='[attr:Calculation_913386351025659912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351009071107]' derivation='None' name='[none:Calculation_913386351009071107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Justified]' derivation='Sum' name='[sum:Overall Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Oakland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351009071107:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Oakland_WH'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>&lt;</run>
            <run fontcolor='#333333'>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]</run>
            <run fontcolor='#333333'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Chart Text White' datatype='string' name='[Chart Text Overall (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([White Justified]) } * 100,2)) + STR(&quot;% when a white person killed a black man&quot;)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='White Under' datatype='boolean' name='[Overall Under (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[White Justified] &lt;&#13;&#10; [Percentage]' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[White Justified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chart Text Overall (copy)]' derivation='None' name='[none:Chart Text Overall (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Under (copy)]' derivation='None' name='[none:Overall Under (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[White Justified]' derivation='Sum' name='[sum:White Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Oakland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Overall Under (copy):nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>White Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Philly_OV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]</run>
            <run>&gt;&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Overall Under' datatype='boolean' name='[Calculation_913386351009071107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall Justified] &lt; [Percentage]' />
            </column>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='Chart Text Overall' datatype='string' name='[Calculation_913386351025659912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([Overall Justified]) } * 100,2)) + STR(&quot;% were found justified&quot;)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Overall Justified]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351025659912]' derivation='Attribute' name='[attr:Calculation_913386351025659912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351009071107]' derivation='None' name='[none:Calculation_913386351009071107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Justified]' derivation='Sum' name='[sum:Overall Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Philadelphia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351009071107:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Philly_WH'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>&lt;</run>
            <run fontcolor='#333333'>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]</run>
            <run fontcolor='#333333'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Chart Text White' datatype='string' name='[Chart Text Overall (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([White Justified]) } * 100,2)) + STR(&quot;% when a white person killed a black man&quot;)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='White Under' datatype='boolean' name='[Overall Under (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[White Justified] &lt;&#13;&#10; [Percentage]' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[White Justified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chart Text Overall (copy)]' derivation='None' name='[none:Chart Text Overall (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Under (copy)]' derivation='None' name='[none:Overall Under (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[White Justified]' derivation='Sum' name='[sum:White Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Philadelphia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Overall Under (copy):nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>White Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Phoenix_OV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]</run>
            <run>&gt;&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Overall Under' datatype='boolean' name='[Calculation_913386351009071107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall Justified] &lt; [Percentage]' />
            </column>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='Chart Text Overall' datatype='string' name='[Calculation_913386351025659912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([Overall Justified]) } * 100,2)) + STR(&quot;% were found justified&quot;)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Overall Justified]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351025659912]' derivation='Attribute' name='[attr:Calculation_913386351025659912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351009071107]' derivation='None' name='[none:Calculation_913386351009071107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Justified]' derivation='Sum' name='[sum:Overall Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Phoenix&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351009071107:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Phoenix_WH'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>&lt;</run>
            <run fontcolor='#333333'>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]</run>
            <run fontcolor='#333333'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Chart Text White' datatype='string' name='[Chart Text Overall (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([White Justified]) } * 100,2)) + STR(&quot;% when a white person killed a black man&quot;)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='White Under' datatype='boolean' name='[Overall Under (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[White Justified] &lt;&#13;&#10; [Percentage]' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[White Justified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chart Text Overall (copy)]' derivation='None' name='[none:Chart Text Overall (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Under (copy)]' derivation='None' name='[none:Overall Under (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[White Justified]' derivation='Sum' name='[sum:White Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Phoenix&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Overall Under (copy):nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>White Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Portland_OV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]</run>
            <run>&gt;&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Overall Under' datatype='boolean' name='[Calculation_913386351009071107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall Justified] &lt; [Percentage]' />
            </column>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='Chart Text Overall' datatype='string' name='[Calculation_913386351025659912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([Overall Justified]) } * 100,2)) + STR(&quot;% were found justified&quot;)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Overall Justified]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351025659912]' derivation='Attribute' name='[attr:Calculation_913386351025659912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351009071107]' derivation='None' name='[none:Calculation_913386351009071107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Justified]' derivation='Sum' name='[sum:Overall Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Portland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351009071107:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Portland_WH'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>&lt;</run>
            <run fontcolor='#333333'>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]</run>
            <run fontcolor='#333333'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Chart Text White' datatype='string' name='[Chart Text Overall (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([White Justified]) } * 100,2)) + STR(&quot;% when a white person killed a black man&quot;)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='White Under' datatype='boolean' name='[Overall Under (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[White Justified] &lt;&#13;&#10; [Percentage]' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[White Justified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chart Text Overall (copy)]' derivation='None' name='[none:Chart Text Overall (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Under (copy)]' derivation='None' name='[none:Overall Under (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[White Justified]' derivation='Sum' name='[sum:White Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Portland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Overall Under (copy):nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>White Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SAC_OV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]</run>
            <run>&gt;&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Overall Under' datatype='boolean' name='[Calculation_913386351009071107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall Justified] &lt; [Percentage]' />
            </column>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='Chart Text Overall' datatype='string' name='[Calculation_913386351025659912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([Overall Justified]) } * 100,2)) + STR(&quot;% were found justified&quot;)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Overall Justified]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351025659912]' derivation='Attribute' name='[attr:Calculation_913386351025659912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351009071107]' derivation='None' name='[none:Calculation_913386351009071107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Justified]' derivation='Sum' name='[sum:Overall Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Sacramento&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351009071107:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SAC_WH'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>&lt;</run>
            <run fontcolor='#333333'>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]</run>
            <run fontcolor='#333333'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Chart Text White' datatype='string' name='[Chart Text Overall (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([White Justified]) } * 100,2)) + STR(&quot;% when a white person killed a black man&quot;)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='White Under' datatype='boolean' name='[Overall Under (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[White Justified] &lt;&#13;&#10; [Percentage]' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[White Justified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chart Text Overall (copy)]' derivation='None' name='[none:Chart Text Overall (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Under (copy)]' derivation='None' name='[none:Overall Under (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[White Justified]' derivation='Sum' name='[sum:White Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Sacramento&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Overall Under (copy):nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>White Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SacCounty_OV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]</run>
            <run>&gt;&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Overall Under' datatype='boolean' name='[Calculation_913386351009071107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall Justified] &lt; [Percentage]' />
            </column>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='Chart Text Overall' datatype='string' name='[Calculation_913386351025659912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([Overall Justified]) } * 100,2)) + STR(&quot;% were found justified&quot;)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Overall Justified]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351025659912]' derivation='Attribute' name='[attr:Calculation_913386351025659912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351009071107]' derivation='None' name='[none:Calculation_913386351009071107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Justified]' derivation='Sum' name='[sum:Overall Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Sacramento County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351009071107:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SacCounty_WH'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>&lt;</run>
            <run fontcolor='#333333'>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]</run>
            <run fontcolor='#333333'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Chart Text White' datatype='string' name='[Chart Text Overall (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([White Justified]) } * 100,2)) + STR(&quot;% when a white person killed a black man&quot;)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='White Under' datatype='boolean' name='[Overall Under (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[White Justified] &lt;&#13;&#10; [Percentage]' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[White Justified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chart Text Overall (copy)]' derivation='None' name='[none:Chart Text Overall (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Under (copy)]' derivation='None' name='[none:Overall Under (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[White Justified]' derivation='Sum' name='[sum:White Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Sacramento County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Overall Under (copy):nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>White Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SanDiego_OV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]</run>
            <run>&gt;&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Overall Under' datatype='boolean' name='[Calculation_913386351009071107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall Justified] &lt; [Percentage]' />
            </column>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='Chart Text Overall' datatype='string' name='[Calculation_913386351025659912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([Overall Justified]) } * 100,2)) + STR(&quot;% were found justified&quot;)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Overall Justified]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351025659912]' derivation='Attribute' name='[attr:Calculation_913386351025659912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351009071107]' derivation='None' name='[none:Calculation_913386351009071107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Justified]' derivation='Sum' name='[sum:Overall Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351009071107:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SanDiego_WH'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>&lt;</run>
            <run fontcolor='#333333'>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]</run>
            <run fontcolor='#333333'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Chart Text White' datatype='string' name='[Chart Text Overall (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([White Justified]) } * 100,2)) + STR(&quot;% when a white person killed a black man&quot;)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='White Under' datatype='boolean' name='[Overall Under (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[White Justified] &lt;&#13;&#10; [Percentage]' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[White Justified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chart Text Overall (copy)]' derivation='None' name='[none:Chart Text Overall (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Under (copy)]' derivation='None' name='[none:Overall Under (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[White Justified]' derivation='Sum' name='[sum:White Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Overall Under (copy):nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>White Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SanFran_OV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]</run>
            <run>&gt;&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Overall Under' datatype='boolean' name='[Calculation_913386351009071107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall Justified] &lt; [Percentage]' />
            </column>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='Chart Text Overall' datatype='string' name='[Calculation_913386351025659912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([Overall Justified]) } * 100,2)) + STR(&quot;% were found justified&quot;)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Overall Justified]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351025659912]' derivation='Attribute' name='[attr:Calculation_913386351025659912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351009071107]' derivation='None' name='[none:Calculation_913386351009071107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Justified]' derivation='Sum' name='[sum:Overall Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;San Francisco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351009071107:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[attr:Calculation_913386351025659912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:Overall Justified:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SanFran_WH'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>&lt;</run>
            <run fontcolor='#333333'>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]</run>
            <run fontcolor='#333333'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Killings of Blacks by Whites' name='federated.1soo1p10ggnt1s1dvrmab0fafroi' />
          </datasources>
          <datasource-dependencies datasource='federated.1soo1p10ggnt1s1dvrmab0fafroi'>
            <column caption='Split Right' datatype='string' name='[Calculation_913386351024021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,2)' />
            </column>
            <column caption='Full Location' datatype='string' name='[Calculation_913386351024123910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913386351024021509] = &quot;County&quot; THEN STR(Location) + &quot; Sheriff&quot; ELSE STR(Location) + &quot; police&quot; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_913386351027413005]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Chart Text White' datatype='string' name='[Chart Text Overall (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND({FIXED [Location] : MIN([White Justified]) } * 100,2)) + STR(&quot;% when a white person killed a black man&quot;)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='White Under' datatype='boolean' name='[Overall Under (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[White Justified] &lt;&#13;&#10; [Percentage]' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[White Justified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386351024123910]' derivation='None' name='[none:Calculation_913386351024123910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chart Text Overall (copy)]' derivation='None' name='[none:Chart Text Overall (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Under (copy)]' derivation='None' name='[none:Overall Under (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[White Justified]' derivation='Sum' name='[sum:White Justified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386351027413005]' derivation='User' name='[usr:Calculation_913386351027413005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;San Francisco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Overall Under (copy):nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Location:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]' />
              <lod column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Chart Text Overall (copy):nk]' />
              <tooltip column='[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location name:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Calculation_913386351024123910:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>White Justified:&#9;</run>
                <run bold='true'>&lt;[federated.1soo1p10ggnt1s1dvrmab0fafroi].[sum:White Justified:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Row:ok] * [federated.1soo1p10ggnt1s1dvrmab0fafroi].[usr:Calculation_913386351027413005:qk])</rows>
        <cols>[federated.1soo1p10ggnt1s1dvrmab0fafroi].[none:Column:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WW37'>
      <size maxheight='2350' maxwidth='750' minheight='2350' minwidth='750' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='26' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='1' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='43' forceUpdate='true' h='2340' id='4' is-fixed='true' type='text' w='100000' x='0' y='0'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Killings of Blacks by Whites Are Far More Likely to Be Ruled &apos;Justifiable&apos;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='37' h='1574' id='98' is-fixed='true' type='layout-basic' w='100000' x='0' y='2340'>
                    <zone h='1574' id='5' param='horz' type='layout-flow' w='52145' x='0' y='2340'>
                      <zone fixed-size='391' forceUpdate='true' h='1574' id='6' is-fixed='true' type='text' w='52145' x='0' y='2340'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='13'>When Houston police investiaged homicides</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='1574' id='99' param='horz' type='layout-flow' w='47855' x='52145' y='2340'>
                      <zone forceUpdate='true' h='1574' id='7' type='text' w='47322' x='52145' y='2340'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='13'>Oakland police</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='214' h='9106' id='9' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='3914'>
                    <zone h='9106' id='10' name='Houston_OV' show-caption='true' show-title='false' w='24329' x='0' y='3914'>
                      <layout-cache has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='9106' id='17' name='Houston_WH' show-caption='true' show-title='false' w='23796' x='24329' y='3914'>
                      <layout-cache has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='20' h='9106' id='18' is-fixed='true' type='empty' w='3733' x='48125' y='3914' />
                    <zone h='9106' id='58' name='Oakland_OV' show-caption='true' show-title='false' w='23796' x='51858' y='3914'>
                      <layout-cache has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='9106' id='59' name='Oakland_WH' show-caption='true' show-title='false' w='23796' x='75654' y='3914'>
                      <layout-cache has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='20' h='1191' id='19' is-fixed='true' type='empty' w='100000' x='0' y='13020' />
                  <zone h='1617' id='20' param='horz' type='layout-flow' w='100000' x='0' y='14211'>
                    <zone forceUpdate='true' h='1617' id='21' type='text' w='51333' x='0' y='14211'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='13'>Phoenix police</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='1617' id='22' type='text' w='48133' x='51333' y='14211'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='13'>Harris County Sheriff</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='9289' id='23' param='horz' type='layout-flow' w='100000' x='0' y='15828'>
                    <zone h='9289' id='24' name='Phoenix_OV' show-caption='true' show-title='false' w='24329' x='0' y='15828'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='9289' id='30' name='Phoenix_WH' show-caption='true' show-title='false' w='23796' x='24329' y='15828'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='20' h='9289' id='32' is-fixed='true' type='empty' w='3733' x='48125' y='15828' />
                    <zone h='9289' id='31' name='Harris_OV' show-caption='true' show-title='false' w='23796' x='51858' y='15828'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='9289' id='28' name='Harris_WH' show-caption='true' show-title='false' w='23796' x='75654' y='15828'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='20' h='1191' id='44' is-fixed='true' type='empty' w='100000' x='0' y='25117' />
                  <zone fixed-size='34' h='1447' id='104' is-fixed='true' type='layout-basic' w='100000' x='0' y='26308'>
                    <zone h='1447' id='33' param='horz' type='layout-flow' w='51867' x='0' y='26308'>
                      <zone forceUpdate='true' h='1447' id='34' type='text' w='51867' x='0' y='26308'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='13'>Los Angeles police</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='1447' id='105' param='horz' type='layout-flow' w='48133' x='51867' y='26308'>
                      <zone forceUpdate='true' h='1447' id='35' type='text' w='47600' x='51867' y='26308'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='13'>Sacramento police</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='9289' id='8' param='horz' type='layout-flow' w='100000' x='0' y='27755'>
                    <zone h='9289' id='36' name='LA_OV' show-caption='true' show-title='false' w='24329' x='0' y='27755'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='9289' id='38' name='LA_WH' show-caption='true' show-title='false' w='23796' x='24329' y='27755'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='20' h='9289' id='40' is-fixed='true' type='empty' w='3733' x='48125' y='27755' />
                    <zone h='9289' id='39' name='SAC_OV' show-caption='true' show-title='false' w='23796' x='51858' y='27755'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='9289' id='37' name='SAC_WH' show-caption='true' show-title='false' w='23796' x='75654' y='27755'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='20' h='1191' id='43' is-fixed='true' type='empty' w='100000' x='0' y='37044' />
                  <zone fixed-size='28' h='1191' id='106' is-fixed='true' type='layout-basic' w='100000' x='0' y='38235'>
                    <zone h='1191' id='45' param='horz' type='layout-flow' w='51867' x='0' y='38235'>
                      <zone forceUpdate='true' h='1191' id='46' type='text' w='51867' x='0' y='38235'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='13'>Oklahoma City police</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='1191' id='107' param='horz' type='layout-flow' w='48133' x='51867' y='38235'>
                      <zone forceUpdate='true' h='1191' id='47' type='text' w='47600' x='51867' y='38235'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='13'>Philadephia police</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='9289' id='41' param='horz' type='layout-flow' w='100000' x='0' y='39426'>
                    <zone h='9289' id='48' name='OKC_OV' show-caption='true' show-title='false' w='24329' x='0' y='39426'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='9289' id='50' name='OKC_WH' show-caption='true' show-title='false' w='23796' x='24329' y='39426'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='20' h='9289' id='52' is-fixed='true' type='empty' w='3733' x='48125' y='39426' />
                    <zone h='9289' id='51' name='Philly_OV' show-caption='true' show-title='false' w='23796' x='51858' y='39426'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='9289' id='49' name='Philly_WH' show-caption='true' show-title='false' w='23796' x='75654' y='39426'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='20' h='1191' id='80' is-fixed='true' type='empty' w='100000' x='0' y='48715' />
                  <zone fixed-size='45' h='1915' id='100' is-fixed='true' type='layout-basic' w='100000' x='0' y='49906'>
                    <zone h='1915' id='81' param='horz' type='layout-flow' w='51867' x='0' y='49906'>
                      <zone forceUpdate='true' h='1915' id='82' type='text' w='51867' x='0' y='49906'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='13'>Long Beach police</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='1915' id='101' param='horz' type='layout-flow' w='48133' x='51867' y='49906'>
                      <zone forceUpdate='true' h='1915' id='83' type='text' w='47600' x='51867' y='49906'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='13'>San Diego police</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='9289' id='84' param='horz' type='layout-flow' w='100000' x='0' y='51821'>
                    <zone h='9289' id='85' name='LongBeach_OV' show-caption='true' show-title='false' w='24329' x='0' y='51821'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='9289' id='87' name='LongBeach_WH' show-caption='true' show-title='false' w='23796' x='24329' y='51821'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='20' h='9289' id='89' is-fixed='true' type='empty' w='3733' x='48125' y='51821' />
                    <zone h='9289' id='88' name='SanDiego_OV' show-caption='true' show-title='false' w='23796' x='51858' y='51821'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='9289' id='86' name='SanDiego_WH' show-caption='true' show-title='false' w='23796' x='75654' y='51821'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='20' h='1191' id='53' is-fixed='true' type='empty' w='100000' x='0' y='61110' />
                  <zone fixed-size='36' h='1532' id='102' is-fixed='true' type='layout-basic' w='100000' x='0' y='62301'>
                    <zone h='1532' id='54' param='horz' type='layout-flow' w='51867' x='0' y='62301'>
                      <zone forceUpdate='true' h='1532' id='55' type='text' w='51867' x='0' y='62301'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='13'>Dallas Police</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='1532' id='103' param='horz' type='layout-flow' w='48133' x='51867' y='62301'>
                      <zone forceUpdate='true' h='1532' id='56' type='text' w='47600' x='51867' y='62301'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='13'>Sacramento County Sheriff</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='9289' id='57' param='horz' type='layout-flow' w='100000' x='0' y='63833'>
                    <zone h='9289' id='60' name='Dallas_OV' show-caption='true' show-title='false' w='24329' x='0' y='63833'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='9289' id='63' name='Dallas_WH' show-caption='true' show-title='false' w='23796' x='24329' y='63833'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='20' h='9289' id='64' is-fixed='true' type='empty' w='3733' x='48125' y='63833' />
                    <zone h='9289' id='62' name='SacCounty_OV' show-caption='true' show-title='false' w='23796' x='51858' y='63833'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='9289' id='61' name='SacCounty_WH' show-caption='true' show-title='false' w='23796' x='75654' y='63833'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='20' h='1191' id='65' is-fixed='true' type='empty' w='100000' x='0' y='73122' />
                  <zone fixed-size='29' h='1234' id='108' is-fixed='true' type='layout-basic' w='100000' x='0' y='74313'>
                    <zone h='1234' id='66' param='horz' type='layout-flow' w='51867' x='0' y='74313'>
                      <zone forceUpdate='true' h='1234' id='67' type='text' w='51867' x='0' y='74313'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='13'>Fort Worth police</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='1234' id='109' param='horz' type='layout-flow' w='48133' x='51867' y='74313'>
                      <zone forceUpdate='true' h='1234' id='68' type='text' w='47600' x='51867' y='74313'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='13'>Portland police</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='9289' id='69' param='horz' type='layout-flow' w='100000' x='0' y='75547'>
                    <zone h='9289' id='70' name='FortWorth_OV' show-caption='true' show-title='false' w='24329' x='0' y='75547'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='9289' id='73' name='FortWorth_WH' show-caption='true' show-title='false' w='23796' x='24329' y='75547'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='20' h='9289' id='74' is-fixed='true' type='empty' w='3733' x='48125' y='75547' />
                    <zone h='9289' id='72' name='Portland_OV' show-caption='true' show-title='false' w='23796' x='51858' y='75547'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='9289' id='71' name='Portland_WH' show-caption='true' show-title='false' w='23796' x='75654' y='75547'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='20' h='1191' id='75' is-fixed='true' type='empty' w='100000' x='0' y='84836' />
                  <zone h='1617' id='76' param='horz' type='layout-flow' w='100000' x='0' y='86027'>
                    <zone forceUpdate='true' h='1617' id='77' type='text' w='50533' x='0' y='86027'>
                      <formatted-text>
                        <run fontcolor='#1b1b1b' fontsize='14'>San Francisco police</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='1617' id='78' type='text' w='48934' x='50533' y='86027'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='14'>New York police</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='9289' id='79' param='horz' type='layout-flow' w='100000' x='0' y='87644'>
                    <zone h='9289' id='90' name='SanFran_OV' show-caption='true' show-title='false' w='24329' x='0' y='87644'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='9289' id='92' name='SanFran_WH' show-caption='true' show-title='false' w='23796' x='24329' y='87644'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='20' h='9289' id='94' is-fixed='true' type='empty' w='3733' x='48125' y='87644' />
                    <zone h='9289' id='93' name='NY_OV' show-caption='true' show-title='false' w='23796' x='51858' y='87644'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='9289' id='91' name='NY_WH' show-caption='true' show-title='false' w='23796' x='75654' y='87644'>
                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='353' minheight='353' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='20' h='1191' id='95' is-fixed='true' type='empty' w='100000' x='0' y='96933' />
                  <zone h='1876' id='96' param='horz' type='layout-flow' w='100000' x='0' y='98124'>
                    <zone fixed-size='550' forceUpdate='true' h='1876' id='97' is-fixed='true' type='text' w='74932' x='0' y='98124'>
                      <formatted-text>
                        <run bold='true' fontname='Tableau Light' fontsize='7'>SOURCE: </run>
                        <run fontname='Tableau Light' fontsize='7'>Marshall Project analysis of F.B.I. data provided by police departments for 1980 to 2014.</run>
                        <run>Æ&#10;</run>
                        <run fontname='Tableau Light' fontsize='7'>New York State did not report data after 2006.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='1876' id='110' type='text' w='24535' x='74932' y='98124'>
                      <formatted-text>
                        <run bold='true' fontalignment='2' fontsize='8'>INSPIRATION: </run>
                        <run fontalignment='2' fontsize='8'>The Upshot</run>
                        <run fontalignment='2'>Æ&#10;</run>
                        <run bold='true' fontalignment='2' fontsize='8'>DESIGN BY: </run>
                        <run fontalignment='2' fontsize='8'>@datahasbyte</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
