<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore Sales (Excel)' inline='true' name='federated.0w6cd1a0ewjwnc1327msv09t0b4y' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel-direct.1ud2prs14depig1eqyf4r1iwmgmm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/Sample - Superstore Sales (Excel).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ud2prs14depig1eqyf4r1iwmgmm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='RegionsPerProduct' datatype='integer' name='[Calculation_617274626008825879]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Product Name] : COUNTD([Region])}' />
      </column>
      <column caption='Label' datatype='integer' name='[Calculation_690176644979470336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNTD([Product Name]))'>
          <table-calc ordering-field='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[Calculation_617274626008825879]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Label Region(s)' datatype='string' name='[Calculation_690176644981334017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_617274626008825879] = 1 THEN &quot;region&quot; ELSE &quot;regions&quot; END' />
      </column>
      <column caption='Label All' datatype='string' name='[Calculation_690176644983296002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_617274626008825879] = 4 THEN &quot;all &quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_617274626008825879]' derivation='None' name='[none:Calculation_617274626008825879:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.503597' measure-ordering='alphabetic' measure-percentage='0.496403' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='header' />
      <command command='tsc:brush'>
        <param name='exclude' value='header' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)' name='federated.0w6cd1a0ewjwnc1327msv09t0b4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6cd1a0ewjwnc1327msv09t0b4y'>
            <column aggregation='Sum' caption='RegionsPerProduct' datatype='integer' name='[Calculation_617274626008825879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Product Name] : COUNTD([Region])}' />
            </column>
            <column caption='Label Region(s)' datatype='string' name='[Calculation_690176644981334017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_617274626008825879] = 1 THEN &quot;region&quot; ELSE &quot;regions&quot; END' />
            </column>
            <column caption='Label All' datatype='string' name='[Calculation_690176644983296002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_617274626008825879] = 4 THEN &quot;all &quot; END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617274626008825879]' derivation='None' name='[none:Calculation_617274626008825879:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_690176644981334017]' derivation='None' name='[none:Calculation_690176644981334017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690176644983296002]' derivation='None' name='[none:Calculation_690176644983296002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[pcto:ctd:Product Name:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_617274626008825879:ok]' />
              <text column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[pcto:ctd:Product Name:qk:4]' />
              <text column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[ctd:Product Name:qk]' />
              <text column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_617274626008825879:ok]' />
              <text column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_690176644981334017:nk]' />
              <text column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_690176644983296002:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[pcto:ctd:Product Name:qk:4]&gt;</run>
                <run fontsize='8'>&#10;&lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[ctd:Product Name:qk]&gt; products&#10;sell in &lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_690176644983296002:nk]&gt;&lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_617274626008825879:ok]&gt; &lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_690176644981334017:nk]&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_617274626008825879:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)' name='federated.0w6cd1a0ewjwnc1327msv09t0b4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6cd1a0ewjwnc1327msv09t0b4y'>
            <column aggregation='Sum' caption='RegionsPerProduct' datatype='integer' name='[Calculation_617274626008825879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Product Name] : COUNTD([Region])}' />
            </column>
            <column caption='Label Region(s)' datatype='string' name='[Calculation_690176644981334017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_617274626008825879] = 1 THEN &quot;region&quot; ELSE &quot;regions&quot; END' />
            </column>
            <column caption='Label All' datatype='string' name='[Calculation_690176644983296002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_617274626008825879] = 4 THEN &quot;all &quot; END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_617274626008825879]' derivation='Attribute' name='[attr:Calculation_617274626008825879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690176644981334017]' derivation='Attribute' name='[attr:Calculation_690176644981334017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690176644983296002]' derivation='Attribute' name='[attr:Calculation_690176644983296002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617274626008825879]' derivation='Avg' name='[avg:Calculation_617274626008825879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617274626008825879]' derivation='None' name='[none:Calculation_617274626008825879:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Calculation_617274626008825879:ok]' />
              <lod column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Product Name:nk]' />
              <size column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[avg:Calculation_617274626008825879:qk]' />
              <tooltip column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[attr:Calculation_690176644981334017:nk]' />
              <tooltip column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[attr:Calculation_617274626008825879:qk]' />
              <tooltip column='[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[attr:Calculation_690176644983296002:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[none:Product Name:nk]&gt; </run>
                <run fontname='Tableau Light'>is sold in</run>
                <run bold='true'> </run>
                <run fontname='Tableau Light'>&lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[attr:Calculation_690176644983296002:nk]&gt;</run>
                <run bold='true'>&lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[attr:Calculation_617274626008825879:qk]&gt; </run>
                <run fontname='Tableau Light'>&lt;[federated.0w6cd1a0ewjwnc1327msv09t0b4y].[attr:Calculation_690176644981334017:nk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>How many regions do products sell in?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='850' minheight='700' minwidth='850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6427' id='8' type='title' w='100000' x='0' y='0' />
            <zone h='89431' id='5' param='horz' type='layout-flow' w='100000' x='0' y='6427'>
              <zone h='89431' id='3' type='layout-basic' w='99529' x='0' y='6427'>
                <zone h='11608' id='1' name='header' show-title='false' w='99529' x='0' y='6427' />
                <zone h='77823' id='7' name='treemap' show-title='false' w='99529' x='0' y='18035' />
              </zone>
            </zone>
            <zone h='4142' id='10' type='text' w='100000' x='0' y='95858'>
              <formatted-text>
                <run>Each color represents a set of products by the number of regions that product is sold in. Each box inside each segment is an individual product.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
