<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkoutWednesday2017Week16' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='50' min='1' />
      </column>
      <column caption='Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='4' min='1' />
      </column>
      <column caption='Week/Day Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
        <calculation class='tableau' formula='&quot;Weekly&quot;' />
        <members>
          <member value='&quot;Weekly&quot;' />
          <member value='&quot;Daily&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tableau_shares' inline='true' name='federated.0rujzk40z2nabs11zjdjm0d7czzl' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_shares' name='textscan.0z1wl1z0c5vj40169xls91fu6w38'>
            <connection class='textscan' directory='E:/Dropbox/Analytics/Tableau Development/data' filename='tableau_shares.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z1wl1z0c5vj40169xls91fu6w38' name='tableau_shares.csv' table='[tableau_shares#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tableau_shares.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[tableau_shares.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[tableau_shares.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[tableau_shares.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[tableau_shares.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[tableau_shares.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[tableau_shares.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Moving Average' datatype='real' name='[Calculation_1431300323816964098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Calculation_1431300323817250820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([Close]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_1431300323817472005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1431300323816964098] + [Parameters].[Parameter 2] * [Calculation_1431300323817250820]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outside Range t/f' datatype='boolean' name='[Calculation_1431300324007702534]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Close]) &lt; [Upper Bound (copy)]&#13;&#10;OR&#13;&#10;AVG([Close]) &gt; [Calculation_1431300323817472005]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Decision Label' datatype='string' name='[Calculation_1431300324008382471]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF Avg([Close]) &lt;= [Upper Bound (copy)] THEN &apos;I should BUY&apos;&#13;&#10;ELSEIF Avg([Close]) &gt;= [Calculation_1431300323816964098] THEN &apos;I should SELL&apos;&#13;&#10;ELSE &apos;I should neither buy nor sell&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Weekly/Daily' datatype='date' default-format='*mmmm d, yyyy' name='[Calculation_1431300324052979721]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Weekly&apos;&#13;&#10;    THEN [Date (Week numbers)] + 1&#13;&#10;ELSE [Date]&#13;&#10;END' />
      </column>
      <column caption='weekday' datatype='integer' name='[Calculation_1431300324089864203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datepart(&apos;weekday&apos;, [Date])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
      </column>
      <column caption='Decision Color' datatype='integer' name='[Decision Label (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF Avg([Close]) &lt;= [Upper Bound (copy)] THEN -1&#13;&#10;ELSEIF Avg([Close]) &gt;= [Calculation_1431300323816964098] THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Lower Bound' datatype='real' name='[Upper Bound (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1431300323816964098] - [Parameters].[Parameter 2] * [Calculation_1431300323817250820]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Close]' derivation='Attribute' name='[attr:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431300323816964098]' derivation='User' name='[usr:Calculation_1431300323816964098:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1431300323817472005]' derivation='User' name='[usr:Calculation_1431300323817472005:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323816964098]' ordering-type='Rows' />
        <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323817250820]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1431300324007702534]' derivation='User' name='[usr:Calculation_1431300324007702534:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Upper Bound (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323816964098]' ordering-type='Rows' />
        <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323817250820]' ordering-type='Rows' />
        <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323817472005]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Decision Label (copy)]' derivation='User' name='[usr:Decision Label (copy):ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Upper Bound (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323816964098]' ordering-type='Rows' />
        <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323817250820]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Upper Bound (copy)]' derivation='User' name='[usr:Upper Bound (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323816964098]' ordering-type='Rows' />
        <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323817250820]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.283767' measure-ordering='alphabetic' measure-percentage='0.491945' parameter-percentage='0.224287' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
        <column caption='Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='4' min='1' />
        </column>
        <column caption='Week/Day Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
          <calculation class='tableau' formula='&quot;Weekly&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Modified'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_shares' name='federated.0rujzk40z2nabs11zjdjm0d7czzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
            <column caption='Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='4' min='1' />
            </column>
            <column caption='Week/Day Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
              <calculation class='tableau' formula='&quot;Weekly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rujzk40z2nabs11zjdjm0d7czzl'>
            <column caption='Moving Average' datatype='real' name='[Calculation_1431300323816964098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Standard Deviation' datatype='real' name='[Calculation_1431300323817250820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([Close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_1431300323817472005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1431300323816964098] + [Parameters].[Parameter 2] * [Calculation_1431300323817250820]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Decision Label' datatype='string' name='[Calculation_1431300324008382471]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Avg([Close]) &lt;= [Upper Bound (copy)] THEN &apos;I should BUY&apos;&#13;&#10;ELSEIF Avg([Close]) &gt;= [Calculation_1431300323816964098] THEN &apos;I should SELL&apos;&#13;&#10;ELSE &apos;I should neither buy nor sell&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Weekly/Daily' datatype='date' default-format='*mmmm d, yyyy' name='[Calculation_1431300324052979721]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Weekly&apos;&#13;&#10;    THEN [Date (Week numbers)] + 1&#13;&#10;ELSE [Date]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Decision Color' datatype='integer' name='[Decision Label (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF Avg([Close]) &lt;= [Upper Bound (copy)] THEN -1&#13;&#10;ELSEIF Avg([Close]) &gt;= [Calculation_1431300323816964098] THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Bound' datatype='real' name='[Upper Bound (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1431300323816964098] - [Parameters].[Parameter 2] * [Calculation_1431300323817250820]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431300324052979721]' derivation='Week-Trunc' name='[twk:Calculation_1431300324052979721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431300323816964098]' derivation='User' name='[usr:Calculation_1431300323816964098:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1431300323817472005]' derivation='User' name='[usr:Calculation_1431300323817472005:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323816964098]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323817250820]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1431300324008382471]' derivation='User' name='[usr:Calculation_1431300324008382471:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323816964098]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Upper Bound (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323817250820]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Decision Label (copy)]' derivation='User' name='[usr:Decision Label (copy):ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Upper Bound (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323816964098]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323817250820]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Upper Bound (copy)]' derivation='User' name='[usr:Upper Bound (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323816964098]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323817250820]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Upper Bound (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300323816964098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300323817472005:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[none:Date:qk]' included-values='in-range'>
            <min>#2013-05-17#</min>
            <max>#2017-04-13#</max>
          </filter>
          <slices>
            <column>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[:Measure Names]</column>
            <column>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324008382471:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324008382471:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Decision Label (copy):ok]' />
              <tooltip column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324008382471:nk]' />
              <tooltip column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300323816964098:qk]' />
              <tooltip column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[sum:Close:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>On </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[tdy:Calculation_1431300324052979721:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> Tableau shares closed at </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[avg:Close:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> on average.&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324008382471:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[:Measure Names]' />
              <tooltip column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324008382471:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324008382471:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rujzk40z2nabs11zjdjm0d7czzl].[avg:Close:qk] + [federated.0rujzk40z2nabs11zjdjm0d7czzl].[Multiple Values])</rows>
        <cols>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[twk:Calculation_1431300324052979721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ModifiedFill'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_shares' name='federated.0rujzk40z2nabs11zjdjm0d7czzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
            <column caption='Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='4' min='1' />
            </column>
            <column caption='Week/Day Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
              <calculation class='tableau' formula='&quot;Weekly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rujzk40z2nabs11zjdjm0d7czzl'>
            <column caption='Moving Average' datatype='real' name='[Calculation_1431300323816964098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Standard Deviation' datatype='real' name='[Calculation_1431300323817250820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([Close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_1431300323817472005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1431300323816964098] + [Parameters].[Parameter 2] * [Calculation_1431300323817250820]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Decision Label' datatype='string' name='[Calculation_1431300324008382471]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Avg([Close]) &lt;= [Upper Bound (copy)] THEN &apos;I should BUY&apos;&#13;&#10;ELSEIF Avg([Close]) &gt;= [Calculation_1431300323816964098] THEN &apos;I should SELL&apos;&#13;&#10;ELSE &apos;I should neither buy nor sell&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Weekly/Daily' datatype='date' default-format='*mmmm d, yyyy' name='[Calculation_1431300324052979721]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Weekly&apos;&#13;&#10;    THEN [Date (Week numbers)] + 1&#13;&#10;ELSE [Date]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Decision Color' datatype='integer' name='[Decision Label (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF Avg([Close]) &lt;= [Upper Bound (copy)] THEN -1&#13;&#10;ELSEIF Avg([Close]) &gt;= [Calculation_1431300323816964098] THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Bound' datatype='real' name='[Upper Bound (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1431300323816964098] - [Parameters].[Parameter 2] * [Calculation_1431300323817250820]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431300324052979721]' derivation='Week-Trunc' name='[twk:Calculation_1431300324052979721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431300323816964098]' derivation='User' name='[usr:Calculation_1431300323816964098:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1431300323817472005]' derivation='User' name='[usr:Calculation_1431300323817472005:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323816964098]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323817250820]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1431300324008382471]' derivation='User' name='[usr:Calculation_1431300324008382471:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323816964098]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Upper Bound (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323817250820]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Decision Label (copy)]' derivation='User' name='[usr:Decision Label (copy):ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Upper Bound (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323816964098]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323817250820]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Upper Bound (copy)]' derivation='User' name='[usr:Upper Bound (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323816964098]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323817250820]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Upper Bound (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300323816964098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300323817472005:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[none:Date:qk]' included-values='in-range'>
            <min>#2013-05-17#</min>
            <max>#2017-04-13#</max>
          </filter>
          <slices>
            <column>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[:Measure Names]</column>
            <column>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Decision Label (copy):ok]' />
              <tooltip column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324008382471:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324008382471:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Decision Label (copy):ok]' />
              <tooltip column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324008382471:nk]' />
              <tooltip column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300323816964098:qk]' />
              <tooltip column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[sum:Close:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='exp'>
              <excluded-factors>
                <column>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Decision Label (copy):ok]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>On </run>
                <run bold='true'>&lt;[federated.0rujzk40z2nabs11zjdjm0d7czzl].[twk:Calculation_1431300324052979721:qk]&gt;</run>
                <run bold='true'> Tableau shares closed at </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[avg:Close:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> on average.&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324008382471:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Decision Label (copy):ok]' />
              <tooltip column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324008382471:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324008382471:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rujzk40z2nabs11zjdjm0d7czzl].[avg:Close:qk] + [federated.0rujzk40z2nabs11zjdjm0d7czzl].[Multiple Values])</rows>
        <cols>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[twk:Calculation_1431300324052979721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Original'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_shares' name='federated.0rujzk40z2nabs11zjdjm0d7czzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
            <column caption='Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='4' min='1' />
            </column>
            <column caption='Week/Day Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
              <calculation class='tableau' formula='&quot;Weekly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rujzk40z2nabs11zjdjm0d7czzl'>
            <column caption='Moving Average' datatype='real' name='[Calculation_1431300323816964098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Standard Deviation' datatype='real' name='[Calculation_1431300323817250820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([Close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_1431300323817472005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1431300323816964098] + [Parameters].[Parameter 2] * [Calculation_1431300323817250820]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outside Range t/f' datatype='boolean' name='[Calculation_1431300324007702534]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Close]) &lt; [Upper Bound (copy)]&#13;&#10;OR&#13;&#10;AVG([Close]) &gt; [Calculation_1431300323817472005]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Decision Label' datatype='string' name='[Calculation_1431300324008382471]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Avg([Close]) &lt;= [Upper Bound (copy)] THEN &apos;I should BUY&apos;&#13;&#10;ELSEIF Avg([Close]) &gt;= [Calculation_1431300323816964098] THEN &apos;I should SELL&apos;&#13;&#10;ELSE &apos;I should neither buy nor sell&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Weekly/Daily' datatype='date' default-format='*mmmm d, yyyy' name='[Calculation_1431300324052979721]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Weekly&apos;&#13;&#10;    THEN [Date (Week numbers)] + 1&#13;&#10;ELSE [Date]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Lower Bound' datatype='real' name='[Upper Bound (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1431300323816964098] - [Parameters].[Parameter 2] * [Calculation_1431300323817250820]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431300324052979721]' derivation='Day-Trunc' name='[tdy:Calculation_1431300324052979721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431300323816964098]' derivation='User' name='[usr:Calculation_1431300323816964098:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1431300323817472005]' derivation='User' name='[usr:Calculation_1431300323817472005:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323816964098]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323817250820]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1431300324007702534]' derivation='User' name='[usr:Calculation_1431300324007702534:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Upper Bound (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323816964098]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323817250820]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323817472005]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1431300324008382471]' derivation='User' name='[usr:Calculation_1431300324008382471:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323816964098]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Upper Bound (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323817250820]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Upper Bound (copy)]' derivation='User' name='[usr:Upper Bound (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323816964098]' ordering-type='Rows' />
              <table-calc field='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Calculation_1431300323817250820]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Upper Bound (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300323816964098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300323817472005:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324008382471:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324008382471:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324007702534:nk]' />
              <tooltip column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324008382471:nk]' />
              <tooltip column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300323816964098:qk]' />
              <tooltip column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[sum:Close:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>On </run>
                <run bold='true'>&lt;[federated.0rujzk40z2nabs11zjdjm0d7czzl].[tdy:Calculation_1431300324052979721:qk]&gt;</run>
                <run bold='true'> Tableau shares closed at </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[avg:Close:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> on average.&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324008382471:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[:Measure Names]' />
              <tooltip column='[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324008382471:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[usr:Calculation_1431300324008382471:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rujzk40z2nabs11zjdjm0d7czzl].[avg:Close:qk] + [federated.0rujzk40z2nabs11zjdjm0d7czzl].[Multiple Values])</rows>
        <cols>[federated.0rujzk40z2nabs11zjdjm0d7czzl].[tdy:Calculation_1431300324052979721:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ModifiedDb'>
      <layout-options>
        <title>
          <formatted-text>
            <run>When should I have bought or sold Tableau shares?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7668' id='15' type='title' w='100000' x='0' y='0' />
            <zone h='91665' id='14' type='layout-basic' w='100000' x='0' y='7668'>
              <zone h='79000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='20333'>
                <zone h='79000' id='3' type='layout-basic' w='99500' x='0' y='20333'>
                  <zone h='39667' id='17' name='Modified' show-title='false' w='99500' x='0' y='20333' />
                  <zone h='39333' id='18' name='ModifiedFill' show-title='false' w='99500' x='0' y='60000' />
                </zone>
              </zone>
              <zone h='12665' id='13' param='horz' type='layout-flow' w='100000' x='0' y='7668'>
                <zone h='12665' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='50000' x='0' y='7668' />
                <zone custom-title='true' h='12665' id='9' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='49500' x='50000' y='7668'>
                  <formatted-text>
                    <run># Standard Deviations</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='OriginalDb'>
      <layout-options>
        <title>
          <formatted-text>
            <run>When should I have bought or sold Tableau shares?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7668' id='15' type='title' w='100000' x='0' y='0' />
            <zone h='91665' id='14' type='layout-basic' w='100000' x='0' y='7668'>
              <zone h='79000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='20333'>
                <zone h='79000' id='3' type='layout-basic' w='99500' x='0' y='20333'>
                  <zone h='79000' id='1' name='Original' show-title='false' w='99500' x='0' y='20333' />
                </zone>
              </zone>
              <zone h='12665' id='13' param='horz' type='layout-flow' w='100000' x='0' y='7668'>
                <zone custom-title='true' fixed-size='253' h='12665' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='33125' x='0' y='7668'>
                  <formatted-text>
                    <run>Weekly or Daily?</run>
                  </formatted-text>
                </zone>
                <zone h='12665' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='33187' x='33125' y='7668' />
                <zone custom-title='true' h='12665' id='9' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='33187' x='66312' y='7668'>
                  <formatted-text>
                    <run># Standard Deviations</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
