<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkoutWednesday2017Week23' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Highlight a Park' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(None)&quot;'>
        <calculation class='tableau' formula='&quot;(None)&quot;' />
        <members>
          <member value='&quot;(None)&quot;' />
          <member value='&quot;Acadia&quot;' />
          <member value='&quot;Arches&quot;' />
          <member value='&quot;Badlands&quot;' />
          <member value='&quot;Big Bend&quot;' />
          <member value='&quot;Biscayne&quot;' />
          <member value='&quot;Black Canyon of the Gunnison&quot;' />
          <member value='&quot;Bryce Canyon&quot;' />
          <member value='&quot;Canyonlands&quot;' />
          <member value='&quot;Capitol Reef&quot;' />
          <member value='&quot;Carlsbad Caverns&quot;' />
          <member value='&quot;Channel Islands&quot;' />
          <member value='&quot;Congaree&quot;' />
          <member value='&quot;Crater Lake&quot;' />
          <member value='&quot;Cuyahoga Valley&quot;' />
          <member value='&quot;Death Valley&quot;' />
          <member value='&quot;Denali&quot;' />
          <member value='&quot;Dry Tortugas&quot;' />
          <member value='&quot;Everglades&quot;' />
          <member value='&quot;Glacier&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='National Park Visitors by Year Extract' inline='true' name='federated.1gtytri02dqfru12ku9kw1y6m9zs' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='dataengine.1w7hy7817wylmq1dbaeqw04j1m7s'>
            <connection class='dataengine' dbname='E:/Dropbox/Analytics/Tableau Development/MakeoverMonday/MM_data/National Park Visitors by Year.tde' schema='Extract' tablename='Extract' workgroup-auth-mode='as-is'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='dataengine.1w7hy7817wylmq1dbaeqw04j1m7s' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Non-Recreation Visitors]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recreation Visitors]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2016 visitors' datatype='integer' name='[20 year visitors (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Year] = 2016&#13;&#10;THEN [Recreation Visitors]&#13;&#10;END' />
      </column>
      <column caption='Park Label' datatype='string' name='[Calculation_1030198430298812417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Year])=({FIXED [Park] : MAX([Year])}) AND [Park (group)] !=&apos;Others&apos; &#13;&#10;AND [Calculation_419397730825936910]&#13;&#10;THEN [Park] &#13;&#10;ELSEIF ([Year])=({FIXED [Park] : MAX([Year])}) AND [Calculation_419397730825936910]&#13;&#10;THEN [Park]&#13;&#10;END' />
      </column>
      <column caption='Total Visitors' datatype='integer' name='[Calculation_419397730414481408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Non-Recreation Visitors]) + ZN([Recreation Visitors])' />
      </column>
      <column caption='Visitor Rank' datatype='integer' name='[Calculation_419397730415030273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK( AVg([Calculation_419397730419687426]) )'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park]' />
            <order field='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Year]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='20 year visitors' datatype='integer' name='[Calculation_419397730419687426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Year] &gt;= 1996 &#13;&#10;AND [Year] &lt;= 2015 &#13;&#10;THEN [Recreation Visitors]&#13;&#10;END' />
      </column>
      <column caption='Park List' datatype='string' name='[Calculation_419397730427662342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Park Type] = &apos;National Park&apos; THEN [Park] END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_419397730428071943]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;(None)&quot; THEN [Total Visitor Rank (copy)]&#13;&#10;ELSEIF ATTR([Park]) = [Parameters].[Parameter 1] THEN 0&#13;&#10;ELSE 100&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank &amp; Park' datatype='string' name='[Calculation_419397730430644232]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_419397730415030273]) + &quot; &quot; + ATTR([Park])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_419397730433388554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_419397730428071943] &lt; 11 THEN 2 ELSE 1 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ParkAttr' datatype='string' name='[Calculation_419397730434506763]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Park])' />
      </column>
      <column caption='Parks Highlight' datatype='string' name='[Calculation_419397730824675341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Park] = &apos;Great Smoky Mountains&apos; THEN [Park]&#13;&#10;ELSEIF [Park] = &apos;Grand Canyon&apos; THEN [Park]&#13;&#10;ELSEIF [Park] = &apos;Yellowstone&apos; THEN [Park]&#13;&#10;ELSEIF [Park] = &apos;Rocky Mountain&apos; THEN [Park]&#13;&#10;ELSEIF [Park] = &apos;Zion&apos; THEN [Park]&#13;&#10;ELSEIF [Park] = &apos;Hot Springs&apos; THEN [Park]&#13;&#10;ELSEIF [Park] = &apos;Acadia&apos; THEN [Park]&#13;&#10;ELSEIF [Park] = &apos;Denali&apos; THEN [Park]&#13;&#10;ELSEIF [Park] = &apos;Carlsbad Caverns&apos; THEN [Park]&#13;&#10;ELSEIF [Park] = &apos;Great Basin&apos; THEN [Park]&#13;&#10;ELSE &apos;Grey&apos;&#13;&#10;END' />
      </column>
      <column caption='Park Match' datatype='boolean' name='[Calculation_419397730825936910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Park]=[Parameters].[Parameter 1] OR ([Parameters].[Parameter 1]=&apos;(None)&apos; AND [Park (group)] != &apos;Others&apos;)' />
      </column>
      <column caption='Park Name2' datatype='string' name='[Calculation_419397730833625103]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RIGHT([Park],3)=&apos; NB&apos; THEN TRIM(LEFT([Park],LEN([Park])-3))&#13;&#10;ELSEIF RIGHT([Park],3)=&apos;NBP&apos; THEN TRIM(LEFT([Park],LEN([Park])-3))&#13;&#10;ELSEIF RIGHT([Park],3)=&apos;NHS&apos; THEN TRIM(LEFT([Park],LEN([Park])-3))&#13;&#10;ELSEIF RIGHT([Park],3)=&apos;NHP&apos; THEN TRIM(LEFT([Park],LEN([Park])-3))&#13;&#10;ELSEIF RIGHT([Park],3)=&apos; NL&apos; THEN TRIM(LEFT([Park],LEN([Park])-3))&#13;&#10;ELSEIF RIGHT([Park],3)=&apos;MEM&apos; THEN TRIM(LEFT([Park],LEN([Park])-3))&#13;&#10;ELSEIF RIGHT([Park],3)=&apos;NMP&apos; THEN TRIM(LEFT([Park],LEN([Park])-3))&#13;&#10;ELSEIF RIGHT([Park],3)=&apos; NM&apos; THEN TRIM(LEFT([Park],LEN([Park])-3))&#13;&#10;ELSEIF RIGHT([Park],3)=&apos; NP&apos; THEN TRIM(LEFT([Park],LEN([Park])-3))&#13;&#10;ELSEIF RIGHT([Park],3)=&apos;KWY&apos; THEN TRIM(LEFT([Park],LEN([Park])-3))&#13;&#10;ELSEIF RIGHT([Park],4)=&apos;PRES&apos; THEN TRIM(LEFT([Park],LEN([Park])-4))&#13;&#10;ELSEIF RIGHT([Park],3)=&apos;EHP&apos; THEN TRIM(LEFT([Park],LEN([Park])-3))&#13;&#10;ELSEIF RIGHT([Park],3)=&apos;NRA&apos; THEN TRIM(LEFT([Park],LEN([Park])-3))&#13;&#10;ELSEIF RIGHT([Park],4)=&apos;NRES&apos; THEN TRIM(LEFT([Park],LEN([Park])-4))&#13;&#10;ELSEIF RIGHT([Park],4)=&apos;NRRA&apos; THEN TRIM(LEFT([Park],LEN([Park])-4))&#13;&#10;ELSEIF RIGHT([Park],2)=&apos;NR&apos; THEN TRIM(LEFT([Park],LEN([Park])-4))&#13;&#10;ELSEIF RIGHT([Park],2)=&apos;NS&apos; THEN TRIM(LEFT([Park],LEN([Park])-4))&#13;&#10;ELSEIF RIGHT([Park],3)=&apos;NRR&apos; THEN TRIM(LEFT([Park],LEN([Park])-3))&#13;&#10;ELSEIF RIGHT([Park],3)=&apos;NSR&apos; THEN TRIM(LEFT([Park],LEN([Park])-3))&#13;&#10;ELSEIF RIGHT([Park],3)=&apos;&amp;SR&apos; THEN TRIM(LEFT([Park],LEN([Park])-3))&#13;&#10;ELSEIF RIGHT([Park],3)=&apos;&amp;RR&apos; THEN TRIM(LEFT([Park],LEN([Park])-3))&#13;&#10;ELSE TRIM([Park])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Park (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Park]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Abraham Lincoln Birthplace&quot;</value>
            <value>&quot;Adams&quot;</value>
            <value>&quot;African Burial Ground&quot;</value>
            <value>&quot;Agate Fossil Beds&quot;</value>
            <value>&quot;Alibates Flint Quarries&quot;</value>
            <value>&quot;Allegheny Portage Railroad&quot;</value>
            <value>&quot;Amistad&quot;</value>
            <value>&quot;Andersonville&quot;</value>
            <value>&quot;Andrew Johnson&quot;</value>
            <value>&quot;Aniakchak NM &amp;&quot;</value>
            <value>&quot;Antietam&quot;</value>
            <value>&quot;Apostle Islands&quot;</value>
            <value>&quot;Appomattox Court House&quot;</value>
            <value>&quot;Arches&quot;</value>
            <value>&quot;Arkansas Post N&quot;</value>
            <value>&quot;Arlington House The R.E. Lee&quot;</value>
            <value>&quot;Assateague Islan&quot;</value>
            <value>&quot;Aztec Ruins&quot;</value>
            <value>&quot;Badlands&quot;</value>
            <value>&quot;Bandelier&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Park Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Park]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Overall Visitor Rank' datatype='integer' name='[Total Visitor Rank (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Recreation Visitors]) )'>
          <table-calc ordering-field='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Visitor Rank 20 Year Avg' datatype='integer' name='[Visitor Rank (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK( AVg([Calculation_419397730419687426]) )'>
          <table-calc ordering-field='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Visitor Rank 2016' datatype='integer' name='[Visitor Rank (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK( AVg([20 year visitors (copy)]) )'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park]' />
            <order field='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Year]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_419397730825936910]' derivation='None' name='[none:Calculation_419397730825936910:nk]' pivot='key' type='nominal' />
      <column-instance column='[Park]' derivation='None' name='[none:Park:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_419397730428071943]' derivation='User' name='[usr:Calculation_419397730428071943:ok:12]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park]' ordering-type='Field' />
        <table-calc field='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Total Visitor Rank (copy)]' ordering-field='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_419397730428071943]' derivation='User' name='[usr:Calculation_419397730428071943:ok:7]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park]' ordering-type='Field' />
        <table-calc field='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Total Visitor Rank (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_419397730428071943]' derivation='User' name='[usr:Calculation_419397730428071943:ok:9]' pivot='key' type='ordinal'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Total Visitor Rank (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_419397730428071943]' derivation='User' name='[usr:Calculation_419397730428071943:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Total Visitor Rank (copy)]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.360714' measure-ordering='alphabetic' measure-percentage='0.433929' parameter-percentage='0.205357' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[Park (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Acadia&quot;</bucket>
            <bucket>&quot;Carlsbad Caverns&quot;</bucket>
            <bucket>&quot;Denali&quot;</bucket>
            <bucket>&quot;Grand Canyon&quot;</bucket>
            <bucket>&quot;Great Basin&quot;</bucket>
            <bucket>&quot;Great Smoky Mountains&quot;</bucket>
            <bucket>&quot;Hot Springs&quot;</bucket>
            <bucket>&quot;Rocky Mountain&quot;</bucket>
            <bucket>&quot;Yellowstone&quot;</bucket>
            <bucket>&quot;Yosemite&quot;</bucket>
            <bucket>&quot;Zion&quot;</bucket>
            <bucket>&quot;Others&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:Calculation_419397730825936910:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Highlight a Park' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(None)&quot;'>
          <calculation class='tableau' formula='&quot;(None)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What are America&apos;s most popular National Parks?</run>
            <run fontsize='12'>&#10;National Parks ranked by number of visitors in a given year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='National Park Visitors by Year Extract' name='federated.1gtytri02dqfru12ku9kw1y6m9zs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Highlight a Park' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(None)&quot;'>
              <calculation class='tableau' formula='&quot;(None)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtytri02dqfru12ku9kw1y6m9zs'>
            <column caption='Park Label' datatype='string' name='[Calculation_1030198430298812417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Year])=({FIXED [Park] : MAX([Year])}) AND [Park (group)] !=&apos;Others&apos; &#13;&#10;AND [Calculation_419397730825936910]&#13;&#10;THEN [Park] &#13;&#10;ELSEIF ([Year])=({FIXED [Park] : MAX([Year])}) AND [Calculation_419397730825936910]&#13;&#10;THEN [Park]&#13;&#10;END' />
            </column>
            <column caption='&apos;Rank&apos;' datatype='string' name='[Calculation_1030198430303596547]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&apos;Rank&apos;' />
            </column>
            <column caption='Park Match' datatype='boolean' name='[Calculation_419397730825936910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Park]=[Parameters].[Parameter 1] OR ([Parameters].[Parameter 1]=&apos;(None)&apos; AND [Park (group)] != &apos;Others&apos;)' />
            </column>
            <column datatype='string' name='[Park (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Park]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Abraham Lincoln Birthplace&quot;</value>
                  <value>&quot;Adams&quot;</value>
                  <value>&quot;African Burial Ground&quot;</value>
                  <value>&quot;Agate Fossil Beds&quot;</value>
                  <value>&quot;Alibates Flint Quarries&quot;</value>
                  <value>&quot;Allegheny Portage Railroad&quot;</value>
                  <value>&quot;Amistad&quot;</value>
                  <value>&quot;Andersonville&quot;</value>
                  <value>&quot;Andrew Johnson&quot;</value>
                  <value>&quot;Aniakchak NM &amp;&quot;</value>
                  <value>&quot;Antietam&quot;</value>
                  <value>&quot;Apostle Islands&quot;</value>
                  <value>&quot;Appomattox Court House&quot;</value>
                  <value>&quot;Arches&quot;</value>
                  <value>&quot;Arkansas Post N&quot;</value>
                  <value>&quot;Arlington House The R.E. Lee&quot;</value>
                  <value>&quot;Assateague Islan&quot;</value>
                  <value>&quot;Aztec Ruins&quot;</value>
                  <value>&quot;Badlands&quot;</value>
                  <value>&quot;Bandelier&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Park Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Park]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recreation Visitors]' role='measure' type='quantitative' />
            <column caption='Overall Visitor Rank' datatype='integer' name='[Total Visitor Rank (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Recreation Visitors]) )'>
                <table-calc ordering-field='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1030198430298812417]' derivation='Attribute' name='[attr:Calculation_1030198430298812417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1030198430303596547]' derivation='None' name='[none:Calculation_1030198430303596547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419397730825936910]' derivation='None' name='[none:Calculation_419397730825936910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Park Type]' derivation='None' name='[none:Park Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Park]' derivation='None' name='[none:Park:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recreation Visitors]' derivation='Sum' name='[sum:Recreation Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Visitor Rank (copy)]' derivation='User' name='[usr:Total Visitor Rank (copy):qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park]' />
                <order field='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park (group)]' />
                <order field='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Calculation_419397730825936910]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Park Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Park Type:nk]' member='&quot;National Historical Park&quot;' />
              <groupfilter function='member' level='[none:Park Type:nk]' member='&quot;National Park&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Park:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Great Smoky Mountains&quot;</bucket>
              <bucket>&quot;Grand Canyon&quot;</bucket>
              <bucket>&quot;Yosemite&quot;</bucket>
              <bucket>&quot;Olympic&quot;</bucket>
              <bucket>&quot;Yellowstone&quot;</bucket>
              <bucket>&quot;Rocky Mountain&quot;</bucket>
              <bucket>&quot;Cuyahoga Valley&quot;</bucket>
              <bucket>&quot;Zion&quot;</bucket>
              <bucket>&quot;Grand Teton&quot;</bucket>
              <bucket>&quot;Acadia&quot;</bucket>
              <bucket>&quot;Hawaii Volcanoes&quot;</bucket>
              <bucket>&quot;Hot Springs&quot;</bucket>
              <bucket>&quot;Joshua Tree&quot;</bucket>
              <bucket>&quot;Haleakala&quot;</bucket>
              <bucket>&quot;Shenandoah&quot;</bucket>
              <bucket>&quot;Mount Rainier&quot;</bucket>
              <bucket>&quot;Mammoth Cave&quot;</bucket>
              <bucket>&quot;Bryce Canyon&quot;</bucket>
              <bucket>&quot;Everglades&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Park Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_419397730825936910:nk]' />
              <color column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park (group)]' />
              <text column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[attr:Calculation_1030198430298812417:nk]' />
              <tooltip column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[sum:Recreation Visitors:qk]' />
              <lod column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park (group)]' />
              <lod column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Park:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1925' value-column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1950' value-column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]' z-order='8' />
            <reference-line axis-column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='1975' value-column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='2000' value-column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]' z-order='3' />
            <reference-line axis-column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]' enable-instant-analytics='true' formula='constant' id='refline4' label='1st' label-type='custom' scope='per-table' value='1' value-column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]' z-order='4' />
            <reference-line axis-column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]' enable-instant-analytics='true' formula='constant' id='refline5' label='25th' label-type='custom' scope='per-table' value='25' value-column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]' z-order='5' />
            <reference-line axis-column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]' enable-instant-analytics='true' formula='constant' id='refline6' label='50th' label-type='custom' scope='per-table' value='50' value-column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]' z-order='6' />
            <reference-line axis-column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]' enable-instant-analytics='true' formula='constant' id='refline7' label='75th' label-type='custom' scope='per-table' value='75' value-column='[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]' z-order='7' />
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Light' fontsize='6'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Light' fontsize='6'>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[attr:Calculation_1030198430298812417:nk]</run>
                <run fontalignment='2' fontname='Tableau Light' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_1030198430303596547:nk] * [federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8])</rows>
        <cols>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_1030198430303596547:nk]</field>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park (group)]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_1030198430303596547:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_419397730825936910:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Park:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[sum:Recreation Visitors:qk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[attr:Calculation_1030198430298812417:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Great Smoky Mountains&quot;</value>
                <value>&quot;Rank&quot;</value>
                <value>true</value>
                <value>&quot;Great Smoky Mountains&quot;</value>
                <value>2016</value>
                <value>11312786</value>
                <value>&quot;Great Smoky Mountains&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='8' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_1030198430303596547:nk]</field>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park (group)]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_1030198430303596547:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_419397730825936910:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Park:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[sum:Recreation Visitors:qk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[attr:Calculation_1030198430298812417:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yosemite&quot;</value>
                <value>&quot;Rank&quot;</value>
                <value>true</value>
                <value>&quot;Yosemite&quot;</value>
                <value>2016</value>
                <value>5028868</value>
                <value>&quot;Yosemite&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='0' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_1030198430303596547:nk]</field>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park (group)]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_1030198430303596547:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_419397730825936910:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Park:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[sum:Recreation Visitors:qk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[attr:Calculation_1030198430298812417:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grand Canyon&quot;</value>
                <value>&quot;Rank&quot;</value>
                <value>true</value>
                <value>&quot;Grand Canyon&quot;</value>
                <value>2016</value>
                <value>5969811</value>
                <value>&quot;Grand Canyon&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='1' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_1030198430303596547:nk]</field>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park (group)]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_1030198430303596547:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_419397730825936910:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Park:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[sum:Recreation Visitors:qk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[attr:Calculation_1030198430298812417:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rocky Mountain&quot;</value>
                <value>&quot;Rank&quot;</value>
                <value>true</value>
                <value>&quot;Rocky Mountain&quot;</value>
                <value>2016</value>
                <value>4517585</value>
                <value>&quot;Rocky Mountain&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='0.5' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_1030198430303596547:nk]</field>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park (group)]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_1030198430303596547:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_419397730825936910:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Park:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[sum:Recreation Visitors:qk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[attr:Calculation_1030198430298812417:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Zion&quot;</value>
                <value>&quot;Rank&quot;</value>
                <value>true</value>
                <value>&quot;Zion&quot;</value>
                <value>2016</value>
                <value>4295127</value>
                <value>&quot;Zion&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='2' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_1030198430303596547:nk]</field>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park (group)]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_1030198430303596547:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_419397730825936910:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Park:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[sum:Recreation Visitors:qk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[attr:Calculation_1030198430298812417:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Acadia&quot;</value>
                <value>&quot;Rank&quot;</value>
                <value>true</value>
                <value>&quot;Acadia&quot;</value>
                <value>2016</value>
                <value>3303393</value>
                <value>&quot;Acadia&quot;</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-1' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_1030198430303596547:nk]</field>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park (group)]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_1030198430303596547:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_419397730825936910:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Park:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[sum:Recreation Visitors:qk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[attr:Calculation_1030198430298812417:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yellowstone&quot;</value>
                <value>&quot;Rank&quot;</value>
                <value>true</value>
                <value>&quot;Yellowstone&quot;</value>
                <value>2016</value>
                <value>4257177</value>
                <value>&quot;Yellowstone&quot;</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='-3' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_1030198430303596547:nk]</field>
                    <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[Park (group)]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_1030198430303596547:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Calculation_419397730825936910:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Park:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[none:Year:qk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[sum:Recreation Visitors:qk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[attr:Calculation_1030198430298812417:nk]</field>
                  <field>[federated.1gtytri02dqfru12ku9kw1y6m9zs].[usr:Total Visitor Rank (copy):qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Great Basin&quot;</value>
                <value>&quot;Rank&quot;</value>
                <value>true</value>
                <value>&quot;Great Basin&quot;</value>
                <value>2016</value>
                <value>144846</value>
                <value>&quot;Great Basin&quot;</value>
                <value>74</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='735' maxwidth='800' minheight='735' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95375' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='95375' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='95375' id='1' name='Sheet 5' w='99500' x='0' y='0' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4625' id='8' type='text' w='50000' x='0' y='95375'>
            <formatted-text>
              <run>Created by Adam @datahasbyte for #WorkoutWednesday</run>
            </formatted-text>
          </zone>
          <zone h='4625' id='9' type='text' w='50000' x='50000' y='95375'>
            <formatted-text>
              <run fontalignment='2'>Source: National Park Service</run>
            </formatted-text>
          </zone>
        </zone>
        <zone custom-title='true' h='7625' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='20000' x='2250' y='84750'>
          <formatted-text>
            <run fontalignment='1'>Highlight a Park</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
