<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='MoviesByYear (BoxOfficeDistributorData)' inline='true' name='federated.1rbg9rl1282nz91939phn1ocogfx' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MoviesByYear (BoxOfficeDistributorData)' name='textscan.07blz921tw4xvc13xsber1f4yll4'>
            <connection class='textscan' directory='E:/Dropbox/Analytics/Tableau Development/data' filename='MoviesByYear (BoxOfficeDistributorData).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07blz921tw4xvc13xsber1f4yll4' name='MoviesByYear (BoxOfficeDistributorData).csv' table='[MoviesByYear (BoxOfficeDistributorData)#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='real' name='% of Total' ordinal='0' />
            <column datatype='string' name='Films' ordinal='1' />
            <column datatype='string' name='Ranked' ordinal='2' />
            <column datatype='string' name='MovieAndYear' ordinal='3' />
            <column datatype='string' name='Distributor' ordinal='4' />
            <column datatype='integer' name='Gross' ordinal='5' />
            <column datatype='string' name='Movie Title (click to view)' ordinal='6' />
            <column datatype='integer' name='Number of Records' ordinal='7' />
            <column datatype='date' name='Open' ordinal='8' />
            <column datatype='integer' name='Rank' ordinal='9' />
            <column datatype='string' name='Studio' ordinal='10' />
            <column datatype='integer' name='Theatres' ordinal='11' />
            <column datatype='integer' name='Total Gross' ordinal='12' />
            <column datatype='integer' name='Year' ordinal='13' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[% of Total]</local-name>
            <parent-name>[MoviesByYear (BoxOfficeDistributorData).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Films]</local-name>
            <parent-name>[MoviesByYear (BoxOfficeDistributorData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranked]</local-name>
            <parent-name>[MoviesByYear (BoxOfficeDistributorData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieAndYear]</local-name>
            <parent-name>[MoviesByYear (BoxOfficeDistributorData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[MoviesByYear (BoxOfficeDistributorData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross]</local-name>
            <parent-name>[MoviesByYear (BoxOfficeDistributorData).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie Title (click to view)]</local-name>
            <parent-name>[MoviesByYear (BoxOfficeDistributorData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[MoviesByYear (BoxOfficeDistributorData).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[MoviesByYear (BoxOfficeDistributorData).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[MoviesByYear (BoxOfficeDistributorData).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studio]</local-name>
            <parent-name>[MoviesByYear (BoxOfficeDistributorData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theatres]</local-name>
            <parent-name>[MoviesByYear (BoxOfficeDistributorData).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gross]</local-name>
            <parent-name>[MoviesByYear (BoxOfficeDistributorData).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MoviesByYear (BoxOfficeDistributorData).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='20_calc' datatype='real' default-format='p0.0%' name='[BV_calc (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Distributor]=&apos;20th Century Fox&apos; THEN [Gross] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM({FIXED: SUM([Gross])})' />
      </column>
      <column caption='UN_calc' datatype='real' default-format='p0.0%' name='[BV_calc (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Distributor]=&apos;Universal&apos; THEN [Gross] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM({FIXED: SUM([Gross])})' />
      </column>
      <column caption='WB_calc' datatype='real' default-format='p0.0%' name='[BV_calc (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Distributor]=&apos;Warner Bros.&apos; THEN [Gross] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM({FIXED: SUM([Gross])})' />
      </column>
      <column aggregation='Sum' caption='Percentage' datatype='real' name='[Calculation_671880812132052995]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([% of Total],2)' />
      </column>
      <column caption='BV_calc' datatype='real' default-format='p0.0%' name='[Calculation_671880812157071378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Distributor]=&apos;Buena Vista&apos; THEN [Gross] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM({FIXED: SUM([Gross])})' />
      </column>
      <column caption='Andy&apos;s Solution' datatype='real' name='[Calculation_671880812161470486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Distributor]=&apos;Buena Vista&apos; THEN [Gross] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM({SUM([Gross])})' />
      </column>
      <column caption='Eva&apos;s Solution' datatype='real' name='[Calculation_671880812167331864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Distributor] = &apos;Buena Vista&apos; THEN [Gross] END)&#13;&#10;/&#13;&#10;window_sum(SUM([Gross]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Movie And Year' datatype='string' name='[MovieAndYear]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454545' measure-ordering='alphabetic' measure-percentage='0.467532' parameter-percentage='0.0779221' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[Year]' filter-group='2'>
        <groupfilter function='member' level='[Year]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Sheet1 (Waffle)' inline='true' name='federated.0edgpnz0p8sfxm1e951ej0sehyi3' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle' name='excel-direct.10r1ven1sc3uwp157tb4d0lp9yz2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/Waffle.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10r1ven1sc3uwp157tb4d0lp9yz2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='20_Color' datatype='boolean' name='[BV_Color (copy 2) (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.1rbg9rl1282nz91939phn1ocogfx].[BV_calc (copy 2)]&gt;=SUM([Percentage])' />
      </column>
      <column caption='UN_Color' datatype='boolean' name='[BV_Color (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.1rbg9rl1282nz91939phn1ocogfx].[BV_calc (copy 3)]&gt;=SUM([Percentage])' />
      </column>
      <column caption='WB_Color' datatype='boolean' name='[BV_Color (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.1rbg9rl1282nz91939phn1ocogfx].[BV_calc (copy)]&gt;=SUM([Percentage])' />
      </column>
      <column aggregation='Sum' caption='1' datatype='integer' name='[Calculation_671880812156739600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='BV_Color' datatype='boolean' name='[Calculation_671880812157853715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.1rbg9rl1282nz91939phn1ocogfx].[Calculation_671880812157071378]&gt;=SUM([Percentage])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column-instance column='[BV_Color (copy 2) (copy)]' derivation='User' name='[usr:BV_Color (copy 2) (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[BV_Color (copy 2)]' derivation='User' name='[usr:BV_Color (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[BV_Color (copy)]' derivation='User' name='[usr:BV_Color (copy):nk:2]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_671880812157853715]' derivation='User' name='[usr:Calculation_671880812157853715:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.32282' measure-ordering='alphabetic' measure-percentage='0.435993' parameter-percentage='0.241187' show-structure='true' />
      <datasource-dependencies datasource='federated.1rbg9rl1282nz91939phn1ocogfx'>
        <column caption='20_calc' datatype='real' default-format='p0.0%' name='[BV_calc (copy 2)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [Distributor]=&apos;20th Century Fox&apos; THEN [Gross] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM({FIXED: SUM([Gross])})' />
        </column>
        <column caption='UN_calc' datatype='real' default-format='p0.0%' name='[BV_calc (copy 3)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [Distributor]=&apos;Universal&apos; THEN [Gross] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM({FIXED: SUM([Gross])})' />
        </column>
        <column caption='WB_calc' datatype='real' default-format='p0.0%' name='[BV_calc (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [Distributor]=&apos;Warner Bros.&apos; THEN [Gross] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM({FIXED: SUM([Gross])})' />
        </column>
        <column caption='BV_calc' datatype='real' default-format='p0.0%' name='[Calculation_671880812157071378]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [Distributor]=&apos;Buena Vista&apos; THEN [Gross] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM({FIXED: SUM([Gross])})' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='20th Century Fox'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle)' name='federated.0edgpnz0p8sfxm1e951ej0sehyi3' />
            <datasource caption='MoviesByYear (BoxOfficeDistributorData)' name='federated.1rbg9rl1282nz91939phn1ocogfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0edgpnz0p8sfxm1e951ej0sehyi3'>
            <column caption='20_Color' datatype='boolean' name='[BV_Color (copy 2) (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1rbg9rl1282nz91939phn1ocogfx].[BV_calc (copy 2)]&gt;=SUM([Percentage])' />
            </column>
            <column caption='BV_Color' datatype='boolean' name='[Calculation_671880812157853715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1rbg9rl1282nz91939phn1ocogfx].[Calculation_671880812157071378]&gt;=SUM([Percentage])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_671880812168118297]' role='measure' type='quantitative' user:unnamed='Buena Vista (Disney)'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BV_Color (copy 2) (copy)]' derivation='User' name='[usr:BV_Color (copy 2) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671880812157853715]' derivation='User' name='[usr:Calculation_671880812157853715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671880812168118297]' derivation='User' name='[usr:Calculation_671880812168118297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rbg9rl1282nz91939phn1ocogfx'>
            <column caption='20_calc' datatype='real' default-format='p0.0%' name='[BV_calc (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Distributor]=&apos;20th Century Fox&apos; THEN [Gross] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM({FIXED: SUM([Gross])})' />
            </column>
            <column caption='BV_calc' datatype='real' default-format='p0.0%' name='[Calculation_671880812157071378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Distributor]=&apos;Buena Vista&apos; THEN [Gross] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM({FIXED: SUM([Gross])})' />
            </column>
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross]' role='measure' type='quantitative' />
            <column-instance column='[BV_calc (copy 2)]' derivation='User' name='[usr:BV_calc (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671880812157071378]' derivation='User' name='[usr:Calculation_671880812157071378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Column:ok]' direction='ASC' using='[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[sum:Percentage:qk]'>
            <groupfilter function='member' level='[none:Row:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <sort class='natural' column='[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Row:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:BV_Color (copy 2) (copy):nk]' />
              <lod column='[federated.1rbg9rl1282nz91939phn1ocogfx].[usr:BV_calc (copy 2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Row:ok]</rows>
        <cols>([federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Column:ok] * [federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:Calculation_671880812168118297:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='24'>&lt;</run>
              <run bold='true' fontsize='24'>[federated.1rbg9rl1282nz91939phn1ocogfx].[usr:BV_calc (copy 2):qk]</run>
              <run bold='true' fontsize='24'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Column:ok]</field>
                        <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:Calculation_671880812168118297:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Column:ok]</field>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Row:ok]</field>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[sum:Percentage:qk]</field>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:Calculation_671880812157853715:nk]</field>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:Calculation_671880812168118297:qk]</field>
                      <field>[federated.1rbg9rl1282nz91939phn1ocogfx].[usr:Calculation_671880812157071378:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>0.55000000000000004</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.29325395832508638</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Buena Vista (Disney)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle)' name='federated.0edgpnz0p8sfxm1e951ej0sehyi3' />
            <datasource caption='MoviesByYear (BoxOfficeDistributorData)' name='federated.1rbg9rl1282nz91939phn1ocogfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0edgpnz0p8sfxm1e951ej0sehyi3'>
            <column caption='BV_Color' datatype='boolean' name='[Calculation_671880812157853715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1rbg9rl1282nz91939phn1ocogfx].[Calculation_671880812157071378]&gt;=SUM([Percentage])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_671880812168118297]' role='measure' type='quantitative' user:unnamed='Buena Vista (Disney)'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671880812157853715]' derivation='User' name='[usr:Calculation_671880812157853715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671880812168118297]' derivation='User' name='[usr:Calculation_671880812168118297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rbg9rl1282nz91939phn1ocogfx'>
            <column caption='BV_calc' datatype='real' default-format='p0.0%' name='[Calculation_671880812157071378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Distributor]=&apos;Buena Vista&apos; THEN [Gross] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM({FIXED: SUM([Gross])})' />
            </column>
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671880812157071378]' derivation='User' name='[usr:Calculation_671880812157071378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Column:ok]' direction='ASC' using='[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[sum:Percentage:qk]'>
            <groupfilter function='member' level='[none:Row:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <sort class='natural' column='[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Row:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:Calculation_671880812157853715:nk]' />
              <lod column='[federated.1rbg9rl1282nz91939phn1ocogfx].[usr:Calculation_671880812157071378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Row:ok]</rows>
        <cols>([federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Column:ok] * [federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:Calculation_671880812168118297:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='24'>&lt;</run>
              <run bold='true' fontsize='24'>[federated.1rbg9rl1282nz91939phn1ocogfx].[usr:Calculation_671880812157071378:qk]</run>
              <run bold='true' fontsize='24'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Column:ok]</field>
                        <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:Calculation_671880812168118297:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Column:ok]</field>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Row:ok]</field>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[sum:Percentage:qk]</field>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:Calculation_671880812157853715:nk]</field>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:Calculation_671880812168118297:qk]</field>
                      <field>[federated.1rbg9rl1282nz91939phn1ocogfx].[usr:Calculation_671880812157071378:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>0.55000000000000004</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.29325395832508638</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Universal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle)' name='federated.0edgpnz0p8sfxm1e951ej0sehyi3' />
            <datasource caption='MoviesByYear (BoxOfficeDistributorData)' name='federated.1rbg9rl1282nz91939phn1ocogfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0edgpnz0p8sfxm1e951ej0sehyi3'>
            <column caption='UN_Color' datatype='boolean' name='[BV_Color (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1rbg9rl1282nz91939phn1ocogfx].[BV_calc (copy 3)]&gt;=SUM([Percentage])' />
            </column>
            <column caption='BV_Color' datatype='boolean' name='[Calculation_671880812157853715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1rbg9rl1282nz91939phn1ocogfx].[Calculation_671880812157071378]&gt;=SUM([Percentage])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_671880812168118297]' role='measure' type='quantitative' user:unnamed='Buena Vista (Disney)'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BV_Color (copy 2)]' derivation='User' name='[usr:BV_Color (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671880812157853715]' derivation='User' name='[usr:Calculation_671880812157853715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671880812168118297]' derivation='User' name='[usr:Calculation_671880812168118297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rbg9rl1282nz91939phn1ocogfx'>
            <column caption='UN_calc' datatype='real' default-format='p0.0%' name='[BV_calc (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Distributor]=&apos;Universal&apos; THEN [Gross] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM({FIXED: SUM([Gross])})' />
            </column>
            <column caption='BV_calc' datatype='real' default-format='p0.0%' name='[Calculation_671880812157071378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Distributor]=&apos;Buena Vista&apos; THEN [Gross] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM({FIXED: SUM([Gross])})' />
            </column>
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross]' role='measure' type='quantitative' />
            <column-instance column='[BV_calc (copy 3)]' derivation='User' name='[usr:BV_calc (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671880812157071378]' derivation='User' name='[usr:Calculation_671880812157071378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Column:ok]' direction='ASC' using='[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[sum:Percentage:qk]'>
            <groupfilter function='member' level='[none:Row:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <sort class='natural' column='[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Row:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:BV_Color (copy 2):nk]' />
              <lod column='[federated.1rbg9rl1282nz91939phn1ocogfx].[usr:BV_calc (copy 3):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Row:ok]</rows>
        <cols>([federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Column:ok] * [federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:Calculation_671880812168118297:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='24'>&lt;</run>
              <run bold='true' fontsize='24'>[federated.1rbg9rl1282nz91939phn1ocogfx].[usr:BV_calc (copy 3):qk]</run>
              <run bold='true' fontsize='24'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Column:ok]</field>
                        <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:Calculation_671880812168118297:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Column:ok]</field>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Row:ok]</field>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[sum:Percentage:qk]</field>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:Calculation_671880812157853715:nk]</field>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:Calculation_671880812168118297:qk]</field>
                      <field>[federated.1rbg9rl1282nz91939phn1ocogfx].[usr:Calculation_671880812157071378:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>0.55000000000000004</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.29325395832508638</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Warner Bros'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle)' name='federated.0edgpnz0p8sfxm1e951ej0sehyi3' />
            <datasource caption='MoviesByYear (BoxOfficeDistributorData)' name='federated.1rbg9rl1282nz91939phn1ocogfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0edgpnz0p8sfxm1e951ej0sehyi3'>
            <column caption='WB_Color' datatype='boolean' name='[BV_Color (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1rbg9rl1282nz91939phn1ocogfx].[BV_calc (copy)]&gt;=SUM([Percentage])' />
            </column>
            <column caption='BV_Color' datatype='boolean' name='[Calculation_671880812157853715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1rbg9rl1282nz91939phn1ocogfx].[Calculation_671880812157071378]&gt;=SUM([Percentage])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_671880812168118297]' role='measure' type='quantitative' user:unnamed='Buena Vista (Disney)'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BV_Color (copy)]' derivation='User' name='[usr:BV_Color (copy):nk:2]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671880812157853715]' derivation='User' name='[usr:Calculation_671880812157853715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671880812168118297]' derivation='User' name='[usr:Calculation_671880812168118297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rbg9rl1282nz91939phn1ocogfx'>
            <column caption='WB_calc' datatype='real' default-format='p0.0%' name='[BV_calc (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Distributor]=&apos;Warner Bros.&apos; THEN [Gross] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM({FIXED: SUM([Gross])})' />
            </column>
            <column caption='BV_calc' datatype='real' default-format='p0.0%' name='[Calculation_671880812157071378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Distributor]=&apos;Buena Vista&apos; THEN [Gross] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM({FIXED: SUM([Gross])})' />
            </column>
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross]' role='measure' type='quantitative' />
            <column-instance column='[BV_calc (copy)]' derivation='User' name='[usr:BV_calc (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671880812157071378]' derivation='User' name='[usr:Calculation_671880812157071378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Column:ok]' direction='ASC' using='[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[sum:Percentage:qk]'>
            <groupfilter function='member' level='[none:Row:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <sort class='natural' column='[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Row:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:BV_Color (copy):nk:2]' />
              <lod column='[federated.1rbg9rl1282nz91939phn1ocogfx].[usr:BV_calc (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Row:ok]</rows>
        <cols>([federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Column:ok] * [federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:Calculation_671880812168118297:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='24'>&lt;</run>
              <run bold='true' fontsize='24'>[federated.1rbg9rl1282nz91939phn1ocogfx].[usr:BV_calc (copy):qk]</run>
              <run bold='true' fontsize='24'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Column:ok]</field>
                        <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:Calculation_671880812168118297:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Column:ok]</field>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[none:Row:ok]</field>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[sum:Percentage:qk]</field>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:Calculation_671880812157853715:nk]</field>
                      <field>[federated.0edgpnz0p8sfxm1e951ej0sehyi3].[usr:Calculation_671880812168118297:qk]</field>
                      <field>[federated.1rbg9rl1282nz91939phn1ocogfx].[usr:Calculation_671880812157071378:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>0.55000000000000004</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.29325395832508638</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WW34'>
      <size maxheight='620' maxwidth='500' minheight='620' minwidth='500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99200' x='0' y='0'>
              <zone h='12097' id='1' type='text' w='99200' x='0' y='0'>
                <formatted-text>
                  <run fontsize='18'>Disney&apos;s Domination of the Box Office</run>
                  <run>&#10;In 2016 </run>
                  <run bold='true' fontcolor='#b07aa1'>Disney (Buena Vista)</run>
                  <run> dominated </run>
                  <run bold='true' fontcolor='#b07aa1'>almost 30% of US box office ticket sales</run>
                  <run>.</run>
                </formatted-text>
              </zone>
              <zone h='43709' id='3' name='Buena Vista (Disney)' w='49600' x='0' y='12097' />
              <zone h='44194' id='8' name='20th Century Fox' w='49600' x='0' y='55806' />
              <zone h='43709' id='10' name='Warner Bros' w='49600' x='49600' y='12097' />
              <zone h='44194' id='12' name='Universal' w='49600' x='49600' y='55806' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
