<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0320.1551                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0320.1551)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World Series Game 7 Extract' inline='true' name='federated.0dxdwj60pm92c414guv9f1sfphuw' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='dataengine.1mrrvf00lkimqf0zvkn6t1bfzeet'>
            <connection class='dataengine' dbname='E:/Dropbox/Analytics/Tableau Development/data/World Series Game 7.tde' schema='Extract' tablename='Extract'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='dataengine.1mrrvf00lkimqf0zvkn6t1bfzeet' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateStamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_team]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_guid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_speed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='PlayId' datatype='integer' name='[Calculation_989103132565463040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ab_id]*10+[ab_count]' />
      </column>
      <column caption='PlayId_Rank' datatype='integer' name='[Calculation_989103132565553153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(Min([Calculation_989103132565463040]),&apos;asc&apos;)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0dxdwj60pm92c414guv9f1sfphuw].[Calculation_989103132565463040]' />
            <order field='[federated.0dxdwj60pm92c414guv9f1sfphuw].[type]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Direction' datatype='real' name='[Calculation_989103132566491140]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Float(IF [pitcher_team] =&apos;cle&apos; THEN 1 ELSE -1 END)' />
      </column>
      <column caption='OutcomeHighlight' datatype='string' name='[Calculation_989103132567502856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [type] = &quot;X&quot; THEN [des] ELSE [type] END' />
      </column>
      <column caption='PlayDescriptionGroup' datatype='string' name='[Calculation_989103132568035337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [pdes]&#13;&#10;when &apos;In play, no out&apos; THEN &apos;Reached Base&apos;&#13;&#10;WHEN &apos;In play, out(s)&apos; THEN &apos;Out&apos;&#13;&#10;WHEN &apos;In play, run(s)&apos; THEN &apos;Run Scored&apos;&#13;&#10;ELSE [Calculation_989103132572549131]&#13;&#10;END' />
      </column>
      <column caption='PlayResult' datatype='string' name='[Calculation_989103132572549131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [type] = &quot;X&quot; THEN [des] ELSE [type] END' />
      </column>
      <column caption='In Play' datatype='real' name='[Calculation_989103132573085708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type]=&quot;X&quot; THEN [Calculation_989103132566491140] END' />
      </column>
      <column caption='Count' datatype='string' name='[Calculation_989103132574920719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Str([balls]) + &quot;-&quot; + STR([strikes])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Player Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ID per At Bat' datatype='integer' name='[ab_count]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='At Bat ID' datatype='integer' name='[ab_id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ab_total]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ax]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ay]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[az]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[balls]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[batter_id]' role='dimension' type='ordinal' />
      <column caption='Game Date' datatype='date' name='[dateStamp]' role='dimension' type='ordinal' />
      <column caption='At Bat Outcome' datatype='string' name='[des]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[ftime]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[gid]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[id]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Inning' datatype='integer' name='[inning]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[mlbam_pitch_name]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[norm_ht]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[p_throws]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[park_sv_id]' role='dimension' type='nominal' />
      <column caption='Play Description' datatype='string' name='[pdes]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[pfx_xDataFile]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[pfx_x]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[pfx_zDataFile]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[pfx_z]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[pitch_con]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[pitcher_id]' role='dimension' type='ordinal' />
      <column caption='Pitcher Team' datatype='string' name='[pitcher_team]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;chn&quot;' value='Cubs' />
          <alias key='&quot;cle&quot;' value='Indians' />
        </aliases>
      </column>
      <column datatype='real' hidden='true' name='[px]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[pxold]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[pz]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[pzold]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[sb]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[spin]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[stand]' role='dimension' type='nominal' />
      <column caption='Pitch Speed (mph)' datatype='real' name='[start_speed]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[strikes]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[sz_bot]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[sz_top]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[tstart]' role='measure' type='quantitative' />
      <column caption='Outcome Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Ball' />
          <alias key='&quot;S&quot;' value='Strike' />
          <alias key='&quot;X&quot;' value='In Play' />
        </aliases>
      </column>
      <column datatype='real' hidden='true' name='[uncorrected_pfx_x]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[uncorrected_pfx_z]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[vx0]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[vy0]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[vystart]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[vz0]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[x0]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[y0]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[z0]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[zone_location]' role='measure' type='quantitative' />
      <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_989103132568035337]' derivation='None' name='[none:Calculation_989103132568035337:nk]' pivot='key' type='nominal' />
      <column-instance column='[pitcher_team]' derivation='None' name='[none:pitcher_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.651079' measure-ordering='alphabetic' measure-percentage='0.348921' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='natural' column='[none:pitcher_team:nk]' direction='DESC' />
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Series Game 7 Extract' name='federated.0dxdwj60pm92c414guv9f1sfphuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxdwj60pm92c414guv9f1sfphuw'>
            <column aggregation='Sum' caption='PlayId' datatype='integer' name='[Calculation_989103132565463040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ab_id]*10+[ab_count]' />
            </column>
            <column caption='PlayId_Rank' datatype='integer' name='[Calculation_989103132565553153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank(Min([Calculation_989103132565463040]),&apos;asc&apos;)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0dxdwj60pm92c414guv9f1sfphuw].[Calculation_989103132565463040]' />
                  <order field='[federated.0dxdwj60pm92c414guv9f1sfphuw].[type]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Direction' datatype='real' name='[Calculation_989103132566491140]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Float(IF [pitcher_team] =&apos;cle&apos; THEN 1 ELSE -1 END)' />
            </column>
            <column caption='&quot;Inning&quot;' datatype='string' name='[Calculation_989103132567158790]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='&quot;Inning&quot;' />
            </column>
            <column caption='PlayDescriptionGroup' datatype='string' name='[Calculation_989103132568035337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [pdes]&#13;&#10;when &apos;In play, no out&apos; THEN &apos;Reached Base&apos;&#13;&#10;WHEN &apos;In play, out(s)&apos; THEN &apos;Out&apos;&#13;&#10;WHEN &apos;In play, run(s)&apos; THEN &apos;Run Scored&apos;&#13;&#10;ELSE [Calculation_989103132572549131]&#13;&#10;END' />
            </column>
            <column caption='PlayResult' datatype='string' name='[Calculation_989103132572549131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [type] = &quot;X&quot; THEN [des] ELSE [type] END' />
            </column>
            <column caption='In Play' datatype='real' name='[Calculation_989103132573085708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type]=&quot;X&quot; THEN [Calculation_989103132566491140] END' />
            </column>
            <column caption='Count' datatype='string' name='[Calculation_989103132574920719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Str([balls]) + &quot;-&quot; + STR([strikes])' />
            </column>
            <column caption='Player Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='ID per At Bat' datatype='integer' name='[ab_count]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='At Bat ID' datatype='integer' name='[ab_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_989103132568035337]' derivation='Attribute' name='[attr:Calculation_989103132568035337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989103132572549131]' derivation='Attribute' name='[attr:Calculation_989103132572549131:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989103132574920719]' derivation='Attribute' name='[attr:Calculation_989103132574920719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='Attribute' name='[attr:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[ab_count]' derivation='Attribute' name='[attr:ab_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[des]' derivation='Attribute' name='[attr:des:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitcher_team]' derivation='Attribute' name='[attr:pitcher_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[balls]' role='dimension' type='ordinal' />
            <column caption='At Bat Outcome' datatype='string' name='[des]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inning' datatype='integer' name='[inning]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_989103132565463040]' derivation='None' name='[none:Calculation_989103132565463040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_989103132567158790]' derivation='None' name='[none:Calculation_989103132567158790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989103132568035337]' derivation='None' name='[none:Calculation_989103132568035337:nk]' pivot='key' type='nominal' />
            <column-instance column='[des]' derivation='None' name='[none:des:nk]' pivot='key' type='nominal' />
            <column-instance column='[inning]' derivation='None' name='[none:inning:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pdes]' derivation='None' name='[none:pdes:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Play Description' datatype='string' name='[pdes]' role='dimension' type='nominal' />
            <column caption='Pitcher Team' datatype='string' name='[pitcher_team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chn&quot;' value='Cubs' />
                <alias key='&quot;cle&quot;' value='Indians' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[strikes]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_989103132566491140]' derivation='Sum' name='[sum:Calculation_989103132566491140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989103132573085708]' derivation='Sum' name='[sum:Calculation_989103132573085708:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Ball' />
                <alias key='&quot;S&quot;' value='Strike' />
                <alias key='&quot;X&quot;' value='In Play' />
              </aliases>
            </column>
            <column-instance column='[Calculation_989103132565553153]' derivation='User' name='[usr:Calculation_989103132565553153:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0dxdwj60pm92c414guv9f1sfphuw].[Calculation_989103132565463040]' />
                <order field='[federated.0dxdwj60pm92c414guv9f1sfphuw].[type]' />
                <order field='[federated.0dxdwj60pm92c414guv9f1sfphuw].[Calculation_989103132568035337]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[none:Calculation_989103132568035337:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_989103132568035337:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[none:des:nk]'>
            <groupfilter function='level-members' level='[none:des:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[none:pdes:nk]'>
            <groupfilter function='level-members' level='[none:pdes:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' />
          </filter>
          <slices>
            <column>[federated.0dxdwj60pm92c414guv9f1sfphuw].[none:des:nk]</column>
            <column>[federated.0dxdwj60pm92c414guv9f1sfphuw].[none:type:nk]</column>
            <column>[federated.0dxdwj60pm92c414guv9f1sfphuw].[none:pdes:nk]</column>
            <column>[federated.0dxdwj60pm92c414guv9f1sfphuw].[none:Calculation_989103132568035337:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[none:Calculation_989103132565463040:ok]' />
              <tooltip column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:pitcher_team:nk]' />
              <tooltip column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:Sheet:nk]' />
              <tooltip column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:Calculation_989103132574920719:nk]' />
              <tooltip column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:type:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxdwj60pm92c414guv9f1sfphuw].[sum:Calculation_989103132566491140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[none:type:nk]' />
              <lod column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[none:Calculation_989103132565463040:ok]' />
              <lod column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:des:nk]' />
              <tooltip column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:ab_count:qk]' />
              <tooltip column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:Calculation_989103132568035337:nk]' />
              <tooltip column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:pitcher_team:nk]' />
              <tooltip column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:Sheet:nk]' />
              <tooltip column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:Calculation_989103132574920719:nk]' />
              <tooltip column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Text'>Team Pitching:&#9;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:pitcher_team:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Sitka Text'>&#10;Pitcher:&#9;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:Sheet:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Sitka Text'>&#10;Inning:&#9;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0dxdwj60pm92c414guv9f1sfphuw].[none:inning:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Sitka Text'>&#10;Count:&#9;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:Calculation_989103132574920719:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Sitka Text'>&#10;Outcome Type:&#9;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:type:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxdwj60pm92c414guv9f1sfphuw].[sum:Calculation_989103132573085708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[none:Calculation_989103132568035337:nk]' />
              <shape column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[none:Calculation_989103132568035337:nk]' />
              <lod column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[none:Calculation_989103132565463040:ok]' />
              <tooltip column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:Calculation_989103132572549131:nk]' />
              <tooltip column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:type:nk]' />
              <tooltip column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:des:nk]' />
              <tooltip column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:pitcher_team:nk]' />
              <tooltip column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:Sheet:nk]' />
              <tooltip column='[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:Calculation_989103132574920719:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Text'>Team Pitching:&#9;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:pitcher_team:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Sitka Text'>&#10;Pitcher:&#9;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:Sheet:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Sitka Text'>&#10;Inning:&#9;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0dxdwj60pm92c414guv9f1sfphuw].[none:inning:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Sitka Text'>&#10;Count:&#9;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:Calculation_989103132574920719:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Sitka Text'>&#10;Result:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Sitka Text'>&lt;[federated.0dxdwj60pm92c414guv9f1sfphuw].[attr:Calculation_989103132572549131:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Sitka Text'>&#10;Play Result:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Sitka Text'>&lt;[federated.0dxdwj60pm92c414guv9f1sfphuw].[none:Calculation_989103132568035337:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0dxdwj60pm92c414guv9f1sfphuw].[none:Calculation_989103132567158790:nk] / [federated.0dxdwj60pm92c414guv9f1sfphuw].[none:inning:ok]) * ([federated.0dxdwj60pm92c414guv9f1sfphuw].[sum:Calculation_989103132566491140:qk] + [federated.0dxdwj60pm92c414guv9f1sfphuw].[sum:Calculation_989103132573085708:qk]))</rows>
        <cols>[federated.0dxdwj60pm92c414guv9f1sfphuw].[usr:Calculation_989103132565553153:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Series Game 7 Extract' name='federated.0dxdwj60pm92c414guv9f1sfphuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxdwj60pm92c414guv9f1sfphuw'>
            <column caption='PlayDescriptionGroup' datatype='string' name='[Calculation_989103132568035337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [pdes]&#13;&#10;when &apos;In play, no out&apos; THEN &apos;Reached Base&apos;&#13;&#10;WHEN &apos;In play, out(s)&apos; THEN &apos;Out&apos;&#13;&#10;WHEN &apos;In play, run(s)&apos; THEN &apos;Run Scored&apos;&#13;&#10;ELSE [Calculation_989103132572549131]&#13;&#10;END' />
            </column>
            <column caption='PlayResult' datatype='string' name='[Calculation_989103132572549131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [type] = &quot;X&quot; THEN [des] ELSE [type] END' />
            </column>
            <column caption='At Bat Outcome' datatype='string' name='[des]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_989103132568035337]' derivation='None' name='[none:Calculation_989103132568035337:nk]' pivot='key' type='nominal' />
            <column caption='Play Description' datatype='string' name='[pdes]' role='dimension' type='nominal' />
            <column caption='Outcome Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Ball' />
                <alias key='&quot;S&quot;' value='Strike' />
                <alias key='&quot;X&quot;' value='In Play' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dxdwj60pm92c414guv9f1sfphuw].[none:Calculation_989103132568035337:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='860' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99385' x='0' y='0'>
              <zone h='87674' id='1' name='Sheet 1' show-title='false' w='99385' x='0' y='12326' />
              <zone forceUpdate='true' h='12326' id='14' type='text' w='99385' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontsize='15'>World Series Game 7:</run>
                  <run fontsize='15'> Pitch-by-Pitch</run>
                  <run>&#10;Each | represents a pitch in an inning&#10;Home team points up; Visiting team points down</run>
                  <run fontcolor='#f0bd27'>&#10;|Ball</run>
                  <run>         </run>
                  <run fontcolor='#000077'>| Strike </run>
                  <run>       </run>
                  <run fontcolor='#b60a1c'>| In Play  </run>
                  <run>                   </run>
                  <run fontcolor='#b60a1c'>o Run Scored        o Reached Base</run>
                  <run>         </run>
                  <run fontcolor='#000077'>x Out</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
