<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0912.2119                               -->
<workbook source-build='10.2.5 (10200.17.0912.2119)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore Sales (Excel))' inline='true' name='federated.07wk5em0x5iadl1g6ykvb04ttb8t' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel-direct.03c38540nvtl8p1f4b7oi0r8n4m4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/Sample - Superstore Sales (Excel).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03c38540nvtl8p1f4b7oi0r8n4m4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_ProfitRatio' datatype='real' name='[Calculation_517914018737336320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_965740706679238664]/[Calculation_965740706674122753]' />
      </column>
      <column caption='_Label' datatype='string' name='[Calculation_517914018738270209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//IF SUM({EXCLUDE [State], [City] : COUNTD([State])}) == SUM({COUNTD([State])})&#13;&#10;//THEN MIN({FIXED [State] : MIN([State])})&#13;&#10;//THEN&#13;&#10;//IF [Max Fixed State Max Fixed State City] = MIN([Sales])&#13;&#10;//THEN ATTR([State]) END&#13;&#10;//ELSE MIN({FIXED [State], [City]: MIN([City])})&#13;&#10;//END&#13;&#10;&#13;&#10;If SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#13;&#10;THEN &#13;&#10;    IF [Calculation_965740706678038533]=SUM([Sales])&#13;&#10;    THEN ATTR([State])&#13;&#10;    END&#13;&#10;ELSE ATTR([City])&#13;&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_798826045007024128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_798826045007691777]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD(State) = 1 THEN ATTR([City]) ELSE ATTR([State]) END' />
      </column>
      <column caption='City or State' datatype='integer' name='[Calculation_798826045008621570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNTD(State))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State or City' datatype='string' name='[Calculation_798826045009412100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_798826045012180997] &gt; 1 THEN [State] ELSE [City] END' />
      </column>
      <column caption='State Count' datatype='integer' name='[Calculation_798826045012180997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNTD(State)}' />
      </column>
      <column caption='Sales Max - State' datatype='real' name='[Calculation_798826045022224392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM(Sales))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max City' datatype='string' name='[Calculation_798826045022433291]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(Sales) == [Calculation_798826045022224392] THEN ATTR([City]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation5' datatype='real' name='[Calculation_798826045048586260]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{FIXED State, City: SUM(Sales)}' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_798826045049458710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_798826045012180997]' />
      </column>
      <column caption='show or hide city' datatype='string' name='[Calculation_798826045049856023]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if {countd([State])} == 1 THEN City Else &quot;&quot; END' />
      </column>
      <column caption='show or hide state' datatype='string' name='[Calculation_798826045050044440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {COUNTD([State])} &gt; 1 THEN State ELSE &quot;&quot; END' />
      </column>
      <column caption='CountD State' datatype='integer' name='[Calculation_798826045051113497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([State])}' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_798826045055733788]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Calculation_798826045022433291],&apos;aaa&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation4' datatype='string' name='[Calculation_798826045057978400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_798826045022433291]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City Max Sales' datatype='string' name='[Calculation_798826045058420770]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([Calculation_798826045012180997]) == 1 THEN WINDOW_MAX([Calculation_798826045022433291]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation6' datatype='real' name='[Calculation_965740706673295360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [State], [City] : SUM({EXCLUDE [State], City : SUM({FIXED : SUM([Sales])})})}' />
      </column>
      <column caption='_Sales' datatype='real' name='[Calculation_965740706674122753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM({EXCLUDE [State], [City] : COUNTD([State])}) == SUM({COUNTD([State])})&#13;&#10;THEN MIN({FIXED [State] : SUM([Sales])})&#13;&#10;ELSE MIN({FIXED [State], [City]: SUM([Sales])})&#13;&#10;END' />
      </column>
      <column caption='Show State or City' datatype='integer' name='[Calculation_965740706675306499]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF MAX({FIXED [State] : MAX({FIXED [State],[City] : SUM([Sales])})})=SUM([Sales])&#13;&#10;AND&#13;&#10;SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#13;&#10;THEN 1&#13;&#10;ELSEIF SUM({ EXCLUDE [State],[City] : COUNTD([State])})&lt;&gt;SUM({COUNTD([State])})&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Max Fixed State City' datatype='real' name='[Calculation_965740706677919748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({FIXED [State], [City] : SUM([Sales])})' />
      </column>
      <column caption='Max Fixed State Max Fixed State City' datatype='real' name='[Calculation_965740706678038533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({FIXED [State] : MAX({FIXED [State],[City] : SUM([Sales])})})' />
      </column>
      <column caption='Calculation8' datatype='integer' name='[Calculation_965740706678685702]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF MAX({FIXED [State] : MAX({FIXED [State],[City] : SUM([Sales])})})=SUM([Sales])&#13;&#10;AND&#13;&#10;SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#13;&#10;THEN 1&#13;&#10;ELSEIF SUM({ EXCLUDE [State],[City] : COUNTD([State])})&lt;&gt;SUM({COUNTD([State])})&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='_Profit' datatype='real' name='[Calculation_965740706679238664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM({EXCLUDE [State], [City] : COUNTD([State])}) == SUM({COUNTD([State])})&#13;&#10;THEN MIN({FIXED [State] : SUM([Profit])})&#13;&#10;ELSE MIN({FIXED [State], [City]: SUM([Profit])})&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_798826045009412100]' derivation='None' name='[none:Calculation_798826045009412100:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_965740706675306499]' derivation='None' name='[none:Calculation_965740706675306499:nk]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Calculation2)' hidden='true' name='[Action (Calculation2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_798826045009412100]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State or City)' hidden='true' name='[Action (State or City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_798826045009412100]' />
        </groupfilter>
      </group>
      <group caption='Action (State or City,State)' hidden='true' name='[Action (State or City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_798826045009412100]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (show or hide city)' hidden='true' name='[Action (show or hide city)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_798826045049856023]' />
        </groupfilter>
      </group>
      <group caption='Action (show or hide state)' hidden='true' name='[Action (show or hide state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_798826045050044440]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (State,State or City)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_798826045009412100:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.417518' measure-ordering='alphabetic' measure-percentage='0.582482' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.07wk5em0x5iadl1g6ykvb04ttb8t' type='datasource'>
        <exclude-sheet name='context' />
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Sheet 8' />
        <exclude-sheet name='Sheet 9' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%207?%5Bfederated.07wk5em0x5iadl1g6ykvb04ttb8t%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 7' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.07wk5em0x5iadl1g6ykvb04ttb8t' />
    </datasources>
    <datasource-dependencies datasource='federated.07wk5em0x5iadl1g6ykvb04ttb8t'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.07wk5em0x5iadl1g6ykvb04ttb8t' />
          </datasources>
          <datasource-dependencies datasource='federated.07wk5em0x5iadl1g6ykvb04ttb8t'>
            <column caption='State or City' datatype='string' name='[Calculation_798826045009412100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_798826045012180997] &gt; 1 THEN [State] ELSE [City] END' />
            </column>
            <column caption='State Count' datatype='integer' name='[Calculation_798826045012180997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD(State)}' />
            </column>
            <column caption='Sales Max - State' datatype='real' name='[Calculation_798826045022224392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM(Sales))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max City' datatype='string' name='[Calculation_798826045022433291]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(Sales) == [Calculation_798826045022224392] THEN ATTR([City]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation5' datatype='real' name='[Calculation_798826045048586260]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{FIXED State, City: SUM(Sales)}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_798826045009412100]' derivation='None' name='[none:Calculation_798826045009412100:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798826045022224392]' derivation='User' name='[usr:Calculation_798826045022224392:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Calculation_798826045009412100]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_798826045022433291]' derivation='User' name='[usr:Calculation_798826045022433291:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Calculation_798826045022224392]' ordering-field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Calculation_798826045009412100]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_798826045048586260]' derivation='User' name='[usr:Calculation_798826045048586260:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:Calculation_798826045009412100:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_798826045009412100:nk]' member='&quot;Texas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:Calculation_798826045009412100:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:State:nk]' />
              <text column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045022433291:nk]' />
              <text column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045022224392:qk:4]' />
              <text column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045048586260:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:Calculation_798826045009412100:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.07wk5em0x5iadl1g6ykvb04ttb8t' />
          </datasources>
          <datasource-dependencies datasource='federated.07wk5em0x5iadl1g6ykvb04ttb8t'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_798826045007024128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='State or City' datatype='string' name='[Calculation_798826045009412100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_798826045012180997] &gt; 1 THEN [State] ELSE [City] END' />
            </column>
            <column caption='State Count' datatype='integer' name='[Calculation_798826045012180997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD(State)}' />
            </column>
            <column caption='show or hide city' datatype='string' name='[Calculation_798826045049856023]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {countd([State])} == 1 THEN City Else &quot;&quot; END' />
            </column>
            <column caption='show or hide state' datatype='string' name='[Calculation_798826045050044440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {COUNTD([State])} &gt; 1 THEN State ELSE &quot;&quot; END' />
            </column>
            <column caption='CountD State' datatype='integer' name='[Calculation_798826045051113497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([State])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_798826045009412100]' derivation='None' name='[none:Calculation_798826045009412100:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798826045049856023]' derivation='None' name='[none:Calculation_798826045049856023:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798826045050044440]' derivation='None' name='[none:Calculation_798826045050044440:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798826045051113497]' derivation='Sum' name='[sum:Calculation_798826045051113497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798826045007024128]' derivation='User' name='[usr:Calculation_798826045007024128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Action (show or hide state)]'>
            <groupfilter function='level-members' level='[Calculation_798826045050044440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:Calculation_798826045050044440:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_798826045050044440:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:Calculation_798826045050044440:nk]</column>
            <column>[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Action (show or hide state)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045007024128:qk]' />
              <tooltip column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Calculation_798826045051113497:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045007024128:qk]' />
              <tooltip column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Calculation_798826045051113497:qk]' />
              <text column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:Calculation_798826045050044440:nk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:Calculation_798826045050044440:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045007024128:qk]' />
              <tooltip column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Calculation_798826045051113497:qk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:State:nk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:Calculation_798826045049856023:nk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:Calculation_798826045009412100:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Profit:qk] + [federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Profit:qk])</rows>
        <cols>[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.07wk5em0x5iadl1g6ykvb04ttb8t' />
          </datasources>
          <datasource-dependencies datasource='federated.07wk5em0x5iadl1g6ykvb04ttb8t'>
            <column caption='State or City' datatype='string' name='[Calculation_798826045009412100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_798826045012180997] &gt; 1 THEN [State] ELSE [City] END' />
            </column>
            <column caption='State Count' datatype='integer' name='[Calculation_798826045012180997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD(State)}' />
            </column>
            <column caption='Sales Max - State' datatype='real' name='[Calculation_798826045022224392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM(Sales))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max City' datatype='string' name='[Calculation_798826045022433291]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(Sales) == [Calculation_798826045022224392] THEN ATTR([City]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation5' datatype='real' name='[Calculation_798826045048586260]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{FIXED State, City: SUM(Sales)}' />
            </column>
            <column caption='Calculation3' datatype='string' name='[Calculation_798826045055733788]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_798826045022433291],&apos;aaa&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation4' datatype='string' name='[Calculation_798826045057978400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_798826045022433291]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City Max Sales' datatype='string' name='[Calculation_798826045058420770]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([Calculation_798826045012180997]) == 1 THEN WINDOW_MAX([Calculation_798826045022433291]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_798826045009412100]' derivation='None' name='[none:Calculation_798826045009412100:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798826045012180997]' derivation='Sum' name='[sum:Calculation_798826045012180997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798826045048586260]' derivation='Sum' name='[sum:Calculation_798826045048586260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798826045022433291]' derivation='User' name='[usr:Calculation_798826045022433291:nk:15]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Calculation_798826045022224392]' ordering-field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[City]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_798826045055733788]' derivation='User' name='[usr:Calculation_798826045055733788:nk:22]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[City]' ordering-type='Field' />
              <table-calc field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Calculation_798826045022433291]' ordering-type='Columns' />
              <table-calc field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Calculation_798826045022224392]' ordering-field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[City]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_798826045057978400]' derivation='User' name='[usr:Calculation_798826045057978400:nk:10]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Calculation_798826045022433291]' ordering-type='Columns' />
              <table-calc field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Calculation_798826045022224392]' ordering-field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[State]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_798826045058420770]' derivation='User' name='[usr:Calculation_798826045058420770:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Calculation_798826045022433291]' ordering-type='Columns' />
              <table-calc field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Calculation_798826045022224392]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:Calculation_798826045009412100:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_798826045009412100:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:Calculation_798826045009412100:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Calculation_798826045048586260:qk]' />
              <text column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Sales:qk]' />
              <text column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Calculation_798826045012180997:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:State:nk] / ([federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:City:nk] / ([federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045022433291:nk:15] / ([federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045055733788:nk:22] / ([federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045057978400:nk:10] / [federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045058420770:nk:1])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.07wk5em0x5iadl1g6ykvb04ttb8t' />
          </datasources>
          <datasource-dependencies datasource='federated.07wk5em0x5iadl1g6ykvb04ttb8t'>
            <column caption='_ProfitRatio' datatype='real' name='[Calculation_517914018737336320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_965740706679238664]/[Calculation_965740706674122753]' />
            </column>
            <column caption='_Label' datatype='string' name='[Calculation_517914018738270209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//IF SUM({EXCLUDE [State], [City] : COUNTD([State])}) == SUM({COUNTD([State])})&#13;&#10;//THEN MIN({FIXED [State] : MIN([State])})&#13;&#10;//THEN&#13;&#10;//IF [Max Fixed State Max Fixed State City] = MIN([Sales])&#13;&#10;//THEN ATTR([State]) END&#13;&#10;//ELSE MIN({FIXED [State], [City]: MIN([City])})&#13;&#10;//END&#13;&#10;&#13;&#10;If SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#13;&#10;THEN &#13;&#10;    IF [Calculation_965740706678038533]=SUM([Sales])&#13;&#10;    THEN ATTR([State])&#13;&#10;    END&#13;&#10;ELSE ATTR([City])&#13;&#10;END' />
            </column>
            <column caption='_Sales' datatype='real' name='[Calculation_965740706674122753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({EXCLUDE [State], [City] : COUNTD([State])}) == SUM({COUNTD([State])})&#13;&#10;THEN MIN({FIXED [State] : SUM([Sales])})&#13;&#10;ELSE MIN({FIXED [State], [City]: SUM([Sales])})&#13;&#10;END' />
            </column>
            <column caption='Show State or City' datatype='integer' name='[Calculation_965740706675306499]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF MAX({FIXED [State] : MAX({FIXED [State],[City] : SUM([Sales])})})=SUM([Sales])&#13;&#10;AND&#13;&#10;SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#13;&#10;THEN 1&#13;&#10;ELSEIF SUM({ EXCLUDE [State],[City] : COUNTD([State])})&lt;&gt;SUM({COUNTD([State])})&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Max Fixed State Max Fixed State City' datatype='real' name='[Calculation_965740706678038533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({FIXED [State] : MAX({FIXED [State],[City] : SUM([Sales])})})' />
            </column>
            <column caption='_Profit' datatype='real' name='[Calculation_965740706679238664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({EXCLUDE [State], [City] : COUNTD([State])}) == SUM({COUNTD([State])})&#13;&#10;THEN MIN({FIXED [State] : SUM([Profit])})&#13;&#10;ELSE MIN({FIXED [State], [City]: SUM([Profit])})&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517914018737336320]' derivation='User' name='[usr:Calculation_517914018737336320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517914018738270209]' derivation='User' name='[usr:Calculation_517914018738270209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740706674122753]' derivation='User' name='[usr:Calculation_965740706674122753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965740706675306499]' derivation='User' name='[usr:Calculation_965740706675306499:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_965740706679238664]' derivation='User' name='[usr:Calculation_965740706679238664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_965740706675306499:ok]'>
            <groupfilter function='member' level='[usr:Calculation_965740706675306499:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Action (State)]</column>
            <column>[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_965740706675306499:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_517914018737336320:qk]' />
              <text column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_517914018738270209:nk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:State:nk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:City:nk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_965740706675306499:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_965740706679238664:qk]</rows>
        <cols>[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_965740706674122753:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.07wk5em0x5iadl1g6ykvb04ttb8t' />
          </datasources>
          <datasource-dependencies datasource='federated.07wk5em0x5iadl1g6ykvb04ttb8t'>
            <column caption='_Sales' datatype='real' name='[Calculation_965740706674122753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({EXCLUDE [State], [City] : COUNTD([State])}) == SUM({COUNTD([State])})&#13;&#10;THEN MIN({FIXED [State] : SUM([Sales])})&#13;&#10;ELSE MIN({FIXED [State], [City]: SUM([Sales])})&#13;&#10;END' />
            </column>
            <column caption='Max Fixed State City' datatype='real' name='[Calculation_965740706677919748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({FIXED [State], [City] : SUM([Sales])})' />
            </column>
            <column caption='Max Fixed State Max Fixed State City' datatype='real' name='[Calculation_965740706678038533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({FIXED [State] : MAX({FIXED [State],[City] : SUM([Sales])})})' />
            </column>
            <column caption='Calculation8' datatype='integer' name='[Calculation_965740706678685702]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF MAX({FIXED [State] : MAX({FIXED [State],[City] : SUM([Sales])})})=SUM([Sales])&#13;&#10;AND&#13;&#10;SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#13;&#10;THEN 1&#13;&#10;ELSEIF SUM({ EXCLUDE [State],[City] : COUNTD([State])})&lt;&gt;SUM({COUNTD([State])})&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740706674122753]' derivation='User' name='[usr:Calculation_965740706674122753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965740706677919748]' derivation='User' name='[usr:Calculation_965740706677919748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965740706678038533]' derivation='User' name='[usr:Calculation_965740706678038533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965740706678685702]' derivation='User' name='[usr:Calculation_965740706678685702:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_965740706678685702:nk]' />
              <text column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_965740706677919748:qk]' />
              <text column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_965740706678038533:qk]' />
              <text column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_965740706678685702:nk]' />
              <text column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_965740706674122753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:State:nk] / [federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.07wk5em0x5iadl1g6ykvb04ttb8t' />
          </datasources>
          <datasource-dependencies datasource='federated.07wk5em0x5iadl1g6ykvb04ttb8t'>
            <column caption='Max Fixed State Max Fixed State City' datatype='real' name='[Calculation_965740706678038533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({FIXED [State] : MAX({FIXED [State],[City] : SUM([Sales])})})' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740706678038533]' derivation='User' name='[usr:Calculation_965740706678038533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_965740706678038533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='context'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.07wk5em0x5iadl1g6ykvb04ttb8t' />
          </datasources>
          <datasource-dependencies datasource='federated.07wk5em0x5iadl1g6ykvb04ttb8t'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_798826045007024128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='State or City' datatype='string' name='[Calculation_798826045009412100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_798826045012180997] &gt; 1 THEN [State] ELSE [City] END' />
            </column>
            <column caption='State Count' datatype='integer' name='[Calculation_798826045012180997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD(State)}' />
            </column>
            <column caption='Sales Max - State' datatype='real' name='[Calculation_798826045022224392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM(Sales))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max City' datatype='string' name='[Calculation_798826045022433291]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(Sales) == [Calculation_798826045022224392] THEN ATTR([City]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation5' datatype='real' name='[Calculation_798826045048586260]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{FIXED State, City: SUM(Sales)}' />
            </column>
            <column caption='City Max Sales' datatype='string' name='[Calculation_798826045058420770]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([Calculation_798826045012180997]) == 1 THEN WINDOW_MAX([Calculation_798826045022433291]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_798826045009412100]' derivation='None' name='[none:Calculation_798826045009412100:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798826045012180997]' derivation='Sum' name='[sum:Calculation_798826045012180997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798826045048586260]' derivation='Sum' name='[sum:Calculation_798826045048586260:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798826045007024128]' derivation='User' name='[usr:Calculation_798826045007024128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798826045022224392]' derivation='User' name='[usr:Calculation_798826045022224392:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Calculation_798826045009412100]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_798826045022433291]' derivation='User' name='[usr:Calculation_798826045022433291:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Calculation_798826045022224392]' ordering-field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Calculation_798826045009412100]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_798826045058420770]' derivation='User' name='[usr:Calculation_798826045058420770:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Calculation_798826045022433291]' ordering-type='Rows' />
              <table-calc field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Calculation_798826045022224392]' ordering-field='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Calculation_798826045009412100]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Action (State or City,State)]' context='true'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_798826045009412100]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[Action (State or City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045007024128:qk]' />
              <tooltip column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Calculation_798826045012180997:qk]' />
              <text column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:Calculation_798826045009412100:nk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:Calculation_798826045009412100:nk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Calculation_798826045012180997:qk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045022433291:nk:5]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:State:nk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045022224392:qk:4]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045007024128:qk]' />
              <tooltip column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Calculation_798826045012180997:qk]' />
              <tooltip column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Calculation_798826045048586260:ok]' />
              <text column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:Calculation_798826045009412100:nk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:Calculation_798826045009412100:nk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Calculation_798826045012180997:qk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045022433291:nk:5]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:State:nk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045022224392:qk:4]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045058420770:nk:4]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045007024128:qk]' />
              <tooltip column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Calculation_798826045012180997:qk]' />
              <text column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:Calculation_798826045009412100:nk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:Calculation_798826045009412100:nk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Calculation_798826045012180997:qk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045022433291:nk:5]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[none:State:nk]' />
              <lod column='[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[usr:Calculation_798826045022224392:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Profit:qk] + [federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Profit:qk])</rows>
        <cols>[federated.07wk5em0x5iadl1g6ykvb04ttb8t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
