<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkoutWednesday2017Week36' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='DriveMins_Param' datatype='integer' name='[Avg RepTime Parameter]' param-domain-type='any' role='measure' type='quantitative' value='90'>
        <calculation class='tableau' formula='90' />
      </column>
    </datasource>
    <datasource caption='Airport_travel_time' inline='true' name='federated.1yk3ia603e50r71dehtlh0si0agg' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airport_travel_time' name='textscan.0i7pamd0viwh1m11io6ks0kwn75r'>
            <connection class='textscan' directory='E:/Dropbox/Analytics/Tableau Development/data' filename='Airport_travel_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i7pamd0viwh1m11io6ks0kwn75r' name='Airport_travel_time.csv' table='[Airport_travel_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='LAD16NM' ordinal='0' />
            <column datatype='string' name='AirportName' ordinal='1' />
            <column datatype='string' name='Time of Day' ordinal='2' />
            <column datatype='real' name='Avg_RepTime' ordinal='3' />
            <column datatype='integer' name='Avg_AggregatedWeeklyDirectDestinations2011' ordinal='4' />
            <column datatype='real' name='Avg_AggregatedTerminalPassengers2011(&apos;000)' ordinal='5' />
            <column datatype='integer' name='Avg_AggregatedWeeklyDirectDestinations2013' ordinal='6' />
            <column datatype='real' name='Avg_AggregatedTerminalPassengers2013(&apos;000)' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LAD16NM]</local-name>
            <parent-name>[Airport_travel_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[Airport_travel_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[Airport_travel_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_RepTime]</local-name>
            <parent-name>[Airport_travel_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AggregatedWeeklyDirectDestinations2011]</local-name>
            <parent-name>[Airport_travel_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AggregatedTerminalPassengers2011(&apos;000)]</local-name>
            <parent-name>[Airport_travel_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AggregatedWeeklyDirectDestinations2013]</local-name>
            <parent-name>[Airport_travel_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AggregatedTerminalPassengers2013(&apos;000)]</local-name>
            <parent-name>[Airport_travel_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Avg AggregatedTerminalPassengers2011(&apos;000)' datatype='real' name='[Avg_AggregatedTerminalPassengers2011(&apos;000)]' role='measure' type='quantitative' />
      <column caption='Avg AggregatedTerminalPassengers2013(&apos;000)' datatype='real' name='[Avg_AggregatedTerminalPassengers2013(&apos;000)]' role='measure' type='quantitative' />
      <column caption='Avg AggregatedWeeklyDirectDestinations2011' datatype='integer' name='[Avg_AggregatedWeeklyDirectDestinations2011]' role='measure' type='quantitative' />
      <column caption='Avg AggregatedWeeklyDirectDestinations2013' datatype='integer' name='[Avg_AggregatedWeeklyDirectDestinations2013]' role='measure' type='quantitative' />
      <column caption='Avg RepTime' datatype='real' name='[Avg_RepTime]' role='measure' type='quantitative' />
      <column caption='Weekly Sum' datatype='integer' name='[Calculation_1110700305790717952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Avg_AggregatedWeeklyDirectDestinations2013])' />
      </column>
      <column caption='DriveMins_Set' datatype='string' name='[Calculation_1110700305792061441]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1110700305795686404]) &lt;= MIN([Parameters].[Avg RepTime Parameter]) THEN &apos;In Range&apos; ELSE &apos;Out of Range&apos; END' />
      </column>
      <column aggregation='Attribute' caption='@Width' datatype='real' name='[Calculation_1110700305795686404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE: AVG([Avg_RepTime])}' />
      </column>
      <column caption='@RightStartPoint' datatype='real' name='[Calculation_1110700305795825669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()==0 THEN &#13;&#10;    MIN([Calculation_1110700305795686404])&#13;&#10;ELSEIF MIN([AirportName]) != LOOKUP(MIN([AirportName]),-1) THEN&#13;&#10;    PREVIOUS_VALUE(0) + MIN([Calculation_1110700305795686404]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ClosestAirport' datatype='string' name='[Calculation_1110700305802850310]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1110700305804353547] = MIN([Calculation_1110700305810112525]) &#13;&#10;THEN ATTR([AirportName]) END' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_1110700305803472904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DriveTime' datatype='real' name='[Calculation_1110700305804353547]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN({FIXED [LAD16NM], [AirportName] : AVG([Avg_RepTime])})' />
      </column>
      <column caption='Title ' datatype='string' name='[Calculation_1110700305806815244]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;If travelling from &quot; &#13;&#10;+&#13;&#10;ATTR([LAD16NM])&#13;&#10;+&#13;&#10;&quot;, your shortest journey would be to &quot;&#13;&#10;+[Calculation_1110700305802850310]&#13;&#10;+&quot; airport.&quot;' />
      </column>
      <column aggregation='Attribute' caption='Min Time' datatype='real' name='[Calculation_1110700305810112525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [AirportName] : &#13;&#10;(MIN({ FIXED [LAD16NM],[AirportName] : AVG([Avg_RepTime])}))&#13;&#10;}' />
      </column>
      <column caption='Lad16Nm' datatype='string' name='[LAD16NM]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1110700305792061441]' derivation='User' name='[usr:Calculation_1110700305792061441:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.324659' measure-ordering='alphabetic' measure-percentage='0.522924' parameter-percentage='0.152416' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='DriveMins_Param' datatype='integer' name='[Avg RepTime Parameter]' param-domain-type='any' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airport_travel_time' name='federated.1yk3ia603e50r71dehtlh0si0agg' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DriveMins_Param' datatype='integer' name='[Avg RepTime Parameter]' param-domain-type='any' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yk3ia603e50r71dehtlh0si0agg'>
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column caption='Avg RepTime' datatype='real' name='[Avg_RepTime]' role='measure' type='quantitative' />
            <column caption='ClosestAirport' datatype='string' name='[Calculation_1110700305802850310]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1110700305804353547] = MIN([Calculation_1110700305810112525]) &#13;&#10;THEN ATTR([AirportName]) END' />
            </column>
            <column caption='DriveTime' datatype='real' name='[Calculation_1110700305804353547]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN({FIXED [LAD16NM], [AirportName] : AVG([Avg_RepTime])})' />
            </column>
            <column caption='Title ' datatype='string' name='[Calculation_1110700305806815244]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;If travelling from &quot; &#13;&#10;+&#13;&#10;ATTR([LAD16NM])&#13;&#10;+&#13;&#10;&quot;, your shortest journey would be to &quot;&#13;&#10;+[Calculation_1110700305802850310]&#13;&#10;+&quot; airport.&quot;' />
            </column>
            <column aggregation='Attribute' caption='Min Time' datatype='real' name='[Calculation_1110700305810112525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [AirportName] : &#13;&#10;(MIN({ FIXED [LAD16NM],[AirportName] : AVG([Avg_RepTime])}))&#13;&#10;}' />
            </column>
            <column caption='Lad16Nm' datatype='string' name='[LAD16NM]' role='dimension' type='nominal' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAD16NM]' derivation='None' name='[none:LAD16NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1110700305806815244]' derivation='User' name='[usr:Calculation_1110700305806815244:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yk3ia603e50r71dehtlh0si0agg].[none:LAD16NM:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LAD16NM:nk]' member='&quot;Telford and Wrekin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yk3ia603e50r71dehtlh0si0agg].[none:LAD16NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1yk3ia603e50r71dehtlh0si0agg].[none:AirportName:nk]' />
              <text column='[federated.1yk3ia603e50r71dehtlh0si0agg].[usr:Calculation_1110700305806815244:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1yk3ia603e50r71dehtlh0si0agg].[usr:Calculation_1110700305806815244:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WW36'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which airport should you fly from?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airport_travel_time' name='federated.1yk3ia603e50r71dehtlh0si0agg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DriveMins_Param' datatype='integer' name='[Avg RepTime Parameter]' param-domain-type='any' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yk3ia603e50r71dehtlh0si0agg'>
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column caption='Avg AggregatedWeeklyDirectDestinations2013' datatype='integer' name='[Avg_AggregatedWeeklyDirectDestinations2013]' role='measure' type='quantitative' />
            <column caption='Avg RepTime' datatype='real' name='[Avg_RepTime]' role='measure' type='quantitative' />
            <column caption='Weekly Sum' datatype='integer' name='[Calculation_1110700305790717952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg_AggregatedWeeklyDirectDestinations2013])' />
            </column>
            <column caption='DriveMins_Set' datatype='string' name='[Calculation_1110700305792061441]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1110700305795686404]) &lt;= MIN([Parameters].[Avg RepTime Parameter]) THEN &apos;In Range&apos; ELSE &apos;Out of Range&apos; END' />
            </column>
            <column aggregation='Attribute' caption='@Width' datatype='real' name='[Calculation_1110700305795686404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE: AVG([Avg_RepTime])}' />
            </column>
            <column caption='@RightStartPoint' datatype='real' name='[Calculation_1110700305795825669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN &#13;&#10;    MIN([Calculation_1110700305795686404])&#13;&#10;ELSEIF MIN([AirportName]) != LOOKUP(MIN([AirportName]),-1) THEN&#13;&#10;    PREVIOUS_VALUE(0) + MIN([Calculation_1110700305795686404]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lad16Nm' datatype='string' name='[LAD16NM]' role='dimension' type='nominal' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAD16NM]' derivation='None' name='[none:LAD16NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_AggregatedWeeklyDirectDestinations2013]' derivation='Sum' name='[sum:Avg_AggregatedWeeklyDirectDestinations2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110700305795686404]' derivation='Sum' name='[sum:Calculation_1110700305795686404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110700305790717952]' derivation='User' name='[usr:Calculation_1110700305790717952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110700305792061441]' derivation='User' name='[usr:Calculation_1110700305792061441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1110700305795825669]' derivation='User' name='[usr:Calculation_1110700305795825669:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yk3ia603e50r71dehtlh0si0agg].[AirportName]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1yk3ia603e50r71dehtlh0si0agg].[none:AirportName:nk]' direction='ASC' using='[federated.1yk3ia603e50r71dehtlh0si0agg].[sum:Calculation_1110700305795686404:qk]' />
          <filter class='categorical' column='[federated.1yk3ia603e50r71dehtlh0si0agg].[none:LAD16NM:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LAD16NM:nk]' member='&quot;Telford and Wrekin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yk3ia603e50r71dehtlh0si0agg].[sum:Avg_AggregatedWeeklyDirectDestinations2013:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.1yk3ia603e50r71dehtlh0si0agg].[none:LAD16NM:nk]</column>
            <column>[federated.1yk3ia603e50r71dehtlh0si0agg].[sum:Avg_AggregatedWeeklyDirectDestinations2013:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1yk3ia603e50r71dehtlh0si0agg].[usr:Calculation_1110700305792061441:nk]' />
              <lod column='[federated.1yk3ia603e50r71dehtlh0si0agg].[none:AirportName:nk]' />
              <lod column='[federated.1yk3ia603e50r71dehtlh0si0agg].[sum:Avg_AggregatedWeeklyDirectDestinations2013:qk]' />
              <lod column='[federated.1yk3ia603e50r71dehtlh0si0agg].[usr:Calculation_1110700305790717952:qk]' />
              <size column='[federated.1yk3ia603e50r71dehtlh0si0agg].[sum:Calculation_1110700305795686404:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' indent='6930'>If you drove to &lt;</run>
                <run bold='true' indent='6930'>[federated.1yk3ia603e50r71dehtlh0si0agg].[none:AirportName:nk]</run>
                <run bold='true' indent='6930'>&gt; it would take you &lt;</run>
                <run bold='true' indent='6930'>[federated.1yk3ia603e50r71dehtlh0si0agg].[sum:Calculation_1110700305795686404:qk]</run>
                <run bold='true' indent='6930'>&gt; minutes. You could fly to &lt;</run>
                <run bold='true' indent='6930'>[federated.1yk3ia603e50r71dehtlh0si0agg].[usr:Calculation_1110700305790717952:qk]</run>
                <run bold='true' indent='6930'>&gt; destinations.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yk3ia603e50r71dehtlh0si0agg].[sum:Avg_AggregatedWeeklyDirectDestinations2013:qk]</rows>
        <cols>[federated.1yk3ia603e50r71dehtlh0si0agg].[usr:Calculation_1110700305795825669:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WW36_DB'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Airport_travel_time' name='federated.1yk3ia603e50r71dehtlh0si0agg' />
      </datasources>
      <datasource-dependencies datasource='federated.1yk3ia603e50r71dehtlh0si0agg'>
        <column caption='Lad16Nm' datatype='string' name='[LAD16NM]' role='dimension' type='nominal' />
        <column-instance column='[LAD16NM]' derivation='None' name='[none:LAD16NM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86625' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7375'>
            <zone h='86625' id='3' type='layout-basic' w='99500' x='0' y='7375'>
              <zone h='71833' id='1' name='WW36' show-title='false' w='99500' x='0' y='22167' />
              <zone h='8123' id='6' mode='dropdown' name='WW36' param='[federated.1yk3ia603e50r71dehtlh0si0agg].[none:LAD16NM:nk]' type='filter' w='25704' x='0' y='7375' />
              <zone custom-title='true' h='8123' id='9' mode='type_in' param='[Parameters].[Avg RepTime Parameter]' type='paramctrl' w='49296' x='25704' y='7375'>
                <formatted-text>
                  <run>How many</run>
                  <run fontcolor='#76b7b2'> minutes do you want to drive</run>
                  <run> for?</run>
                </formatted-text>
              </zone>
              <zone h='8123' id='7' name='WW36' pane-specification-id='4' param='[federated.1yk3ia603e50r71dehtlh0si0agg].[usr:Calculation_1110700305792061441:nk]' show-title='false' type='color' w='24500' x='75000' y='7375' />
              <zone h='6669' id='14' name='Title' show-title='false' w='99500' x='0' y='15498' />
            </zone>
          </zone>
          <zone h='7375' id='10' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='15'>Which airport should you fly from?</run>
            </formatted-text>
          </zone>
          <zone h='6000' id='11' type='text' w='50000' x='0' y='94000'>
            <formatted-text>
              <run>Created by @EmmaWhyte for #WorkoutWednesday</run>
            </formatted-text>
          </zone>
          <zone h='6000' id='12' type='text' w='25000' x='75000' y='94000'>
            <formatted-text>
              <run fontalignment='2'>Data from data.gov.uk</run>
            </formatted-text>
          </zone>
          <zone h='6000' id='13' type='text' w='25000' x='50000' y='94000'>
            <formatted-text>
              <run>Recreated by @datahasbyte</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
