<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore Sales (Excel))' inline='true' name='federated.1ilnh8f1yovepc1atla9f0uej7em' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel-direct.0a2u41y1ybj0aw117ks1l19jihtc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/Sample - Superstore Sales (Excel).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0a2u41y1ybj0aw117ks1l19jihtc' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RunningSumSales' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SalesRunningSum' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_133982126978887681]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SalesDay' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_133982126978887681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Order Date] : SUM(Sales)}' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_133982126982631428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([Order Date])&#13;&#10;WHEN 1 THEN &apos;Jan&apos;&#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;END' />
      </column>
      <column caption='OrderDate-SameYear' datatype='date' name='[Calculation_133982126983823365]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;1900-&quot;+STR(MONTH([Order Date]))+&quot;-&quot;+STR(DAY([Order Date])))' />
      </column>
      <column caption='SalesLy' datatype='real' name='[Calculation_133982126987390982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM(Sales), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LAST' datatype='integer' name='[Calculation_133982126987681799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YearMax' datatype='boolean' name='[Calculation_133982126988238856]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_133982126987681799] = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YearMax2' datatype='integer' default-format='n0;-0' name='[Calculation_133982126988414985]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_133982126988238856] THEN ATTR(Year([Order Date])) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SalesChange' datatype='real' default-format='p0%' name='[Calculation_133982126989586442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales])-[Calculation_133982126987390982])/[Calculation_133982126987390982]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SalesChangeIndicator' datatype='string' name='[Calculation_133982126989803531]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_133982126989586442] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_133982126989586442] &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;↔&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DateTooltip' datatype='date' name='[Calculation_133982126995316751]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(STR(YEAR([Order Date]))+&quot;-&quot;+STR(MONTH([Order Date]))+&quot;-&quot;+STR(DAY([Order Date])))' />
      </column>
      <column caption='SalesTooltip' datatype='real' name='[Calculation_133982126996410386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.534772' measure-ordering='alphabetic' measure-percentage='0.465228' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1ilnh8f1yovepc1atla9f0uej7em].[yr:Order Date:ok]</run>
            <run>&gt; &lt;</run>
            <run>[federated.1ilnh8f1yovepc1atla9f0uej7em].[usr:Calculation_133982126988414985:ok:3]</run>
            <run>&gt; &lt;</run>
            <run>[federated.1ilnh8f1yovepc1atla9f0uej7em].[cum:sum:Calculation_133982126978887681:qk]</run>
            <run>&gt; &lt;</run>
            <run>[federated.1ilnh8f1yovepc1atla9f0uej7em].[usr:Calculation_133982126987390982:qk:3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.1ilnh8f1yovepc1atla9f0uej7em' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilnh8f1yovepc1atla9f0uej7em'>
            <column caption='SalesRunningSum' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_133982126978887681]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SalesDay' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_133982126978887681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Date] : SUM(Sales)}' />
            </column>
            <column caption='OrderDate-SameYear' datatype='date' name='[Calculation_133982126983823365]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1900-&quot;+STR(MONTH([Order Date]))+&quot;-&quot;+STR(DAY([Order Date])))' />
            </column>
            <column caption='LAST' datatype='integer' name='[Calculation_133982126987681799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YearMax' datatype='boolean' name='[Calculation_133982126988238856]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_133982126987681799] = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DateTooltip' datatype='date' name='[Calculation_133982126995316751]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR(YEAR([Order Date]))+&quot;-&quot;+STR(MONTH([Order Date]))+&quot;-&quot;+STR(DAY([Order Date])))' />
            </column>
            <column caption='SalesTooltip' datatype='real' name='[Calculation_133982126996410386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133982126995316751]' derivation='Attribute' name='[attr:Calculation_133982126995316751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133982126983823365]' derivation='Day-Trunc' name='[tdy:Calculation_133982126983823365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_133982126988238856]' derivation='User' name='[usr:Calculation_133982126988238856:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ilnh8f1yovepc1atla9f0uej7em].[Calculation_133982126987681799]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_133982126996410386]' derivation='User' name='[usr:Calculation_133982126996410386:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ilnh8f1yovepc1atla9f0uej7em].[Calculation2]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilnh8f1yovepc1atla9f0uej7em].[usr:Calculation_133982126988238856:nk:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_133982126988238856:nk:4]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_133982126988238856:nk:4]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ilnh8f1yovepc1atla9f0uej7em].[usr:Calculation_133982126988238856:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilnh8f1yovepc1atla9f0uej7em].[yr:Order Date:ok]' />
              <tooltip column='[federated.1ilnh8f1yovepc1atla9f0uej7em].[attr:Calculation_133982126995316751:qk]' />
              <tooltip column='[federated.1ilnh8f1yovepc1atla9f0uej7em].[usr:Calculation_133982126996410386:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ilnh8f1yovepc1atla9f0uej7em].[attr:Calculation_133982126995316751:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Total Sales: &lt;[federated.1ilnh8f1yovepc1atla9f0uej7em].[usr:Calculation_133982126996410386:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ilnh8f1yovepc1atla9f0uej7em].[usr:Calculation2:qk]</rows>
        <cols>[federated.1ilnh8f1yovepc1atla9f0uej7em].[tdy:Calculation_133982126983823365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In &lt;[federated.1ilnh8f1yovepc1atla9f0uej7em].[usr:Calculation_133982126988414985:ok]&gt; we sold &lt;[federated.1ilnh8f1yovepc1atla9f0uej7em].[sum:Sales:qk]&gt; </run>
            <run fontsize='9'>(&lt;[federated.1ilnh8f1yovepc1atla9f0uej7em].[usr:Calculation_133982126989586442:qk:1]&gt; &lt;[federated.1ilnh8f1yovepc1atla9f0uej7em].[usr:Calculation_133982126989803531:nk:1]&gt; on the previous year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.1ilnh8f1yovepc1atla9f0uej7em' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilnh8f1yovepc1atla9f0uej7em'>
            <column caption='SalesLy' datatype='real' name='[Calculation_133982126987390982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM(Sales), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LAST' datatype='integer' name='[Calculation_133982126987681799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YearMax' datatype='boolean' name='[Calculation_133982126988238856]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_133982126987681799] = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YearMax2' datatype='integer' default-format='n0;-0' name='[Calculation_133982126988414985]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_133982126988238856] THEN ATTR(Year([Order Date])) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SalesChange' datatype='real' default-format='p0%' name='[Calculation_133982126989586442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales])-[Calculation_133982126987390982])/[Calculation_133982126987390982]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SalesChangeIndicator' datatype='string' name='[Calculation_133982126989803531]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_133982126989586442] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_133982126989586442] &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;↔&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133982126987390982]' derivation='User' name='[usr:Calculation_133982126987390982:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_133982126987681799]' derivation='User' name='[usr:Calculation_133982126987681799:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_133982126988238856]' derivation='User' name='[usr:Calculation_133982126988238856:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1ilnh8f1yovepc1atla9f0uej7em].[Calculation_133982126987681799]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_133982126988414985]' derivation='User' name='[usr:Calculation_133982126988414985:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1ilnh8f1yovepc1atla9f0uej7em].[Calculation_133982126988238856]' ordering-type='Columns' />
              <table-calc field='[federated.1ilnh8f1yovepc1atla9f0uej7em].[Calculation_133982126987681799]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_133982126989586442]' derivation='User' name='[usr:Calculation_133982126989586442:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1ilnh8f1yovepc1atla9f0uej7em].[Calculation_133982126987390982]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_133982126989803531]' derivation='User' name='[usr:Calculation_133982126989803531:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1ilnh8f1yovepc1atla9f0uej7em].[Calculation_133982126989586442]' ordering-type='Columns' />
              <table-calc field='[federated.1ilnh8f1yovepc1atla9f0uej7em].[Calculation_133982126987390982]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilnh8f1yovepc1atla9f0uej7em].[usr:Calculation_133982126988238856:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_133982126988238856:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilnh8f1yovepc1atla9f0uej7em].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilnh8f1yovepc1atla9f0uej7em].[usr:Calculation_133982126988238856:nk:1]</column>
            <column>[federated.1ilnh8f1yovepc1atla9f0uej7em].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ilnh8f1yovepc1atla9f0uej7em].[usr:Calculation_133982126988238856:nk:1]' />
              <lod column='[federated.1ilnh8f1yovepc1atla9f0uej7em].[usr:Calculation_133982126988414985:ok]' />
              <lod column='[federated.1ilnh8f1yovepc1atla9f0uej7em].[usr:Calculation_133982126987681799:qk]' />
              <lod column='[federated.1ilnh8f1yovepc1atla9f0uej7em].[usr:Calculation_133982126989803531:nk:1]' />
              <text column='[federated.1ilnh8f1yovepc1atla9f0uej7em].[sum:Sales:qk]' />
              <text column='[federated.1ilnh8f1yovepc1atla9f0uej7em].[usr:Calculation_133982126987390982:qk]' />
              <text column='[federated.1ilnh8f1yovepc1atla9f0uej7em].[usr:Calculation_133982126989586442:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilnh8f1yovepc1atla9f0uej7em].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='6250' id='1' name='Title' w='99600' x='0' y='0' />
                <zone h='93750' id='6' name='Detail' show-title='false' w='99600' x='0' y='6250' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='9' name='Detail' pane-specification-id='0' param='[federated.1ilnh8f1yovepc1atla9f0uej7em].[yr:Order Date:ok]' show-title='false' type='color' w='8200' x='91300' y='79750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
