<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='ColSort_Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Standard Class&quot;'>
        <calculation class='tableau' formula='&quot;Standard Class&quot;' />
        <members>
          <member value='&quot;First Class&quot;' />
          <member value='&quot;Same Day&quot;' />
          <member value='&quot;Second Class&quot;' />
          <member value='&quot;Standard Class&quot;' />
        </members>
      </column>
      <column alias='Descending by profit ratio' caption='RowSort_Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
        <calculation class='tableau' formula='&quot;desc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='Ascending by profit ratio' />
          <alias key='&quot;desc&quot;' value='Descending by profit ratio' />
        </aliases>
        <members>
          <member alias='Ascending by profit ratio' value='&quot;asc&quot;' />
          <member alias='Descending by profit ratio' value='&quot;desc&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - EU Superstore)' inline='true' name='federated.09rwpub0ezwozt13vvffb0lvuxgs' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.1vuv6d011o22lb14imyw41j56tfk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Dropbox/Analytics/Tableau Development/data/Sample - EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vuv6d011o22lb14imyw41j56tfk' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_924645350815969280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='RowSort_Calc' datatype='real' name='[Calculation_924645350816030721]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;asc&apos; THEN&#13;&#10;WINDOW_SUM(IF [Parameters].[Parameter 1] = ATTR([Ship Mode]) THEN [Calculation_924645350815969280] END)&#13;&#10;ELSE -(WINDOW_SUM(IF [Parameters].[Parameter 1] = ATTR([Ship Mode]) THEN [Calculation_924645350815969280] END))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ColSort_Calc' datatype='real' name='[Calculation_924645350816366594]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = ATTR([Ship Mode]) THEN -10 ELSE&#13;&#10; -(WINDOW_SUM(SUM([Profit]))/WINDOW_SUM(SUM([Sales]))) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.609665' measure-ordering='alphabetic' measure-percentage='0.30855' parameter-percentage='0.0817844' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ColSort_Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Standard Class&quot;'>
          <calculation class='tableau' formula='&quot;Standard Class&quot;' />
        </column>
        <column alias='Descending by profit ratio' caption='RowSort_Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Ascending by profit ratio' />
            <alias key='&quot;desc&quot;' value='Descending by profit ratio' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.09rwpub0ezwozt13vvffb0lvuxgs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ColSort_Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Standard Class&quot;'>
              <calculation class='tableau' formula='&quot;Standard Class&quot;' />
            </column>
            <column alias='Descending by profit ratio' caption='RowSort_Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Ascending by profit ratio' />
                <alias key='&quot;desc&quot;' value='Descending by profit ratio' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09rwpub0ezwozt13vvffb0lvuxgs'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_924645350815969280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='RowSort_Calc' datatype='real' name='[Calculation_924645350816030721]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;asc&apos; THEN&#13;&#10;WINDOW_SUM(IF [Parameters].[Parameter 1] = ATTR([Ship Mode]) THEN [Calculation_924645350815969280] END)&#13;&#10;ELSE -(WINDOW_SUM(IF [Parameters].[Parameter 1] = ATTR([Ship Mode]) THEN [Calculation_924645350815969280] END))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ColSort_Calc' datatype='real' name='[Calculation_924645350816366594]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = ATTR([Ship Mode]) THEN -10 ELSE&#13;&#10; -(WINDOW_SUM(SUM([Profit]))/WINDOW_SUM(SUM([Sales]))) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924645350815969280]' derivation='User' name='[usr:Calculation_924645350815969280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924645350816030721]' derivation='User' name='[usr:Calculation_924645350816030721:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.09rwpub0ezwozt13vvffb0lvuxgs].[none:Ship Mode:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_924645350816366594]' derivation='User' name='[usr:Calculation_924645350816366594:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.09rwpub0ezwozt13vvffb0lvuxgs].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09rwpub0ezwozt13vvffb0lvuxgs].[usr:Calculation_924645350815969280:qk]' />
              <text column='[federated.09rwpub0ezwozt13vvffb0lvuxgs].[usr:Calculation_924645350815969280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09rwpub0ezwozt13vvffb0lvuxgs].[usr:Calculation_924645350816030721:ok:2] / [federated.09rwpub0ezwozt13vvffb0lvuxgs].[none:Sub-Category:nk])</rows>
        <cols>([federated.09rwpub0ezwozt13vvffb0lvuxgs].[usr:Calculation_924645350816366594:ok:5] / [federated.09rwpub0ezwozt13vvffb0lvuxgs].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WW38'>
      <size maxheight='700' maxwidth='450' minheight='700' minwidth='450' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='45' forceUpdate='true' h='8142' id='9' is-fixed='true' type='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontsize='18'>All Sorts</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7428' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='100000' x='0' y='8142'>
                <formatted-text>
                  <run>Select Ship Mode to display in first column</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7428' id='8' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='100000' x='0' y='15570'>
                <formatted-text>
                  <run>Sort rows...</run>
                </formatted-text>
              </zone>
              <zone h='67130' id='3' name='Sheet 3' show-title='false' w='100000' x='0' y='22998'>
                <layout-cache cell-count-h='17' non-cell-size-h='76' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9285' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.09rwpub0ezwozt13vvffb0lvuxgs].[usr:Calculation_924645350815969280:qk]' type='color' w='100000' x='0' y='90128' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
