<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkoutWednesday2017Week27' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Level of Detail' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer&quot;'>
        <calculation class='tableau' formula='&quot;Customer&quot;' />
        <members>
          <member value='&quot;Customer&quot;' />
          <member value='&quot;Product&quot;' />
          <member value='&quot;Zip Code&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore Sales (Excel)) Extract' inline='true' name='federated.10i0t6m1q8u82b1glcq2t1yembbf' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='dataengine.0urjvs411bklqo1ay0ewy1gg5bcx'>
            <connection class='dataengine' dbname='E:/Dropbox/Analytics/Tableau Development/data/Orders (Sample - Superstore Sales (Excel)).tde' schema='Extract' tablename='Extract' workgroup-auth-mode='as-is'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
                <calculation column='[Sales (copy)]' formula='[Sales]' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='dataengine.0urjvs411bklqo1ay0ewy1gg5bcx' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (copy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highlight' datatype='boolean' name='[Calculation_559290841529700352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product Sub-Category] = [Parameters].[Product Sub-Category Parameter]' />
      </column>
      <column caption='Highlighted Sales' datatype='real' name='[Calculation_559290841594249217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product Sub-Category] = [Parameters].[Product Sub-Category Parameter]&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='text' datatype='boolean' datatype-customized='true' name='[Calculation_559290841609175042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Null' />
      </column>
      <column caption='HighSales' datatype='boolean' datatype-customized='true' name='[Calculation_945192997756153857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(Sales) &gt;= [Calculation_945192997782536196] THEN TRUE&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Determination' datatype='string' name='[Calculation_945192997756604418]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [HighSales (copy)]&#13;&#10;THEN &#13;&#10;IF [Calculation_945192997756153857] THEN &apos;high sales high discount&apos;&#13;&#10;ELSE &apos;low sales high discount&apos;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;IF [Calculation_945192997756153857] THEN &apos;high sales low discount&apos;&#13;&#10;ELSE &apos;low sales low discount&apos;&#13;&#10;END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SalesAvg' datatype='real' name='[Calculation_945192997782536196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(Sum([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LevelOfDetailCalc' datatype='string' name='[Calculation_945192997784227845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Customer&apos; Then [Customer Name]&#13;&#10;WHEN &apos;Product&apos; THEN [Product Name]&#13;&#10;WHEN &apos;Zip Code&apos; THEN [Zip Code]&#13;&#10;END' />
      </column>
      <column caption='LevelOfDetalLower' datatype='string' name='[Calculation_945192997791604743]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Lower([Parameters].[Parameter 1])' />
      </column>
      <column caption='RegionTitle' datatype='string' name='[Calculation_945192997792210952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_COUNT(ATTR([Region])) &gt; 1 THEN &apos;&apos; &#13;&#10;ELSEIF ATTR([Region]) = &apos;Central&apos; THEN &apos; in the Central region&apos;&#13;&#10;ELSEIF ATTR([Region]) = &apos;East&apos; THEN &apos; in the East region&apos;&#13;&#10;ELSEIF ATTR([Region]) = &apos;West&apos; THEN &apos; in the West region&apos;&#13;&#10;ELSEIF ATTR([Region]) = &apos;South&apos; THEN &apos; in the South region&apos;&#13;&#10;ELSEIF ATTR([Region]) = &apos;*&apos; THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Determination_HighHigh' datatype='string' name='[Determination (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [HighSales (copy)] AND [Calculation_945192997756153857] THEN &apos;high sales high discount&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Determination_HighLow' datatype='string' name='[Determination_HighHigh (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_945192997756153857] &#13;&#10;THEN IF  [HighSales (copy)] THEN &apos;&apos; ELSE &apos;high sales low discount&apos; END END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Determination_LowLow' datatype='string' name='[Determination_HighLow (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [HighSales (copy)] THEN &apos;&apos;&#13;&#10;ELSE&#13;&#10;IF  [Calculation_945192997756153857] THEN &apos;&apos; ELSE &apos;low sales low discount&apos; END END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Determination_LowHigh' datatype='string' name='[Determination_LowLow (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [HighSales (copy)] THEN &#13;&#10;IF  [Calculation_945192997756153857] THEN &apos;&apos; ELSE &apos;low sales high discount&apos; END END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HighDiscount' datatype='boolean' name='[HighSales (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG(Discount) &gt;= [SalesAvg (copy)] THEN TRUE&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column caption='DiscountAvg' datatype='real' name='[SalesAvg (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(Avg([Discount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_559290841529700352]' derivation='Attribute' name='[attr:Calculation_559290841529700352:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_559290841529700352]' derivation='None' name='[none:Calculation_559290841529700352:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Product'>
          <field>[Product Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.435367' measure-ordering='alphabetic' measure-percentage='0.387797' parameter-percentage='0.176836' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Level of Detail' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer&quot;'>
          <calculation class='tableau' formula='&quot;Customer&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does Discounting impact Sales by &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;&lt;</run>
            <run>[federated.10i0t6m1q8u82b1glcq2t1yembbf].[usr:Calculation_945192997792210952:nk]</run>
            <run>&gt;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel)) Extract' name='federated.10i0t6m1q8u82b1glcq2t1yembbf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Level of Detail' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer&quot;'>
              <calculation class='tableau' formula='&quot;Customer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10i0t6m1q8u82b1glcq2t1yembbf'>
            <column caption='HighSales' datatype='boolean' datatype-customized='true' name='[Calculation_945192997756153857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(Sales) &gt;= [Calculation_945192997782536196] THEN TRUE&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Determination' datatype='string' name='[Calculation_945192997756604418]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [HighSales (copy)]&#13;&#10;THEN &#13;&#10;IF [Calculation_945192997756153857] THEN &apos;high sales high discount&apos;&#13;&#10;ELSE &apos;low sales high discount&apos;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;IF [Calculation_945192997756153857] THEN &apos;high sales low discount&apos;&#13;&#10;ELSE &apos;low sales low discount&apos;&#13;&#10;END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SalesAvg' datatype='real' name='[Calculation_945192997782536196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(Sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LevelOfDetailCalc' datatype='string' name='[Calculation_945192997784227845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Customer&apos; Then [Customer Name]&#13;&#10;WHEN &apos;Product&apos; THEN [Product Name]&#13;&#10;WHEN &apos;Zip Code&apos; THEN [Zip Code]&#13;&#10;END' />
            </column>
            <column caption='LevelOfDetalLower' datatype='string' name='[Calculation_945192997791604743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Lower([Parameters].[Parameter 1])' />
            </column>
            <column caption='RegionTitle' datatype='string' name='[Calculation_945192997792210952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_COUNT(ATTR([Region])) &gt; 1 THEN &apos;&apos; &#13;&#10;ELSEIF ATTR([Region]) = &apos;Central&apos; THEN &apos; in the Central region&apos;&#13;&#10;ELSEIF ATTR([Region]) = &apos;East&apos; THEN &apos; in the East region&apos;&#13;&#10;ELSEIF ATTR([Region]) = &apos;West&apos; THEN &apos; in the West region&apos;&#13;&#10;ELSEIF ATTR([Region]) = &apos;South&apos; THEN &apos; in the South region&apos;&#13;&#10;ELSEIF ATTR([Region]) = &apos;*&apos; THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Determination_HighHigh' datatype='string' name='[Determination (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [HighSales (copy)] AND [Calculation_945192997756153857] THEN &apos;high sales high discount&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Determination_HighLow' datatype='string' name='[Determination_HighHigh (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_945192997756153857] &#13;&#10;THEN IF  [HighSales (copy)] THEN &apos;&apos; ELSE &apos;high sales low discount&apos; END END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Determination_LowLow' datatype='string' name='[Determination_HighLow (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [HighSales (copy)] THEN &apos;&apos;&#13;&#10;ELSE&#13;&#10;IF  [Calculation_945192997756153857] THEN &apos;&apos; ELSE &apos;low sales low discount&apos; END END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Determination_LowHigh' datatype='string' name='[Determination_LowLow (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [HighSales (copy)] THEN &#13;&#10;IF  [Calculation_945192997756153857] THEN &apos;&apos; ELSE &apos;low sales high discount&apos; END END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='HighDiscount' datatype='boolean' name='[HighSales (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG(Discount) &gt;= [SalesAvg (copy)] THEN TRUE&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='DiscountAvg' datatype='real' name='[SalesAvg (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(Avg([Discount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_945192997791604743]' derivation='Attribute' name='[attr:Calculation_945192997791604743:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945192997784227845]' derivation='None' name='[none:Calculation_945192997784227845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945192997756604418]' derivation='User' name='[usr:Calculation_945192997756604418:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[SalesAvg (copy)]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997756153857]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[HighSales (copy)]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997782536196]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_945192997792210952]' derivation='User' name='[usr:Calculation_945192997792210952:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Determination (copy)]' derivation='User' name='[usr:Determination (copy):nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[HighSales (copy)]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[SalesAvg (copy)]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997756153857]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997782536196]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Determination_HighHigh (copy)]' derivation='User' name='[usr:Determination_HighHigh (copy):nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[SalesAvg (copy)]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997756153857]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[HighSales (copy)]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997782536196]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Determination_HighLow (copy)]' derivation='User' name='[usr:Determination_HighLow (copy):nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997756153857]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[SalesAvg (copy)]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997782536196]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[HighSales (copy)]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Determination_LowLow (copy)]' derivation='User' name='[usr:Determination_LowLow (copy):nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[SalesAvg (copy)]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997756153857]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[HighSales (copy)]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
              <table-calc field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997782536196]' ordering-field='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[Calculation_945192997784227845]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[SalesAvg (copy)]' derivation='User' name='[usr:SalesAvg (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10i0t6m1q8u82b1glcq2t1yembbf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[usr:Calculation_945192997756604418:nk:6]' />
              <lod column='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[usr:SalesAvg (copy):qk]' />
              <lod column='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[none:Calculation_945192997784227845:nk]' />
              <lod column='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[usr:Calculation_945192997792210952:nk]' />
              <tooltip column='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[usr:Determination (copy):nk:6]' />
              <tooltip column='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[usr:Determination_HighHigh (copy):nk:3]' />
              <tooltip column='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[usr:Determination_HighLow (copy):nk:3]' />
              <tooltip column='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[usr:Determination_LowLow (copy):nk:3]' />
              <tooltip column='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[attr:Calculation_945192997791604743:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[avg:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[avg:Discount:qk]' z-order='1' />
            <reference-line axis-column='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[sum:Sales:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;[federated.10i0t6m1q8u82b1glcq2t1yembbf].[none:Calculation_945192997784227845:nk]&gt; is a </run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;[federated.10i0t6m1q8u82b1glcq2t1yembbf].[usr:Determination (copy):nk:6]&gt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;[federated.10i0t6m1q8u82b1glcq2t1yembbf].[usr:Determination_HighHigh (copy):nk:3]&gt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;[federated.10i0t6m1q8u82b1glcq2t1yembbf].[usr:Determination_HighLow (copy):nk:3]&gt;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'>&lt;[federated.10i0t6m1q8u82b1glcq2t1yembbf].[usr:Determination_LowLow (copy):nk:3]&gt;</run>
                <run fontname='Tableau Semibold'> &lt;[federated.10i0t6m1q8u82b1glcq2t1yembbf].[attr:Calculation_945192997791604743:nk]&gt; with an average discount of &lt;[federated.10i0t6m1q8u82b1glcq2t1yembbf].[avg:Discount:qk]&gt; and total sales of &lt;[federated.10i0t6m1q8u82b1glcq2t1yembbf].[sum:Sales:qk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10i0t6m1q8u82b1glcq2t1yembbf].[sum:Sales:qk]</rows>
        <cols>[federated.10i0t6m1q8u82b1glcq2t1yembbf].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>How does Discounting impact Sales by &lt;</run>
            <run fontalignment='1' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Medium'>&gt;&lt;</run>
            <run fontalignment='1' fontname='Tableau Medium'>[federated.10i0t6m1q8u82b1glcq2t1yembbf].[usr:Calculation_945192997792210952:nk]</run>
            <run fontalignment='1' fontname='Tableau Medium'>&gt;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel)) Extract' name='federated.10i0t6m1q8u82b1glcq2t1yembbf' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Level of Detail' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer&quot;'>
              <calculation class='tableau' formula='&quot;Customer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10i0t6m1q8u82b1glcq2t1yembbf'>
            <column caption='RegionTitle' datatype='string' name='[Calculation_945192997792210952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_COUNT(ATTR([Region])) &gt; 1 THEN &apos;&apos; &#13;&#10;ELSEIF ATTR([Region]) = &apos;Central&apos; THEN &apos; in the Central region&apos;&#13;&#10;ELSEIF ATTR([Region]) = &apos;East&apos; THEN &apos; in the East region&apos;&#13;&#10;ELSEIF ATTR([Region]) = &apos;West&apos; THEN &apos; in the West region&apos;&#13;&#10;ELSEIF ATTR([Region]) = &apos;South&apos; THEN &apos; in the South region&apos;&#13;&#10;ELSEIF ATTR([Region]) = &apos;*&apos; THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945192997792210952]' derivation='User' name='[usr:Calculation_945192997792210952:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10i0t6m1q8u82b1glcq2t1yembbf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[usr:Calculation_945192997792210952:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>1</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WorkoutWednesdayWeek27'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore Sales (Excel)) Extract' name='federated.10i0t6m1q8u82b1glcq2t1yembbf' />
      </datasources>
      <datasource-dependencies datasource='federated.10i0t6m1q8u82b1glcq2t1yembbf'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='93500' id='1' name='Sheet 1' show-title='false' w='84000' x='0' y='6500' />
              <zone h='6500' id='8' name='Sheet 3' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='16375' id='6' mode='radiolist' name='Sheet 1' param='[federated.10i0t6m1q8u82b1glcq2t1yembbf].[none:Region:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='11125' id='7' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='16375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
